════════════════════════════════════════════════════════════════
ADICIONAR SERVIDOR LINUX VIA SNMP - ARQUITETURA PRTG
════════════════════════════════════════════════════════════════

ARQUITETURA:
- SRVSONDA001 (Windows) = Máquina SONDA com probe Python
- SRVCMONITOR001 (Linux) = Servidor MONITORADO via SNMP
- Probe coleta via SNMP remotamente (igual PRTG)

════════════════════════════════════════════════════════════════
PASSO 1: Instalar SNMP no servidor Linux (SRVCMONITOR001)
════════════════════════════════════════════════════════════════

Copiar e colar no PuTTY:

sudo apt update
sudo apt install -y snmpd snmp

════════════════════════════════════════════════════════════════
PASSO 2: Configurar SNMP (SIMPLES)
════════════════════════════════════════════════════════════════

sudo nano /etc/snmp/snmpd.conf

APAGAR TUDO e colar:

# Community string
rocommunity public 192.168.31.0/24
rocommunity public localhost

# System info
syslocation "Datacenter Techbiz"
syscontact "admin@techbiz.com"

# Listen on all interfaces
agentaddress udp:161

# Disk monitoring
includeAllDisks 10%

# Load monitoring
load 12 10 5

Salvar: Ctrl+O, Enter, Ctrl+X

════════════════════════════════════════════════════════════════
PASSO 3: Reiniciar SNMP
════════════════════════════════════════════════════════════════

sudo systemctl restart snmpd
sudo systemctl enable snmpd

════════════════════════════════════════════════════════════════
PASSO 4: Testar SNMP
════════════════════════════════════════════════════════════════

snmpwalk -v2c -c public localhost system

Deve mostrar informações do sistema

════════════════════════════════════════════════════════════════
PASSO 5: Adicionar servidor no dashboard
════════════════════════════════════════════════════════════════

1. Abrir: http://192.168.31.161:3000
2. Ir em "Servidores"
3. Clicar "+ Adicionar Servidor"
4. Preencher:

   Probe: Datacenter
   Hostname: SRVCMONITOR001
   IP: 192.168.31.161
   Tipo: Server
   Protocolo: SNMP
   Versão SNMP: v2c
   Community: public
   Porta: 161
   Ambiente: Production

5. Clicar "Adicionar"

════════════════════════════════════════════════════════════════
PASSO 6: Aguardar coleta (60 segundos)
════════════════════════════════════════════════════════════════

A probe SRVSONDA001 vai coletar via SNMP:
✓ CPU
✓ Memória
✓ Discos
✓ Rede
✓ Uptime
✓ Ping

════════════════════════════════════════════════════════════════
RESULTADO:
════════════════════════════════════════════════════════════════

Dashboard vai mostrar:
- SRVSONDA001 (monitorado localmente pela probe)
- SRVCMONITOR001 (monitorado via SNMP pela probe)

Igual PRTG: 1 sonda, N servidores monitorados

════════════════════════════════════════════════════════════════
