═══════════════════════════════════════════════════════════════
  ADICIONAR COLUNA updated_at - EXECUTAR NO LINUX
═══════════════════════════════════════════════════════════════

📋 VOCÊ JÁ ESTÁ CONECTADO NO LINUX
Execute os comandos abaixo DIRETAMENTE no terminal Linux:

═══════════════════════════════════════════════════════════════
  PASSO 1: Ver credenciais do PostgreSQL no .env
═══════════════════════════════════════════════════════════════

cat .env | grep POSTGRES

# Anote o usuário que aparece em POSTGRES_USER=

═══════════════════════════════════════════════════════════════
  PASSO 2: Entrar no container PostgreSQL como superuser
═══════════════════════════════════════════════════════════════

# Descobrir qual usuário existe
docker exec -it coruja-postgres psql -l

# OU tentar conectar direto no banco
docker exec -it coruja-postgres psql coruja_monitor

═══════════════════════════════════════════════════════════════
  PASSO 3: Adicionar coluna updated_at (DENTRO DO PSQL)
═══════════════════════════════════════════════════════════════

# Depois que entrar no psql, execute:

ALTER TABLE servers ADD COLUMN IF NOT EXISTS updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

UPDATE servers SET updated_at = created_at WHERE updated_at IS NULL;

# Verificar se coluna foi criada:
SELECT column_name FROM information_schema.columns WHERE table_name='servers' AND column_name='updated_at';

# Sair do psql:
\q

═══════════════════════════════════════════════════════════════
  PASSO 4: Reiniciar worker
═══════════════════════════════════════════════════════════════

docker-compose restart worker

═══════════════════════════════════════════════════════════════
  PASSO 5: Aguardar 60 segundos e verificar logs
═══════════════════════════════════════════════════════════════

sleep 60

docker logs coruja-worker --tail 200 | grep -i ping

✅ SUCESSO: Deve aparecer mensagens de PING sendo executado
❌ ERRO: Se ainda aparecer erro, copie e cole a mensagem

═══════════════════════════════════════════════════════════════
  ALTERNATIVA: Executar SQL direto sem entrar no psql
═══════════════════════════════════════════════════════════════

# Se souber o usuário correto do .env, substitua USUARIO_AQUI:

docker exec -it coruja-postgres psql -U USUARIO_AQUI -d coruja_monitor -c "ALTER TABLE servers ADD COLUMN IF NOT EXISTS updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;"

docker exec -it coruja-postgres psql -U USUARIO_AQUI -d coruja_monitor -c "UPDATE servers SET updated_at = created_at WHERE updated_at IS NULL;"

═══════════════════════════════════════════════════════════════
