═══════════════════════════════════════════════════════════════════════════
  AGUARDAR E VERIFICAR WMI - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════════════

STATUS ATUAL: ✅
- Arquivo wmi_native_collector.py ATUALIZADO com pythoncom.CoInitialize()
- Serviço CorujaProbe RODANDO como TECHBIZ\coruja.monitor
- Aguardando próxima coleta WMI (intervalo: 60 segundos)

═══════════════════════════════════════════════════════════════════════════
PASSO 1: AGUARDAR 60 SEGUNDOS
═══════════════════════════════════════════════════════════════════════════

A probe coleta métricas a cada 60 segundos.
Aguarde 1 minuto para a próxima coleta WMI.

═══════════════════════════════════════════════════════════════════════════
PASSO 2: VERIFICAR LOGS
═══════════════════════════════════════════════════════════════════════════

Copie e cole no PowerShell da SRVSONDA001:

Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\service_error.log" -Tail 100

═══════════════════════════════════════════════════════════════════════════
RESULTADO ESPERADO (SUCESSO)
═══════════════════════════════════════════════════════════════════════════

Você deve ver nos logs:

INFO:__main__:Collecting from remote server: srvhvsprd010.ad.techbiz.com.br (192.168.31.110)
INFO:__main__:Using WMI for srvhvsprd010.ad.techbiz.com.br
INFO:httpx:HTTP Request: GET http://192.168.31.161:8000/api/v1/credentials/resolve/5
INFO:__main__:🔐 Usando credencial: Techbiz (Nível: server)
INFO:collectors.wmi_native_collector:🔌 Conectando via WMI nativo em SRVHVSPRD010.ad.techbiz.com.br
INFO:collectors.wmi_native_collector:✅ WMI nativo conectado em SRVHVSPRD010.ad.techbiz.com.br
INFO:__main__:✅ Collected 3 WMI metrics from SRVHVSPRD010.ad.techbiz.com.br

✅ SEM ERROS DE "ACCESS DENIED"!
✅ Métricas coletadas com sucesso!

═══════════════════════════════════════════════════════════════════════════
SE AINDA DER ERRO "ACCESS DENIED"
═══════════════════════════════════════════════════════════════════════════

1. Verificar se o arquivo foi realmente copiado:

Get-Content "C:\Program Files\CorujaMonitor\Probe\collectors\wmi_native_collector.py" | Select-String "pythoncom" -Context 2,2

Deve mostrar:
import pythoncom
...
pythoncom.CoInitialize()

2. Verificar se serviço está rodando como conta de domínio:

Get-WmiObject Win32_Service -Filter "Name='CorujaProbe'" | Select Name, StartName

Deve mostrar:
Name         StartName
----         ---------
CorujaProbe  TECHBIZ\coruja.monitor

3. Se ainda não funcionar, considerar alternativas:
   - Configurar permissões DCOM/WMI no SRVHVSPRD010
   - Usar SNMP (mais simples, menos métricas)

═══════════════════════════════════════════════════════════════════════════
PASSO 3: VERIFICAR DASHBOARD
═══════════════════════════════════════════════════════════════════════════

Se os logs mostrarem sucesso, acesse o dashboard:

http://192.168.31.161:3000

Vá em: Servidores → SRVHVSPRD010.ad.techbiz.com.br

Você deve ver:
✅ CPU Usage
✅ Memory Usage
✅ Disk C
✅ Disk D (se existir)

Com valores reais (não "Unknown")

═══════════════════════════════════════════════════════════════════════════
O QUE A CORREÇÃO FEZ
═══════════════════════════════════════════════════════════════════════════

PROBLEMA:
Biblioteca WMI usa COM/DCOM, que precisa ser inicializado manualmente
quando Python roda como serviço Windows.

Sem pythoncom.CoInitialize():
❌ WMI dá "Access denied" mesmo com credenciais corretas
❌ Não é problema de permissões, é problema de inicialização COM

Com pythoncom.CoInitialize():
✅ COM inicializado corretamente
✅ WMI funciona normalmente
✅ Kerberos funciona automaticamente

═══════════════════════════════════════════════════════════════════════════
COMANDOS ÚTEIS
═══════════════════════════════════════════════════════════════════════════

# Ver logs em tempo real
Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\service_error.log" -Wait

# Status do serviço
nssm status CorujaProbe

# Reiniciar serviço (se necessário)
nssm restart CorujaProbe

# Ver últimas 50 linhas
Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\service_error.log" -Tail 50

═══════════════════════════════════════════════════════════════════════════
COPIE E COLE AQUI
═══════════════════════════════════════════════════════════════════════════

Após aguardar 60 segundos, cole aqui o resultado do comando:

Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\service_error.log" -Tail 100

═══════════════════════════════════════════════════════════════════════════
Data: 13/03/2026 - Coruja Monitor
═══════════════════════════════════════════════════════════════════════════
