========================================
AGUARDAR PRÓXIMO PING COM UTC
========================================

✅ Worker atualizado e reiniciado!
⏱️ Próximo PING será às 14:13:45 (em ~1 minuto)


📋 AGUARDAR 1 MINUTO E EXECUTAR:

docker logs coruja-worker --tail 20 | grep "🏓"


✅ DEVE MOSTRAR:
🏓 Iniciando PING de todos os servidores...
📊 Encontrados 2 servidores ativos para fazer PING
🏓 PING SRVSONDA001 (192.168.31.162): X.XXXms
🏓 PING SRVCMONITOR001 (192.168.31.161): X.XXXms
✅ Métrica PING salva: SRVSONDA001 = X.XXXms (ok)
✅ Métrica PING salva: SRVCMONITOR001 = X.XXXms (ok)


📋 DEPOIS VERIFICAR NO BANCO:

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
    s.name,
    srv.hostname,
    m.value,
    m.timestamp,
    NOW() as now_time,
    EXTRACT(EPOCH FROM (NOW() - m.timestamp)) as seconds_ago
FROM metrics m
JOIN sensors s ON m.sensor_id = s.id
JOIN servers srv ON s.server_id = srv.id
WHERE s.sensor_type = 'ping'
ORDER BY m.timestamp DESC
LIMIT 2;
"


✅ RESULTADO ESPERADO:
- seconds_ago deve ser < 60 (menos de 1 minuto atrás)
- NÃO mais -7200 (2 horas no futuro)


🌐 VERIFICAR NO FRONTEND:
http://192.168.31.161:3000

PING deve mostrar valores reais!
