═══════════════════════════════════════════════════════════════════════════
  ALTERAR SERVIDOR PARA SNMP NO BANCO - COPIE E COLE
═══════════════════════════════════════════════════════════════════════════

No servidor Linux (192.168.31.161), conecte via SSH e cole:

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "UPDATE servers SET monitoring_method = 'snmp', snmp_version = 'v2c', snmp_community = 'public', snmp_port = 161 WHERE id = 5;"

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT id, hostname, ip, monitoring_method, snmp_version, snmp_community FROM servers WHERE id = 5;"

═══════════════════════════════════════════════════════════════════════════

Depois cole aqui o resultado.
