═══════════════════════════════════════════════════════════════
  🏓 APLICAR PING DIRETO DO SERVIDOR LINUX
═══════════════════════════════════════════════════════════════

SOLUÇÃO: PING executado direto do servidor Linux (igual PRTG)
- Não depende de probe
- Não depende de SNMP/WMI
- Automático para todos os servidores
- Mais confiável

═══════════════════════════════════════════════════════════════
  PASSO 1: ENVIAR PARA GIT (NO NOTEBOOK)
═══════════════════════════════════════════════════════════════

NO POWERSHELL DO NOTEBOOK:

cd "C:\Users\andre.quirino\Coruja Monitor"

git add worker/tasks.py
git commit -m "feat: Adicionar PING direto do servidor Linux (independente de probe)"
git push origin master

═══════════════════════════════════════════════════════════════
  PASSO 2: ATUALIZAR NO SERVIDOR LINUX
═══════════════════════════════════════════════════════════════

NO PUTTY (LINUX):

cd /home/administrador/CorujaMonitor

# Baixar código atualizado
git pull origin master

# Reiniciar worker e beat
docker-compose restart worker
docker-compose restart beat

# Aguardar 10 segundos
sleep 10

# Verificar se estão rodando
docker ps | grep -E "worker|beat"

# Ver logs do worker
docker logs coruja-worker --tail 50

# Ver logs do beat
docker logs coruja-beat --tail 50

═══════════════════════════════════════════════════════════════
  PASSO 3: VERIFICAR FUNCIONAMENTO
═══════════════════════════════════════════════════════════════

1. AGUARDAR 60 SEGUNDOS
   O PING roda a cada 60 segundos

2. VER LOGS DO WORKER
   docker logs coruja-worker --tail 100 | grep PING
   
   Deve mostrar:
   🏓 Iniciando PING de todos os servidores...
   📊 Encontrados X servidores ativos para fazer PING
   ✅ PING concluído para X servidores

3. VERIFICAR NO DASHBOARD
   http://192.168.31.161:3000
   
   - Menu "Servidores"
   - Selecionar SRVCMONITOR001
   - Sensor PING deve mostrar latência real (ex: 1.2ms)
   - Status deve ser OK (verde)

4. VERIFICAR INCIDENTES
   - Menu "Incidentes"
   - Incidente falso de PING deve sumir
   - Ou ser auto-resolvido

═══════════════════════════════════════════════════════════════
  O QUE FOI ALTERADO
═══════════════════════════════════════════════════════════════

ARQUIVO: worker/tasks.py

1. NOVA TASK: ping_all_servers()
   - Busca todos servidores ativos
   - Faz PING em cada um
   - Cria sensor PING automaticamente se não existir
   - Salva métrica com latência real
   - Determina status (ok/warning/critical)

2. NOVA FUNÇÃO: execute_ping()
   - Executa comando ping do Linux
   - Retorna latência em ms
   - Retorna 0 se offline

3. SCHEDULE ATUALIZADO:
   - Adicionado 'ping-all-servers-every-minute'
   - Executa a cada 60 segundos

═══════════════════════════════════════════════════════════════
  VANTAGENS DA SOLUÇÃO
═══════════════════════════════════════════════════════════════

✅ Independente de probe
   - Funciona mesmo se probe estiver offline
   - Não depende de SNMP/WMI

✅ Automático
   - Cria sensor PING automaticamente
   - Não precisa configurar manualmente

✅ Confiável
   - Executado direto do servidor central
   - Latência real da rede

✅ Igual PRTG
   - Comportamento esperado
   - PING sempre funciona

═══════════════════════════════════════════════════════════════
  COMANDOS RESUMIDOS
═══════════════════════════════════════════════════════════════

NOTEBOOK (POWERSHELL):
cd "C:\Users\andre.quirino\Coruja Monitor"
git add worker/tasks.py
git commit -m "feat: Adicionar PING direto do servidor Linux (independente de probe)"
git push origin master

LINUX (PUTTY):
cd /home/administrador/CorujaMonitor
git pull origin master
docker-compose restart worker
docker-compose restart beat
sleep 10
docker ps | grep -E "worker|beat"
docker logs coruja-worker --tail 100 | grep PING

═══════════════════════════════════════════════════════════════
  TESTAR PING MANUAL (OPCIONAL)
═══════════════════════════════════════════════════════════════

Se quiser testar manualmente antes de aguardar 60s:

docker exec -it coruja-worker python -c "
from tasks import ping_all_servers
ping_all_servers()
"

Ou entrar no container:
docker exec -it coruja-worker bash
python
>>> from tasks import ping_all_servers
>>> ping_all_servers()

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

1. ✅ Worker faz PING a cada 60s em todos os servidores
2. ✅ Sensor PING criado automaticamente
3. ✅ Métricas com latência real (ex: 1.2ms, 0.8ms)
4. ✅ Status correto (OK se servidor está UP)
5. ✅ Incidentes falsos de PING somem
6. ✅ Independente de probe Windows

═══════════════════════════════════════════════════════════════
  IMPORTANTE
═══════════════════════════════════════════════════════════════

✓ Apenas 1 arquivo alterado: worker/tasks.py
✓ Não mexe em probe
✓ Não mexe em frontend
✓ Não mexe em API
✓ Apenas adiciona funcionalidade no worker
✓ Sistema continua funcionando normalmente

═══════════════════════════════════════════════════════════════
  PRÓXIMOS PASSOS APÓS APLICAR
═══════════════════════════════════════════════════════════════

1. Aguardar 60 segundos
2. Verificar logs do worker
3. Verificar dashboard
4. Confirmar que PING está funcionando
5. Verificar se incidentes falsos sumiram

Se tudo funcionar:
- PING será sempre confiável
- Não dependerá mais da probe
- Funcionará igual ao PRTG

═══════════════════════════════════════════════════════════════
