═══════════════════════════════════════════════════════════════════
  APLICAR CORREÇÃO SNMP_COLLECTOR - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════

PROBLEMA IDENTIFICADO:
- Linux retorna métricas corretas (Memória, Disco, Load)
- snmp_collector.py só pede OIDs básicos (uptime, hostname, descrição)
- Faltam OIDs do NET-SNMP (UCD-SNMP-MIB)

CORREÇÃO APLICADA:
- Adicionados 16 OIDs do NET-SNMP ao snmp_collector.py
- Incluem: CPU, Memória, Disco, Load Average
- Coleta automática ao usar collect_snmp_v2c()

═══════════════════════════════════════════════════════════════════
PASSO 1: COPIAR ARQUIVO CORRIGIDO
═══════════════════════════════════════════════════════════════════

Na máquina de desenvolvimento (DESKTOP-P9VGN04):

1. Arquivo corrigido: probe\collectors\snmp_collector.py

2. Copiar para SRVSONDA001:
   - Via pendrive/rede
   - Destino: C:\Program Files\CorujaMonitor\Probe\collectors\

3. Substituir arquivo existente

═══════════════════════════════════════════════════════════════════
PASSO 2: TESTAR NA SRVSONDA001
═══════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"

python DIAGNOSTICAR_SNMP_PARSING.py

RESULTADO ESPERADO:
✓ ENCONTRADO | CPU Idle (ou CPU User/System)
✓ ENCONTRADO | Memória Total
✓ ENCONTRADO | Memória Disponível
✓ ENCONTRADO | Disco Percentual
✓ ENCONTRADO | Load Average 1min

Total de OIDs coletados: 24 (8 básicos + 16 Linux)

RESULTADO FINAL: 3-4 métricas parseadas

═══════════════════════════════════════════════════════════════════
PASSO 3: RODAR PROBE EM PRODUÇÃO
═══════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"

python probe_core.py

RESULTADO ESPERADO:
INFO:__main__:Collecting SNMP metrics from 192.168.31.161 (vv2c)
INFO:__main__:Collected 3 SNMP metrics from 192.168.31.161

(ou 4, 5 métricas - depende do parsing)

═══════════════════════════════════════════════════════════════════
PASSO 4: VERIFICAR NO DASHBOARD
═══════════════════════════════════════════════════════════════════

1. Acessar: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Menu: Servidores > SRVCMONITOR001
4. Verificar sensores:
   ✓ PING - latência em ms
   ✓ CPU - percentual de uso
   ✓ Memória - percentual de uso
   ✓ Disco - percentual de uso

═══════════════════════════════════════════════════════════════════
O QUE FOI ALTERADO NO CÓDIGO:
═══════════════════════════════════════════════════════════════════

1. Adicionado dicionário LINUX_SERVER_OIDS com 16 OIDs:
   - Memória: Total, Disponível, Buffer, Cached
   - CPU: User, System, Idle (% e Raw)
   - Load: 1min, 5min, 15min
   - Disco: Path, Percent, Total, Used

2. Modificado collect_snmp_v2c():
   - Se oids=None, coleta STANDARD_OIDS + LINUX_SERVER_OIDS
   - Total: 8 + 16 = 24 OIDs por coleta

3. Mantida compatibilidade:
   - Ainda funciona com OIDs customizados
   - Não quebra coleta de impressoras/switches

═══════════════════════════════════════════════════════════════════
OBSERVAÇÕES:
═══════════════════════════════════════════════════════════════════

1. CPU Idle (11.11.0) pode não existir em alguns sistemas
   - Alternativa: usar CPU User (11.9.0) + System (11.10.0)
   - Cálculo: CPU Usage = 100 - Idle OU User + System

2. Disco retorna múltiplos valores (walk)
   - dskPercent.1 = / (raiz)
   - dskPercent.2 = /boot
   - etc.

3. Memória em KB
   - Converter para % no parsing
   - Fórmula: (Total - Disponível) / Total * 100

═══════════════════════════════════════════════════════════════════
TROUBLESHOOTING:
═══════════════════════════════════════════════════════════════════

PROBLEMA: Ainda coleta 0 métricas
SOLUÇÃO: Verificar se probe_core.py está parseando corretamente
  - Checar método _parse_snmp_metrics()
  - OIDs podem ter sufixos (.0, .1, etc)

PROBLEMA: Erro ao importar snmp_collector
SOLUÇÃO: Verificar sintaxe do arquivo
  - python -m py_compile collectors/snmp_collector.py

PROBLEMA: Métricas aparecem mas valores errados
SOLUÇÃO: Ajustar conversões no _parse_snmp_metrics()
  - KB para GB: valor / 1024 / 1024
  - Percentual: já vem pronto do SNMP
