═══════════════════════════════════════════════════════════════
  ATIVAR LOGS DEBUG PARA VER LATÊNCIA DO PING
═══════════════════════════════════════════════════════════════

📋 PROBLEMA: Logs não mostram latência porque estão em nível INFO
✅ SOLUÇÃO: Ativar logs DEBUG temporariamente

═══════════════════════════════════════════════════════════════
  OPÇÃO 1: ATIVAR DEBUG TEMPORARIAMENTE (RECOMENDADO)
═══════════════════════════════════════════════════════════════

# Parar worker
docker-compose stop worker

# Iniciar com logs DEBUG
docker-compose run --rm -d --name coruja-worker-debug worker celery -A tasks worker --loglevel=debug --concurrency=4

# Aguardar 60 segundos
sleep 60

# Ver logs detalhados
docker logs coruja-worker-debug --tail 200 | grep -E "(PING|ping|latência|ms)"

# Parar worker debug
docker stop coruja-worker-debug

# Iniciar worker normal
docker-compose up -d worker

═══════════════════════════════════════════════════════════════
  OPÇÃO 2: VER MÉTRICAS DIRETO NO BANCO (MAIS RÁPIDO)
═══════════════════════════════════════════════════════════════

# Ver últimas 20 métricas de PING
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, srv.ip_address, m.value as latencia_ms, m.status, m.timestamp FROM metrics m JOIN sensors s ON m.sensor_id = s.id JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY m.timestamp DESC LIMIT 20;"

# Ver resumo por servidor
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, COUNT(m.id) as total_metricas, AVG(m.value) as latencia_media, MIN(m.value) as latencia_min, MAX(m.value) as latencia_max, MAX(m.timestamp) as ultima_metrica FROM metrics m JOIN sensors s ON m.sensor_id = s.id JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname ORDER BY srv.hostname;"

═══════════════════════════════════════════════════════════════
  OPÇÃO 3: VERIFICAR SE PING ESTÁ FUNCIONANDO
═══════════════════════════════════════════════════════════════

# Testar ping manualmente no worker
docker exec -it coruja-worker ping -c 1 192.168.31.161
docker exec -it coruja-worker ping -c 1 192.168.31.162

# Ver se comando ping existe
docker exec -it coruja-worker which ping

# Ver versão do ping
docker exec -it coruja-worker ping -V

═══════════════════════════════════════════════════════════════
  COMANDOS RÁPIDOS (COPIAR E COLAR)
═══════════════════════════════════════════════════════════════

# Ver métricas PING no banco
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, m.value as latencia_ms, m.status, m.timestamp FROM metrics m JOIN sensors s ON m.sensor_id = s.id JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY m.timestamp DESC LIMIT 10;"

# Testar ping manualmente
docker exec -it coruja-worker ping -c 1 192.168.31.161

# Ver logs worker (últimas 100 linhas)
docker logs coruja-worker --tail 100

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

✅ Métricas PING no banco com latência real (ex: 2.5, 5.0)
✅ Ping manual funciona (mostra "time=X.X ms")
✅ Sensores PING aparecem no dashboard com latência correta

═══════════════════════════════════════════════════════════════
