═══════════════════════════════════════════════════════════════
  🔧 ATIVAR LOGS DEBUG NO WORKER
  📅 11 MARÇO 2026
═══════════════════════════════════════════════════════════════

## ✅ PING FUNCIONA NO CONTAINER

Teste confirmou:
- 192.168.31.161: 0.060ms ✅
- 192.168.31.162: 0.412ms ✅

## ❌ PROBLEMA: Logs não mostram latências

Worker executa PING mas logs mostram apenas:
```
🏓 Iniciando PING de todos os servidores...
📊 Encontrados 2 servidores ativos para fazer PING
✅ PING concluído para 2 servidores
```

Falta mostrar:
```
🏓 PING SRVCMONITOR001 (192.168.31.161): 0.060ms
🏓 PING SRVSONDA001 (192.168.31.162): 0.412ms
```

## 🚀 SOLUÇÃO: Ativar logs DEBUG

═══════════════════════════════════════════════════════════════
  📋 EXECUTAR NO LINUX (SSH)
═══════════════════════════════════════════════════════════════

cd /home/administrador/CorujaMonitor

# 1. Editar docker-compose.yml
sed -i 's/--loglevel=info/--loglevel=debug/g' docker-compose.yml

# 2. Verificar mudança
grep "loglevel" docker-compose.yml

# Deve mostrar:
#   command: celery -A tasks worker --beat --loglevel=debug --concurrency=4

# 3. Reiniciar worker
docker-compose restart worker

# 4. Aguardar 70 segundos (para executar próxima task de PING)
echo "Aguardando 70 segundos para próxima execução de PING..."
sleep 70

# 5. Ver logs com latências
docker logs coruja-worker --tail 100 | grep -i ping

# Deve mostrar:
#   🏓 PING SRVCMONITOR001 (192.168.31.161): 0.060ms
#   🏓 PING SRVSONDA001 (192.168.31.162): 0.412ms

═══════════════════════════════════════════════════════════════
  ✅ RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

Logs do worker devem mostrar:

[2026-03-11 16:35:45] 🏓 Iniciando PING de todos os servidores...
[2026-03-11 16:35:45] 📊 Encontrados 2 servidores ativos para fazer PING
[2026-03-11 16:35:45] 🏓 PING SRVCMONITOR001 (192.168.31.161): 0.060ms
[2026-03-11 16:35:45] 🏓 PING SRVSONDA001 (192.168.31.162): 0.412ms
[2026-03-11 16:35:45] ✅ Métrica PING salva: SRVCMONITOR001 = 0.060ms (ok)
[2026-03-11 16:35:45] ✅ Métrica PING salva: SRVSONDA001 = 0.412ms (ok)
[2026-03-11 16:35:45] ✅ PING concluído para 2 servidores

═══════════════════════════════════════════════════════════════
  📊 PRÓXIMO PASSO: Verificar Frontend
═══════════════════════════════════════════════════════════════

Após confirmar que logs mostram latências:

1. Abrir navegador: http://192.168.31.161:3000
2. Pressionar: Ctrl + Shift + R (forçar reload)
3. Ir em: Servidores → SRVCMONITOR001
4. Verificar se PING mostra valor correto (~0.060ms)
5. Ir em: Servidores → SRVSONDA001
6. Verificar se PING mostra valor correto (~0.412ms)

Se ainda mostrar 0ms:
- Pressionar F12 (abrir DevTools)
- Ir na aba "Console"
- Procurar por erros vermelhos
- Copiar e enviar screenshot

═══════════════════════════════════════════════════════════════
