═══════════════════════════════════════════════════════════════
🔧 ATUALIZAR LINUX - CORREÇÃO IMPORT MFA
═══════════════════════════════════════════════════════════════

📋 SITUAÇÃO:
- ✅ Classe Credential duplicada REMOVIDA (commit 9f220a8)
- ✅ Import mfa adicionado em main.py (commit 2d94ee5)
- ⏳ Precisa atualizar Linux via Git
- ⏳ Precisa reiniciar API e testar

═══════════════════════════════════════════════════════════════
📝 COPIAR E COLAR NO LINUX (SSH):
═══════════════════════════════════════════════════════════════

cd /home/administrador/CorujaMonitor

# 1️⃣ Baixar correção do Git
echo "📥 Baixando correção do Git..."
git pull origin master

# 2️⃣ Verificar import mfa no main.py
echo ""
echo "🔍 Verificando import mfa:"
grep "from routers import" api/main.py | head -1

# 3️⃣ Reiniciar API
echo ""
echo "🔄 Reiniciando API..."
docker-compose restart api

# 4️⃣ Aguardar 15 segundos
echo ""
echo "⏳ Aguardando API iniciar (15 segundos)..."
sleep 15

# 5️⃣ Testar API
echo ""
echo "🧪 Testando API:"
curl http://localhost:8000/health
echo ""

# 6️⃣ Ver logs da API (últimas 20 linhas)
echo ""
echo "📋 Logs da API (últimas 20 linhas):"
docker logs coruja-api --tail 20

# 7️⃣ Verificar containers
echo ""
echo "🐳 Status dos containers:"
docker-compose ps

═══════════════════════════════════════════════════════════════
✅ RESULTADO ESPERADO:
═══════════════════════════════════════════════════════════════

1. git pull: "Updating 9f220a8..2d94ee5 Fast-forward"
2. grep: Deve mostrar "mfa" no final da linha de imports
3. API restart: "Restarting coruja-api ... done"
4. curl health: {"status":"healthy"} ou similar
5. Logs: SEM erro "NameError: name 'mfa' is not defined"
6. Containers: Todos "Up"

═══════════════════════════════════════════════════════════════
✅ SE API INICIAR COM SUCESSO:
═══════════════════════════════════════════════════════════════

1. Acessar portal: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Ir em: Configurações > Credenciais
4. Adicionar credencial WMI para SRVHVSPRD010:
   - Nome: "Domínio Principal"
   - Tipo: WMI
   - Nível: Tenant (Empresa)
   - Usuário: TECHBIZ\administrador
   - Senha: [senha do domínio]
   - Domínio: TECHBIZ
5. Testar conectividade
6. Aguardar probe coletar métricas WMI

═══════════════════════════════════════════════════════════════
❌ SE API AINDA NÃO INICIAR:
═══════════════════════════════════════════════════════════════

# Ver logs completos
docker logs coruja-api --tail 100

# Rebuild completo (último recurso)
docker-compose down
docker-compose up -d --build api
sleep 15
curl http://localhost:8000/health

═══════════════════════════════════════════════════════════════
