========================================
ATUALIZAR LINUX - CORREÇÃO CREDENTIALS
========================================

COPIAR E COLAR NO SSH DO LINUX:

cd /home/administrador/CorujaMonitor
git pull
docker-compose restart api

========================================
AGUARDAR ~10 SEGUNDOS
========================================

Depois verificar logs:

docker logs coruja-api --tail 20

========================================
DEVE APARECER:
========================================
INFO:     Application startup complete.

========================================
PRÓXIMO PASSO:
========================================

Aguardar ~60 segundos para a probe detectar mudança e coletar novamente.

Verificar logs na sonda - deve aparecer:
- INFO:__main__:Using WMI for srvhvsprd010
- INFO:__main__:🔐 Usando credencial: Techbiz (Nível: Empresa)
- INFO:__main__:Collected WMI metrics from 192.168.31.110

Se aparecer esses logs, WMI está funcionando!

Depois verificar dashboard:
- Sensores do SRVHVSPRD010 devem mostrar valores reais
- CPU, Memória, Disco C: devem ter valores diferentes de 0

========================================
