╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║         🔧 ATUALIZAR CONFIG.PY NA PRODUÇÃO                ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


PROBLEMA:
═══════════════════════════════════════════════════════════

O config.py na produção está lendo probe_config.json (antigo)
em vez de config.yaml (novo).


SOLUÇÃO:
═══════════════════════════════════════════════════════════

Copiar o config.py atualizado para a produção.


PASSO A PASSO:
═══════════════════════════════════════════════════════════

1. Na máquina de DESENVOLVIMENTO (Kiro):
   
   Copie o arquivo:
   C:\Users\andre.quirino\Coruja\probe\config.py

2. Na máquina de PRODUÇÃO:
   
   a) Pare a probe (Ctrl+C)
   
   b) Cole o arquivo em:
      C:\Program Files\CorujaMonitor\Probe\config.py
      (Sobrescrever o existente)
   
   c) Apague o arquivo antigo:
      del probe_config.json
   
   d) Inicie novamente:
      INICIAR_PROBE.bat


VERIFICAR:
═══════════════════════════════════════════════════════════

Após iniciar, deve aparecer:

✅ Configuração encontrada: config.yaml
📡 API URL: http://192.168.31.161:3000
🔑 Token: qozrs7hP8Z...
✅ API acessível em http://192.168.31.161:3000


COMANDOS RÁPIDOS (na produção):
═══════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"
del probe_config.json
INICIAR_PROBE.bat


═══════════════════════════════════════════════════════════

EXECUTE AGORA! 🚀

═══════════════════════════════════════════════════════════
