========================================
ATUALIZAR HOSTNAME - COMANDO DIRETO PSQL
========================================

Execute no Linux (.161):

psql -U postgres -d coruja -c "UPDATE servers SET hostname = 'SRVHVSPRD010.ad.techbiz.com.br' WHERE ip_address = '192.168.31.110';"

# Verificar se atualizou
psql -U postgres -d coruja -c "SELECT id, hostname, ip_address FROM servers WHERE ip_address = '192.168.31.110';"

========================================
RESULTADO ESPERADO
========================================

UPDATE 1

Depois:
 id |            hostname             |   ip_address
----+---------------------------------+---------------
  X | SRVHVSPRD010.ad.techbiz.com.br | 192.168.31.110

========================================
