========================================
ATUALIZAR SERVIDOR LINUX - COPIE E COLE
========================================

✅ CONFIRMADO: As correções JÁ ESTÃO no Git!

Agora você só precisa atualizar o servidor Linux.

========================================
COMANDOS PARA O SERVIDOR LINUX
========================================

Conecte via PuTTY no servidor 192.168.31.161
Depois copie e cole estes comandos:

cd /home/administrador/CorujaMonitor
git pull origin master
docker-compose restart api frontend

========================================
O QUE ISSO FAZ
========================================

1. cd /home/administrador/CorujaMonitor
   → Entra na pasta do projeto

2. git pull origin master
   → Baixa as correções do Git:
     ✓ Filtro de CD-ROM (disk_collector.py)
     ✓ Exclusão de sensores via web (sensors.py + Servers.js)
     ✓ Porta 8000 correta (config.yaml)

3. docker-compose restart api frontend
   → Reinicia API e Frontend para aplicar as correções

========================================
TESTE APÓS ATUALIZAR
========================================

1. Acesse: http://192.168.31.161:3000

2. Vá em: Servidores → SRVSONDA001

3. Tente excluir o sensor "Disco D"
   → Deve funcionar SEM erro "Network Error"

4. Verifique se o Disco D reaparece
   → NÃO deve reaparecer (filtro impede criação)

========================================
SE DER ERRO NO GIT PULL
========================================

Se aparecer erro de conflito:

git reset --hard origin/master
docker-compose restart api frontend

Isso força o servidor a usar a versão do Git.

========================================
OBSERVAÇÃO IMPORTANTE
========================================

O sensor "Disco D" pode ainda estar no banco de dados.
Após excluir via web, ele NÃO vai reaparecer porque:
- O filtro no disk_collector.py impede criação
- A probe não vai mais enviar métricas do CD-ROM

========================================
