========================================
ATUALIZAR HOSTNAME - VIA DOCKER
========================================

Execute no Linux (.161):

docker exec -it coruja-monitor-db-1 psql -U postgres -d coruja -c "UPDATE servers SET hostname = 'SRVHVSPRD010.ad.techbiz.com.br' WHERE ip_address = '192.168.31.110';"

# Verificar se atualizou
docker exec -it coruja-monitor-db-1 psql -U postgres -d coruja -c "SELECT id, hostname, ip_address FROM servers WHERE ip_address = '192.168.31.110';"

========================================
ALTERNATIVA (se o nome do container for diferente):
========================================

# Descobrir nome do container do banco
docker ps | grep postgres

# Usar o nome correto (substitua NOME_CONTAINER):
docker exec -it NOME_CONTAINER psql -U postgres -d coruja -c "UPDATE servers SET hostname = 'SRVHVSPRD010.ad.techbiz.com.br' WHERE ip_address = '192.168.31.110';"

========================================
RESULTADO ESPERADO
========================================

UPDATE 1

Depois:
 id |            hostname             |   ip_address
----+---------------------------------+---------------
  X | SRVHVSPRD010.ad.techbiz.com.br | 192.168.31.110

========================================
