═══════════════════════════════════════════════════════════════════════════════
✅ CHECKLIST DE VALIDAÇÃO - PROBE + CREDENCIAIS CENTRALIZADAS
═══════════════════════════════════════════════════════════════════════════════

📋 Use este checklist para validar se a atualização funcionou corretamente

═══════════════════════════════════════════════════════════════════════════════
FASE 1: ENVIAR PARA GIT
═══════════════════════════════════════════════════════════════════════════════

[ ] 1.1 - Executar: ./commit_probe_credenciais.ps1
[ ] 1.2 - Verificar mensagem: "✅ Atualização enviada com sucesso!"
[ ] 1.3 - Verificar no GitHub: https://github.com/Quirinodsg/CorujaMonitor
        - Commit aparece no histórico?
        - Arquivo probe/probe_core.py foi modificado?

═══════════════════════════════════════════════════════════════════════════════
FASE 2: ATUALIZAR PROBE NO WINDOWS (SRVSONDA001)
═══════════════════════════════════════════════════════════════════════════════

[ ] 2.1 - Conectar no servidor SRVSONDA001 (Windows)
[ ] 2.2 - Abrir PowerShell como Administrador
[ ] 2.3 - Parar serviço: Stop-Service -Name "CorujaProbe" -Force
        ✅ Esperado: "Status: Stopped"
[ ] 2.4 - Ir para pasta: cd C:\CorujaProbe
[ ] 2.5 - Atualizar código: git pull origin master
        ✅ Esperado: "Updating..." ou "Already up to date"
[ ] 2.6 - Verificar arquivo: Get-Content probe_core.py | Select-String "_get_server_credential"
        ✅ Esperado: Deve aparecer a função nova
[ ] 2.7 - Reiniciar serviço: Start-Service -Name "CorujaProbe"
        ✅ Esperado: "Status: Running"

═══════════════════════════════════════════════════════════════════════════════
FASE 3: VERIFICAR LOGS DA PROBE
═══════════════════════════════════════════════════════════════════════════════

[ ] 3.1 - Ver logs: Get-Content logs\probe.log -Tail 50 -Wait
[ ] 3.2 - Aguardar até 60 segundos (intervalo de coleta)
[ ] 3.3 - Verificar mensagens esperadas:

        ✅ DEVE APARECER:
        [ ] "Coruja Probe started"
        [ ] "API URL: http://192.168.31.161:8000"
        [ ] "Sending heartbeat to API"
        [ ] "Found 1 servers to monitor remotely"
        [ ] "Collecting from remote server: SRVHVSPRD010 (192.168.31.110)"
        [ ] "Using WMI for SRVHVSPRD010"
        [ ] "🔐 Usando credencial: Techbiz (Nível: Empresa)"
        [ ] "Usuário: Techbiz\coruja.monitor"
        [ ] "Collected WMI metrics from 192.168.31.110"
        [ ] "Sent 7 metrics to API"

        ❌ NÃO DEVE APARECER:
        [ ] "WMI credentials not configured"
        [ ] "⚠️ Nenhuma credencial WMI configurada"
        [ ] "Erro ao buscar credencial"
        [ ] "WMI collection failed"

═══════════════════════════════════════════════════════════════════════════════
FASE 4: VERIFICAR DASHBOARD
═══════════════════════════════════════════════════════════════════════════════

[ ] 4.1 - Abrir navegador: http://192.168.31.161:3000
[ ] 4.2 - Fazer login (se necessário)
[ ] 4.3 - Ir em: Servidores → SRVHVSPRD010
[ ] 4.4 - Verificar sensores:

        ✅ DEVE MOSTRAR VALORES (não mais "Aguardando dados..."):
        [ ] 📡 PING: X.XX ms (OK)
        [ ] 🖥️ CPU Usage: XX%
        [ ] 💾 Memory Usage: XX%
        [ ] 💿 Disk C:: XX%
        [ ] ⏱️ Uptime: X dias
        [ ] 🌐 Network In: XX MB/s
        [ ] 🌐 Network Out: XX MB/s

[ ] 4.5 - Verificar timestamp:
        ✅ Deve ser recente (últimos 2 minutos)

[ ] 4.6 - Verificar status dos sensores:
        ✅ Deve ser "OK" (verde) ou "WARNING" (amarelo) ou "CRITICAL" (vermelho)
        ❌ NÃO deve ser "Aguardando dados..."

═══════════════════════════════════════════════════════════════════════════════
FASE 5: VERIFICAR BANCO DE DADOS (OPCIONAL)
═══════════════════════════════════════════════════════════════════════════════

[ ] 5.1 - Conectar no servidor Linux (SRVCMONITOR001)
[ ] 5.2 - Conectar no PostgreSQL:
        docker exec -it coruja-postgres psql -U coruja -d coruja

[ ] 5.3 - Verificar métricas recentes:
        SELECT 
            s.hostname,
            se.sensor_name,
            m.value,
            m.status,
            m.timestamp
        FROM metrics m
        JOIN sensors se ON m.sensor_id = se.id
        JOIN servers s ON se.server_id = s.id
        WHERE s.hostname = 'SRVHVSPRD010'
        ORDER BY m.timestamp DESC
        LIMIT 10;

        ✅ DEVE RETORNAR:
        [ ] 10 linhas com métricas recentes
        [ ] Timestamp dos últimos 2 minutos
        [ ] Valores numéricos (não NULL)
        [ ] Status: OK, WARNING ou CRITICAL

═══════════════════════════════════════════════════════════════════════════════
FASE 6: TESTAR ALTERAÇÃO DE CREDENCIAL (OPCIONAL)
═══════════════════════════════════════════════════════════════════════════════

[ ] 6.1 - No dashboard, ir em: Configurações → Credenciais
[ ] 6.2 - Editar credencial "Techbiz"
[ ] 6.3 - Alterar senha para uma senha ERRADA
[ ] 6.4 - Salvar
[ ] 6.5 - Aguardar 60 segundos (próxima coleta)
[ ] 6.6 - Verificar logs da Probe:
        ✅ DEVE APARECER:
        [ ] "WMI collection failed"
        [ ] Erro de autenticação WMI

[ ] 6.7 - Voltar credencial para senha CORRETA
[ ] 6.8 - Aguardar 60 segundos
[ ] 6.9 - Verificar logs da Probe:
        ✅ DEVE APARECER:
        [ ] "Collected WMI metrics from 192.168.31.110"

═══════════════════════════════════════════════════════════════════════════════
FASE 7: TESTAR HERANÇA (OPCIONAL)
═══════════════════════════════════════════════════════════════════════════════

[ ] 7.1 - Criar credencial específica para SRVHVSPRD010:
        - Nome: "SRVHVSPRD010-Especifica"
        - Tipo: WMI
        - Nível: Servidor
        - Servidor: SRVHVSPRD010
        - Usuário/Senha: (mesmos da credencial Techbiz)

[ ] 7.2 - Aguardar 60 segundos (próxima coleta)
[ ] 7.3 - Verificar logs da Probe:
        ✅ DEVE APARECER:
        [ ] "🔐 Usando credencial: SRVHVSPRD010-Especifica (Nível: Servidor)"
        (não mais "Techbiz (Nível: Empresa)")

[ ] 7.4 - Deletar credencial específica
[ ] 7.5 - Aguardar 60 segundos
[ ] 7.6 - Verificar logs da Probe:
        ✅ DEVE VOLTAR:
        [ ] "🔐 Usando credencial: Techbiz (Nível: Empresa)"

═══════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

❌ PROBLEMA: Logs mostram "⚠️ Nenhuma credencial WMI configurada"
✅ SOLUÇÃO:
   1. Verificar se credencial "Techbiz" existe no banco
   2. Verificar se está marcada como PADRÃO
   3. Verificar se Nível = "Empresa (Tenant)"
   4. Verificar se Tipo = "WMI (Windows)"

❌ PROBLEMA: Logs mostram "Erro ao buscar credencial: HTTP 404"
✅ SOLUÇÃO:
   1. Verificar se API está rodando: curl http://192.168.31.161:8000/health
   2. Verificar se endpoint existe: curl http://192.168.31.161:8000/api/v1/credentials/resolve/123
   3. Verificar logs da API: docker-compose logs api | tail -50

❌ PROBLEMA: Logs mostram "WMI collection failed"
✅ SOLUÇÃO:
   1. Verificar se credencial está correta (usuário/senha)
   2. Verificar se WMI está habilitado no servidor Windows
   3. Verificar firewall do servidor Windows (porta 135, 445)
   4. Testar WMI manualmente: wmic /node:192.168.31.110 /user:Techbiz\coruja.monitor computersystem get name

❌ PROBLEMA: Dashboard ainda mostra "Aguardando dados..."
✅ SOLUÇÃO:
   1. Verificar logs da Probe (Fase 3)
   2. Verificar se métricas estão no banco (Fase 5)
   3. Limpar cache do navegador (Ctrl+Shift+R)
   4. Verificar se timestamp das métricas é recente

═══════════════════════════════════════════════════════════════════════════════
✅ VALIDAÇÃO COMPLETA
═══════════════════════════════════════════════════════════════════════════════

Se TODAS as fases acima passaram:

🎉 PARABÉNS! Sistema de credenciais centralizadas funcionando perfeitamente!

Benefícios alcançados:
✅ Configure uma vez, use em todos os servidores
✅ Herança automática (Servidor → Grupo → Empresa)
✅ Centralizado (credenciais no banco)
✅ Seguro (criptografia Fernet)
✅ Flexível (credencial específica ou padrão)

═══════════════════════════════════════════════════════════════════════════════
