═══════════════════════════════════════════════════════════════
  ✅ CHECKLIST DE RECONFIGURAÇÃO DO SISTEMA
═══════════════════════════════════════════════════════════════

Marque cada item conforme for completando:

═══════════════════════════════════════════════════════════════
  BACKUP AUTOMÁTICO
═══════════════════════════════════════════════════════════════

[ ] 1. Dar permissão aos scripts (chmod +x)
[ ] 2. Testar backup manual (./backup_automatico.sh)
[ ] 3. Configurar cron (sudo crontab -e)
[ ] 4. Verificar cron configurado (sudo crontab -l)
[ ] 5. Verificar arquivo de backup criado (ls api/backups/)

═══════════════════════════════════════════════════════════════
  CRIAR PROBE NO DASHBOARD
═══════════════════════════════════════════════════════════════

[ ] 6. Acessar dashboard (http://192.168.31.161:3000)
[ ] 7. Fazer login (admin@coruja.com / admin123)
[ ] 8. Ir em Empresas → Default → + Nova Probe
[ ] 9. Criar probe "Datacenter"
[ ] 10. Copiar TOKEN gerado

═══════════════════════════════════════════════════════════════
  ATUALIZAR PROBE NA SRVSONDA001
═══════════════════════════════════════════════════════════════

[ ] 11. Parar processo Python na SRVSONDA001
[ ] 12. Editar config.yaml (notepad config.yaml)
[ ] 13. Substituir token antigo pelo novo
[ ] 14. Salvar config.yaml
[ ] 15. Reiniciar probe (python probe_core.py)

═══════════════════════════════════════════════════════════════
  VERIFICAR AUTO-REGISTRO SRVSONDA001
═══════════════════════════════════════════════════════════════

[ ] 16. Aguardar 60 segundos
[ ] 17. Verificar logs: "Heartbeat successful"
[ ] 18. Verificar logs: "Auto-registering server"
[ ] 19. Verificar logs: "Sent X metrics successfully"
[ ] 20. Verificar dashboard: SRVSONDA001 aparece

═══════════════════════════════════════════════════════════════
  ADICIONAR SERVIDOR LINUX VIA SNMP
═══════════════════════════════════════════════════════════════

[ ] 21. Dashboard → Servidores → + Adicionar Servidor
[ ] 22. Nome: SRVCMONITOR001
[ ] 23. IP: 192.168.31.161
[ ] 24. Protocolo: SNMP v2c
[ ] 25. Community: public, Porta: 161
[ ] 26. Probe: Datacenter
[ ] 27. Clicar "Adicionar"

═══════════════════════════════════════════════════════════════
  VERIFICAR COLETA SNMP + PING
═══════════════════════════════════════════════════════════════

[ ] 28. Aguardar 60 segundos
[ ] 29. Verificar logs: "Collecting SNMP metrics"
[ ] 30. Verificar logs: "Collected 25 OIDs"
[ ] 31. Verificar logs: "Collecting PING metric"
[ ] 32. Dashboard: SRVCMONITOR001 aparece
[ ] 33. Dashboard: Sensor PING NÃO está "Desconhecido"

═══════════════════════════════════════════════════════════════
  BACKUP FINAL E VERIFICAÇÃO
═══════════════════════════════════════════════════════════════

[ ] 34. Fazer backup manual (./backup_automatico.sh)
[ ] 35. Verificar backup criado (ls -lh api/backups/)
[ ] 36. Executar verificação completa (./verificar_sistema_completo.sh)
[ ] 37. Todos os checks devem estar ✓ (verde)

═══════════════════════════════════════════════════════════════
  VALIDAÇÃO FINAL
═══════════════════════════════════════════════════════════════

[ ] 38. API respondendo: http://192.168.31.161:8000/health
[ ] 39. Frontend acessível: http://192.168.31.161:3000
[ ] 40. Login funcionando
[ ] 41. 2 servidores no dashboard (SRVSONDA001 + SRVCMONITOR001)
[ ] 42. Ambos com status "Online" (verde)
[ ] 43. Métricas sendo coletadas (verificar gráficos)
[ ] 44. Sensor PING funcionando para ambos
[ ] 45. Backup automático configurado (cron)
[ ] 46. Pelo menos 1 backup manual criado

═══════════════════════════════════════════════════════════════
  SISTEMA TOTALMENTE OPERACIONAL! 🎉
═══════════════════════════════════════════════════════════════

Próximos passos recomendados:

[ ] Adicionar mais servidores Windows via WMI
[ ] Adicionar mais servidores Linux via SNMP
[ ] Configurar alertas e notificações
[ ] Configurar thresholds personalizados
[ ] Testar restauração de backup (./restaurar_backup.sh)
[ ] Documentar procedimentos específicos da sua empresa

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING RÁPIDO
═══════════════════════════════════════════════════════════════

PROBLEMA: Token inválido (404 - Probe not found)
SOLUÇÃO: Criar nova probe no dashboard e atualizar config.yaml

PROBLEMA: Servidor não auto-registra
SOLUÇÃO: Verificar token e conectividade com API

PROBLEMA: SNMP não coleta métricas
SOLUÇÃO: Verificar snmpd rodando (sudo systemctl status snmpd)

PROBLEMA: Backup falha
SOLUÇÃO: Verificar container postgres rodando (docker ps)

PROBLEMA: Sensor PING "Desconhecido"
SOLUÇÃO: Aguardar próxima coleta (60s) - correção já implementada

═══════════════════════════════════════════════════════════════
  CONTATOS DE SUPORTE
═══════════════════════════════════════════════════════════════

Documentação: README.md
Logs API: docker logs -f coruja-api
Logs Probe: Console onde roda python probe_core.py
Verificação: ./verificar_sistema_completo.sh

═══════════════════════════════════════════════════════════════
