========================================
  CONFIGURAR GIT - PASSO A PASSO
========================================

SITUAГ‡ГѓO ATUAL:
- Windows: Tem repositГіrio Git funcionando
- Linux: Pasta sem Git (fatal: not a git repository)

SOLUГ‡ГѓO: Configurar Git no Linux

========================================
  PASSO 1: NO WINDOWS (Git Bash)
========================================

Primeiro, faГ§a commit e push das alteraГ§Гµes:

cd "/c/Users/andre.quirino/Coruja Monitor"

git add .
git commit -m "feat: Sistema de Reset Completo + CorreГ§Гµes Probe"
git push origin main

# Se der erro de autenticaГ§ГЈo, configure:
git config --global user.name "Seu Nome"
git config --global user.email "seu@email.com"

# Se pedir senha, use Personal Access Token do GitHub

========================================
  PASSO 2: NO LINUX (Servidor)
========================================

Execute estes comandos:

cd /home/administrador/CorujaMonitor

# 1. Inicializar Git
git init

# 2. Adicionar remote (substitua pela URL real)
git remote add origin https://github.com/SEU_USUARIO/coruja-monitor.git

# Ou se usar SSH:
# git remote add origin git@github.com:SEU_USUARIO/coruja-monitor.git

# 3. Configurar usuГЎrio
git config user.name "Seu Nome"
git config user.email "seu@email.com"

# 4. Baixar dados
git fetch origin

# 5. Fazer checkout
git checkout -b main origin/main

# Ou se a branch for master:
# git checkout -b master origin/master

========================================
  PASSO 3: VERIFICAR SE FUNCIONOU
========================================

No Linux:

git status
git log --oneline -5

Deve mostrar os commits recentes.

========================================
  COMANDOS ГљTEIS
========================================

# Baixar atualizaГ§Гµes
git pull origin main

# Ver status
git status

# Ver diferenГ§as
git diff

# Ver histГіrico
git log --oneline

# Descartar mudanГ§as locais
git reset --hard origin/main

========================================
  SE DER ERRO DE AUTENTICAГ‡ГѓO
========================================

GitHub nГЈo aceita mais senha. Use Personal Access Token:

1. Acesse: https://github.com/settings/tokens
2. Generate new token (classic)
3. Marque: repo (full control)
4. Copie o token
5. Use como senha quando pedir

Ou configure SSH:

ssh-keygen -t ed25519 -C "seu@email.com"
cat ~/.ssh/id_ed25519.pub
# Copie e adicione em: https://github.com/settings/keys

========================================
  SCRIPT AUTOMГЃTICO
========================================

Ou use o script que criei:

chmod +x CONFIGURAR_GIT_LINUX.sh
./CONFIGURAR_GIT_LINUX.sh

========================================
  QUAL Г‰ A URL DO SEU REPOSITГ“RIO?
========================================

VocГЄ precisa saber a URL do repositГіrio Git.

Se for GitHub:
  https://github.com/usuario/coruja-monitor.git

Se for GitLab:
  https://gitlab.com/usuario/coruja-monitor.git

Se for Bitbucket:
  https://bitbucket.org/usuario/coruja-monitor.git

Se for repositГіrio privado/empresa:
  Pergunte ao administrador

========================================
  DEPOIS DE CONFIGURAR
========================================

1. No Windows: git push origin main
2. No Linux: git pull origin main
3. Reiniciar: docker-compose restart
4. Testar reset: python api/reset_sistema.py

========================================
