========================================
📤 COMANDOS PARA ENVIAR PARA O GIT
========================================

OPÇÃO 1 - Git Bash (RECOMENDADO):
----------------------------------
1. Abrir Git Bash nesta pasta
2. Copiar e colar os comandos abaixo:

git add frontend/src/config.js
git add corrigir_urls_duplicadas.sh
git add CORRECAO_FINAL_URL_DUPLICADA.txt
git add commit_correcao_urls.ps1
git add COMANDOS_GIT_CORRECAO_URLS.txt
git commit -m "fix: Corrigir URLs duplicadas /api/v1/api/v1 - CACHE_VERSION v10.0"
git push origin master


OPÇÃO 2 - GitHub Desktop:
--------------------------
1. Abrir GitHub Desktop
2. Selecionar os arquivos:
   ✓ frontend/src/config.js
   ✓ corrigir_urls_duplicadas.sh
   ✓ CORRECAO_FINAL_URL_DUPLICADA.txt
   ✓ commit_correcao_urls.ps1
   ✓ COMANDOS_GIT_CORRECAO_URLS.txt
3. Commit message: "fix: Corrigir URLs duplicadas /api/v1/api/v1 - CACHE_VERSION v10.0"
4. Clicar em "Commit to master"
5. Clicar em "Push origin"


========================================
📋 DEPOIS DE ENVIAR, EXECUTAR NO LINUX:
========================================

cd /home/administrador/CorujaMonitor
chmod +x corrigir_urls_duplicadas.sh
./corrigir_urls_duplicadas.sh


========================================
⚠️  LEMBRETE IMPORTANTE:
========================================

Após executar o script no Linux:
1. Abrir navegador em MODO ANÔNIMO (Ctrl+Shift+N)
2. Acessar: http://192.168.31.161:3000
3. Login: admin@coruja.com / admin123
4. Testar TODAS as páginas

