========================================
COMANDOS PARA EXCLUIR TECHBIZ NO LINUX
========================================

COPIE E COLE NO SERVIDOR LINUX (192.168.31.161):

cd ~/CorujaMonitor

# Primeiro, verificar se Techbiz existe
chmod +x verificar_techbiz_linux.sh
./verificar_techbiz_linux.sh

# Se Techbiz existir, excluir diretamente do banco
chmod +x excluir_techbiz_direto.sh
./excluir_techbiz_direto.sh

# Quando pedir confirmação, digite: SIM

# Depois, fazer rebuild do frontend
chmod +x rebuild_frontend_linux.sh
./rebuild_frontend_linux.sh


========================================
AGUARDE O REBUILD TERMINAR (2-3 minutos)
========================================

Depois:
1. Abra em ABA ANÔNIMA: Ctrl+Shift+N
2. Acesse: http://192.168.31.161:3000
3. Login: admin@coruja.com / admin123
4. Vá em "Empresas"
5. Techbiz não aparece mais!

========================================
PROBLEMA RESOLVIDO!
========================================
