════════════════════════════════════════════════════════════════════
  COMANDOS GIT - 09/03/2026
════════════════════════════════════════════════════════════════════

📋 OPÇÃO 1: USAR SCRIPT AUTOMÁTICO
-----------------------------------

Execute:

ENVIAR_PARA_GIT_AGORA.bat


📋 OPÇÃO 2: COMANDOS MANUAIS
-----------------------------

1. Ver status:

   git status


2. Adicionar todos os arquivos:

   git add .


3. Criar commit:

   git commit -m "feat: Filtro CD-ROM, Auto-start probe e correcao exclusao sensores - 09/03/2026" -m "- Adicionado filtro para ignorar CD-ROM/DVD no disk_collector.py" -m "- Criado script para instalar probe como servico Windows (auto-start)" -m "- Corrigido exclusao de sensores via interface web (fallback para desativar)" -m "- Adicionado suporte para is_active no endpoint PUT /sensors/{id}" -m "- Melhorado tratamento de erros no frontend" -m "- Corrigida porta no config.yaml (8000 em vez de 3000)" -m "- Criados scripts de instalacao e documentacao"


4. Enviar para GitHub:

   git push origin master


📋 ARQUIVOS MODIFICADOS:
-------------------------

Código:
- api/routers/sensors.py (suporte is_active)
- frontend/src/components/Servers.js (fallback exclusão)
- probe/collectors/disk_collector.py (filtro CD-ROM)
- probe/config.yaml (porta 8000)

Scripts:
- INSTALAR_SERVICO_PROBE_SIMPLES.bat (novo)
- REINICIAR_PROBE_AGORA.bat (novo)
- ENVIAR_PARA_GIT_AGORA.bat (novo)

Documentação:
- IMPLEMENTACOES_09MAR_FINAL.md (novo)
- SOLUCAO_COMPLETA_FINAL.txt (novo)
- COMANDOS_EXECUTAR_AGORA.txt (novo)
- COMANDOS_GIT_09MAR.txt (este arquivo)
- STATUS_DISCO_D_09MAR.md (novo)
- E outros arquivos de suporte


📋 APÓS ENVIAR PARA GIT:
-------------------------

No servidor Linux (192.168.31.161):

cd /home/administrador/CorujaMonitor
git pull origin master
docker-compose restart api frontend


✅ VERIFICAR:
-------------

1. GitHub: https://github.com/Quirinodsg/CorujaMonitor
   - Commit aparece no histórico
   - Arquivos atualizados

2. Servidor Linux:
   - git pull baixa alterações
   - Containers reiniciam
   - API e Frontend atualizados


════════════════════════════════════════════════════════════════════

RESUMO:
- Execute: ENVIAR_PARA_GIT_AGORA.bat
- Ou copie os comandos manuais acima

════════════════════════════════════════════════════════════════════
