========================================
COMANDOS PARA EXECUTAR AGORA
========================================

Você já está em: C:\Users\andre.quirino\Coruja Monitor\api

Execute estes comandos em sequência:

1. Instalar dependências:
   python -m pip install -r requirements.txt

2. Executar migração:
   python migrate_standalone_sensors.py

3. Voltar ao diretório raiz:
   cd ..

4. Reiniciar API (em um terminal):
   cd api
   uvicorn main:app --reload

5. Reiniciar Frontend (em outro terminal):
   cd frontend
   npm start

6. Testar:
   - Acesse: http://localhost:3000
   - Login: admin@coruja.com / admin123
   - Clique em "📚 Biblioteca de Sensores"

========================================
PRONTO!
========================================
