========================================
COMANDOS PARA COPIAR NO GIT BASH
========================================

ABRA O GIT BASH NO WINDOWS e cole estes comandos:

cd "/c/Users/andre.quirino/Coruja Monitor"

chmod +x commit_techbiz.sh

./commit_techbiz.sh


========================================
DEPOIS NO SERVIDOR LINUX (192.168.31.161)
========================================

cd ~/CorujaMonitor

git pull origin master

# Verificar se Techbiz existe
chmod +x verificar_techbiz_linux.sh
./verificar_techbiz_linux.sh

# Excluir Techbiz do banco (digite SIM quando pedir)
chmod +x excluir_techbiz_direto.sh
./excluir_techbiz_direto.sh

# Rebuild do frontend
chmod +x rebuild_frontend_linux.sh
./rebuild_frontend_linux.sh


========================================
AGUARDE 2-3 MINUTOS
========================================

Depois abra em ABA ANÔNIMA:
http://192.168.31.161:3000

Login: admin@coruja.com / admin123

Vá em "Empresas" - Techbiz não aparece mais!

========================================
