════════════════════════════════════════════════════════════════════
  COMANDOS PARA EXECUTAR AGORA
════════════════════════════════════════════════════════════════════

🖥️ MÁQUINA WINDOWS (SRVSONDA001):
----------------------------------

1. Reiniciar probe (aplicar filtro CD-ROM):

   REINICIAR_PROBE_AGORA.bat


2. Instalar como serviço (EXECUTAR COMO ADMINISTRADOR):

   INSTALAR_SERVICO_PROBE_SIMPLES.bat


3. Testar auto-start (reiniciar máquina):

   shutdown /r /t 60


🐧 SERVIDOR LINUX (192.168.31.161):
------------------------------------

cd /home/administrador/CorujaMonitor
git pull origin master
docker-compose restart api frontend


✅ VERIFICAR:
-------------

1. Dashboard: http://192.168.31.161:3000
   - DISCO D não aparece mais
   - Sensores podem ser excluídos

2. Após reiniciar Windows:
   - Probe inicia automaticamente
   - Métricas aparecem no dashboard


════════════════════════════════════════════════════════════════════

RESUMO:
- Windows: 2 scripts (.bat)
- Linux: 2 comandos (git pull + restart)

════════════════════════════════════════════════════════════════════
