==========================================
COMANDOS PARA O GIT BASH
==========================================

ABRA O GIT BASH E COLE ESTES COMANDOS:

cd "/c/Users/andre.quirino/Coruja Monitor"

git add corrigir_tabelas_banco.sh
git add diagnostico_erros_paginas.sh
git add rebuild_frontend_limpo.sh
git add EXECUTAR_NO_LINUX_AGORA.txt
git add RESOLVER_ERRO_DOCKER_BUILD.txt
git add COMANDOS_GIT_BASH_AGORA.txt
git add frontend/src/config.js

git commit -m "fix: Corrigir erros nas páginas + resolver erro Docker build

- Corrigido API_URL duplicado em config.js (era /api/v1/api/v1)
- Adicionado script para criar tabelas faltantes no banco
- Adicionado script de rebuild com limpeza de cache Docker
- Adicionado script de diagnóstico de erros
- Instruções para resolver erro de build do Docker

Problema 1: Páginas davam erro 404 devido a URL duplicada
Solução 1: Remover /api/v1 duplicado do config.js

Problema 2: Docker build falha com 'parent snapshot does not exist'
Solução 2: Limpar cache do Docker BuildKit antes do rebuild
"

git push origin master

==========================================
DEPOIS DE ENVIAR PARA O GIT:
==========================================

Vá para o servidor Linux e execute:

cd ~/CorujaMonitor
git pull origin master
chmod +x rebuild_frontend_limpo.sh
./rebuild_frontend_limpo.sh

==========================================
O QUE VAI ACONTECER:
==========================================

1. Git vai baixar os arquivos corrigidos
2. Script vai limpar cache do Docker
3. Frontend será reconstruído do zero
4. Tabelas do banco serão criadas
5. Sistema vai funcionar!

TEMPO ESTIMADO: 5 minutos

==========================================
