================================================================================
  COMANDOS RÁPIDOS - Atualizar Servidor Linux via Git
================================================================================

═══════════════════════════════════════════════════════════════════════════════
  PARTE 1: NO SERVIDOR LOCAL (Windows - 192.168.31.245)
═══════════════════════════════════════════════════════════════════════════════

Execute no PowerShell:

cd "C:\Users\andre.quirino\Coruja Monitor"
.\commit_correcao_login.ps1

OU manualmente:

git add frontend/src/components/Login.js
git add PASSO_A_PASSO_LOGIN_LINUX.md CORRIGIR_AGORA.txt
git add corrigir_login_manual.sh corrigir_login_linux.sh
git add ATUALIZAR_SERVIDOR_LINUX_GIT.md commit_correcao_login.ps1
git commit -m "fix: Corrigir URL da API no Login.js para funcionar em rede"
git push origin main

(Se der erro, tente: git push origin master)

═══════════════════════════════════════════════════════════════════════════════
  PARTE 2: NO SERVIDOR LINUX (192.168.31.161)
═══════════════════════════════════════════════════════════════════════════════

Copie e cole TUDO de uma vez:

cd ~/CorujaMonitor && \
docker compose down && \
git pull origin main && \
docker compose build --no-cache && \
docker compose up -d && \
sleep 30 && \
echo "" && \
echo "✅ ATUALIZAÇÃO CONCLUÍDA!" && \
echo "" && \
echo "Teste agora:" && \
echo "  http://192.168.31.161:3000" && \
echo "  Email: admin@coruja.com" && \
echo "  Senha: admin123"

═══════════════════════════════════════════════════════════════════════════════
  SE DER ERRO NO GIT PULL
═══════════════════════════════════════════════════════════════════════════════

# Descartar mudanças locais e atualizar
cd ~/CorujaMonitor
git reset --hard HEAD
git pull origin main

# Se ainda der erro, tente master
git pull origin master

═══════════════════════════════════════════════════════════════════════════════
  VERIFICAR SE FUNCIONOU
═══════════════════════════════════════════════════════════════════════════════

# Ver se Login.js foi atualizado
grep -n "API_URL" ~/CorujaMonitor/frontend/src/components/Login.js

# Deve mostrar:
# 74:      const API_URL = process.env.REACT_APP_API_URL || window.location.origin.replace(':3000', ':8000');

# Ver containers
docker compose ps

# Testar API
curl -X POST http://192.168.31.161:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin@coruja.com","password":"admin123"}'

# Deve retornar: {"access_token":"..."}

═══════════════════════════════════════════════════════════════════════════════
  RESUMO DO QUE VAI ACONTECER
═══════════════════════════════════════════════════════════════════════════════

1. Servidor Local: Commit e push das correções para o Git
2. Servidor Linux: Pull do código atualizado
3. Servidor Linux: Rebuild dos containers com código novo
4. Teste: Login funcionando de qualquer máquina da rede

TEMPO ESTIMADO: 5-10 minutos (rebuild demora ~3 minutos)

═══════════════════════════════════════════════════════════════════════════════

Data: 05/03/2026
