═══════════════════════════════════════════════════════════════
  🚀 COMECE AQUI - FINALIZAR PING DIRETO DO SERVIDOR
  📅 11 MARÇO 2026
═══════════════════════════════════════════════════════════════

✅ PING funcionando direto do servidor Linux
✅ Código corrigido e enviado para Git (commit 98a8c92)
✅ Servidor Linux atualizado com git pull
❌ Frontend ainda mostra 2 sensores PING por servidor

═══════════════════════════════════════════════════════════════
  📋 PASSO 1: DELETAR SENSORES DUPLICADOS (LINUX)
═══════════════════════════════════════════════════════════════

Copie e cole TODOS os comandos abaixo no terminal SSH do Linux:

# 1. Deletar remediation_logs
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id IN (35, 37));"

# 2. Deletar incidents
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id IN (35, 37));"

# 3. Deletar metrics
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (35, 37);"

# 4. Deletar sensors
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id IN (35, 37);"

# 5. Verificar resultado (deve mostrar apenas 2 sensores)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name, COUNT(m.id) as metricas FROM servers srv JOIN sensors s ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname, s.id, s.name ORDER BY srv.hostname;"

═══════════════════════════════════════════════════════════════
  📋 PASSO 2: REINICIAR FRONTEND (LINUX)
═══════════════════════════════════════════════════════════════

docker-compose restart frontend

# Aguardar 20 segundos
sleep 20

# Verificar logs
docker logs coruja-frontend --tail 20

═══════════════════════════════════════════════════════════════
  📋 PASSO 3: LIMPAR CACHE DO NAVEGADOR
═══════════════════════════════════════════════════════════════

1. Pressionar: Ctrl + Shift + Delete
2. Selecionar: "Cache" e "Cookies"
3. Clicar: "Limpar dados"
4. Fechar navegador COMPLETAMENTE
5. Abrir em modo anônimo: Ctrl + Shift + N
6. Acessar: http://192.168.31.161:3000
7. Login: admin@coruja.com / admin123
8. Ir em "Sensores"
9. Verificar: Apenas 1 sensor PING por servidor

═══════════════════════════════════════════════════════════════
  ✅ RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

Dashboard deve mostrar:
- SRVCMONITOR001: 1 sensor PING (latência ~0.06ms)
- SRVSONDA001: 1 sensor PING (latência ~0.55ms)

Banco de dados deve ter:
    hostname    | id | name | metricas
----------------+----+------+----------
 SRVCMONITOR001 | 36 | PING |       34
 SRVSONDA001    | 34 | ping |       34

═══════════════════════════════════════════════════════════════
  🧪 PASSO 4: TESTAR SERVIDOR NOVO (OPCIONAL)
═══════════════════════════════════════════════════════════════

1. Dashboard → Servidores → Adicionar Servidor
2. Preencher:
   - Nome: TESTE-PING
   - IP: 192.168.31.XXX
   - Protocolo: WMI ou SNMP
3. Salvar
4. Verificar: Servidor criado SEM sensor PING
5. Aguardar 60 segundos
6. Atualizar página (F5)
7. Verificar: Worker criou sensor PING automaticamente

═══════════════════════════════════════════════════════════════
  📊 MONITORAR WORKER (OPCIONAL)
═══════════════════════════════════════════════════════════════

# Ver logs do worker (PING task)
docker logs coruja-worker --tail 50 | grep -i ping

RESULTADO ESPERADO:
- "🏓 Iniciando PING de todos os servidores..."
- "📊 Encontrados 2 servidores ativos para fazer PING"
- "✅ PING concluído para 2 servidores"

═══════════════════════════════════════════════════════════════
  📚 ARQUIVOS DE REFERÊNCIA
═══════════════════════════════════════════════════════════════

- DELETAR_SENSORES_35_37_AGORA.txt (comandos detalhados)
- RESUMO_PING_COMPLETO_11MAR.md (documentação completa)
- SUCESSO_PING_11MAR.txt (resumo do sucesso)
- EXECUTAR_TUDO_AGORA_11MAR.txt (guia completo)

═══════════════════════════════════════════════════════════════
  🎉 PRONTO!
═══════════════════════════════════════════════════════════════

Sistema de PING direto do servidor implementado e funcionando!
Igual ao PRTG: automático, independente de probe, confiável.

═══════════════════════════════════════════════════════════════
