════════════════════════════════════════════════════════════════════
  REMOVER DISCO D - COMECE AQUI
════════════════════════════════════════════════════════════════════

⚠️ PROBLEMA:
------------
DISCO D (CD-ROM) aparece com 100% no dashboard
Ao tentar excluir, dá erro "Network Error"


✅ SOLUÇÃO:
-----------

Execute 2 comandos simples:


1️⃣ NO SERVIDOR LINUX (via PuTTY):
----------------------------------

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (SELECT id FROM sensors WHERE name LIKE '%DISCO D%'); DELETE FROM incidents WHERE sensor_id IN (SELECT id FROM sensors WHERE name LIKE '%DISCO D%'); DELETE FROM sensor_notes WHERE sensor_id IN (SELECT id FROM sensors WHERE name LIKE '%DISCO D%'); DELETE FROM sensors WHERE name LIKE '%DISCO D%';"


2️⃣ NA MÁQUINA WINDOWS (SRVSONDA001):
-------------------------------------

Execute como ADMINISTRADOR:

RESOLVER_DISCO_D_URGENTE.bat


3️⃣ AGUARDE E VERIFIQUE:
------------------------

- Aguarde 60 segundos
- Recarregue dashboard (Ctrl+F5)
- DISCO D não aparece mais


════════════════════════════════════════════════════════════════════

PRONTO! Só isso resolve o problema.

════════════════════════════════════════════════════════════════════
