========================================
RESOLVER SNMP - GUIA COMPLETO
========================================
Data: 09/MAR/2026
Problema: Probe coleta 0 métricas SNMP do servidor Linux

CORREÇÃO APLICADA:
✓ Removida duplicação do método _parse_snmp_metrics() em probe_core.py
✓ Mantida versão mais completa com todos os OIDs


EXECUTAR NA ORDEM:
========================================

1. TESTAR LOCALMENTE (OPCIONAL)
   Execute: TESTAR_PROBE_CORE_LOCAL.bat
   Verifica se não há erros de sintaxe

2. COPIAR PARA PRODUÇÃO
   Execute: COPIAR_PROBE_CORE_AGORA.bat
   Copia probe_core.py corrigido para SRVSONDA001

3. REINICIAR PROBE
   Execute: REINICIAR_PROBE_SRVSONDA001.bat
   Reinicia o serviço CorujaProbe

4. VERIFICAR LOGS (AGUARDAR 60 SEGUNDOS)
   Conecte na SRVSONDA001:
   
   cd "C:\Program Files\CorujaMonitor\Probe"
   type probe.log | findstr /C:"Collected" /C:"SNMP"
   
   DEVE MOSTRAR:
   INFO:__main__:Collected X SNMP metrics from 192.168.31.161
   
   Onde X > 0 (exemplo: 4, 5, 8 métricas)

5. VERIFICAR DASHBOARD
   Acesse: http://192.168.31.161:3000
   Vá em: Servidores > SRVCMONITOR001
   
   DEVE MOSTRAR:
   ✓ PING - OK (latência em ms)
   ✓ CPU - percentual de uso
   ✓ Memória - percentual de uso
   ✓ Disco - percentual de uso
   ✓ Uptime - dias online


SE AINDA NÃO FUNCIONAR:
========================================

DIAGNÓSTICO AVANÇADO:
1. Conecte na SRVSONDA001
2. Execute: cd "C:\Program Files\CorujaMonitor\Probe"
3. Execute: python TESTAR_SNMP_DETALHADO.py

Se teste manual funciona (8 OIDs) mas probe não:
- Verificar versão pysnmp: python -c "import pysnmp; print(pysnmp.__version__)"
- DEVE SER: 4.4.12 (NÃO 7.x)
- Se for 7.x, reinstalar: pip uninstall pysnmp -y && pip install pysnmp==4.4.12


ARQUIVOS MODIFICADOS:
========================================
✓ probe/probe_core.py - Removida duplicação de método
✓ probe/collectors/snmp_collector.py - Compatível com pysnmp 4.4.12


CONFIGURAÇÃO SNMP NO LINUX (JÁ FEITO):
========================================
✓ Pacotes instalados: snmpd, snmp, snmp-mibs-downloader
✓ Arquivo /etc/snmp/snmpd.conf configurado
✓ Community: public, Porta: 161
✓ Serviço rodando: sudo systemctl status snmpd
✓ Firewall liberado: sudo ufw allow from 192.168.31.0/24 to any port 161 proto udp


PRÓXIMOS PASSOS APÓS RESOLVER:
========================================
1. Commit no Git com mensagem descritiva
2. Documentar solução no README
3. Adicionar mais servidores Linux via SNMP
4. Testar com outros dispositivos (switches, impressoras)


SUPORTE:
========================================
Se precisar de ajuda, verifique:
- Logs da probe: C:\Program Files\CorujaMonitor\Probe\probe.log
- Logs do SNMP no Linux: sudo journalctl -u snmpd -f
- Teste manual: TESTAR_SNMP_DETALHADO.py
