═══════════════════════════════════════════════════════════════════════════════
📤 ENVIAR CORREÇÕES PARA GIT - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════════════════

✅ CORREÇÕES APLICADAS:
   1. api/models.py - Classe Credential corrigida (não mais aninhada)
   2. api/main.py - Import de credentials adicionado
   3. frontend/src/components/Settings.js - Aba Credenciais adicionada

═══════════════════════════════════════════════════════════════════════════════
📝 EXECUTAR NO NOTEBOOK (Git Bash ou PowerShell):
═══════════════════════════════════════════════════════════════════════════════

# Navegar para o diretório
cd "C:\Users\andre.quirino\Coruja Monitor"

# Verificar mudanças
git status

# Adicionar arquivos corrigidos
git add api/models.py
git add api/main.py
git add frontend/src/components/Settings.js

# Commit
git commit -m "fix: Corrigir sistema de credenciais - classe Credential e integração Settings"

# Enviar para Git
git push origin master

═══════════════════════════════════════════════════════════════════════════════
📝 EXECUTAR NO LINUX (SSH):
═══════════════════════════════════════════════════════════════════════════════

# Baixar correções
cd /home/administrador/CorujaMonitor
git pull origin master

# Rebuild frontend (Settings.js mudou)
docker-compose build frontend

# Reiniciar serviços
docker-compose up -d

# Aguardar 30 segundos
sleep 30

# Verificar status
docker-compose ps

# Verificar logs
docker logs coruja-api --tail 20
docker logs coruja-frontend --tail 20

# Testar API
curl http://localhost:8000/health

# Testar Frontend
curl -I http://localhost:3000

echo ""
echo "✅ PRONTO! Acesse: http://192.168.31.161:3000"
echo "📍 Menu: Configurações > Credenciais"

═══════════════════════════════════════════════════════════════════════════════
🎯 PRÓXIMOS PASSOS APÓS FUNCIONAR:
═══════════════════════════════════════════════════════════════════════════════

1. Acessar portal: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Ir em: Configurações > Credenciais
4. Adicionar credencial WMI para SRVHVSPRD010:
   - Nome: "Domínio Principal"
   - Tipo: WMI
   - Nível: Empresa (Tenant)
   - Usuário: administrador
   - Senha: [senha do domínio]
   - Domínio: (deixar vazio se workgroup)
5. Testar conectividade
6. Servidor SRVHVSPRD010 começará a coletar métricas WMI automaticamente

═══════════════════════════════════════════════════════════════════════════════
