═══════════════════════════════════════════════════════════════
  COMMIT CORREÇÃO TIMEZONE UTC - EXECUTAR NO NOTEBOOK
═══════════════════════════════════════════════════════════════

EXECUTAR NO GIT BASH DO NOTEBOOK (DESKTOP-P9VGN04):
Caminho: C:\Users\andre.quirino\Coruja Monitor

═══════════════════════════════════════════════════════════════
PASSO 1: VERIFICAR STATUS
═══════════════════════════════════════════════════════════════

git status

═══════════════════════════════════════════════════════════════
PASSO 2: ADICIONAR ARQUIVOS MODIFICADOS
═══════════════════════════════════════════════════════════════

git add worker/tasks.py worker/sla_calculator.py

═══════════════════════════════════════════════════════════════
PASSO 3: FAZER COMMIT
═══════════════════════════════════════════════════════════════

git commit -m "fix: usar UTC em todo sistema para resolver problema timezone PING

- Worker agora usa datetime.now(timezone.utc) consistentemente
- Corrigido problema de timestamp 3 horas no futuro
- PostgreSQL armazena em UTC, frontend converte para local
- Padrão da indústria para evitar problemas com horário de verão
- Afeta: worker/tasks.py (ping_all_servers) e worker/sla_calculator.py"

═══════════════════════════════════════════════════════════════
PASSO 4: ENVIAR PARA GITHUB
═══════════════════════════════════════════════════════════════

git push origin master

═══════════════════════════════════════════════════════════════
PASSO 5: ATUALIZAR NO LINUX
═══════════════════════════════════════════════════════════════

Depois execute no Linux (SRVCMONITOR001):

cd /home/administrador/CorujaMonitor
git pull origin master
docker-compose restart worker

═══════════════════════════════════════════════════════════════
OBSERVAÇÃO:
═══════════════════════════════════════════════════════════════

O código JÁ ESTÁ usando datetime.now(timezone.utc) no commit a6c7919
Só precisamos verificar se está funcionando corretamente agora.

Se ainda houver problema, precisaremos:
1. Deletar métricas antigas com timestamp futuro
2. Aguardar próximo PING (a cada 60s)
3. Verificar se novas métricas aparecem corretamente

═══════════════════════════════════════════════════════════════
