═══════════════════════════════════════════════════════════════════════════════
📤 ENVIAR CREDENCIAIS PARA GIT - COMANDOS
═══════════════════════════════════════════════════════════════════════════════

EXECUTAR NO NOTEBOOK (DESKTOP-P9VGN04):
Abrir Git Bash na pasta: C:\Users\andre.quirino\Coruja Monitor

═══════════════════════════════════════════════════════════════════════════════
COMANDOS GIT (COPIAR E COLAR):
═══════════════════════════════════════════════════════════════════════════════

# 1. Verificar status
git status

# 2. Adicionar arquivos novos
git add api/models.py
git add api/migrate_credentials.py
git add api/routers/credentials.py
git add api/main.py
git add frontend/src/components/Credentials.js
git add frontend/src/components/Credentials.css
git add IMPLEMENTAR_CREDENCIAIS_WMI_AGORA.txt
git add COMMIT_CREDENCIAIS_AGORA.txt

# 3. Fazer commit
git commit -m "feat: Sistema de credenciais centralizadas WMI/SNMP

- Tabela credentials com suporte a WMI, SNMP v1/v2c/v3, SSH
- Sistema de herança: Servidor → Grupo → Tenant (igual PRTG)
- API completa para gerenciar credenciais
- Interface React moderna para configuração
- Criptografia de senhas com Fernet
- Teste de conectividade integrado
- Resolução automática de credenciais por herança
- Documentação completa de uso

Arquivos:
- api/models.py: Modelo Credential
- api/migrate_credentials.py: Migração do banco
- api/routers/credentials.py: API de credenciais
- api/main.py: Registro da rota
- frontend/src/components/Credentials.js: Interface React
- frontend/src/components/Credentials.css: Estilos
- IMPLEMENTAR_CREDENCIAIS_WMI_AGORA.txt: Documentação"

# 4. Enviar para GitHub
git push origin master

# 5. Verificar no GitHub
echo "✅ Commit enviado! Verificar em: https://github.com/Quirinodsg/CorujaMonitor"

═══════════════════════════════════════════════════════════════════════════════
APÓS ENVIAR, EXECUTAR NO LINUX:
═══════════════════════════════════════════════════════════════════════════════

ssh andre.quirino@192.168.31.161

cd ~/CorujaMonitor
git pull origin master
python3 api/migrate_credentials.py
docker-compose restart api
docker-compose restart frontend

═══════════════════════════════════════════════════════════════════════════════
