========================================
COMMIT - AUTO-REGISTRO E CORREÇÃO
========================================

ALTERAÇÕES FEITAS:
==================

1. Auto-registro de servidor
   - probe/probe_core.py
   - api/routers/servers.py

2. Correção do erro ao copiar token
   - frontend/src/components/Probes.js

========================================
COMANDOS GIT (Git Bash)
========================================

cd /c/Users/Administrador/CorujaMonitor

git add .

git commit -m "Auto-registro de servidor e correcao de copia de token

- Probe cria servidor automaticamente ao iniciar
- Detecta hostname, IP e OS automaticamente
- Endpoints /check e /auto-register na API
- Corrigido erro ao copiar token em HTTP
- Fallback para document.execCommand quando clipboard nao disponivel"

git push origin master

========================================
ATUALIZAR NO LINUX
========================================

cd /home/administrador/CorujaMonitor && \
git fetch origin && \
git checkout master && \
git pull origin master && \
docker-compose restart

Aguarde 30 segundos

========================================
TESTAR
========================================

1. Acesse: http://192.168.31.161:3000

2. Crie uma probe:
   Menu → Probes → + Nova Probe
   Nome: WIN-15GM8UTRS4K
   Salvar

3. Copie o token (agora funciona!)

4. No Windows:
   probe\configurar_probe.bat
   [Cole o token]

5. Inicie:
   iniciar_probe.bat

6. Verifique os logs:
   "✅ Server 'WIN-15GM8UTRS4K' registered successfully!"

7. No dashboard:
   Menu → Servidores
   Deve aparecer: WIN-15GM8UTRS4K

========================================
ARQUIVOS MODIFICADOS
========================================

probe/probe_core.py
  + Método _auto_register_server()
  + Chamada no start()

api/routers/servers.py
  + Endpoint GET /check
  + Endpoint POST /auto-register

frontend/src/components/Probes.js
  + Função copyToken() com fallback
  + Função fallbackCopyToken()

========================================
RESUMO
========================================

✅ Servidor criado automaticamente pela probe
✅ Token pode ser copiado em HTTP
✅ Menos passos manuais
✅ Mais automático

========================================
