========================================
COMMIT E PUSH - SISTEMA DE RESET
========================================

IMPORTANTE: O branch é MASTER, não main!

Execute estes comandos no Git Bash:

cd /c/Users/Administrador/CorujaMonitor

git add .

git commit -m "Sistema de Reset Completo implementado

- Endpoint /api/v1/system/reset para apagar tudo
- Componente SystemReset.js no frontend
- Integrado em Settings → Ferramentas Admin
- Script reset_sistema.py para linha de comando
- Apaga: métricas, incidentes, sensores, servidores, probes, empresas
- Mantém: usuário admin
- Confirmação requer digitar RESETAR"

git push origin master

========================================
ATUALIZAR NO SERVIDOR LINUX
========================================

Depois execute no Linux:

cd /home/administrador/CorujaMonitor
git fetch origin
git checkout master
git pull origin master
docker-compose restart

========================================
TESTAR O RESET
========================================

1. Acesse: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Menu: Configurações
4. Aba: Ferramentas Admin
5. Card: Reset do Sistema
6. Digite: RESETAR
7. Confirme

Verifique se TUDO foi apagado:
- Empresas (exceto Admin)
- Probes
- Servidores
- Sensores
- Métricas

========================================
