========================================
  COMO INSTALAR A PROBE
  Guia Rapido
========================================

PROBLEMA:
---------
O instalador precisa dos arquivos da pasta "probe/"
para copiar para o Windows.


SOLUCAO 1 - BAIXAR REPOSITORIO COMPLETO (RECOMENDADO):
-------------------------------------------------------

1. Acesse o GitHub do projeto

2. Clique no botao verde "Code"

3. Selecione "Download ZIP"

4. Extraia o ZIP em uma pasta (ex: C:\Temp\coruja)

5. Entre na pasta extraida

6. Clique direito em: INSTALAR_PROBE_V2.bat

7. Selecione: "Executar como Administrador"

8. Aguarde a instalacao (2-5 minutos)

9. Use o atalho no Desktop: "Configurar Coruja Probe"


SOLUCAO 2 - INSTALADOR AUTOMATICO (EXPERIMENTAL):
--------------------------------------------------

Use: INSTALAR_PROBE_DOWNLOAD.bat

Este instalador tenta baixar os arquivos do GitHub
automaticamente, mas pode nao funcionar se:
- GitHub estiver bloqueado
- URLs do repositorio mudarem


SOLUCAO 3 - INSTALACAO MANUAL:
-------------------------------

Se nenhuma opcao acima funcionar:

1. Baixe o repositorio completo (ZIP)

2. Extraia em C:\Temp\coruja

3. Abra PowerShell como Administrador

4. Execute:

   cd C:\Temp\coruja
   .\INSTALAR_PROBE_V2.bat


DEPOIS DA INSTALACAO:
----------------------

1. Desktop > "Configurar Coruja Probe"

2. Digite:
   - IP: 192.168.31.161
   - Token: (copie do dashboard em Probes > Novo Probe)

3. Pronto! A probe vai comecar a monitorar


VERIFICAR SE FUNCIONOU:
-----------------------

1. Acesse: http://192.168.31.161:8000

2. Login: admin@coruja.com / admin123

3. Menu: Probes

4. Sua probe deve aparecer na lista


SUPORTE:
--------

Se tiver problemas, verifique:
- Python esta instalado?
- Executou como Administrador?
- Maquina esta fora do dominio?


========================================
