================================================================================
  COMO ATIVAR HTTPS - INSTRUÇÕES SIMPLES
================================================================================

SITUAÇÃO ATUAL:
  ❌ Sistema rodando apenas em HTTP
  ❌ HTTPS não está ativo

SOLUÇÃO:
  ✅ Executar 1 comando
  ✅ Aguardar 2 minutos
  ✅ HTTPS funcionando!

================================================================================
  PASSO A PASSO
================================================================================

1. Abrir PowerShell como Administrador

2. Navegar até a pasta do projeto:
   cd "C:\Users\andre.quirino\Coruja Monitor"

3. Executar o script:
   .\ativar-https-simples.ps1

4. Aguardar a mensagem:
   "HTTPS ATIVADO COM SUCESSO!"

5. Acessar:
   https://localhost

6. Aceitar o certificado no navegador:
   - Clicar em "Avançado"
   - Clicar em "Continuar para localhost (não seguro)"

7. Pronto! Sistema funcionando em HTTPS

================================================================================
  POR QUE O NAVEGADOR MOSTRA AVISO?
================================================================================

O aviso "Sua conexão não é particular" é NORMAL para certificados 
auto-assinados em desenvolvimento.

Isso acontece porque:
- O certificado foi gerado localmente
- Não foi emitido por uma autoridade certificadora reconhecida
- É seguro para desenvolvimento e testes internos

Para PRODUÇÃO (sem avisos):
- Use Let's Encrypt (gratuito)
- Execute: .\setup-https.ps1 -Domain "seudominio.com" -Email "seu@email.com" -Production

================================================================================
  TROUBLESHOOTING
================================================================================

ERRO: "Docker não está rodando"
  → Iniciar Docker Desktop
  → Aguardar inicialização completa
  → Executar novamente

ERRO: "Porta já em uso"
  → docker-compose down
  → Executar novamente

PÁGINA NÃO CARREGA:
  → Verificar: docker ps
  → Ver logs: docker logs coruja-nginx
  → Reiniciar: docker-compose -f docker-compose.yml -f docker-compose.https.yml restart

================================================================================
  COMANDOS ÚTEIS
================================================================================

Ver status:
  docker-compose -f docker-compose.yml -f docker-compose.https.yml ps

Ver logs do Nginx:
  docker logs coruja-nginx

Reiniciar:
  docker-compose -f docker-compose.yml -f docker-compose.https.yml restart

Parar HTTPS (voltar para HTTP):
  docker-compose -f docker-compose.yml -f docker-compose.https.yml down
  docker-compose up -d

================================================================================
  RESUMO
================================================================================

COMANDO PARA ATIVAR HTTPS:
  .\ativar-https-simples.ps1

ACESSO APÓS ATIVAR:
  https://localhost

TEMPO TOTAL:
  2-3 minutos

================================================================================

Execute agora: .\ativar-https-simples.ps1

🔒 HTTPS em 2 minutos!

================================================================================
