╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║         🚀 COMO INICIAR A PROBE - 2 OPÇÕES               ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


OPÇÃO 1: DA RAIZ DO PROJETO (RECOMENDADO)
═══════════════════════════════════════════════════════════

1. Abra o Explorador de Arquivos

2. Navegue até:
   C:\Program Files\CorujaMonitor

3. Clique duas vezes em:
   INICIAR_PROBE_SIMPLES.bat


OPÇÃO 2: DE DENTRO DA PASTA PROBE
═══════════════════════════════════════════════════════════

1. Abra o Explorador de Arquivos

2. Navegue até:
   C:\Program Files\CorujaMonitor\Probe

3. Clique duas vezes em:
   INICIAR_PROBE.bat


VIA LINHA DE COMANDO:
═══════════════════════════════════════════════════════════

Da raiz:
cd "C:\Program Files\CorujaMonitor"
INICIAR_PROBE_SIMPLES.bat

Ou da pasta probe:
cd "C:\Program Files\CorujaMonitor\Probe"
INICIAR_PROBE.bat


O QUE VAI ACONTECER:
═══════════════════════════════════════════════════════════

1. Script verifica se Python está instalado
2. Script verifica se config.yaml existe
3. Script verifica se probe_core.py existe
4. Probe inicia
5. Probe envia heartbeat
6. Probe verifica se servidor existe
7. Servidor não existe → cria automaticamente
8. Probe cria 7 sensores automaticamente
9. Probe começa a coletar métricas
10. Métricas são enviadas para API


LOGS ESPERADOS:
═══════════════════════════════════════════════════════════

Coruja Probe started
Heartbeat sent successfully
🔍 Checking if server 'SRVSONDA001' is registered...
📝 Auto-registering server 'SRVSONDA001'...
✅ Server 'SRVSONDA001' registered successfully! (ID: 1)
   IP: 192.168.31.161
   OS: Windows 10
Sent 7 metrics successfully


VERIFICAR NO DASHBOARD:
═══════════════════════════════════════════════════════════

1. Acesse: http://192.168.31.161:3000

2. Login:
   Email: admin@coruja.com
   Senha: admin123

3. Menu → Servidores
   Deve aparecer: SRVSONDA001

4. Menu → Sensores
   Deve ter 7 sensores:
   - PING
   - cpu_usage
   - memory_usage
   - disk_C_
   - uptime
   - network_in
   - network_out

5. Menu → Dashboard
   Gráficos devem começar a aparecer em 1 minuto


PARAR A PROBE:
═══════════════════════════════════════════════════════════

Pressione: Ctrl+C

Ou feche a janela


TROUBLESHOOTING:
═══════════════════════════════════════════════════════════

Erro: Python não encontrado
Solução: Instale Python 3.8+
         https://www.python.org/downloads/

Erro: config.yaml não encontrado
Solução: Execute: probe\configurar_probe.bat

Erro: probe_core.py não encontrado
Solução: Verifique se está na pasta correta
         Deve ter: CorujaMonitor\probe\probe_core.py

Erro: Connection refused
Solução: Verifique se API está rodando no Linux
         http://192.168.31.161:3000/api/v1/health

Servidor não foi criado automaticamente
Solução: Verifique se código foi atualizado no Linux
         Veja: COPIAR_COLAR_COMANDOS.txt


IMPORTANTE:
═══════════════════════════════════════════════════════════

⚠️  Mantenha a janela ABERTA enquanto a probe estiver rodando

⚠️  A probe coleta métricas a cada 60 segundos

⚠️  Para produção, instale como serviço Windows


PRÓXIMOS PASSOS:
═══════════════════════════════════════════════════════════

Após confirmar que está funcionando:

1. Instalar como serviço Windows (opcional)
2. Adicionar mais servidores para monitorar
3. Configurar alertas
4. Personalizar thresholds


═══════════════════════════════════════════════════════════

COMECE AGORA! 🚀

═══════════════════════════════════════════════════════════
