========================================
CONECTAR NO SERVIDOR LINUX VIA SSH
========================================

INFORMAÇÕES DO SERVIDOR:
========================

IP: 192.168.31.161
Usuário: root (ou administrador)
Porta SSH: 22 (padrão)

========================================
OPÇÃO 1: PUTTY (Windows)
========================================

1. Baixe PuTTY (se não tiver):
   https://www.putty.org/

2. Abra PuTTY

3. Preencha:
   Host Name: 192.168.31.161
   Port: 22
   Connection type: SSH

4. Clique: Open

5. Login:
   login as: root
   password: [sua senha]

========================================
OPÇÃO 2: CMD/PowerShell (Windows 10+)
========================================

Abra CMD ou PowerShell e digite:

ssh root@192.168.31.161

Ou se for usuário administrador:

ssh administrador@192.168.31.161

Digite a senha quando pedir.

========================================
OPÇÃO 3: Git Bash (Recomendado)
========================================

Abra Git Bash e digite:

ssh root@192.168.31.161

Ou:

ssh administrador@192.168.31.161

========================================
APÓS CONECTAR
========================================

Você verá algo como:

root@srvcmonitor001:~#

Ou:

administrador@srvcmonitor001:~$

Agora você pode executar comandos!

========================================
COMANDOS ÚTEIS APÓS CONECTAR
========================================

# Ver onde está
pwd

# Ir para pasta do projeto
cd /home/administrador/CorujaMonitor

# Ver arquivos
ls -la

# Atualizar do GitHub
git pull origin master

# Reiniciar containers
docker-compose restart

# Ver logs da API
docker-compose logs -f api

# Ver logs do Frontend
docker-compose logs -f frontend

# Ver status dos containers
docker-compose ps

========================================
ATUALIZAR CÓDIGO DO GITHUB
========================================

cd /home/administrador/CorujaMonitor
git fetch origin
git checkout master
git pull origin master
docker-compose restart

Aguarde 30 segundos e acesse:
http://192.168.31.161:3000

========================================
SAIR DO SSH
========================================

Digite:

exit

Ou pressione: Ctrl+D

========================================
PROBLEMAS COMUNS
========================================

Problema: Connection refused
Solução: Verifique se SSH está rodando no servidor
         sudo systemctl status ssh

Problema: Permission denied
Solução: Verifique usuário e senha

Problema: Host key verification failed
Solução: ssh-keygen -R 192.168.31.161

========================================
DICA: MANTER CONEXÃO ABERTA
========================================

Se a conexão cair muito, adicione no PuTTY:
Connection → Seconds between keepalives: 30
Connection → Enable TCP keepalives: ✓

========================================
SEQUÊNCIA COMPLETA
========================================

1. Conectar:
   ssh root@192.168.31.161

2. Ir para projeto:
   cd /home/administrador/CorujaMonitor

3. Atualizar:
   git pull origin master

4. Reiniciar:
   docker-compose restart

5. Verificar:
   docker-compose ps

6. Sair:
   exit

========================================
