═══════════════════════════════════════════════════════════════
🔧 CONFIGURAR SERVIDOR WINDOWS PARA MONITORAMENTO WMI
═══════════════════════════════════════════════════════════════

Servidor: 192.168.31.110
Status: Aguardando dados

⚠️ IMPORTANTE: Você precisa configurar o servidor Windows que será
monitorado para permitir acesso WMI remoto da SRVSONDA001.

═══════════════════════════════════════════════════════════════
📋 OPÇÃO 1: CONFIGURAÇÃO RÁPIDA (RECOMENDADA)
═══════════════════════════════════════════════════════════════

Execute no servidor 192.168.31.110 como ADMINISTRADOR:

# 1. Habilitar WMI no Firewall
netsh advfirewall firewall set rule group="Windows Management Instrumentation (WMI)" new enable=yes

# 2. Habilitar compartilhamento de arquivos (necessário para WMI)
netsh advfirewall firewall set rule group="File and Printer Sharing" new enable=yes

# 3. Habilitar Remote Administration
netsh advfirewall firewall set rule group="Remote Administration" new enable=yes

# 4. Verificar serviço WMI
sc query winmgmt

# Deve mostrar: STATE: 4 RUNNING

═══════════════════════════════════════════════════════════════
📋 OPÇÃO 2: CONFIGURAÇÃO MANUAL (INTERFACE GRÁFICA)
═══════════════════════════════════════════════════════════════

1. FIREWALL DO WINDOWS:
   - Abrir: Painel de Controle > Firewall do Windows
   - Clicar: "Permitir um aplicativo ou recurso"
   - Marcar: "Instrumentação de Gerenciamento do Windows (WMI)"
   - Marcar: "Compartilhamento de Arquivo e Impressora"
   - Clicar: OK

2. SERVIÇOS:
   - Abrir: services.msc
   - Localizar: "Windows Management Instrumentation"
   - Clicar com direito > Propriedades
   - Tipo de inicialização: Automático
   - Status: Iniciado

3. PERMISSÕES WMI (OPCIONAL - apenas se houver erro):
   - Abrir: wmimgmt.msc
   - Clicar com direito em "Controle WMI" > Propriedades
   - Aba "Segurança"
   - Expandir: Root > CIMV2
   - Adicionar usuário que a probe usa
   - Dar permissões: Executar Métodos, Habilitar Conta

═══════════════════════════════════════════════════════════════
📋 OPÇÃO 3: USAR CREDENCIAIS ESPECÍFICAS (MAIS SEGURO)
═══════════════════════════════════════════════════════════════

Se você quiser usar um usuário específico para monitoramento:

1. CRIAR USUÁRIO NO SERVIDOR 192.168.31.110:
   - Abrir: lusrmgr.msc
   - Criar novo usuário: "svc_monitor"
   - Senha forte
   - Adicionar aos grupos:
     * Administradores (ou)
     * Usuários de Gerenciamento Remoto

2. CONFIGURAR NO CORUJA MONITOR:
   - Editar servidor 192.168.31.110
   - Marcar: "Habilitar WMI Remoto"
   - Usuário: svc_monitor (ou DOMINIO\svc_monitor)
   - Senha: [senha do usuário]
   - Domínio: [nome do domínio ou deixar vazio para workgroup]

═══════════════════════════════════════════════════════════════
🔍 TESTAR CONECTIVIDADE WMI
═══════════════════════════════════════════════════════════════

Execute na SRVSONDA001 (máquina da probe):

# Testar WMI básico
wmic /node:192.168.31.110 computersystem get name

# Se pedir credenciais:
wmic /node:192.168.31.110 /user:USUARIO /password:SENHA computersystem get name

# Testar CPU
wmic /node:192.168.31.110 cpu get loadpercentage

# Testar Memória
wmic /node:192.168.31.110 os get freephysicalmemory,totalvisiblememorysize

═══════════════════════════════════════════════════════════════
⚙️ CONFIGURAÇÃO ATUAL DO SISTEMA
═══════════════════════════════════════════════════════════════

Sua arquitetura:
- SRVSONDA001 (Windows): Probe Python coleta métricas
- 192.168.31.110 (Windows): Servidor a ser monitorado
- SRVCMONITOR001 (Linux): API + Frontend + PostgreSQL

Fluxo:
1. Probe na SRVSONDA001 conecta via WMI em 192.168.31.110
2. Coleta métricas (CPU, Memória, Disco, etc)
3. Envia para API no SRVCMONITOR001
4. Dados salvos no PostgreSQL
5. Frontend exibe métricas

═══════════════════════════════════════════════════════════════
✅ APÓS CONFIGURAR O FIREWALL
═══════════════════════════════════════════════════════════════

1. Aguardar 5 minutos (probe coleta a cada 5 min)
2. Atualizar página do frontend (F5)
3. Servidor deve aparecer com métricas

Se não aparecer:
- Verificar logs da probe na SRVSONDA001
- Verificar se firewall está realmente aberto
- Testar comando wmic manualmente

═══════════════════════════════════════════════════════════════
🚨 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

ERRO: "Access Denied"
→ Usuário não tem permissão WMI
→ Adicionar aos grupos corretos ou usar admin

ERRO: "RPC Server Unavailable"
→ Firewall bloqueando
→ Executar comandos netsh acima

ERRO: "Invalid Class"
→ Serviço WMI não está rodando
→ Iniciar serviço winmgmt

ERRO: Timeout
→ Servidor não está acessível na rede
→ Testar: ping 192.168.31.110

═══════════════════════════════════════════════════════════════
📝 RESUMO RÁPIDO
═══════════════════════════════════════════════════════════════

✅ MAIS SIMPLES (sem credenciais):
   1. Executar 3 comandos netsh no servidor 192.168.31.110
   2. Aguardar 5 minutos
   3. Métricas aparecem automaticamente

✅ MAIS SEGURO (com credenciais):
   1. Criar usuário específico no servidor
   2. Configurar credenciais no Coruja Monitor
   3. Probe usa essas credenciais para conectar

═══════════════════════════════════════════════════════════════
