========================================
CONFIGURAR GPEDIT PARA CREDSSP
========================================

EXECUTAR NA SRVSONDA001 (192.168.31.162)
========================================

MÉTODO 1: Via Group Policy Editor (gpedit.msc)
========================================

1. Abrir Group Policy Editor:
   Win + R → gpedit.msc → OK

2. Navegar até:
   Computer Configuration
   └── Administrative Templates
       └── System
           └── Credentials Delegation

3. Configurar política "Allow Fresh Credentials with NTLM-only Server Authentication":
   - Duplo clique na política
   - Selecionar: Enabled
   - Clicar em "Show..." ao lado de "Add servers to the list"
   - Adicionar: WSMAN/192.168.31.110
   - Clicar OK
   - Clicar OK novamente

4. Configurar política "Allow Fresh Credentials":
   - Duplo clique na política
   - Selecionar: Enabled
   - Clicar em "Show..."
   - Adicionar: WSMAN/192.168.31.110
   - Clicar OK
   - Clicar OK novamente

5. Aplicar políticas:
   gpupdate /force

========================================
MÉTODO 2: Via PowerShell (Mais Rápido)
========================================

PowerShell como Admin:

# Criar chaves de registro diretamente
$regPath1 = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation"
$regPath2 = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation\AllowFreshCredentials"
$regPath3 = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation\AllowFreshCredentialsWhenNTLMOnly"

# Criar paths se não existirem
New-Item -Path $regPath1 -Force | Out-Null
New-Item -Path $regPath2 -Force | Out-Null
New-Item -Path $regPath3 -Force | Out-Null

# Habilitar delegação
Set-ItemProperty -Path $regPath1 -Name "AllowFreshCredentials" -Value 1 -Type DWord
Set-ItemProperty -Path $regPath1 -Name "AllowFreshCredentialsWhenNTLMOnly" -Value 1 -Type DWord
Set-ItemProperty -Path $regPath1 -Name "ConcatenateDefaults_AllowFresh" -Value 1 -Type DWord
Set-ItemProperty -Path $regPath1 -Name "ConcatenateDefaults_AllowFreshNTLMOnly" -Value 1 -Type DWord

# Adicionar servidor
Set-ItemProperty -Path $regPath2 -Name "1" -Value "WSMAN/192.168.31.110" -Type String
Set-ItemProperty -Path $regPath3 -Name "1" -Value "WSMAN/192.168.31.110" -Type String

# Aplicar
gpupdate /force

Write-Host "✅ Políticas configuradas com sucesso!"

========================================
TESTAR NOVAMENTE:
========================================

$password = ConvertTo-SecureString 'Coruja@2025' -AsPlainText -Force
$credential = New-Object System.Management.Automation.PSCredential('Techbiz\coruja.monitor', $password)
Invoke-Command -ComputerName 192.168.31.110 -Credential $credential -Authentication CredSSP -ScriptBlock { Get-WmiObject Win32_OperatingSystem | Select Caption }

Deve retornar:
Caption
-------
Microsoft Windows Server 2019 Standard

========================================
SE AINDA NÃO FUNCIONAR:
========================================

Adicionar wildcard:

Set-ItemProperty -Path $regPath2 -Name "2" -Value "WSMAN/*" -Type String
Set-ItemProperty -Path $regPath3 -Name "2" -Value "WSMAN/*" -Type String
gpupdate /force

========================================
