═══════════════════════════════════════════════════════════════
  CONFIGURAR BACKUP AUTOMÁTICO - EXECUTAR NO LINUX AGORA
═══════════════════════════════════════════════════════════════

COPIE E COLE ESTES COMANDOS NO PUTTY (LINUX):

# 1. DAR PERMISSÃO DE EXECUÇÃO NOS SCRIPTS
cd /home/administrador/CorujaMonitor
chmod +x backup_automatico.sh restaurar_backup.sh

# 2. TESTAR BACKUP MANUAL (CRIAR PRIMEIRO BACKUP)
./backup_automatico.sh

# 3. CONFIGURAR BACKUP AUTOMÁTICO DIÁRIO (3h DA MANHÃ)
sudo crontab -e

# QUANDO ABRIR O EDITOR, ADICIONE ESTA LINHA NO FINAL:
0 3 * * * /home/administrador/CorujaMonitor/backup_automatico.sh >> /home/administrador/CorujaMonitor/backup.log 2>&1

# SALVAR E SAIR:
# - Se vim: pressione ESC, digite :wq e ENTER
# - Se nano: pressione CTRL+X, depois Y, depois ENTER

# 4. VERIFICAR SE CRON FOI CONFIGURADO
sudo crontab -l

# 5. VERIFICAR SE BACKUP FOI CRIADO
ls -lh api/backups/

═══════════════════════════════════════════════════════════════
  EXPLICAÇÃO DO BACKUP AUTOMÁTICO
═══════════════════════════════════════════════════════════════

✓ Backup diário às 3h da manhã
✓ Mantém últimos 7 backups (1 semana)
✓ Backups salvos em: /home/administrador/CorujaMonitor/api/backups/
✓ Formato: coruja_backup_YYYYMMDD_HHMMSS.sql
✓ Log salvo em: /home/administrador/CorujaMonitor/backup.log

PARA RESTAURAR UM BACKUP:
./restaurar_backup.sh

═══════════════════════════════════════════════════════════════
  PRÓXIMOS PASSOS APÓS CONFIGURAR BACKUP
═══════════════════════════════════════════════════════════════

Depois de configurar o backup, você precisa reconfigurar o sistema:

1. NO DASHBOARD (http://192.168.31.161:3000)
   - Login: admin@coruja.com / admin123
   - Ir em "Empresas" → "Default" → "+ Nova Probe"
   - Nome: Datacenter
   - Copiar TOKEN gerado

2. NA SRVSONDA001 (Windows)
   - Editar: C:\Program Files\CorujaMonitor\Probe\config.yaml
   - Substituir token antigo pelo novo
   - Reiniciar probe

3. NO DASHBOARD
   - Aguardar probe auto-registrar SRVSONDA001
   - Adicionar servidor SRVCMONITOR001 via SNMP

═══════════════════════════════════════════════════════════════
