═══════════════════════════════════════════════════════════════
  CONFIGURAR AUTO-START DOS CONTAINERS DOCKER - LINUX
═══════════════════════════════════════════════════════════════

OBJETIVO: Containers Docker sobem automaticamente após reinicialização

═══════════════════════════════════════════════════════════════
  PASSO 1: CRIAR SERVIÇO SYSTEMD
═══════════════════════════════════════════════════════════════

# Criar arquivo de serviço
sudo vim /etc/systemd/system/coruja-docker.service

# Copiar e colar este conteúdo:

[Unit]
Description=Coruja Monitor Docker Compose
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/administrador/CorujaMonitor
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target

# Salvar e sair: ESC, :wq, ENTER

═══════════════════════════════════════════════════════════════
  PASSO 2: HABILITAR E INICIAR SERVIÇO
═══════════════════════════════════════════════════════════════

# Recarregar systemd
sudo systemctl daemon-reload

# Habilitar serviço (inicia no boot)
sudo systemctl enable coruja-docker.service

# Iniciar serviço agora
sudo systemctl start coruja-docker.service

# Verificar status
sudo systemctl status coruja-docker.service

═══════════════════════════════════════════════════════════════
  PASSO 3: TESTAR AUTO-START (OPCIONAL)
═══════════════════════════════════════════════════════════════

# Reiniciar servidor
sudo reboot

# Após reiniciar, verificar se containers subiram
docker ps

# Deve mostrar 7 containers rodando automaticamente!

═══════════════════════════════════════════════════════════════
  COMANDOS ÚTEIS
═══════════════════════════════════════════════════════════════

# Ver logs do serviço
sudo journalctl -u coruja-docker.service -f

# Parar serviço
sudo systemctl stop coruja-docker.service

# Desabilitar auto-start
sudo systemctl disable coruja-docker.service

# Reiniciar serviço
sudo systemctl restart coruja-docker.service

═══════════════════════════════════════════════════════════════
  ALTERNATIVA: USAR APENAS DOCKER RESTART POLICY
═══════════════════════════════════════════════════════════════

O docker-compose.yml JÁ TEM "restart: always" em todos os containers.
Isso significa que o Docker daemon automaticamente reinicia os containers.

Para garantir que o Docker daemon inicie no boot:

sudo systemctl enable docker
sudo systemctl start docker

═══════════════════════════════════════════════════════════════
  VERIFICAR SE DOCKER ESTÁ HABILITADO NO BOOT
═══════════════════════════════════════════════════════════════

systemctl is-enabled docker

# Deve retornar: enabled

═══════════════════════════════════════════════════════════════
