========================================
  GIT JÁ CONFIGURADO! CONTINUE AQUI
========================================

O Git já estava inicializado e o remote já existe.
Isso é normal! Agora só precisa baixar as atualizações.

========================================
  EXECUTE ESTES COMANDOS
========================================

# 1. Baixar atualizações do GitHub
git fetch origin

# 2. Fazer checkout da branch main
git checkout main

# 3. Fazer pull (baixar código novo)
git pull origin main

# 4. Verificar se funcionou
git log --oneline -5

========================================
  SE DER ERRO "already exists"
========================================

Execute:

git remote remove origin
git remote add origin https://github.com/Quirinodsg/CorujaMonitor.git
git fetch origin
git checkout main
git pull origin main

========================================
  DEPOIS DE BAIXAR AS ATUALIZAÇÕES
========================================

# 1. Resetar o sistema
cd /home/administrador/CorujaMonitor/api
python reset_sistema.py

# 2. Reiniciar serviços
cd /home/administrador/CorujaMonitor
docker-compose restart

# 3. Verificar se está rodando
docker-compose ps

========================================
  VERIFICAR SE RESET FUNCIONOU
========================================

# Via interface web:
http://192.168.31.161:3000
Login: admin@coruja.com / admin123
Menu: Ferramentas Administrativas > Reset do Sistema

========================================
  COMANDOS RÁPIDOS (COPIE TUDO)
========================================

cd /home/administrador/CorujaMonitor && \
git fetch origin && \
git checkout main && \
git pull origin main && \
echo "" && \
echo "✓ Código atualizado!" && \
echo "" && \
cd api && \
python reset_sistema.py && \
cd .. && \
docker-compose restart && \
echo "" && \
echo "✓ Sistema resetado e reiniciado!" && \
echo "" && \
echo "Acesse: http://192.168.31.161:3000"

========================================
