========================================
COMANDOS PARA COPIAR E COLAR NO LINUX
========================================

COMANDO 1: ATUALIZAR DO GITHUB
-------------------------------

cd /home/administrador/CorujaMonitor && git fetch origin && git checkout master && git pull origin master && docker-compose restart


COMANDO 2: RESET VIA SCRIPT (SE NECESSÁRIO)
--------------------------------------------

cd /home/administrador/CorujaMonitor/api && python reset_sistema.py && cd .. && docker-compose restart


COMANDO 3: VER LOGS DA API
---------------------------

docker-compose logs -f api


COMANDO 4: VER LOGS DO FRONTEND
--------------------------------

docker-compose logs -f frontend


COMANDO 5: REINICIAR TUDO
--------------------------

cd /home/administrador/CorujaMonitor && docker-compose restart


COMANDO 6: PARAR TUDO
----------------------

cd /home/administrador/CorujaMonitor && docker-compose down


COMANDO 7: INICIAR TUDO
------------------------

cd /home/administrador/CorujaMonitor && docker-compose up -d


COMANDO 8: VER STATUS DOS CONTAINERS
-------------------------------------

docker-compose ps


========================================
SEQUÊNCIA RECOMENDADA
========================================

1. Execute COMANDO 1 (atualizar do GitHub)
2. Aguarde 30 segundos
3. Acesse: http://192.168.31.161:3000
4. Teste o reset pelo dashboard
5. Se não funcionar, execute COMANDO 2 (reset via script)

========================================
INFORMAÇÕES
========================================

Dashboard: http://192.168.31.161:3000
Login: admin@coruja.com
Senha: admin123
Branch: master (não main!)

========================================
