========================================
📋 COPIAR E COLAR - CORREÇÃO SEGURANÇA
========================================

PASSO 1 - NO WINDOWS (Git Bash):
---------------------------------
git add frontend/src/components/SecurityMonitor.js frontend/src/components/MFASetup.js frontend/src/config.js corrigir_seguranca_e_grupos.sh CORRECAO_SEGURANCA_MFA.txt COPIAR_COLAR_CORRECAO_SEGURANCA.txt
git commit -m "fix: Corrigir SecurityMonitor e MFASetup usando localhost + criar tabela sensor_groups"
git push origin master


PASSO 2 - NO LINUX:
-------------------
cd /home/administrador/CorujaMonitor
chmod +x corrigir_seguranca_e_grupos.sh
./corrigir_seguranca_e_grupos.sh


PASSO 3 - NO NAVEGADOR:
------------------------
1. Abrir em MODO ANÔNIMO: Ctrl+Shift+N
2. Acessar: http://192.168.31.161:3000
3. Login: admin@coruja.com / admin123
4. Testar:
   - Configurações > Segurança
   - Configurações > MFA
   - Servidores


========================================
✅ PRONTO!
========================================

