═══════════════════════════════════════════════════════════════════════════
  COPIAR WMI NATIVO PARA SRVSONDA001 - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════════════

STATUS: ✅ Bibliotecas pywin32 e WMI já instaladas na SRVSONDA001
        ✅ probe_core.py atualizado para usar WMINativeCollector
        ✅ wmi_native_collector.py criado

═══════════════════════════════════════════════════════════════════════════
PASSO 1: COPIAR ARQUIVOS VIA RDP PARA SRVSONDA001
═══════════════════════════════════════════════════════════════════════════

Copie estes 2 arquivos da sua máquina Kiro para SRVSONDA001:

1. probe/collectors/wmi_native_collector.py
   → C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\collectors\

2. probe/probe_core.py
   → C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\

═══════════════════════════════════════════════════════════════════════════
PASSO 2: COPIAR PARA PRODUÇÃO NA SRVSONDA001
═══════════════════════════════════════════════════════════════════════════

Abra PowerShell como Administrador na SRVSONDA001 e execute:

# Copiar collector
Copy-Item "C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\collectors\wmi_native_collector.py" `
          "C:\Program Files\CorujaMonitor\Probe\collectors\" -Force

# Copiar probe_core.py
Copy-Item "C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\probe_core.py" `
          "C:\Program Files\CorujaMonitor\Probe\" -Force

═══════════════════════════════════════════════════════════════════════════
PASSO 3: TESTAR WMI NATIVO
═══════════════════════════════════════════════════════════════════════════

Na SRVSONDA001, teste se o WMI está funcionando:

cd "C:\Program Files\CorujaMonitor\Probe"
python -c "import wmi; c = wmi.WMI(); print('✅ WMI OK')"

Deve aparecer: ✅ WMI OK

═══════════════════════════════════════════════════════════════════════════
PASSO 4: REINICIAR PROBE
═══════════════════════════════════════════════════════════════════════════

1. Se a probe estiver rodando, pare com Ctrl+C

2. Inicie novamente:
   cd "C:\Program Files\CorujaMonitor\Probe"
   python probe_core.py

═══════════════════════════════════════════════════════════════════════════
RESULTADO ESPERADO NOS LOGS
═══════════════════════════════════════════════════════════════════════════

Você deve ver:

✅ INFO:__main__:🔌 Conectando via WMI nativo em SRVHVSPRD010.ad.techbiz.com.br
✅ INFO:__main__:✅ WMI nativo conectado em SRVHVSPRD010.ad.techbiz.com.br
✅ INFO:__main__:✅ Collected 3 WMI metrics from SRVHVSPRD010.ad.techbiz.com.br

Se aparecer erro, copie a mensagem completa.

═══════════════════════════════════════════════════════════════════════════
O QUE MUDOU?
═══════════════════════════════════════════════════════════════════════════

ANTES (PowerShell Remoting):
❌ Usava WinRM (porta 5985/5986)
❌ Precisava habilitar PowerShell Remoting
❌ Complexo de configurar
❌ GPO bloqueava

AGORA (WMI Nativo como PRTG):
✅ Usa DCOM/RPC (porta 135 + dinâmicas)
✅ Funciona automaticamente no domínio
✅ Kerberos automático
✅ Mesma tecnologia do PRTG
✅ Firewall já liberado

═══════════════════════════════════════════════════════════════════════════
PRÓXIMO PASSO
═══════════════════════════════════════════════════════════════════════════

Após testar e confirmar que está funcionando:
1. Fazer commit das mudanças
2. Push para o repositório
3. Pull no Linux

═══════════════════════════════════════════════════════════════════════════
Data: 13/03/2026 - Coruja Monitor
═══════════════════════════════════════════════════════════════════════════
