========================================
  COMANDOS PARA COPIAR E COLAR NO LINUX
========================================

Copie e cole TUDO de uma vez no terminal Linux:

cd /home/administrador/CorujaMonitor && \
git init && \
git remote add origin https://github.com/Quirinodsg/CorujaMonitor.git && \
git config user.name "Quirinodsg" && \
git config user.email "quirinodsg@github.com" && \
git fetch origin && \
git checkout -b main origin/main && \
echo "" && \
echo "✓ GIT CONFIGURADO!" && \
echo "" && \
echo "Agora execute:" && \
echo "  python api/reset_sistema.py" && \
echo "  docker-compose restart"

========================================
  OU EXECUTE PASSO A PASSO
========================================

cd /home/administrador/CorujaMonitor

git init

git remote add origin https://github.com/Quirinodsg/CorujaMonitor.git

git config user.name "Quirinodsg"

git config user.email "quirinodsg@github.com"

git fetch origin

git checkout -b main origin/main

git status

========================================
  RESETAR SISTEMA
========================================

cd /home/administrador/CorujaMonitor/api

python reset_sistema.py

========================================
  REINICIAR SERVIÇOS
========================================

cd /home/administrador/CorujaMonitor

docker-compose restart

========================================
  VERIFICAR SE FUNCIONOU
========================================

# Ver últimos commits
git log --oneline -5

# Ver status
git status

# Testar API
curl http://localhost:3000/health

========================================
  ATUALIZAR NO FUTURO
========================================

cd /home/administrador/CorujaMonitor

git pull origin main

docker-compose restart

========================================
