════════════════════════════════════════════════════════════════
COPIAR ARQUIVO SNMP_COLLECTOR.PY CORRIGIDO
════════════════════════════════════════════════════════════════

O arquivo snmp_collector.py foi corrigido no Kiro mas precisa ser
copiado para a máquina SRVSONDA001.

════════════════════════════════════════════════════════════════
OPÇÃO 1: COPIAR VIA REDE (RECOMENDADO)
════════════════════════════════════════════════════════════════

No notebook (onde está o Kiro):

1. Abrir Explorer
2. Navegar para: C:\Users\andre.quirino\Coruja Monitor\probe\collectors
3. Copiar arquivo: snmp_collector.py
4. Colar em: \\SRVSONDA001\C$\Program Files\CorujaMonitor\Probe\collectors\

(Substituir o arquivo existente)

════════════════════════════════════════════════════════════════
OPÇÃO 2: COPIAR VIA PEN DRIVE
════════════════════════════════════════════════════════════════

1. Copiar de: C:\Users\andre.quirino\Coruja Monitor\probe\collectors\snmp_collector.py
2. Para pen drive
3. Na SRVSONDA001, copiar para: C:\Program Files\CorujaMonitor\Probe\collectors\

════════════════════════════════════════════════════════════════
OPÇÃO 3: RECRIAR ARQUIVO MANUALMENTE (SE NECESSÁRIO)
════════════════════════════════════════════════════════════════

Na SRVSONDA001, abrir PowerShell como Administrador:

cd "C:\Program Files\CorujaMonitor\Probe\collectors"
notepad snmp_collector.py

Substituir TODO o conteúdo pelo arquivo do Kiro.

════════════════════════════════════════════════════════════════
APÓS COPIAR: REINICIAR PROBE
════════════════════════════════════════════════════════════════

1. Parar probe (Ctrl+C)

2. Testar SNMP:
cd "C:\Program Files\CorujaMonitor\Probe"
python TESTAR_SNMP_DETALHADO.py

Deve mostrar: Total OIDs: 8

3. Iniciar probe:
iniciar_probe.bat

4. Verificar logs:
Deve mostrar: INFO:__main__:Collected X SNMP metrics from 192.168.31.161
(X > 0, não mais 0)

════════════════════════════════════════════════════════════════
VERIFICAR NO DASHBOARD (após 60 segundos)
════════════════════════════════════════════════════════════════

http://192.168.31.161:3000
→ Servidores
→ SRVCMONITOR001

Sensores devem aparecer:
✓ PING
✓ CPU
✓ Memória
✓ Disco
✓ Uptime

════════════════════════════════════════════════════════════════
