================================================================================
COPIAR ARQUIVO ATUALIZADO PARA SRVSONDA001 - 10 MAR 2026
================================================================================

CORREÇÃO: Adicionar coleta de PING para servidores SNMP

ARQUIVO MODIFICADO NO NOTEBOOK:
C:\Users\andre.quirino\Coruja Monitor\probe\probe_core.py

================================================================================
PASSO 1: COPIAR ARQUIVO DO NOTEBOOK PARA SRVSONDA001
================================================================================

1. Abrir Windows Explorer no NOTEBOOK
2. Navegar até: C:\Users\andre.quirino\Coruja Monitor\probe
3. Copiar arquivo: probe_core.py (Ctrl+C)
4. Conectar na SRVSONDA001 via Área de Trabalho Remota ou compartilhamento de rede
5. Colar em: C:\Program Files\CorujaMonitor\Probe\probe_core.py

OU usar PowerShell no NOTEBOOK (se tiver acesso remoto):

Copy-Item "C:\Users\andre.quirino\Coruja Monitor\probe\probe_core.py" "\\SRVSONDA001\C$\Program Files\CorujaMonitor\Probe\probe_core.py"

================================================================================
PASSO 2: REINICIAR SERVIÇO NA SRVSONDA001
================================================================================

Abrir PowerShell como Administrador na SRVSONDA001 e executar:

# Parar serviço
Stop-Service -Name "CorujaProbe" -Force

# Verificar que arquivo foi copiado (deve mostrar data/hora de AGORA)
Get-Item "C:\Program Files\CorujaMonitor\Probe\probe_core.py" | Select-Object LastWriteTime

# Reiniciar serviço
Start-Service -Name "CorujaProbe"

# Aguardar 60 segundos
Start-Sleep -Seconds 60

# Ver logs
Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\probe.log" -Tail 30

================================================================================
LOGS ESPERADOS (deve aparecer PING após SNMP):
================================================================================

[INFO] Collecting SNMP metrics from 192.168.31.161 (v2c)
[INFO] Parsed 4 metrics from SNMP data
[INFO] Collected 4 SNMP metrics from 192.168.31.161
[DEBUG] Collecting PING metric for SNMP server 192.168.31.161  <-- NOVO!
[DEBUG] PING 192.168.31.161: OK (1ms)  <-- NOVO!

================================================================================
PASSO 3: VALIDAR NO LINUX (via PuTTY)
================================================================================

Aguardar 2 minutos e executar no Linux:

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
    s.id, 
    srv.hostname,
    COUNT(m.id) as total_metrics,
    MAX(m.timestamp) as last_metric_time
FROM sensors s
LEFT JOIN servers srv ON s.server_id = srv.id
LEFT JOIN metrics m ON m.sensor_id = s.id
WHERE s.sensor_type = 'ping'
GROUP BY s.id, srv.hostname
ORDER BY s.id;
"

RESULTADO ESPERADO:
- ID 15 (SRVSONDA001): continua com métricas
- ID 23 (SRVCMONITOR001): DEVE TER MÉTRICAS NOVAS! ✓

================================================================================
PASSO 4: VERIFICAR NO FRONTEND
================================================================================

1. Abrir: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Ir em "Servidores"
4. Verificar SRVCMONITOR001:
   - Sensor PING deve sair de "Desconhecido"
   - Deve mostrar latência (ex: "1ms")
   - Status "OK" (verde)

================================================================================
O QUE FOI CORRIGIDO:
================================================================================

Antes: Método _collect_snmp_remote() só coletava PING em caso de ERRO
Agora: SEMPRE coleta PING após coletar métricas SNMP com sucesso

Linha adicionada (~325 em probe_core.py):
    # SEMPRE coletar PING para servidores SNMP (independente do sucesso)
    logger.debug(f"Collecting PING metric for SNMP server {hostname}")
    self._collect_ping_only(server)

================================================================================
