========================================
📋 COPIAR E COLAR - COMANDOS RÁPIDOS
========================================

PASSO 1 - NO WINDOWS (Git Bash):
---------------------------------
git add frontend/src/config.js corrigir_urls_duplicadas.sh CORRECAO_FINAL_URL_DUPLICADA.txt commit_correcao_urls.ps1 COMANDOS_GIT_CORRECAO_URLS.txt RESUMO_CORRECAO_URLS_DUPLICADAS.md COPIAR_E_COLAR_AGORA.txt
git commit -m "fix: Corrigir URLs duplicadas /api/v1/api/v1 - CACHE_VERSION v10.0"
git push origin master


PASSO 2 - NO LINUX:
-------------------
cd /home/administrador/CorujaMonitor
chmod +x corrigir_urls_duplicadas.sh
./corrigir_urls_duplicadas.sh


PASSO 3 - NO NAVEGADOR:
------------------------
1. Abrir em MODO ANÔNIMO: Ctrl+Shift+N
2. Acessar: http://192.168.31.161:3000
3. Login: admin@coruja.com / admin123
4. Testar todas as páginas


========================================
✅ PRONTO!
========================================

