========================================
COPIAR WMI COLLECTOR ATUALIZADO (COM CREDSSP)
========================================

ARQUIVO: probe/collectors/wmi_remote_collector.py
DESTINO: SRVSONDA001 (192.168.31.162)

IMPORTANTE: Este collector usa CredSSP para autenticação
Workgroup → Domain. Certifique-se de executar
CONFIGURAR_CREDSSP_SRVSONDA001.ps1 ANTES!

========================================
PASSO 1: COPIAR PARA SONDA VIA RDP
========================================

1. Conectar via RDP na SRVSONDA001 (192.168.31.162)

2. Navegar até:
   C:\Program Files\CorujaMonitor\Probe\collectors\

3. Fazer backup do arquivo atual:
   Renomear: wmi_remote_collector.py → wmi_remote_collector.py.bak

4. Copiar o novo arquivo:
   - Abrir probe/collectors/wmi_remote_collector.py no seu PC
   - Copiar todo o conteúdo
   - Criar novo arquivo na SRVSONDA001:
     C:\Program Files\CorujaMonitor\Probe\collectors\wmi_remote_collector.py
   - Colar o conteúdo

========================================
PASSO 2: REINICIAR PROBE
========================================

No SRVSONDA001:

# Parar probe (Ctrl+C na janela do iniciar_probe.bat)

# Iniciar novamente
cd C:\Users\Administrator\Desktop
.\iniciar_probe.bat

========================================
VERIFICAR LOGS:
========================================

Aguardar 1 minuto e verificar se aparece:

✅ SUCESSO:
   INFO:__main__:🔐 Usando credencial: Techbiz (Nível: tenant)
   INFO:__main__:Collected 7 WMI metrics from 192.168.31.110

❌ ERRO - "Access Denied":
   Executar CONFIGURAR_CREDSSP_SRVSONDA001.ps1

❌ ERRO - "CredSSP cannot use Kerberos":
   Reiniciar SRVSONDA001 após configurar CredSSP

========================================
MUDANÇAS NO COLLECTOR:
========================================

Adicionado parâmetro: -Authentication CredSSP

Linha 280:
Invoke-Command -ComputerName {hostname} -Credential $credential -Authentication CredSSP -ScriptBlock { ... }

Isso permite autenticação de máquina Workgroup para Domain

========================================
PRÓXIMO PASSO:
========================================

Se ainda não configurou CredSSP:
1. Copiar CONFIGURAR_CREDSSP_SRVSONDA001.ps1 para SRVSONDA001
2. Executar como Administrador
3. Reiniciar SRVSONDA001 se necessário

========================================
