═══════════════════════════════════════════════════════════════════
  COPIAR E COLAR NO LINUX - REBUILD DOCKER
═══════════════════════════════════════════════════════════════════

PASSO 1: CONECTAR NO LINUX
---------------------------

ssh root@192.168.31.161


PASSO 2: COPIAR E COLAR ESTES COMANDOS
---------------------------------------

cd /home/administrador/CorujaMonitor
docker-compose down
docker system prune -f
docker-compose build --no-cache api
docker-compose build --no-cache frontend
docker-compose up -d
sleep 60
docker-compose ps


PASSO 3: TESTAR ENDPOINT
-------------------------

curl -X POST "http://localhost:3000/api/v1/probes/heartbeat?probe_token=V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY&version=1.0.0"

Deve retornar:
{"status":"ok","probe_id":1}


PASSO 4: TESTAR PROBE NO WINDOWS
---------------------------------

Abra: C:\Program Files\CorujaMonitor\Probe
Execute: INICIAR_PROBE.bat

Deve aparecer:
✅ Heartbeat sent successfully
✅ Server 'SRVSONDA001' registered successfully!
✅ Sent 7 metrics successfully


═══════════════════════════════════════════════════════════════════
  PRONTO! Sistema 100% funcionando!
═══════════════════════════════════════════════════════════════════
