========================================
COPIAR COLLECTOR ATUALIZADO - KERBEROS
========================================

ARQUIVO ATUALIZADO:
probe/collectors/wmi_remote_collector.py

MUDANÇAS:
✓ Ordem de autenticação: Kerberos → Negotiate → CredSSP
✓ Comentários explicando que Kerberos requer hostname
✓ Pronto para usar hostname ao invés de IP

========================================
MÉTODO 1: COPIAR VIA GIT (RECOMENDADO)
========================================

No servidor Linux (.161):

cd /root/coruja-monitor
git add probe/collectors/wmi_remote_collector.py
git commit -m "fix: usar Kerberos com hostname para WMI remoto"
git push

Na SRVSONDA001 (.162):

cd C:\Users\Administrator\Desktop\coruja-monitor
git pull

# Copiar para pasta da probe
copy probe\collectors\wmi_remote_collector.py "C:\Program Files\CorujaMonitor\Probe\collectors\"

========================================
MÉTODO 2: COPIAR MANUAL
========================================

1. Abrir no Windows:
   C:\Users\Administrator\Desktop\coruja-monitor\probe\collectors\wmi_remote_collector.py

2. Copiar TODO o conteúdo (Ctrl+A, Ctrl+C)

3. Abrir destino:
   C:\Program Files\CorujaMonitor\Probe\collectors\wmi_remote_collector.py

4. Substituir conteúdo (Ctrl+A, Ctrl+V, Ctrl+S)

========================================
VERIFICAR CÓPIA
========================================

PowerShell:

Get-Content "C:\Program Files\CorujaMonitor\Probe\collectors\wmi_remote_collector.py" | Select-String "Kerberos"

DEVE MOSTRAR:
auth_methods = ['Kerberos', 'Negotiate', 'CredSSP']

========================================
