════════════════════════════════════════════════════════════════
CORRIGIR SNMP - INSTALAR MIBs
════════════════════════════════════════════════════════════════

PROBLEMA: "Unknown Object Identifier"
CAUSA: Faltam MIBs (Management Information Base)

════════════════════════════════════════════════════════════════
PASSO 1: Instalar MIBs
════════════════════════════════════════════════════════════════

sudo apt install -y snmp-mibs-downloader

════════════════════════════════════════════════════════════════
PASSO 2: Habilitar MIBs
════════════════════════════════════════════════════════════════

sudo sed -i 's/^mibs :/#mibs :/' /etc/snmp/snmp.conf

════════════════════════════════════════════════════════════════
PASSO 3: Testar novamente
════════════════════════════════════════════════════════════════

snmpwalk -v2c -c public localhost SNMPv2-MIB::sysDescr

Deve mostrar descrição do sistema

════════════════════════════════════════════════════════════════
PASSO 4: Testar CPU
════════════════════════════════════════════════════════════════

snmpwalk -v2c -c public localhost UCD-SNMP-MIB::ssCpuIdle

Deve mostrar % de CPU idle

════════════════════════════════════════════════════════════════
PASSO 5: Testar memória
════════════════════════════════════════════════════════════════

snmpwalk -v2c -c public localhost UCD-SNMP-MIB::memTotalReal

Deve mostrar memória total

════════════════════════════════════════════════════════════════
PASSO 6: Testar discos
════════════════════════════════════════════════════════════════

snmpwalk -v2c -c public localhost UCD-SNMP-MIB::dskPath

Deve mostrar caminhos dos discos

════════════════════════════════════════════════════════════════
SE TUDO FUNCIONAR: Adicionar servidor no dashboard
════════════════════════════════════════════════════════════════

1. Abrir: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Ir em "Servidores"
4. Clicar "+ Adicionar Servidor"
5. Preencher:

   Probe: Datacenter
   Hostname: SRVCMONITOR001
   IP: 192.168.31.161
   Tipo: Server
   Protocolo: SNMP
   Versão SNMP: v2c
   Community: public
   Porta: 161
   Ambiente: Production

6. Clicar "Adicionar"
7. Aguardar 60 segundos
8. Recarregar (F5)
9. Clicar em SRVCMONITOR001
10. Sensores devem aparecer

════════════════════════════════════════════════════════════════
