═══════════════════════════════════════════════════════════════════
  CORRIGIR EMOJIS NO CONFIG.PY - EXECUTAR NA SRVSONDA001
═══════════════════════════════════════════════════════════════════

PROBLEMA IDENTIFICADO:
- Arquivo config.py tem emojis Unicode (🔍, ✅, ⚠️, 📡, 🔑, ⏱️, 🔄, ❌)
- Windows usa codificação cp1252 que não suporta esses caracteres
- Erro: UnicodeEncodeError ao tentar fazer print() dos emojis

SOLUÇÃO:
Remover todos os emojis do arquivo config.py

═══════════════════════════════════════════════════════════════════
PASSO 1: ABRIR POWERSHELL COMO ADMINISTRADOR NA SRVSONDA001
═══════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"

═══════════════════════════════════════════════════════════════════
PASSO 2: FAZER BACKUP DO ARQUIVO ORIGINAL
═══════════════════════════════════════════════════════════════════

Copy-Item config.py config.py.backup

═══════════════════════════════════════════════════════════════════
PASSO 3: REMOVER EMOJIS DO ARQUIVO
═══════════════════════════════════════════════════════════════════

(Get-Content config.py -Encoding UTF8) -replace '🔍', '' -replace '✅', '' -replace '⚠️', '' -replace '📡', '' -replace '🔑', '' -replace '⏱️', '' -replace '🔄', '' -replace '❌', '' | Set-Content config.py -Encoding UTF8

═══════════════════════════════════════════════════════════════════
PASSO 4: VERIFICAR SE FUNCIONOU
═══════════════════════════════════════════════════════════════════

python probe_core.py

RESULTADO ESPERADO:
- Deve iniciar sem erro UnicodeEncodeError
- Deve aparecer: "Procurando configuração em: config.yaml"
- Deve aparecer: "Collected X SNMP metrics from 192.168.31.161"
- Verificar se X > 0

═══════════════════════════════════════════════════════════════════
PASSO 5: SE AINDA DER ERRO, USAR MÉTODO ALTERNATIVO
═══════════════════════════════════════════════════════════════════

# Ler arquivo
$content = Get-Content config.py -Raw -Encoding UTF8

# Remover todos caracteres não-ASCII
$content = $content -replace '[^\x00-\x7F]', ''

# Salvar
$content | Set-Content config.py -Encoding UTF8 -NoNewline

═══════════════════════════════════════════════════════════════════
OBSERVAÇÕES:
═══════════════════════════════════════════════════════════════════

1. O backup está em config.py.backup caso precise restaurar
2. Após corrigir, a probe deve iniciar normalmente
3. Os prints ficarão sem emojis mas funcionarão
4. Exemplo: "🔍 Procurando" vira " Procurando"

═══════════════════════════════════════════════════════════════════
PRÓXIMOS PASSOS APÓS CORRIGIR:
═══════════════════════════════════════════════════════════════════

1. Rodar probe manualmente: python probe_core.py
2. Aguardar aparecer "Collected X SNMP metrics"
3. Verificar se X > 0 (deve coletar 8 métricas)
4. Se X = 0, analisar logs de debug
5. Se X > 0, instalar como serviço Windows
