========================================
CORRIGIR ENCRYPTION_KEY - MÉTODO DEFINITIVO
========================================

EXECUTAR NO LINUX (SSH) - COPIAR TUDO DE UMA VEZ:

cd /home/administrador/CorujaMonitor

# Gerar chave
NEW_KEY=$(python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
echo "Nova chave: $NEW_KEY"

# Backup do .env
cp .env .env.backup

# Remover linha antiga e adicionar nova
grep -v "^ENCRYPTION_KEY=" .env > .env.tmp
echo "ENCRYPTION_KEY=$NEW_KEY" >> .env.tmp
mv .env.tmp .env

# Verificar
echo "Verificando .env:"
grep ENCRYPTION_KEY .env

# Reiniciar API
docker-compose restart api

# Aguardar 10 segundos
sleep 10

# Ver logs
docker logs coruja-api --tail 20

========================================
SE A API NÃO SUBIR:
========================================

docker logs coruja-api --tail 50

Procure por erros de sintaxe ou import.

========================================
DEPOIS QUE A API SUBIR:
========================================

Recarregue o dashboard no navegador (Ctrl+F5)
Tente criar a credencial novamente.

========================================
