═══════════════════════════════════════════════════════════════
  🔧 CORRIGIR ERRO: column servers.updated_at does not exist
═══════════════════════════════════════════════════════════════

PROBLEMA: Tabela servers não tem coluna updated_at
SOLUÇÃO: Adicionar coluna no banco de dados

═══════════════════════════════════════════════════════════════
  EXECUTAR NO SERVIDOR LINUX (PUTTY)
═══════════════════════════════════════════════════════════════

cd /home/administrador/CorujaMonitor

# Executar script de migração
docker exec -it coruja-api python /app/adicionar_coluna_updated_at.py

# Reiniciar worker
docker-compose restart worker

# Aguardar 10 segundos
sleep 10

# Verificar logs
docker logs coruja-worker --tail 100 | grep -i ping

═══════════════════════════════════════════════════════════════
  O QUE O SCRIPT FAZ
═══════════════════════════════════════════════════════════════

1. Verifica se coluna updated_at existe
2. Se não existir, adiciona a coluna
3. Define valor padrão como CURRENT_TIMESTAMP
4. Atualiza registros existentes com created_at

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

Deve mostrar:
🔍 Verificando se coluna updated_at existe...
➕ Adicionando coluna updated_at...
✅ Coluna updated_at adicionada com sucesso!

Ou se já existir:
✅ Coluna updated_at já existe!

═══════════════════════════════════════════════════════════════
  VERIFICAR PING FUNCIONANDO
═══════════════════════════════════════════════════════════════

Após corrigir, aguardar 60 segundos e verificar:

docker logs coruja-worker --tail 200 | grep -i ping

Deve mostrar:
🏓 Iniciando PING de todos os servidores...
📊 Encontrados X servidores ativos para fazer PING
✅ PING concluído para X servidores

═══════════════════════════════════════════════════════════════
  COMANDOS RESUMIDOS
═══════════════════════════════════════════════════════════════

cd /home/administrador/CorujaMonitor
docker exec -it coruja-api python /app/adicionar_coluna_updated_at.py
docker-compose restart worker
sleep 60
docker logs coruja-worker --tail 200 | grep -i ping

═══════════════════════════════════════════════════════════════
  SE DER ERRO NO SCRIPT
═══════════════════════════════════════════════════════════════

Executar SQL manualmente:

docker exec -it coruja-postgres psql -U coruja_user -d coruja_monitor

-- Adicionar coluna
ALTER TABLE servers ADD COLUMN updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP;

-- Atualizar registros existentes
UPDATE servers SET updated_at = created_at WHERE updated_at IS NULL;

-- Verificar
\d servers

-- Sair
\q

═══════════════════════════════════════════════════════════════
