═══════════════════════════════════════════════════════════════════════════
  CORREÇÃO FINAL WMI: NÃO PASSAR CREDENCIAIS - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════════════

PROBLEMA IDENTIFICADO:
❌ Passar credenciais explicitamente no WMI é bloqueado por GPO
✅ Get-WmiObject funciona porque NÃO passa credenciais (usa contexto do usuário)

SOLUÇÃO:
Modificar o collector para NÃO passar user/password no wmi.WMI()
Deixar o WMI usar automaticamente o contexto de segurança do serviço

═══════════════════════════════════════════════════════════════════════════
PASSO 1: COPIAR ARQUIVO CORRIGIDO
═══════════════════════════════════════════════════════════════════════════

1. Copie via RDP o arquivo CORRIGIDO:
   probe/collectors/wmi_native_collector.py
   
   Para SRVSONDA001:
   C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\collectors\

2. Depois copie para produção:
   
   Copy-Item "C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\collectors\wmi_native_collector.py" -Destination "C:\Program Files\CorujaMonitor\Probe\collectors\" -Force

═══════════════════════════════════════════════════════════════════════════
PASSO 2: REINICIAR SERVIÇO
═══════════════════════════════════════════════════════════════════════════

nssm restart CorujaProbe

═══════════════════════════════════════════════════════════════════════════
PASSO 3: AGUARDAR E VERIFICAR LOGS
═══════════════════════════════════════════════════════════════════════════

Start-Sleep -Seconds 60

Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\service_error.log" -Tail 50

═══════════════════════════════════════════════════════════════════════════
RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════════════════

INFO:collectors.wmi_native_collector:🔌 Conectando via WMI nativo em SRVHVSPRD010.ad.techbiz.com.br
INFO:collectors.wmi_native_collector:✅ WMI nativo conectado em SRVHVSPRD010.ad.techbiz.com.br (usando contexto do serviço)
INFO:__main__:✅ Collected 3 WMI metrics from SRVHVSPRD010.ad.techbiz.com.br

✅ SEM ERROS DE "ACCESS DENIED"!

═══════════════════════════════════════════════════════════════════════════
O QUE FOI ALTERADO
═══════════════════════════════════════════════════════════════════════════

ANTES (com erro):
```python
self.connection = wmi.WMI(
    computer=self.hostname,
    user=self.full_username,      # ← REMOVIDO
    password=self.password,        # ← REMOVIDO
    namespace="root/cimv2"
)
```

DEPOIS (corrigido):
```python
self.connection = wmi.WMI(
    computer=self.hostname,
    namespace="root/cimv2"
    # SEM user/password - usa contexto do serviço automaticamente
)
```

═══════════════════════════════════════════════════════════════════════════
POR QUE ISSO FUNCIONA?
═══════════════════════════════════════════════════════════════════════════

Quando você executa Get-WmiObject diretamente:
✅ Funciona porque NÃO passa credenciais
✅ WMI usa automaticamente o contexto de segurança do usuário logado
✅ Kerberos funciona automaticamente

Quando a biblioteca Python passa credenciais explicitamente:
❌ GPO bloqueia autenticação remota com credenciais explícitas
❌ Mesmo com Domain Admin
❌ Mesmo com pythoncom.CoInitialize()

Solução:
✅ NÃO passar credenciais no código
✅ Serviço roda como TECHBIZ\coruja.monitor
✅ WMI usa automaticamente o contexto do serviço
✅ Kerberos funciona automaticamente

═══════════════════════════════════════════════════════════════════════════
COPIE E COLE AQUI
═══════════════════════════════════════════════════════════════════════════

Após executar os passos acima, cole aqui as últimas 50 linhas do log.

═══════════════════════════════════════════════════════════════════════════
Data: 13/03/2026 - Coruja Monitor
═══════════════════════════════════════════════════════════════════════════
