═══════════════════════════════════════════════════════════════════
  MÉTODO FÁCIL - CORRIGIR SNMPD SEM VIM
═══════════════════════════════════════════════════════════════════

Se você não quer usar vim, use este método:

═══════════════════════════════════════════════════════════════════
PASSO 1: COPIAR ARQUIVO snmpd.conf.completo
═══════════════════════════════════════════════════════════════════

1. Na máquina de desenvolvimento (DESKTOP-P9VGN04)
2. Copiar arquivo: snmpd.conf.completo
3. Transferir para SRVCMONITOR001 via:
   - WinSCP
   - Pendrive
   - Copiar/colar no PuTTY (método abaixo)

═══════════════════════════════════════════════════════════════════
MÉTODO COPIAR/COLAR NO PUTTY:
═══════════════════════════════════════════════════════════════════

No PuTTY conectado no SRVCMONITOR001:

# Criar arquivo temporário
cat > /tmp/snmpd.conf.novo << 'EOF'
# SNMP Configuration for Coruja Monitor
# Community: public (read-only)

# Listening address
agentAddress udp:161

# Community string (read-only)
rocommunity public default

# System information
sysLocation    Datacenter Techbiz
sysContact     admin@techbiz.com
sysServices    72

# Enable full access to system stats
view   systemview    included   .1.3.6.1.2.1.1
view   systemview    included   .1.3.6.1.2.1.25.1
view   systemview    included   .1.3.6.1.4.1.2021

# CPU, Memory, Disk monitoring (NET-SNMP MIBs)
includeAllDisks 10%
load 12 10 5

# Disk monitoring - all partitions
disk / 10%
disk /boot 10%
disk /home 10%
disk /var 10%
disk /tmp 10%

# Process monitoring
proc sshd
proc snmpd

# System stats
extend uptime /bin/cat /proc/uptime
extend hostname /bin/hostname

# Enable all standard MIBs
master agentx
EOF

═══════════════════════════════════════════════════════════════════
PASSO 2: APLICAR CONFIGURAÇÃO
═══════════════════════════════════════════════════════════════════

# Backup do arquivo atual
sudo cp /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.backup

# Copiar novo arquivo
sudo cp /tmp/snmpd.conf.novo /etc/snmp/snmpd.conf

# Reiniciar serviço
sudo systemctl restart snmpd

# Verificar status
sudo systemctl status snmpd

═══════════════════════════════════════════════════════════════════
PASSO 3: TESTAR
═══════════════════════════════════════════════════════════════════

# Testar CPU
snmpget -v2c -c public localhost 1.3.6.1.4.1.2021.11.11.0

# Testar Memória
snmpget -v2c -c public localhost 1.3.6.1.4.1.2021.4.5.0

# Testar Disco
snmpwalk -v2c -c public localhost 1.3.6.1.4.1.2021.9.1.9

DEVE RETORNAR VALORES, NÃO "No Such Object"

═══════════════════════════════════════════════════════════════════
PASSO 4: TESTAR DA SRVSONDA001
═══════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"

python DIAGNOSTICAR_SNMP_PARSING.py

DEVE MOSTRAR:
✓ ENCONTRADO | CPU Idle
✓ ENCONTRADO | Memória Total
✓ ENCONTRADO | Memória Disponível
✓ ENCONTRADO | Disco Percentual

RESULTADO FINAL: 3-4 métricas parseadas
