================================================================================
  CORRIGIR LOGIN AGORA - Comandos para Copiar e Colar
================================================================================

EXECUTE NO SERVIDOR LINUX (192.168.31.161):

================================================================================
  PASSO 1: Restaurar o arquivo original
================================================================================

cd ~/CorujaMonitor
cp frontend/src/components/Login.js.bak frontend/src/components/Login.js

================================================================================
  PASSO 2: Aplicar a correção com Python
================================================================================

python3 << 'EOF'
import re

# Ler o arquivo
with open('frontend/src/components/Login.js', 'r') as f:
    content = f.read()

# Substituir a linha problemática
old_pattern = r"const response = await axios\.post\('http://localhost:8000/api/v1/auth/login', payload\);"
new_code = """const API_URL = process.env.REACT_APP_API_URL || window.location.origin.replace(':3000', ':8000');
      const response = await axios.post(`${API_URL}/api/v1/auth/login`, payload);"""

content = re.sub(old_pattern, new_code, content)

# Salvar o arquivo
with open('frontend/src/components/Login.js', 'w') as f:
    f.write(content)

print("✅ Correção aplicada com sucesso")
EOF

================================================================================
  PASSO 3: Verificar se a correção foi aplicada
================================================================================

grep -n "API_URL" frontend/src/components/Login.js

# Deve mostrar algo como:
# 74:      const API_URL = process.env.REACT_APP_API_URL || window.location.origin.replace(':3000', ':8000');

================================================================================
  PASSO 4: Rebuild do frontend
================================================================================

docker compose build --no-cache frontend

================================================================================
  PASSO 5: Reiniciar frontend
================================================================================

docker compose up -d frontend

================================================================================
  PASSO 6: Aguardar e testar
================================================================================

sleep 30

# Testar API
curl -X POST http://192.168.31.161:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin@coruja.com","password":"admin123"}'

# Deve retornar: {"access_token":"..."}

================================================================================
  PASSO 7: Testar no navegador
================================================================================

Abra o navegador e acesse:
  URL: http://192.168.31.161:3000
  Email: admin@coruja.com
  Senha: admin123

================================================================================
  SE DER ERRO DE SINTAXE NOVAMENTE
================================================================================

# Restaurar do backup original
cd ~/CorujaMonitor
cp frontend/src/components/Login.js.bak frontend/src/components/Login.js

# Editar manualmente com nano
nano frontend/src/components/Login.js

# Procure a linha 74 (use Ctrl+W para buscar):
const response = await axios.post('http://localhost:8000/api/v1/auth/login', payload);

# Apague essa linha e substitua por estas DUAS linhas:
const API_URL = process.env.REACT_APP_API_URL || window.location.origin.replace(':3000', ':8000');
const response = await axios.post(`${API_URL}/api/v1/auth/login`, payload);

# Salvar: Ctrl+X, Y, Enter

# Rebuild
docker compose build --no-cache frontend
docker compose up -d frontend

================================================================================
  RESUMO DO QUE ESTÁ SENDO MUDADO
================================================================================

LINHA 74 - ANTES:
const response = await axios.post('http://localhost:8000/api/v1/auth/login', payload);

LINHAS 74-75 - DEPOIS:
const API_URL = process.env.REACT_APP_API_URL || window.location.origin.replace(':3000', ':8000');
const response = await axios.post(`${API_URL}/api/v1/auth/login`, payload);

================================================================================

Data: 05/03/2026
