╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║         ⚠️  PROBLEMA: CONFIGURAÇÃO ERRADA  ⚠️             ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


PROBLEMA:
═══════════════════════════════════════════════════════════

A probe está usando probe_config.json (antigo) em vez de
config.yaml (novo).

Está tentando conectar em:
❌ http://localhost:8000

Deveria ser:
✅ http://192.168.31.161:3000


SOLUÇÃO:
═══════════════════════════════════════════════════════════

1. Pare a probe (Ctrl+C)

2. Apague o arquivo antigo:
   del probe_config.json

3. Verifique o config.yaml:
   notepad config.yaml

4. Deve conter:
   server:
     host: "192.168.31.161"
     port: 3000
     protocol: "http"
   
   token: "V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY"

5. Inicie novamente:
   INICIAR_PROBE.bat


COMANDOS RÁPIDOS:
═══════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"
del probe_config.json
notepad config.yaml
INICIAR_PROBE.bat


VERIFICAR CONFIG.YAML:
═══════════════════════════════════════════════════════════

Abra: C:\Program Files\CorujaMonitor\Probe\config.yaml

Deve ter:

# ========================================
# CONFIGURACAO CORUJA MONITOR PROBE
# ========================================

# Servidor Coruja Monitor
server:
  host: "192.168.31.161"
  port: 3000
  protocol: "http"

# Token de autenticacao
token: "V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY"

# Identificacao da Probe
probe:
  name: "SRVSONDA001"
  location: ""

# Intervalo de coleta (segundos)
collection_interval: 60


SE NÃO TIVER config.yaml:
═══════════════════════════════════════════════════════════

Execute: configurar_probe.bat

E configure com:
- Host: 192.168.31.161
- Porta: 3000
- Token: V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY
- Nome: SRVSONDA001


═══════════════════════════════════════════════════════════

EXECUTE AGORA! 🚀

═══════════════════════════════════════════════════════════
