═══════════════════════════════════════════════════════════════
  FRONTEND MOSTRANDO 2 SENSORES PING - DIAGNÓSTICO
═══════════════════════════════════════════════════════════════

❌ PROBLEMA: Frontend ainda mostra 2 sensores PING por servidor
✅ CAUSA: Sensores duplicados ainda existem no banco de dados

═══════════════════════════════════════════════════════════════
  PASSO 1: VERIFICAR SENSORES NO BANCO (LINUX)
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT s.id, srv.hostname, s.name, s.sensor_type, s.created_at FROM sensors s JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY srv.hostname, s.created_at;"

RESULTADO ESPERADO:
- Se mostrar 2 sensores por servidor: AINDA TEM DUPLICADOS
- Se mostrar 1 sensor por servidor: PROBLEMA NO CACHE DO FRONTEND

═══════════════════════════════════════════════════════════════
  SOLUÇÃO A: SE AINDA TEM DUPLICADOS NO BANCO
═══════════════════════════════════════════════════════════════

# Ver todos os sensores PING com detalhes
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT s.id, srv.hostname, s.name, COUNT(m.id) as metricas, MAX(m.timestamp) as ultima_metrica FROM sensors s JOIN servers srv ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY s.id, srv.hostname, s.name ORDER BY srv.hostname, s.created_at;"

# Identificar sensores antigos (sem métricas recentes)
# Deletar sensores antigos manualmente:

# Exemplo: Se sensor ID 23 é antigo
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id = 23);"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id = 23;"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id = 23;"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id = 23;"

═══════════════════════════════════════════════════════════════
  SOLUÇÃO B: SE BANCO ESTÁ CORRETO (1 SENSOR POR SERVIDOR)
═══════════════════════════════════════════════════════════════

# Problema é cache do frontend
# Limpar cache do navegador:

1. Abrir http://192.168.31.161:3000
2. Pressionar Ctrl + Shift + Delete
3. Selecionar "Cache" e "Cookies"
4. Limpar
5. Fechar navegador
6. Abrir novamente
7. Login: admin@coruja.com / admin123

OU

# Reiniciar frontend (força rebuild)
docker-compose restart frontend

# Aguardar 30s
sleep 30

# Abrir navegador em modo anônimo
# Ctrl + Shift + N (Chrome) ou Ctrl + Shift + P (Firefox)

═══════════════════════════════════════════════════════════════
  PASSO 2: VERIFICAR QUAL SERVIDOR TEM 2 SENSORES
═══════════════════════════════════════════════════════════════

# Ver detalhes de cada servidor
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id as sensor_id, s.name, s.created_at, COUNT(m.id) as metricas FROM servers srv JOIN sensors s ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname, s.id, s.name, s.created_at ORDER BY srv.hostname, s.created_at;"

EXEMPLO DE RESULTADO:
    hostname    | sensor_id | name | created_at          | metricas
----------------+-----------+------+---------------------+----------
 SRVCMONITOR001 |        23 | PING | 2026-03-10 10:00:00 |        0  ← ANTIGO (deletar)
 SRVCMONITOR001 |        35 | PING | 2026-03-11 13:00:00 |       50  ← NOVO (manter)
 SRVSONDA001    |        15 | PING | 2026-03-10 10:00:00 |        0  ← ANTIGO (deletar)
 SRVSONDA001    |        34 | PING | 2026-03-11 13:00:00 |       50  ← NOVO (manter)

═══════════════════════════════════════════════════════════════
  PASSO 3: DELETAR SENSORES ANTIGOS (SE NECESSÁRIO)
═══════════════════════════════════════════════════════════════

# Substitua 23 e 15 pelos IDs dos sensores antigos do seu sistema

# Deletar remediation_logs
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id IN (23, 15));"

# Deletar incidents
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id IN (23, 15);"

# Deletar metrics
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (23, 15);"

# Deletar sensors
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id IN (23, 15);"

# Verificar resultado
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, COUNT(s.id) as total_ping FROM servers srv JOIN sensors s ON s.server_id = srv.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname;"

RESULTADO ESPERADO:
    hostname    | total_ping
----------------+------------
 SRVCMONITOR001 |          1
 SRVSONDA001    |          1

═══════════════════════════════════════════════════════════════
  PASSO 4: LIMPAR CACHE DO FRONTEND
═══════════════════════════════════════════════════════════════

# Reiniciar frontend
docker-compose restart frontend

# Aguardar
sleep 30

# Limpar cache do navegador
# Ctrl + Shift + Delete → Limpar cache

# Abrir em modo anônimo
# Ctrl + Shift + N

# Verificar dashboard
http://192.168.31.161:3000

═══════════════════════════════════════════════════════════════
  COMANDOS RÁPIDOS (COPIAR TUDO)
═══════════════════════════════════════════════════════════════

# Ver sensores PING atuais
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name, s.created_at, COUNT(m.id) as metricas FROM servers srv JOIN sensors s ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname, s.id, s.name, s.created_at ORDER BY srv.hostname, s.created_at;"

# Se tiver duplicados, identificar IDs antigos e executar:
# (Substitua 23,15 pelos IDs corretos)

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id IN (23, 15));"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id IN (23, 15);"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (23, 15);"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id IN (23, 15);"

# Reiniciar frontend
docker-compose restart frontend

# Aguardar e verificar
sleep 30

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

✅ 1 sensor PING por servidor no banco
✅ Frontend mostra 1 sensor PING por servidor
✅ Latência real aparece
✅ Sem duplicados

═══════════════════════════════════════════════════════════════
