═══════════════════════════════════════════════════════════════════════════
  CORRIGIR WMI COM pythoncom.CoInitialize() - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════════════

CAUSA RAIZ IDENTIFICADA: ✅
Falta inicializar COM quando Python roda como serviço Windows!

Biblioteca WMI usa COM/DCOM, e serviços precisam inicializar manualmente.
Sem isso aparece exatamente o erro: "SWbemLocator Access is denied"

═══════════════════════════════════════════════════════════════════════════
PASSO 1: COPIAR ARQUIVO CORRIGIDO PARA SRVSONDA001
═══════════════════════════════════════════════════════════════════════════

1. Copie via RDP o arquivo CORRIGIDO:
   probe/collectors/wmi_native_collector.py
   
   Para:
   C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\collectors\

2. Depois copie para produção:
   Copie de: C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\collectors\wmi_native_collector.py
   Para: C:\Program Files\CorujaMonitor\Probe\collectors\

═══════════════════════════════════════════════════════════════════════════
PASSO 2: REINICIAR SERVIÇO
═══════════════════════════════════════════════════════════════════════════

Na SRVSONDA001:

nssm restart CorujaProbe

Aguarde 60 segundos (intervalo de coleta)

═══════════════════════════════════════════════════════════════════════════
PASSO 3: VERIFICAR LOGS
═══════════════════════════════════════════════════════════════════════════

Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\service_error.log" -Tail 100

═══════════════════════════════════════════════════════════════════════════
RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════════════════

Você deve ver nos logs:

INFO:__main__:Collecting from remote server: srvhvsprd010.ad.techbiz.com.br
INFO:__main__:Using WMI for srvhvsprd010.ad.techbiz.com.br
INFO:__main__:🔐 Usando credencial: Techbiz (Nível: server)
INFO:collectors.wmi_native_collector:🔌 Conectando via WMI nativo em SRVHVSPRD010.ad.techbiz.com.br
INFO:collectors.wmi_native_collector:✅ WMI nativo conectado em SRVHVSPRD010.ad.techbiz.com.br
INFO:__main__:✅ Collected 3 WMI metrics from SRVHVSPRD010.ad.techbiz.com.br

SEM ERROS DE "ACCESS DENIED"!

═══════════════════════════════════════════════════════════════════════════
O QUE FOI CORRIGIDO
═══════════════════════════════════════════════════════════════════════════

ANTES (com erro):
```python
def connect(self) -> bool:
    try:
        logger.info(f"🔌 Conectando via WMI nativo em {self.hostname}")
        
        self.connection = wmi.WMI(
            computer=self.hostname,
            user=self.full_username,
            password=self.password,
            namespace="root/cimv2"
        )
```

DEPOIS (corrigido):
```python
import pythoncom  # ← ADICIONADO NO TOPO

def connect(self) -> bool:
    try:
        # CRÍTICO: Inicializar COM quando roda como serviço Windows
        pythoncom.CoInitialize()  # ← ADICIONADO AQUI
        
        logger.info(f"🔌 Conectando via WMI nativo em {self.hostname}")
        
        self.connection = wmi.WMI(
            computer=self.hostname,
            user=self.full_username,
            password=self.password,
            namespace="root/cimv2"
        )
```

═══════════════════════════════════════════════════════════════════════════
POR QUE ISSO RESOLVE?
═══════════════════════════════════════════════════════════════════════════

Quando Python roda como APLICAÇÃO NORMAL:
- Windows inicializa COM automaticamente
- WMI funciona sem problemas

Quando Python roda como SERVIÇO WINDOWS:
- Windows NÃO inicializa COM automaticamente
- WMI precisa de pythoncom.CoInitialize() manual
- Sem isso, dá "Access denied" mesmo com credenciais corretas

É um requisito do COM/DCOM, não um problema de permissões!

═══════════════════════════════════════════════════════════════════════════
COPIE E COLE AQUI
═══════════════════════════════════════════════════════════════════════════

Após executar os passos acima, cole aqui as últimas 100 linhas do log:

Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\service_error.log" -Tail 100

═══════════════════════════════════════════════════════════════════════════
Data: 13/03/2026 - Coruja Monitor
═══════════════════════════════════════════════════════════════════════════
