========================================
CORRIGIR ENCRYPTION_KEY - EXECUTAR NO LINUX (SSH)
========================================

PASSO 1 - Gerar chave e salvar no .env:

cd /home/administrador/CorujaMonitor
NEW_KEY=$(python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
echo "Chave gerada: $NEW_KEY"
sed -i "s|ENCRYPTION_KEY=.*|ENCRYPTION_KEY=$NEW_KEY|" .env

PASSO 2 - Verificar se salvou:

grep ENCRYPTION_KEY .env

PASSO 3 - Reiniciar API:

docker-compose restart api

PASSO 4 - Aguardar 10 segundos e verificar:

docker logs coruja-api --tail 5

========================================
DEPOIS:
========================================

- Abrir dashboard: http://192.168.31.161:3000
- Ir em: Configurações → Credenciais
- Deletar credencial "Techbiz" antiga
- Criar nova credencial WMI:
  * Nome: Techbiz
  * Tipo: WMI
  * Nível: Empresa (Tenant)
  * Usuário: coruja.monitor
  * Senha: (senha do usuario)
  * Domínio: Techbiz
  * Marcar como Padrão

- Aguardar ~60 segundos para probe coletar

========================================
