========================================
CORRIGIR LINUX AGORA - CAMINHO CORRETO
========================================

PROBLEMA: Repositório está em /home/administrador/CorujaMonitor

========================================
EXECUTAR NO LINUX (.161)
========================================

# 1. Corrigir permissão do Git
git config --global --add safe.directory /home/administrador/CorujaMonitor

# 2. Ir para o diretório correto
cd /home/administrador/CorujaMonitor

# 3. Baixar mudanças
git pull

# 4. Atualizar hostname no banco
python3 atualizar_hostname_servidor_110.py

========================================
VERIFICAR SE FUNCIONOU
========================================

Deve aparecer:
✅ Hostname atualizado com sucesso!
   Novo hostname: SRVHVSPRD010.ad.techbiz.com.br

========================================
