═══════════════════════════════════════════════════════════════════════════════
🔧 CORRIGIR "Table already defined" - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════════════════

✅ CORREÇÃO APLICADA:
   api/models.py - Adicionado 'extend_existing': True na classe Credential

═══════════════════════════════════════════════════════════════════════════════
📝 PASSO 1: COMMIT NO NOTEBOOK
═══════════════════════════════════════════════════════════════════════════════

cd "C:\Users\andre.quirino\Coruja Monitor"

git add api/models.py

git commit -m "fix: Adicionar extend_existing=True na classe Credential"

git push origin master

═══════════════════════════════════════════════════════════════════════════════
📝 PASSO 2: APLICAR NO LINUX (COPIAR E COLAR)
═══════════════════════════════════════════════════════════════════════════════

cd /home/administrador/CorujaMonitor

git pull origin master

docker-compose restart api

sleep 10

curl http://localhost:8000/health

echo ""
echo "✅ PRONTO! Acesse: http://192.168.31.161:3000"
echo "📍 Menu: Configurações > Credenciais"

═══════════════════════════════════════════════════════════════════════════════
