========================================
CORRIGIR SCHEMA WMI PASSWORD
========================================

WINDOWS (Git Bash):

git add api/routers/credentials.py
git commit -m "fix: Corrigir nome do campo wmi_password no schema"
git push origin master

========================================
LINUX (SSH):

cd /home/administrador/CorujaMonitor
git pull
docker-compose restart api
sleep 5
docker logs coruja-api --tail 10

========================================
DEPOIS:

Recarregar dashboard (Ctrl+F5)
Tentar criar credencial WMI novamente

========================================
