========================================
CRIAR USUÁRIO LOCAL NO SERVIDOR .110
========================================

SOLUÇÃO DEFINITIVA: Usuário Local
- Mais simples que CredSSP
- Não precisa delegação de credenciais
- Não precisa Group Policy
- Funciona direto

========================================
PASSO 1: NO SERVIDOR 192.168.31.110
========================================

Conectar via RDP no servidor 192.168.31.110

PowerShell como Administrador:

# Criar usuário local
$password = ConvertTo-SecureString 'Coruja@2025' -AsPlainText -Force
New-LocalUser -Name "corujamonitor" -Password $password -FullName "Coruja Monitor" -Description "Conta para monitoramento remoto" -PasswordNeverExpires

# Adicionar ao grupo Administrators
Add-LocalGroupMember -Group "Administrators" -Member "corujamonitor"

# Verificar
Get-LocalUser -Name "corujamonitor"
Get-LocalGroupMember -Group "Administrators"

Write-Host "✅ Usuário criado com sucesso!" -ForegroundColor Green

========================================
PASSO 2: TESTAR CONEXÃO
========================================

Na SRVSONDA001 (192.168.31.162):

PowerShell como Administrador:

$password = ConvertTo-SecureString 'Coruja@2025' -AsPlainText -Force
$credential = New-Object System.Management.Automation.PSCredential('192.168.31.110\corujamonitor', $password)
Invoke-Command -ComputerName 192.168.31.110 -Credential $credential -ScriptBlock { hostname }

RESULTADO ESPERADO:
SRVHVSPRD010

IMPORTANTE: NÃO precisa de -Authentication CredSSP!

========================================
PASSO 3: ATUALIZAR CREDENCIAL NO BANCO
========================================

Dashboard: http://192.168.31.161:3000

1. Login
2. Menu → Credenciais
3. Clicar em "Techbiz" (ID: 2)
4. Editar:
   - Nome: Servidor Local 110
   - Tipo: WMI
   - Usuário: 192.168.31.110\corujamonitor
   - Senha: Coruja@2025
   - Domínio: (deixar vazio)
   - Nível: Servidor
   - Servidor: SRVHVSPRD010
5. Salvar

========================================
PASSO 4: ATUALIZAR COLLECTOR
========================================

O collector precisa remover CredSSP para usuário local.

Vou criar arquivo atualizado: wmi_remote_collector_local.py

========================================
PASSO 5: REINICIAR PROBE
========================================

Na SRVSONDA001:

1. Parar probe (Ctrl+C)
2. Iniciar novamente:
   cd C:\Users\Administrator\Desktop
   .\iniciar_probe.bat

========================================
VERIFICAÇÃO FINAL
========================================

Aguardar 1 minuto e verificar logs:

✅ SUCESSO:
INFO:__main__:🔐 Usando credencial: Servidor Local 110
INFO:__main__:Collected 7 WMI metrics from 192.168.31.110

Dashboard:
- Servidores → SRVHVSPRD010
- Sensores devem ter valores

========================================
POR QUE ISSO FUNCIONA?
========================================

Usuário Local:
- Autenticação direta (não cross-domain)
- Não precisa delegação de credenciais
- Não precisa CredSSP
- Não precisa Group Policy
- Mais simples e seguro

CredSSP:
- Complexo (requer políticas)
- Requer reinicialização
- Pode ser bloqueado por AD
- Usado para "double-hop"

Para monitoramento, usuário local é MELHOR!

========================================
