═══════════════════════════════════════════════════════════════
  DELETAR SENSORES PING DUPLICADOS - COMANDO CORRETO
═══════════════════════════════════════════════════════════════

✅ PING FUNCIONANDO! Latências: 0.064ms e 0.551ms
❌ PROBLEMA: 4 sensores PING (2 antigos + 2 novos)
❌ ERRO: Foreign key constraint (métricas referenciam sensores)

📋 SOLUÇÃO: Deletar métricas primeiro, depois sensores

═══════════════════════════════════════════════════════════════
  ANÁLISE DOS SENSORES ATUAIS
═══════════════════════════════════════════════════════════════

sensor_id=23 (SRVCMONITOR001): 243 métricas, última: 10:50 (ANTIGO)
sensor_id=35 (SRVCMONITOR001):  20 métricas, última: 13:50 (NOVO) ✅
sensor_id=34 (SRVSONDA001):     20 métricas, última: 13:50 (NOVO) ✅
sensor_id=15 (SRVSONDA001):   1657 métricas, última: 10:50 (ANTIGO)

MANTER: sensores 34 e 35 (novos, funcionando)
DELETAR: sensores 15 e 23 (antigos, parados desde 10:50)

═══════════════════════════════════════════════════════════════
  COMANDO 1: DELETAR MÉTRICAS DOS SENSORES ANTIGOS
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (15, 23);"

═══════════════════════════════════════════════════════════════
  COMANDO 2: DELETAR SENSORES ANTIGOS
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id IN (15, 23);"

═══════════════════════════════════════════════════════════════
  COMANDO 3: VERIFICAR RESULTADO
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT s.id, srv.hostname, COUNT(m.id) as metricas, MAX(m.timestamp) as ultima FROM sensors s JOIN servers srv ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY s.id, srv.hostname ORDER BY srv.hostname;"

═══════════════════════════════════════════════════════════════
  COMANDO 4: VER LATÊNCIAS ATUAIS
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, m.value as latencia_ms, m.status, m.timestamp FROM metrics m JOIN sensors s ON m.sensor_id = s.id JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY m.timestamp DESC LIMIT 10;"

═══════════════════════════════════════════════════════════════
  COMANDOS RÁPIDOS (COPIAR TUDO)
═══════════════════════════════════════════════════════════════

# Deletar métricas dos sensores antigos
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (15, 23);"

# Deletar sensores antigos
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id IN (15, 23);"

# Verificar resultado (deve mostrar apenas 2 sensores)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT s.id, srv.hostname, COUNT(m.id) as metricas FROM sensors s JOIN servers srv ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY s.id, srv.hostname;"

# Ver latências recentes
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, m.value, m.timestamp FROM metrics m JOIN sensors s ON m.sensor_id = s.id JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY m.timestamp DESC LIMIT 5;"

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

✅ 2 sensores PING (IDs 34 e 35)
✅ SRVCMONITOR001: latência ~0.06ms
✅ SRVSONDA001: latência ~0.55ms
✅ Dashboard mostra sensores ao clicar em "Ativos"
✅ Sem duplicados

═══════════════════════════════════════════════════════════════
  APÓS DELETAR, VERIFICAR DASHBOARD
═══════════════════════════════════════════════════════════════

1. Abrir http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Ir em "Sensores"
4. Verificar contadores (deve mostrar menos sensores)
5. Clicar em "Ativos" - deve mostrar 2 sensores PING
6. Verificar latência real (0.06ms e 0.55ms)

═══════════════════════════════════════════════════════════════
