═══════════════════════════════════════════════════════════════
  DELETAR TODAS MÉTRICAS PING E AGUARDAR NOVAS
═══════════════════════════════════════════════════════════════

EXECUTAR NO LINUX (SRVCMONITOR001):

═══════════════════════════════════════════════════════════════
1. DELETAR TODAS AS MÉTRICAS PING (começar do zero)
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
DELETE FROM metrics
WHERE sensor_id IN (
  SELECT id FROM sensors WHERE sensor_type = 'ping'
);
"

═══════════════════════════════════════════════════════════════
2. VERIFICAR SE DELETOU TUDO
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT COUNT(*) as total_metricas_ping
FROM metrics m
JOIN sensors s ON m.sensor_id = s.id
WHERE s.sensor_type = 'ping';
"

Resultado esperado: 0

═══════════════════════════════════════════════════════════════
3. AGUARDAR PRÓXIMO PING (máximo 60 segundos)
═══════════════════════════════════════════════════════════════

Aguarde aparecer no log:

docker logs coruja-worker -f | grep "🏓"

Quando aparecer "✅ PING concluído", pressione Ctrl+C

═══════════════════════════════════════════════════════════════
4. VERIFICAR NOVAS MÉTRICAS NO BANCO
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
  s.name,
  srv.hostname,
  m.value,
  m.timestamp,
  NOW() as now_time,
  EXTRACT(EPOCH FROM (NOW() - m.timestamp)) as seconds_ago
FROM metrics m
JOIN sensors s ON m.sensor_id = s.id
JOIN servers srv ON s.server_id = srv.id
WHERE s.sensor_type = 'ping'
ORDER BY m.timestamp DESC
LIMIT 5;
"

═══════════════════════════════════════════════════════════════
ANÁLISE DO RESULTADO:
═══════════════════════════════════════════════════════════════

Se seconds_ago for POSITIVO (ex: 5, 10, 30):
  ✅ PROBLEMA RESOLVIDO! Timestamp correto!
  
Se seconds_ago for NEGATIVO (ex: -3600):
  ❌ AINDA TEM PROBLEMA! Precisamos ajustar PostgreSQL

═══════════════════════════════════════════════════════════════
5. VERIFICAR FRONTEND
═══════════════════════════════════════════════════════════════

Abra: http://192.168.31.161:3000
Vá em: Servidores

Valores esperados:
- SRVCMONITOR001: ~0.05ms
- SRVSONDA001: ~0.3ms

Se mostrar 0ms = problema ainda existe
Se mostrar valores reais = RESOLVIDO! 🎉

═══════════════════════════════════════════════════════════════
