═══════════════════════════════════════════════════════════════
  🧹 DELETAR SENSORES PING 42 E 43
═══════════════════════════════════════════════════════════════

📊 SITUAÇÃO ATUAL:
- SRVCMONITOR001: ID 41 (20 métricas) ✅ MANTER | ID 42 (12 métricas) ❌ DELETAR
- SRVSONDA001: ID 40 (20 métricas) ✅ MANTER | ID 43 (12 métricas) ❌ DELETAR

═══════════════════════════════════════════════════════════════
  COMANDOS (COPIAR E COLAR NO LINUX)
═══════════════════════════════════════════════════════════════

# Deletar em cascata
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id IN (42, 43));"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id IN (42, 43);"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (42, 43);"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id IN (42, 43);"

# Verificar resultado (deve mostrar apenas IDs 40 e 41)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name, COUNT(m.id) as metricas FROM servers srv JOIN sensors s ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname, s.id, s.name ORDER BY srv.hostname;"

# Contar sensores por servidor (deve ser 1)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, COUNT(s.id) as total_ping FROM servers srv JOIN sensors s ON s.server_id = srv.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname;"

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

hostname        | id | name | metricas
----------------+----+------+----------
SRVCMONITOR001  | 41 | ping |       20
SRVSONDA001     | 40 | ping |       20

hostname        | total_ping
----------------+------------
SRVCMONITOR001  |          1
SRVSONDA001     |          1

═══════════════════════════════════════════════════════════════
