═══════════════════════════════════════════════════════════════
  DELETAR SENSORES PING 35 E 37 - CASCATA COMPLETA
═══════════════════════════════════════════════════════════════

📋 SITUAÇÃO ATUAL:
- 4 sensores PING no banco (IDs: 34, 35, 36, 37)
- IDs 34 e 36 têm 34 métricas (CORRETOS - manter)
- IDs 35 e 37 têm 10 métricas (DUPLICADOS - deletar)

═══════════════════════════════════════════════════════════════
  COMANDOS PARA COPIAR E COLAR NO LINUX
═══════════════════════════════════════════════════════════════

# 1. Deletar remediation_logs primeiro (cascata)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id IN (35, 37));"

# 2. Deletar incidents
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id IN (35, 37);"

# 3. Deletar metrics
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (35, 37);"

# 4. Deletar sensors
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id IN (35, 37);"

# 5. Verificar resultado (deve mostrar apenas 2 sensores)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name, COUNT(m.id) as metricas FROM servers srv JOIN sensors s ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname, s.id, s.name ORDER BY srv.hostname;"

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

    hostname    | id | name | metricas
----------------+----+------+----------
 SRVCMONITOR001 | 36 | PING |       34
 SRVSONDA001    | 34 | ping |       34

✅ Apenas 2 sensores PING
✅ Ambos com 34+ métricas
✅ Sem duplicados

═══════════════════════════════════════════════════════════════
  APÓS DELETAR: REINICIAR FRONTEND
═══════════════════════════════════════════════════════════════

# Reiniciar frontend para limpar cache
docker-compose restart frontend

# Aguardar 20 segundos
sleep 20

# Verificar logs
docker logs coruja-frontend --tail 20

═══════════════════════════════════════════════════════════════
  LIMPAR CACHE DO NAVEGADOR
═══════════════════════════════════════════════════════════════

1. Pressionar: Ctrl + Shift + Delete
2. Selecionar: "Cache" e "Cookies"
3. Clicar: "Limpar dados"
4. Fechar navegador completamente
5. Abrir em modo anônimo: Ctrl + Shift + N
6. Acessar: http://192.168.31.161:3000
7. Login: admin@coruja.com / admin123
8. Ir em "Sensores"
9. Verificar: Apenas 1 sensor PING por servidor

═══════════════════════════════════════════════════════════════
  VERIFICAÇÃO FINAL
═══════════════════════════════════════════════════════════════

# Contar sensores PING por servidor
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, COUNT(s.id) as total_ping FROM servers srv JOIN sensors s ON s.server_id = srv.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname;"

RESULTADO ESPERADO:
    hostname    | total_ping
----------------+------------
 SRVCMONITOR001 |          1
 SRVSONDA001    |          1

═══════════════════════════════════════════════════════════════
  TESTAR ADICIONANDO SERVIDOR NOVO
═══════════════════════════════════════════════════════════════

1. Dashboard → Servidores → Adicionar Servidor
2. Preencher dados (IP, nome, protocolo)
3. Salvar
4. Verificar: Servidor criado SEM sensor PING
5. Aguardar 60 segundos
6. Atualizar página
7. Verificar: Worker criou sensor PING automaticamente

═══════════════════════════════════════════════════════════════
  MONITORAR WORKER
═══════════════════════════════════════════════════════════════

# Ver logs do worker (PING task)
docker logs coruja-worker --tail 50 | grep -i ping

RESULTADO ESPERADO:
- "🏓 Iniciando PING de todos os servidores..."
- "📊 Encontrados 2 servidores ativos para fazer PING"
- "✅ PING concluído para 2 servidores"

═══════════════════════════════════════════════════════════════
