═══════════════════════════════════════════════════════════════
  DELETAR MÉTRICAS COM TIMESTAMP FUTURO
═══════════════════════════════════════════════════════════════

EXECUTAR NO LINUX (SRVCMONITOR001):

═══════════════════════════════════════════════════════════════
1. VERIFICAR QUANTAS MÉTRICAS ESTÃO NO FUTURO
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
  COUNT(*) as metricas_futuro,
  MIN(timestamp) as primeira,
  MAX(timestamp) as ultima
FROM metrics m
JOIN sensors s ON m.sensor_id = s.id
WHERE s.sensor_type = 'ping'
  AND m.timestamp > NOW() + interval '1 hour';
"

═══════════════════════════════════════════════════════════════
2. DELETAR MÉTRICAS COM TIMESTAMP FUTURO (> 1 hora no futuro)
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
DELETE FROM metrics
WHERE id IN (
  SELECT m.id
  FROM metrics m
  JOIN sensors s ON m.sensor_id = s.id
  WHERE s.sensor_type = 'ping'
    AND m.timestamp > NOW() + interval '1 hour'
);
"

═══════════════════════════════════════════════════════════════
3. VERIFICAR SE DELETOU
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
  COUNT(*) as total_metricas_ping,
  MAX(timestamp) as ultima_metrica,
  EXTRACT(EPOCH FROM (NOW() - MAX(timestamp))) as segundos_atras
FROM metrics m
JOIN sensors s ON m.sensor_id = s.id
WHERE s.sensor_type = 'ping';
"

═══════════════════════════════════════════════════════════════
4. AGUARDAR PRÓXIMO PING (60 segundos)
═══════════════════════════════════════════════════════════════

Aguarde 1 minuto e verifique se novas métricas aparecem:

docker logs coruja-worker --tail 20 | grep "🏓"

═══════════════════════════════════════════════════════════════
5. VERIFICAR SE FRONTEND MOSTRA VALORES CORRETOS
═══════════════════════════════════════════════════════════════

Abra o frontend: http://192.168.31.161:3000
Vá em Servidores e verifique se PING mostra valores reais:
- SRVCMONITOR001: ~0.05ms
- SRVSONDA001: ~0.3-0.4ms

═══════════════════════════════════════════════════════════════
RESULTADO ESPERADO:
═══════════════════════════════════════════════════════════════

✅ Métricas antigas deletadas
✅ Novas métricas com timestamp correto (UTC)
✅ Frontend mostra valores reais de latência
✅ Problema de timezone resolvido definitivamente

═══════════════════════════════════════════════════════════════
