╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              DELETAR SENSOR DISCO D - AGORA                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

PROBLEMA:
---------
Sensor "DISCO D" não é excluído pelo dashboard
Erro: "Network Error"


SOLUÇÃO RÁPIDA:
---------------

OPÇÃO 1: SCRIPT PYTHON (Linux)
-------------------------------

ssh root@192.168.31.161
cd /home/administrador/CorujaMonitor
docker-compose exec api python deletar_sensor_disco_d.py

Digite: sim

Aguarde 60 segundos e recarregue dashboard


OPÇÃO 2: SQL DIRETO (Linux)
----------------------------

ssh root@192.168.31.161
docker-compose exec postgres psql -U coruja -d coruja

-- Copie e cole:

DELETE FROM metrics WHERE sensor_id IN (
  SELECT id FROM sensors WHERE name LIKE '%DISCO D%'
);

DELETE FROM incidents WHERE sensor_id IN (
  SELECT id FROM sensors WHERE name LIKE '%DISCO D%'
);

DELETE FROM sensor_notes WHERE sensor_id IN (
  SELECT id FROM sensors WHERE name LIKE '%DISCO D%'
);

DELETE FROM sensors WHERE name LIKE '%DISCO D%';

-- Sair:
\q


OPÇÃO 3: DESATIVAR SENSOR (Temporário)
---------------------------------------

ssh root@192.168.31.161
docker-compose exec postgres psql -U coruja -d coruja

UPDATE sensors SET is_active = false 
WHERE name LIKE '%DISCO D%';

\q


VERIFICAR:
----------

1. Aguarde 60 segundos
2. Recarregue dashboard (Ctrl+F5)
3. DISCO D não deve aparecer mais


SOLUÇÃO DEFINITIVA:
-------------------

Filtrar CD-ROM na probe (já implementado):
- Arquivo: probe/collectors/disk_collector.py
- Precisa copiar para produção e reiniciar probe


═══════════════════════════════════════════════════════════════════

RECOMENDAÇÃO: Use OPÇÃO 2 (SQL DIRETO) - Mais rápido!

═══════════════════════════════════════════════════════════════════
