════════════════════════════════════════════════════════════════
DELETAR DISCO D - INCLUINDO REMEDIATION LOGS
════════════════════════════════════════════════════════════════

COPIAR E COLAR NO PUTTY:

════════════════════════════════════════════════════════════════
PASSO 1: Deletar remediation_logs primeiro (resolve foreign key)
════════════════════════════════════════════════════════════════

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id = 19);"

════════════════════════════════════════════════════════════════
PASSO 2: Deletar métricas
════════════════════════════════════════════════════════════════

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id = 19;"

════════════════════════════════════════════════════════════════
PASSO 3: Deletar incidentes
════════════════════════════════════════════════════════════════

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id = 19;"

════════════════════════════════════════════════════════════════
PASSO 4: Deletar notas do sensor
════════════════════════════════════════════════════════════════

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensor_notes WHERE sensor_id = 19;"

════════════════════════════════════════════════════════════════
PASSO 5: Deletar o sensor
════════════════════════════════════════════════════════════════

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id = 19;"

════════════════════════════════════════════════════════════════
PASSO 6: Confirmar exclusão
════════════════════════════════════════════════════════════════

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "SELECT id, name FROM sensors WHERE sensor_type = 'disk';"

Deve mostrar apenas "Disco C"

════════════════════════════════════════════════════════════════
PASSO 7: Recarregar dashboard
════════════════════════════════════════════════════════════════

1. Abrir: http://192.168.31.161:3000
2. Pressionar Ctrl+F5
3. Clicar em SRVSONDA001
4. Disco D NÃO deve aparecer

════════════════════════════════════════════════════════════════
PASSO 8: Aguardar 60 segundos
════════════════════════════════════════════════════════════════

Aguarde 60 segundos e recarregue (Ctrl+F5)

Disco D NÃO deve reaparecer (filtro impede)

════════════════════════════════════════════════════════════════
