═══════════════════════════════════════════════════════════════
  🔧 DELETAR SENSOR 36 (DUPLICADO RESTANTE)
═══════════════════════════════════════════════════════════════

📋 SITUAÇÃO ATUAL:
- 3 sensores PING no banco (deveria ter 2)
- IDs 40 e 41: 2 métricas (NOVOS - criados pelo worker)
- ID 36: 17 métricas (ANTIGO - deletar)

RESULTADO ESPERADO:
- Apenas IDs 40 e 41 (1 por servidor)

═══════════════════════════════════════════════════════════════
  COMANDOS PARA COPIAR E COLAR NO LINUX
═══════════════════════════════════════════════════════════════

# 1. Deletar remediation_logs
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id = 36);"

# 2. Deletar incidents
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id = 36;"

# 3. Deletar metrics
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id = 36;"

# 4. Deletar sensor
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id = 36;"

# 5. Verificar resultado (deve mostrar apenas 2 sensores)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name, COUNT(m.id) as metricas FROM servers srv JOIN sensors s ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname, s.id, s.name ORDER BY srv.hostname;"

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

    hostname    | id | name | metricas
----------------+----+------+----------
 SRVCMONITOR001 | 41 | ping |        2
 SRVSONDA001    | 40 | ping |        2

✅ Apenas 2 sensores PING
✅ IDs 40 e 41 (novos, criados pelo worker)
✅ Sem duplicados

═══════════════════════════════════════════════════════════════
  APÓS DELETAR: LIMPAR CACHE DO NAVEGADOR
═══════════════════════════════════════════════════════════════

1. Pressionar: Ctrl + Shift + Delete
2. Selecionar: "Cache" e "Cookies"
3. Clicar: "Limpar dados"
4. Fechar navegador COMPLETAMENTE
5. Abrir em modo anônimo: Ctrl + Shift + N
6. Acessar: http://192.168.31.161:3000
7. Login: admin@coruja.com / admin123
8. Ir em "Sensores"
9. Verificar: Apenas 1 sensor PING por servidor

═══════════════════════════════════════════════════════════════
  VERIFICAÇÃO FINAL
═══════════════════════════════════════════════════════════════

# Contar sensores PING por servidor
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, COUNT(s.id) as total_ping FROM servers srv JOIN sensors s ON s.server_id = srv.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname;"

RESULTADO ESPERADO:
    hostname    | total_ping
----------------+------------
 SRVCMONITOR001 |          1
 SRVSONDA001    |          1

═══════════════════════════════════════════════════════════════
  VER LATÊNCIAS ATUAIS
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, m.value as latencia_ms, m.status, m.timestamp FROM metrics m JOIN sensors s ON m.sensor_id = s.id JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY m.timestamp DESC LIMIT 10;"

RESULTADO ESPERADO:
- SRVCMONITOR001: ~0.06ms
- SRVSONDA001: ~0.55ms

═══════════════════════════════════════════════════════════════
