========================================
DELETAR SENSOR DISCO D DO BANCO
========================================

Execute no servidor Linux (via PuTTY):

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "
DELETE FROM metrics WHERE sensor_id IN (SELECT id FROM sensors WHERE name LIKE '%DISCO D%');
DELETE FROM incidents WHERE sensor_id IN (SELECT id FROM sensors WHERE name LIKE '%DISCO D%');
DELETE FROM sensor_notes WHERE sensor_id IN (SELECT id FROM sensors WHERE name LIKE '%DISCO D%');
DELETE FROM sensors WHERE name LIKE '%DISCO D%';
"

Isso vai deletar o sensor Disco D do banco de dados.

========================================
IMPORTANTE
========================================

Depois de deletar, o sensor VAI REAPARECER porque:
- A probe continua enviando métricas do Disco D
- O filtro de CD-ROM NÃO ESTÁ no servidor Linux

Para resolver definitivamente, precisamos:
1. Enviar as correções para o Git (Windows)
2. Fazer git pull no servidor Linux
3. Reiniciar os containers

========================================
