═══════════════════════════════════════════════════════════════════════════
  DESBLOQUEAR CONTA E REINICIAR SERVIÇO - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════════════

PROBLEMA:
Conta TECHBIZ\coruja.monitor está bloqueada (locked out) devido a múltiplas
tentativas de login com senha incorreta.

═══════════════════════════════════════════════════════════════════════════
PASSO 1: DESBLOQUEAR CONTA NO ACTIVE DIRECTORY
═══════════════════════════════════════════════════════════════════════════

No Domain Controller ou em qualquer máquina com RSAT instalado:

1. Abra "Active Directory Users and Computers"
2. Procure o usuário: coruja.monitor
3. Clique com botão direito → Properties
4. Aba "Account"
5. Marque: "Unlock account"
6. Clique OK

OU via PowerShell (como Domain Admin):

Unlock-ADAccount -Identity coruja.monitor

═══════════════════════════════════════════════════════════════════════════
PASSO 2: VERIFICAR SENHA DA CONTA
═══════════════════════════════════════════════════════════════════════════

Teste se a senha está correta:

runas /user:TECHBIZ\coruja.monitor cmd

Senha: Dj8SXoXie!o6Tkc@

Se der erro, a senha pode ter sido alterada ou expirado.
Nesse caso, redefina a senha no AD.

═══════════════════════════════════════════════════════════════════════════
PASSO 3: RECONFIGURAR SERVIÇO COM CREDENCIAIS CORRETAS
═══════════════════════════════════════════════════════════════════════════

Na SRVSONDA001, execute como Administrador:

nssm set CorujaProbe ObjectName "TECHBIZ\coruja.monitor" "Dj8SXoXie!o6Tkc@"

═══════════════════════════════════════════════════════════════════════════
PASSO 4: INICIAR SERVIÇO
═══════════════════════════════════════════════════════════════════════════

nssm start CorujaProbe

═══════════════════════════════════════════════════════════════════════════
PASSO 5: VERIFICAR STATUS
═══════════════════════════════════════════════════════════════════════════

nssm status CorujaProbe

Deve retornar: SERVICE_RUNNING

═══════════════════════════════════════════════════════════════════════════
PASSO 6: VERIFICAR LOGS
═══════════════════════════════════════════════════════════════════════════

Start-Sleep -Seconds 60

Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\service_error.log" -Tail 50

═══════════════════════════════════════════════════════════════════════════
SE AINDA DER ERRO DE LOGON
═══════════════════════════════════════════════════════════════════════════

1. Verifique se a senha está correta no AD
2. Verifique se a conta não expirou
3. Verifique se a conta tem permissão "Log on as a service"
4. Tente resetar a senha da conta

Para resetar senha (como Domain Admin):

Set-ADAccountPassword -Identity coruja.monitor -Reset -NewPassword (ConvertTo-SecureString -AsPlainText "Dj8SXoXie!o6Tkc@" -Force)

Depois reconfigure o serviço:

nssm set CorujaProbe ObjectName "TECHBIZ\coruja.monitor" "Dj8SXoXie!o6Tkc@"
nssm start CorujaProbe

═══════════════════════════════════════════════════════════════════════════
ALTERNATIVA: RODAR SERVIÇO COMO SISTEMA LOCAL
═══════════════════════════════════════════════════════════════════════════

Se não conseguir desbloquear a conta, rode como LocalSystem temporariamente:

nssm set CorujaProbe ObjectName LocalSystem
nssm start CorujaProbe

ATENÇÃO: Com LocalSystem, WMI remoto NÃO vai funcionar!
Isso é apenas para testar se o serviço inicia.

═══════════════════════════════════════════════════════════════════════════
COPIE E COLE AQUI
═══════════════════════════════════════════════════════════════════════════

Após executar os passos acima, cole aqui:

1. Resultado do comando: nssm status CorujaProbe
2. Últimas 50 linhas do log

═══════════════════════════════════════════════════════════════════════════
Data: 13/03/2026 - Coruja Monitor
═══════════════════════════════════════════════════════════════════════════
