═══════════════════════════════════════════════════════════════════
  DESCOBRIR NOME DO BANCO DE DADOS
═══════════════════════════════════════════════════════════════════

COPIE E COLE ESTE COMANDO:
---------------------------

docker-compose exec postgres psql -U coruja -l


ISSO VAI LISTAR TODOS OS BANCOS

PROCURE POR:
------------
- coruja
- corujamonitor
- postgres
- coruja_db


DEPOIS USE O NOME CORRETO:
---------------------------

docker-compose exec postgres psql -U coruja -d NOME_DO_BANCO


═══════════════════════════════════════════════════════════════════
