╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║           DIAGNOSTICAR ERRO AO EXCLUIR SENSOR                  ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

PASSO 1: ABRIR CONSOLE DO NAVEGADOR
------------------------------------

1. Pressione F12
2. Clique na aba "Console"
3. Deixe aberto


PASSO 2: TENTAR EXCLUIR SENSOR
-------------------------------

1. Clique no ícone de lixeira do sensor "DISCO D"
2. Confirme a exclusão
3. OBSERVE OS LOGS NO CONSOLE


PASSO 3: COPIAR LOGS
---------------------

Procure por mensagens como:

  "Tentando deletar sensor X..."
  "Error details: ..."
  "Network Error"
  "404 Not Found"
  "401 Unauthorized"

Copie TODAS as mensagens de erro


PASSO 4: TESTAR MANUALMENTE NO LINUX
-------------------------------------

ssh root@192.168.31.161

# Listar sensores do servidor
curl -H "Authorization: Bearer SEU_TOKEN" \
  http://localhost:8000/api/v1/sensors/ | jq

# Tentar deletar sensor (substitua ID)
curl -X DELETE \
  -H "Authorization: Bearer SEU_TOKEN" \
  http://localhost:8000/api/v1/sensors/ID_DO_SENSOR

# Ver logs da API
docker-compose logs api | tail -50


POSSÍVEIS CAUSAS:
-----------------

1. CORS bloqueando DELETE
2. Token inválido/expirado
3. Sensor não pertence ao tenant do usuário
4. Incidentes abertos bloqueando exclusão
5. Frontend não enviando token correto


SOLUÇÃO TEMPORÁRIA:
-------------------

Deletar sensor direto no banco:

ssh root@192.168.31.161
docker-compose exec postgres psql -U coruja -d coruja

-- Ver sensores
SELECT id, name, sensor_type FROM sensors WHERE name LIKE '%DISCO D%';

-- Deletar métricas primeiro
DELETE FROM metrics WHERE sensor_id = ID_DO_SENSOR;

-- Deletar incidentes
DELETE FROM incidents WHERE sensor_id = ID_DO_SENSOR;

-- Deletar sensor
DELETE FROM sensors WHERE id = ID_DO_SENSOR;

-- Sair
\q


═══════════════════════════════════════════════════════════════════

ENVIE OS LOGS DO CONSOLE PARA ANÁLISE!

═══════════════════════════════════════════════════════════════════
