════════════════════════════════════════════════════════════════
DIAGNÓSTICO: SNMP RETORNA 0 OIDs
════════════════════════════════════════════════════════════════

SITUAÇÃO ATUAL:
✓ pysnmp instalado e funcionando
✓ Código SNMP corrigido (Status: success)
✗ Nenhum OID retornado (0 OIDs coletados)

POSSÍVEIS CAUSAS:
1. Firewall bloqueando porta 161 UDP
2. SNMP não está escutando em todas as interfaces
3. Community string incorreta
4. MIBs não carregadas

════════════════════════════════════════════════════════════════
PASSO 1: VERIFICAR SNMP NO SERVIDOR LINUX
════════════════════════════════════════════════════════════════

No servidor SRVCMONITOR001 (192.168.31.161), executar:

# Verificar se snmpd está rodando
sudo systemctl status snmpd

# Verificar porta 161
sudo netstat -ulnp | grep 161

# Testar SNMP localmente
snmpwalk -v2c -c public localhost SNMPv2-MIB::sysDescr.0

# Testar SNMP pelo IP
snmpwalk -v2c -c public 192.168.31.161 SNMPv2-MIB::sysDescr.0

════════════════════════════════════════════════════════════════
PASSO 2: VERIFICAR CONFIGURAÇÃO SNMPD
════════════════════════════════════════════════════════════════

sudo vim /etc/snmp/snmpd.conf

Deve conter:

# LISTEN EM TODAS AS INTERFACES (IMPORTANTE!)
agentaddress udp:161,udp6:[::1]:161

# Community string
rocommunity public 192.168.31.0/24
rocommunity public localhost

# System info
syslocation "Datacenter Techbiz"
syscontact "admin@techbiz.com"

# Disk monitoring
includeAllDisks 10%

# Load monitoring
load 12 10 5

# IMPORTANTE: Comentar estas linhas se existirem
#com2sec paranoid  default         public
#com2sec readonly  default         public

════════════════════════════════════════════════════════════════
PASSO 3: REINICIAR SNMPD
════════════════════════════════════════════════════════════════

sudo systemctl restart snmpd
sudo systemctl status snmpd

════════════════════════════════════════════════════════════════
PASSO 4: VERIFICAR FIREWALL LINUX
════════════════════════════════════════════════════════════════

# Verificar se firewall está ativo
sudo ufw status

# Se ativo, liberar porta 161 UDP
sudo ufw allow 161/udp
sudo ufw reload

# OU se usar iptables
sudo iptables -A INPUT -p udp --dport 161 -j ACCEPT
sudo iptables-save

════════════════════════════════════════════════════════════════
PASSO 5: TESTAR DA MÁQUINA SONDA (SRVSONDA001)
════════════════════════════════════════════════════════════════

Na máquina Windows SRVSONDA001:

# Testar conectividade UDP porta 161
Test-NetConnection -ComputerName 192.168.31.161 -Port 161

# Executar teste SNMP novamente
cd "C:\Program Files\CorujaMonitor\Probe"
python TESTAR_SNMP_MANUALMENTE.py

Deve mostrar: Total de OIDs coletados: > 0

════════════════════════════════════════════════════════════════
PASSO 6: VERIFICAR FIREWALL WINDOWS
════════════════════════════════════════════════════════════════

Na máquina SRVSONDA001, abrir PowerShell como Administrador:

# Verificar regras de firewall
Get-NetFirewallRule | Where-Object {$_.DisplayName -like "*SNMP*"}

# Se necessário, criar regra
New-NetFirewallRule -DisplayName "SNMP Client" -Direction Outbound -Protocol UDP -RemotePort 161 -Action Allow

════════════════════════════════════════════════════════════════
SOLUÇÃO RÁPIDA: DESABILITAR FIREWALL TEMPORARIAMENTE
════════════════════════════════════════════════════════════════

NO LINUX (SRVCMONITOR001):
sudo ufw disable

NO WINDOWS (SRVSONDA001):
Set-NetFirewallProfile -Profile Domain,Public,Private -Enabled False

TESTAR NOVAMENTE:
python TESTAR_SNMP_MANUALMENTE.py

Se funcionar, o problema é firewall. Reabilitar e configurar regras corretas.

════════════════════════════════════════════════════════════════
