========================================
DIAGNÓSTICO SNMP - LOGS DEBUG
========================================

SITUAÇÃO ATUAL:
✓ Teste manual funciona: 8 OIDs coletados
✗ Probe coleta 0 métricas
✓ pysnmp 4.4.12 instalado
✓ SNMP respondendo no Linux
✓ Firewall liberado

HIPÓTESE:
O método _parse_snmp_metrics() recebe os dados mas não consegue
extrair as métricas. Possíveis causas:
1. OIDs retornados não batem com os esperados
2. Formato dos dados diferente do esperado
3. server_id não está sendo passado corretamente


SOLUÇÃO - ADICIONAR LOGS DEBUG:
========================================

PASSO 1: APLICAR LOGS
Execute: APLICAR_LOGS_DEBUG_AGORA.bat

Isso vai:
- Copiar probe_core.py com logs de debug
- Reiniciar probe
- Aguardar 60 segundos


PASSO 2: ANALISAR LOGS
Conecte na SRVSONDA001:

cd "C:\Program Files\CorujaMonitor\Probe"
type probe.log | findstr /C:"SNMP" /C:"Parsing" /C:"Collected"


PASSO 3: INTERPRETAR RESULTADOS
========================================

CENÁRIO A: "Parsing SNMP data: 0 OIDs received"
→ Problema: SNMPCollector não está retornando dados
→ Solução: Verificar snmp_collector.py

CENÁRIO B: "Parsing SNMP data: 8 OIDs received" mas "Total metrics parsed: 0"
→ Problema: OIDs não batem com os esperados
→ Solução: Verificar quais OIDs estão vindo (Sample OIDs)

CENÁRIO C: "Total metrics parsed: 4" mas "Collected 0 SNMP metrics"
→ Problema: Métricas não estão sendo adicionadas ao buffer
→ Solução: Verificar loop que adiciona ao buffer


LOGS ESPERADOS (SUCESSO):
========================================
INFO:__main__:Collecting SNMP metrics from 192.168.31.161 (v2c)
DEBUG:__main__:SNMP result status: success
DEBUG:__main__:SNMP data keys: ['1.3.6.1.2.1.1.1.0', '1.3.6.1.2.1.1.3.0', ...]
DEBUG:__main__:Parsing SNMP data: 8 OIDs received
DEBUG:__main__:Server ID: 4
DEBUG:__main__:Sample OIDs: ['1.3.6.1.2.1.1.1.0', '1.3.6.1.2.1.1.3.0', ...]
DEBUG:__main__:Total metrics parsed: 4
DEBUG:__main__:Parsed 4 metrics from SNMP data
INFO:__main__:Collected 4 SNMP metrics from 192.168.31.161


LOGS ESPERADOS (PROBLEMA):
========================================
INFO:__main__:Collecting SNMP metrics from 192.168.31.161 (v2c)
DEBUG:__main__:SNMP result status: success
DEBUG:__main__:SNMP data keys: ['1.3.6.1.2.1.1.1.0', ...]
DEBUG:__main__:Parsing SNMP data: 8 OIDs received
DEBUG:__main__:Server ID: 4
DEBUG:__main__:Sample OIDs: ['1.3.6.1.2.1.1.1.0', ...]
WARNING:__main__:No metrics parsed! OIDs in data: [lista completa]
DEBUG:__main__:Total metrics parsed: 0
DEBUG:__main__:Parsed 0 metrics from SNMP data
INFO:__main__:Collected 0 SNMP metrics from 192.168.31.161


OIDS ESPERADOS:
========================================
CPU:     1.3.6.1.4.1.2021.11.11.0  (ssCpuIdle)
Memória: 1.3.6.1.4.1.2021.4.5.0    (memTotalReal)
         1.3.6.1.4.1.2021.4.6.0    (memAvailReal)
Disco:   1.3.6.1.4.1.2021.9.1.9    (dskPercent)
Uptime:  1.3.6.1.2.1.1.3.0         (sysUpTime)


PRÓXIMOS PASSOS APÓS DIAGNÓSTICO:
========================================
1. Se OIDs não batem: Ajustar lista de OIDs no _parse_snmp_metrics
2. Se server_id é None: Verificar como servidor é passado
3. Se dados não chegam: Verificar snmp_collector.py


TESTE MANUAL PARA COMPARAÇÃO:
========================================
cd "C:\Program Files\CorujaMonitor\Probe"
python TESTAR_SNMP_DETALHADO.py

Isso mostra exatamente quais OIDs estão disponíveis.
