========================================
DIAGNOSTICAR RESPOSTA DA API
========================================

EXECUTAR NO WINDOWS LOCAL:

python diagnosticar_credencial_api.py

========================================
O QUE VERIFICAR:
========================================

1. Status Code deve ser 200
2. Response deve ter:
   - id
   - name
   - credential_type: "wmi"
   - inheritance_level: "tenant" ou "group" ou "server"
   - username: deve ter valor (não vazio)
   - password: deve ter valor (não vazio)
   - domain: pode ser vazio

========================================
SE USERNAME OU PASSWORD ESTIVER VAZIO:
========================================

Problema está na API - campos não estão sendo retornados corretamente.

Possíveis causas:
1. Credencial no banco tem campos vazios
2. API não está descriptografando corretamente
3. API não está mapeando campos corretamente

========================================
