═══════════════════════════════════════════════════════════════════════════════
🔍 DIAGNOSTICAR POR QUE PROBE NÃO USA CREDENCIAIS - 12/MAR 16:35
═══════════════════════════════════════════════════════════════════════════════

✅ ARQUIVO CONFIRMADO CORRETO:
   - Função _get_server_credential: ✅ Existe (linha 124)
   - Log com emoji 🔐: ✅ Existe (linha 271)
   - Tamanho: 30.237 bytes
   - Data: 12/03/2026 16:13

⚠️ PROBLEMA: Logs ainda mostram "Using PING only for srvhvsprd010"

═══════════════════════════════════════════════════════════════════════════════
🔧 PASSO 1: REINICIAR PROBE E AGUARDAR 60 SEGUNDOS
═══════════════════════════════════════════════════════════════════════════════

NA SONDA (SRVSONDA001):

1. Se probe estiver rodando, pare (CTRL+C)

2. Reiniciar:
   cd 'C:\Program Files\CorujaMonitor\Probe'
   python .\probe_core.py

3. AGUARDAR 60 SEGUNDOS (1 ciclo completo)

4. Observar logs - procurar por:
   - "Using WMI for srvhvsprd010" OU
   - "Using PING only for srvhvsprd010"

═══════════════════════════════════════════════════════════════════════════════
🔍 PASSO 2: VERIFICAR QUAL LOG APARECE
═══════════════════════════════════════════════════════════════════════════════

CENÁRIO A - SE APARECER "Using WMI for srvhvsprd010":
   ✅ Probe detectou WMI habilitado
   ✅ Vai tentar buscar credencial
   
   PRÓXIMOS LOGS ESPERADOS:
   - "🔐 Usando credencial: Techbiz" = SUCESSO
   - "⚠️ Nenhuma credencial WMI configurada" = Credencial não encontrada
   - "Erro ao buscar credencial" = API não respondeu

CENÁRIO B - SE APARECER "Using PING only for srvhvsprd010":
   ❌ Probe NÃO detectou WMI habilitado
   ❌ Não vai nem tentar buscar credencial
   
   CAUSA: Servidor não tem WMI habilitado ou não responde

═══════════════════════════════════════════════════════════════════════════════
🔍 PASSO 3: DIAGNOSTICAR CAUSA RAIZ
═══════════════════════════════════════════════════════════════════════════════

SE CENÁRIO A (Using WMI):
   Copie os logs completos após "Using WMI for srvhvsprd010"
   Vamos ver se:
   - Credencial foi encontrada (🔐)
   - Credencial não foi encontrada (⚠️)
   - API deu erro

SE CENÁRIO B (Using PING only):
   Problema é WMI não habilitado no servidor 192.168.31.110
   Precisamos:
   1. Verificar se WMI está habilitado
   2. Verificar firewall
   3. Testar conexão WMI da sonda

═══════════════════════════════════════════════════════════════════════════════
🧪 PASSO 4: TESTAR WMI MANUALMENTE (SE CENÁRIO B)
═══════════════════════════════════════════════════════════════════════════════

NA SONDA, testar se consegue conectar WMI:

$username = "Techbiz\coruja.monitor"
$password = ConvertTo-SecureString "SuaSenha" -AsPlainText -Force
$cred = New-Object System.Management.Automation.PSCredential($username, $password)
Get-WmiObject -Class Win32_OperatingSystem -ComputerName 192.168.31.110 -Credential $cred

RESULTADO ESPERADO:
   - Se funcionar: Mostra informações do sistema
   - Se falhar: Mostra erro (firewall, credencial, WMI desabilitado)

═══════════════════════════════════════════════════════════════════════════════
📊 RESUMO - PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════════════════════

1. Reiniciar probe na sonda
2. Aguardar 60 segundos
3. Copiar logs completos do ciclo
4. Me enviar os logs

Com os logs vou saber exatamente qual é o problema:
   - Credencial não encontrada no banco?
   - API não respondendo?
   - WMI não habilitado no servidor?
   - Firewall bloqueando?

═══════════════════════════════════════════════════════════════════════════════
