═══════════════════════════════════════════════════════════════
  🔍 DIAGNÓSTICO COMPLETO: PING 0ms + 6 Sensores Unknown
  📅 11 MARÇO 2026
═══════════════════════════════════════════════════════════════

## 🎯 PROBLEMAS IDENTIFICADOS

1. ❌ PING mostra 0ms (não está atualizando)
2. ❌ 6 sensores "desconhecidos" aparecem no frontend

═══════════════════════════════════════════════════════════════
  📊 PASSO 1: VERIFICAR LOGS DO WORKER
═══════════════════════════════════════════════════════════════

### No Linux (SSH):

# Ver logs do worker (últimas 100 linhas)
docker logs coruja-worker --tail 100

# Filtrar apenas PING
docker logs coruja-worker --tail 200 | grep -i ping

# Ver se está executando a task
docker logs coruja-worker --tail 200 | grep "ping_all_servers"

### O QUE PROCURAR:

✅ BOM:
   🏓 Iniciando PING de todos os servidores...
   📊 Encontrados 2 servidores ativos para fazer PING
   🏓 PING SRVCMONITOR001 (192.168.31.161): 0.55ms
   🏓 PING SRVSONDA001 (192.168.31.100): 1.23ms
   ✅ PING concluído para 2 servidores

❌ RUIM:
   - Nenhuma mensagem de PING
   - Erro ao executar PING
   - Timeout ao fazer PING
   - PING retornando 0ms

═══════════════════════════════════════════════════════════════
  📊 PASSO 2: VERIFICAR SENSORES NO BANCO
═══════════════════════════════════════════════════════════════

### Ver TODOS os sensores (incluindo unknown):

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
    srv.hostname,
    s.id,
    s.name,
    s.sensor_type,
    s.is_active,
    s.created_at,
    COUNT(m.id) as total_metricas,
    MAX(m.timestamp) as ultima_metrica
FROM servers srv
JOIN sensors s ON s.server_id = srv.id
LEFT JOIN metrics m ON m.sensor_id = s.id
GROUP BY srv.hostname, s.id, s.name, s.sensor_type, s.is_active, s.created_at
ORDER BY srv.hostname, s.sensor_type, s.name;
"

### Ver apenas sensores PING:

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
    srv.hostname,
    s.id,
    s.name,
    s.sensor_type,
    COUNT(m.id) as total_metricas,
    MAX(m.timestamp) as ultima_metrica,
    MAX(m.value) as ultima_latencia
FROM servers srv
JOIN sensors s ON s.server_id = srv.id
LEFT JOIN metrics m ON m.sensor_id = s.id
WHERE s.sensor_type = 'ping'
GROUP BY srv.hostname, s.id, s.name, s.sensor_type
ORDER BY srv.hostname;
"

### Ver sensores "unknown":

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
    srv.hostname,
    s.id,
    s.name,
    s.sensor_type,
    s.is_active,
    COUNT(m.id) as total_metricas
FROM servers srv
JOIN sensors s ON s.server_id = srv.id
LEFT JOIN metrics m ON m.sensor_id = s.id
WHERE s.sensor_type = 'unknown' 
   OR s.name LIKE '%unknown%' 
   OR s.name LIKE '%Unknown%'
   OR s.name = ''
   OR s.name IS NULL
GROUP BY srv.hostname, s.id, s.name, s.sensor_type, s.is_active
ORDER BY srv.hostname, s.id;
"

═══════════════════════════════════════════════════════════════
  📊 PASSO 3: VERIFICAR MÉTRICAS RECENTES DE PING
═══════════════════════════════════════════════════════════════

### Ver últimas 20 métricas de PING:

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
    srv.hostname,
    s.name as sensor_name,
    m.value as latencia_ms,
    m.status,
    m.timestamp
FROM metrics m
JOIN sensors s ON s.id = m.sensor_id
JOIN servers srv ON srv.id = s.server_id
WHERE s.sensor_type = 'ping'
ORDER BY m.timestamp DESC
LIMIT 20;
"

### RESULTADO ESPERADO:

 hostname      | sensor_name | latencia_ms | status | timestamp
---------------+-------------+-------------+--------+------------------------
 SRVCMONITOR001| PING        | 0.55        | ok     | 2026-03-11 14:30:00
 SRVSONDA001   | PING        | 1.23        | ok     | 2026-03-11 14:30:00
 SRVCMONITOR001| PING        | 0.58        | ok     | 2026-03-11 14:29:00
 SRVSONDA001   | PING        | 1.20        | ok     | 2026-03-11 14:29:00

### SE MOSTRAR 0ms:

 hostname      | sensor_name | latencia_ms | status   | timestamp
---------------+-------------+-------------+----------+------------------------
 SRVCMONITOR001| PING        | 0           | critical | 2026-03-11 14:30:00
 SRVSONDA001   | PING        | 0           | critical | 2026-03-11 14:30:00

═══════════════════════════════════════════════════════════════
  🔧 PASSO 4: TESTAR PING MANUALMENTE NO LINUX
═══════════════════════════════════════════════════════════════

### Testar comando ping direto:

# PING para SRVCMONITOR001 (próprio servidor)
ping -c 1 -W 2 192.168.31.161

# PING para SRVSONDA001
ping -c 1 -W 2 192.168.31.100

# PING para localhost
ping -c 1 -W 2 127.0.0.1

### RESULTADO ESPERADO:

64 bytes from 192.168.31.161: icmp_seq=1 ttl=64 time=0.055 ms

### SE NÃO FUNCIONAR:

❌ Problema: iputils-ping não instalado no container
✅ Solução: Verificar Dockerfile do worker

═══════════════════════════════════════════════════════════════
  🔧 PASSO 5: VERIFICAR DOCKERFILE DO WORKER
═══════════════════════════════════════════════════════════════

### Ver se iputils-ping está instalado:

cat worker/Dockerfile | grep -i ping

### DEVE CONTER:

RUN apt-get update && apt-get install -y iputils-ping && rm -rf /var/lib/apt/lists/*

### SE NÃO TIVER:

❌ Problema: Worker não tem comando ping
✅ Solução: Adicionar iputils-ping no Dockerfile

═══════════════════════════════════════════════════════════════
  🔧 PASSO 6: TESTAR PING DENTRO DO CONTAINER
═══════════════════════════════════════════════════════════════

### Entrar no container do worker:

docker exec -it coruja-worker bash

### Dentro do container, testar:

# Verificar se ping existe
which ping

# Testar ping
ping -c 1 -W 2 192.168.31.161
ping -c 1 -W 2 192.168.31.100

# Sair do container
exit

### RESULTADO ESPERADO:

/usr/bin/ping
64 bytes from 192.168.31.161: icmp_seq=1 ttl=64 time=0.055 ms

### SE NÃO FUNCIONAR:

❌ Problema: ping não instalado ou sem permissão
✅ Solução: Rebuild do container com iputils-ping

═══════════════════════════════════════════════════════════════
  🔧 PASSO 7: VERIFICAR TASK SCHEDULE DO WORKER
═══════════════════════════════════════════════════════════════

### Ver se task está agendada:

docker logs coruja-worker --tail 500 | grep -i "schedule\|beat\|ping_all"

### DEVE MOSTRAR:

[2026-03-11 14:30:00] Task worker.tasks.ping_all_servers scheduled
[2026-03-11 14:30:00] Task worker.tasks.ping_all_servers started
[2026-03-11 14:30:01] Task worker.tasks.ping_all_servers succeeded

### SE NÃO MOSTRAR:

❌ Problema: Task não está sendo executada
✅ Solução: Verificar configuração do Celery Beat

═══════════════════════════════════════════════════════════════
  📊 RESUMO DOS COMANDOS (COPIAR E COLAR)
═══════════════════════════════════════════════════════════════

# 1. Ver logs do worker
docker logs coruja-worker --tail 100 | grep -i ping

# 2. Ver sensores no banco
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name, s.sensor_type, COUNT(m.id) as metricas FROM servers srv JOIN sensors s ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id GROUP BY srv.hostname, s.id, s.name, s.sensor_type ORDER BY srv.hostname, s.sensor_type;"

# 3. Ver métricas PING recentes
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, m.value, m.status, m.timestamp FROM metrics m JOIN sensors s ON s.id = m.sensor_id JOIN servers srv ON srv.id = s.server_id WHERE s.sensor_type = 'ping' ORDER BY m.timestamp DESC LIMIT 10;"

# 4. Testar ping manualmente
ping -c 1 -W 2 192.168.31.161

# 5. Testar ping dentro do container
docker exec -it coruja-worker ping -c 1 -W 2 192.168.31.161

# 6. Ver Dockerfile do worker
cat worker/Dockerfile | grep -i ping

═══════════════════════════════════════════════════════════════
  ✅ PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════

1. ✅ Executar comandos acima
2. ✅ Copiar resultados
3. ✅ Enviar para análise
4. ✅ Aplicar correção específica

═══════════════════════════════════════════════════════════════
