═══════════════════════════════════════════════════════════════════════════
  DIAGNOSTICAR WMI "ACCESS DENIED" - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════════════

PROBLEMA: WMI nativo dá "Access denied" mesmo com Domain Admin

ERRO: <x_wmi: Unexpected COM Error (-2147352567, 'Exception occurred.', 
      (0, 'SWbemLocator', 'Access is denied. ', None, 0, -2147024891), None)>

═══════════════════════════════════════════════════════════════════════════
PASSO 1: COPIAR SCRIPT DE DIAGNÓSTICO PARA SRVSONDA001
═══════════════════════════════════════════════════════════════════════════

1. Copie via RDP o arquivo:
   testar_wmi_nativo_diagnostico.py
   
   Para:
   C:\Users\Steve.Jobs\Desktop\coruja-monitor\

═══════════════════════════════════════════════════════════════════════════
PASSO 2: EXECUTAR DIAGNÓSTICO
═══════════════════════════════════════════════════════════════════════════

Na SRVSONDA001, abra PowerShell e execute:

cd C:\Users\Steve.Jobs\Desktop\coruja-monitor
python testar_wmi_nativo_diagnostico.py

═══════════════════════════════════════════════════════════════════════════
PASSO 3: COPIAR RESULTADO COMPLETO
═══════════════════════════════════════════════════════════════════════════

Copie TODA a saída do script e cole aqui.

O diagnóstico vai testar:
1. ✅ Bibliotecas instaladas
2. ✅ WMI local (deve funcionar)
3. ❌ WMI remoto COM credenciais (problema atual)
4. ❓ WMI remoto SEM credenciais (contexto atual)
5. ℹ️ Contexto de segurança atual
6. ❓ win32com direto (método alternativo)

═══════════════════════════════════════════════════════════════════════════
POSSÍVEIS CAUSAS
═══════════════════════════════════════════════════════════════════════════

1. DCOM/WMI precisa de permissões específicas no servidor de destino
2. Biblioteca WMI Python ignora credenciais e usa contexto atual
3. Firewall bloqueando portas dinâmicas do WMI
4. GPO bloqueando acesso WMI remoto
5. Credenciais não estão sendo passadas corretamente

═══════════════════════════════════════════════════════════════════════════
PRÓXIMOS PASSOS (APÓS DIAGNÓSTICO)
═══════════════════════════════════════════════════════════════════════════

Dependendo do resultado, vamos:

A) Se WMI local funciona mas remoto não:
   → Problema de permissões DCOM/WMI no servidor de destino
   → Configurar permissões WMI no SRVHVSPRD010

B) Se contexto atual funciona mas credenciais não:
   → Biblioteca WMI Python ignora credenciais
   → Usar win32com diretamente ou executar probe como usuário do domínio

C) Se nada funciona:
   → Problema de rede/firewall
   → Verificar conectividade e portas

═══════════════════════════════════════════════════════════════════════════
Data: 13/03/2026 - Coruja Monitor
═══════════════════════════════════════════════════════════════════════════
