═══════════════════════════════════════════════════════════════════════════════
🔍 DIAGNÓSTICO: PROBE ATUAL (Antes da Atualização)
═══════════════════════════════════════════════════════════════════════════════

📋 SITUAÇÃO ATUAL (baseado nos logs):

✅ Probe está RODANDO
✅ Conectada na API: http://192.168.31.161:8000
✅ Token válido: V-PTetiHvb...
✅ Servidor SRVSONDA001 registrado (ID: 3)
✅ Encontrou 3 servidores para monitorar:
   1. srvcmonitor001 (192.168.31.161) - SNMP funcionando ✅
   2. srvhvsprd010 (192.168.31.110) - PING only ⚠️
   3. (terceiro servidor não especificado)

⚠️ PROBLEMA IDENTIFICADO:

   Servidor: srvhvsprd010 (192.168.31.110)
   Log: "Using PING only for srvhvsprd010"
   
   Isso significa:
   - Probe NÃO encontrou credenciais WMI
   - Probe está coletando APENAS PING
   - Sensores WMI ficam "Aguardando dados..."


═══════════════════════════════════════════════════════════════════════════════
🎯 SOLUÇÃO: ATUALIZAR PROBE
═══════════════════════════════════════════════════════════════════════════════

Com a atualização do probe_core.py, a Probe vai:

1. Buscar credenciais do banco via API:
   GET /api/v1/credentials/resolve/[server_id]

2. API retorna credencial "Techbiz" (nível Empresa, padrão)

3. Probe usa credencial para coletar WMI:
   - CPU Usage
   - Memory Usage
   - Disk C:
   - Uptime
   - Network In/Out

4. Logs vão mostrar:
   INFO:__main__:Using WMI for srvhvsprd010
   INFO:__main__:🔐 Usando credencial: Techbiz (Nível: Empresa)
   DEBUG:__main__:Usuário: Techbiz\coruja.monitor
   INFO:__main__:Collected WMI metrics from 192.168.31.110


═══════════════════════════════════════════════════════════════════════════════
📝 PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════════════════════

1. PARAR A PROBE (Pressione Ctrl+C na janela)

2. ENVIAR PARA GIT (no seu PC de desenvolvimento):
   cd ~/Coruja\ Monitor
   ./commit_probe_credenciais.ps1

3. COPIAR ARQUIVO MANUALMENTE:
   - Origem: C:\Users\[SEU_USUARIO]\Coruja Monitor\probe\probe_core.py
   - Destino: C:\Program Files\CorujaMonitor\Probe\probe_core.py
   
   Instruções detalhadas em:
   COPIAR_PROBE_CORE_MANUAL_SRVSONDA001.txt

4. REINICIAR A PROBE:
   - Executar novamente: iniciar_probe.bat
   - OU instalar como serviço (recomendado)

5. VERIFICAR LOGS (aguardar 60 segundos):
   Deve aparecer:
   ✅ "🔐 Usando credencial: Techbiz (Nível: Empresa)"
   ✅ "Collected WMI metrics from 192.168.31.110"


═══════════════════════════════════════════════════════════════════════════════
📊 COMPARAÇÃO: ANTES vs DEPOIS
═══════════════════════════════════════════════════════════════════════════════

ANTES (Logs atuais):
   INFO:__main__:Collecting from remote server: srvhvsprd010 (192.168.31.110)
   INFO:__main__:Using PING only for srvhvsprd010
   INFO:__main__:⚠️ PING desabilitado na probe - feito pelo servidor central

DEPOIS (Logs esperados):
   INFO:__main__:Collecting from remote server: srvhvsprd010 (192.168.31.110)
   INFO:__main__:Using WMI for srvhvsprd010
   INFO:__main__:🔐 Usando credencial: Techbiz (Nível: Empresa)
   DEBUG:__main__:Usuário: Techbiz\coruja.monitor
   INFO:__main__:Collected WMI metrics from 192.168.31.110
   INFO:__main__:Sent 11 metrics successfully


═══════════════════════════════════════════════════════════════════════════════
✅ CHECKLIST RÁPIDO
═══════════════════════════════════════════════════════════════════════════════

[ ] 1. Parar Probe (Ctrl+C)
[ ] 2. Enviar para Git (./commit_probe_credenciais.ps1)
[ ] 3. Copiar probe_core.py do seu PC
[ ] 4. Colar em: C:\Program Files\CorujaMonitor\Probe\probe_core.py
[ ] 5. Reiniciar Probe (iniciar_probe.bat)
[ ] 6. Aguardar 60 segundos
[ ] 7. Verificar logs (deve aparecer "🔐 Usando credencial: Techbiz")
[ ] 8. Verificar dashboard (sensores devem mostrar valores)


═══════════════════════════════════════════════════════════════════════════════
📚 DOCUMENTAÇÃO
═══════════════════════════════════════════════════════════════════════════════

Para mais detalhes:

   📄 COMECE_AQUI_PROBE_CREDENCIAIS.txt
      → Processo simplificado (3 passos)

   📄 COPIAR_PROBE_CORE_MANUAL_SRVSONDA001.txt
      → Instruções detalhadas de cópia manual

   📄 NOTA_CAMINHO_PROBE_SRVSONDA001.txt
      → Caminho correto: C:\Program Files\CorujaMonitor\Probe


═══════════════════════════════════════════════════════════════════════════════
