═══════════════════════════════════════════════════════════════════════════════
🔍 DIAGNÓSTICO RÁPIDO - COPIAR E COLAR NO LINUX
═══════════════════════════════════════════════════════════════════════════════

docker logs coruja-api --tail 30

echo ""
echo "════════════════════════════════════════════════════════════════════════"
echo ""

docker logs coruja-frontend --tail 20

echo ""
echo "════════════════════════════════════════════════════════════════════════"
echo ""

docker-compose ps

═══════════════════════════════════════════════════════════════════════════════
