═══════════════════════════════════════════════════════════════════════════
  DIAGNOSTICAR SCHEMA DA TABELA CREDENTIALS
═══════════════════════════════════════════════════════════════════════════

Execute no Linux (.161):

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "\d credentials"

Isso vai mostrar todas as colunas da tabela credentials.

Depois execute:

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT * FROM credentials WHERE id = 2;"

Para ver todos os dados da credencial ID 2.

Cole o resultado aqui para eu ver qual é o nome correto da coluna de senha.
