═══════════════════════════════════════════════════════════════
  🔍 DIAGNÓSTICO COMPLETO - SENSORES PING
═══════════════════════════════════════════════════════════════

Execute estes comandos no Linux para diagnosticar o estado atual:

═══════════════════════════════════════════════════════════════
  1. VER TODOS OS SENSORES PING
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name, s.sensor_type, s.created_at, COUNT(m.id) as metricas FROM servers srv JOIN sensors s ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname, s.id, s.name, s.sensor_type, s.created_at ORDER BY srv.hostname, s.created_at;"

═══════════════════════════════════════════════════════════════
  2. CONTAR SENSORES PING POR SERVIDOR
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, COUNT(s.id) as total_ping FROM servers srv JOIN sensors s ON s.server_id = srv.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname;"

RESULTADO ESPERADO:
    hostname    | total_ping
----------------+------------
 SRVCMONITOR001 |          1
 SRVSONDA001    |          1

SE MOSTRAR 2 OU MAIS: Tem sensores duplicados!

═══════════════════════════════════════════════════════════════
  3. VER LATÊNCIAS ATUAIS
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id as sensor_id, m.value as latencia_ms, m.status, m.timestamp FROM metrics m JOIN sensors s ON m.sensor_id = s.id JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY m.timestamp DESC LIMIT 20;"

RESULTADO ESPERADO:
- SRVCMONITOR001: ~0.06ms
- SRVSONDA001: ~0.55ms

═══════════════════════════════════════════════════════════════
  4. VER INCIDENTES RELACIONADOS A PING
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT i.id, srv.hostname, s.name, i.status, i.created_at FROM incidents i JOIN sensors s ON i.sensor_id = s.id JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY i.created_at DESC LIMIT 10;"

═══════════════════════════════════════════════════════════════
  5. VER LOGS DO WORKER (PING TASK)
═══════════════════════════════════════════════════════════════

docker logs coruja-worker --tail 100 | grep -i ping

RESULTADO ESPERADO:
- "🏓 Iniciando PING de todos os servidores..."
- "📊 Encontrados X servidores ativos para fazer PING"
- "✅ PING concluído para X servidores"

═══════════════════════════════════════════════════════════════
  6. VERIFICAR STATUS DOS CONTAINERS
═══════════════════════════════════════════════════════════════

docker-compose ps

RESULTADO ESPERADO:
- coruja-api: Up
- coruja-frontend: Up
- coruja-worker: Up
- coruja-postgres: Up
- coruja-redis: Up

═══════════════════════════════════════════════════════════════
  7. VER ÚLTIMA ATUALIZAÇÃO DOS SENSORES
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name, s.updated_at, NOW() - s.updated_at as tempo_desde_update FROM servers srv JOIN sensors s ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY s.updated_at DESC;"

RESULTADO ESPERADO:
- updated_at deve ser recente (menos de 60s)

═══════════════════════════════════════════════════════════════
  8. VERIFICAR SENSORES ÓRFÃOS (SEM SERVIDOR)
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT s.id, s.name, s.sensor_type, s.server_id FROM sensors s LEFT JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' AND srv.id IS NULL;"

RESULTADO ESPERADO:
- Nenhum resultado (0 rows)

═══════════════════════════════════════════════════════════════
  9. VER TODOS OS SERVIDORES ATIVOS
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT id, hostname, ip_address, monitoring_protocol, is_active FROM servers WHERE is_active = true ORDER BY hostname;"

═══════════════════════════════════════════════════════════════
  10. VERIFICAR FOREIGN KEYS (ANTES DE DELETAR)
═══════════════════════════════════════════════════════════════

# Ver quantos incidentes estão ligados aos sensores 35 e 37
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT sensor_id, COUNT(*) as total_incidents FROM incidents WHERE sensor_id IN (35, 37) GROUP BY sensor_id;"

# Ver quantas métricas estão ligadas aos sensores 35 e 37
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT sensor_id, COUNT(*) as total_metrics FROM metrics WHERE sensor_id IN (35, 37) GROUP BY sensor_id;"

# Ver quantos logs de remediação estão ligados aos incidentes
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT COUNT(*) as total_remediation_logs FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id IN (35, 37));"

═══════════════════════════════════════════════════════════════
  INTERPRETAÇÃO DOS RESULTADOS
═══════════════════════════════════════════════════════════════

✅ TUDO OK SE:
- 1 sensor PING por servidor
- Latências recentes (menos de 60s)
- Worker logando PING a cada 60s
- Containers todos "Up"
- Sem sensores órfãos

❌ PROBLEMA SE:
- 2+ sensores PING por servidor → Deletar duplicados
- Latências antigas (mais de 60s) → Reiniciar worker
- Worker sem logs de PING → Verificar task
- Containers "Exited" → Reiniciar com docker-compose up -d

═══════════════════════════════════════════════════════════════
  COMANDOS RÁPIDOS DE CORREÇÃO
═══════════════════════════════════════════════════════════════

# Reiniciar worker
docker-compose restart worker

# Reiniciar tudo
docker-compose restart

# Ver logs em tempo real
docker logs -f coruja-worker

# Forçar execução da task PING (via Python)
docker exec -it coruja-worker python -c "from tasks import ping_all_servers; ping_all_servers()"

═══════════════════════════════════════════════════════════════
