========================================
EDITAR PROBE_CORE.PY NA SRVSONDA001
========================================

Você está na SRVSONDA001 e precisa adicionar logs de debug.

OPÇÃO 1: COPIAR DO NOTEBOOK
========================================
1. Vá para o notebook (DESKTOP-P9VGN04)
2. Abra CMD em: C:\Users\andre.quirino\Coruja Monitor
3. Execute: COPIAR_PROBE_CORE_DIRETO.bat


OPÇÃO 2: EDITAR MANUALMENTE NA SRVSONDA001
========================================

Abra o arquivo para editar:
cd "C:\Program Files\CorujaMonitor\Probe"
notepad probe_core.py

Procure pela linha (aproximadamente linha 278):
    logger.info(f"Collecting SNMP metrics from {hostname} (v{version})")

Logo APÓS essa linha, adicione:
    logger.debug(f"SNMP result status: {result.get('status')}")
    logger.debug(f"SNMP data keys: {list(result.get('data', {}).keys())[:5]}")

Procure pela linha (aproximadamente linha 373):
    def _parse_snmp_metrics(self, snmp_result, server):

Logo APÓS as linhas:
    data = snmp_result.get('data', {})
    server_id = server.get('id')

Adicione:
    logger.debug(f"Parsing SNMP data: {len(data)} OIDs received")
    logger.debug(f"Server ID: {server_id}")
    logger.debug(f"Sample OIDs: {list(data.keys())[:3]}")

Procure pela linha (aproximadamente linha 470):
    return metrics

ANTES dessa linha, adicione:
    logger.debug(f"Total metrics parsed: {len(metrics)}")
    if len(metrics) == 0:
        logger.warning(f"No metrics parsed! OIDs in data: {list(data.keys())}")

Salve o arquivo (Ctrl+S) e feche.


OPÇÃO 3: USAR POWERSHELL REMOTO DO NOTEBOOK
========================================

No notebook, execute:

# Parar servico
sc \\SRVSONDA001 stop CorujaProbe

# Copiar arquivo
copy "C:\Users\andre.quirino\Coruja Monitor\probe\probe_core.py" "\\SRVSONDA001\C$\Program Files\CorujaMonitor\Probe\probe_core.py"

# Iniciar servico
sc \\SRVSONDA001 start CorujaProbe


APÓS QUALQUER OPÇÃO:
========================================

1. Aguarde 60 segundos
2. Veja os logs:
   cd "C:\Program Files\CorujaMonitor\Probe"
   type probe.log | findstr /C:"SNMP" /C:"Parsing" /C:"Collected"

3. Cole os logs aqui para análise
