========================================
ENVIAR SCRIPT BANCO PARA GIT
========================================

EXECUTAR NO WINDOWS (Git Bash):

git add verificar_credencial_banco.py
git commit -m "feat: Script diagnóstico credencial WMI no banco"
git push origin master

========================================
DEPOIS NO LINUX (SSH):
========================================

cd /home/administrador/CorujaMonitor
git pull
python3 verificar_credencial_banco.py

========================================
