==========================================
ENVIAR ARQUIVOS PARA O GIT - URGENTE
==========================================

OPÇÃO 1 - GITHUB DESKTOP (MAIS FÁCIL):
==========================================
1. Abra o GitHub Desktop
2. Você verá os arquivos novos na lista
3. Marque todos os arquivos:
   - corrigir_tabelas_banco.sh
   - EXECUTAR_AGORA_CORRIGIR_ERROS.txt
   - diagnostico_login_completo.sh
   - corrigir_login_definitivo.sh
   - commit_correcao_erros_paginas.sh
   - COMANDOS_GIT_CORRECAO_ERROS.txt
   - enviar_correcao_erros.ps1
   - ENVIAR_ARQUIVOS_GIT_AGORA.txt

4. No campo de commit, escreva:
   "fix: Corrigir erros nas páginas"

5. Clique em "Commit to master"
6. Clique em "Push origin"

==========================================
OPÇÃO 2 - GIT BASH:
==========================================
Abra o Git Bash e execute:

cd ~/CorujaMonitor

git add corrigir_tabelas_banco.sh
git add EXECUTAR_AGORA_CORRIGIR_ERROS.txt
git add diagnostico_login_completo.sh
git add corrigir_login_definitivo.sh
git add commit_correcao_erros_paginas.sh
git add COMANDOS_GIT_CORRECAO_ERROS.txt
git add enviar_correcao_erros.ps1
git add ENVIAR_ARQUIVOS_GIT_AGORA.txt

git commit -m "fix: Corrigir erros nas páginas"

git push origin master

==========================================
DEPOIS, NO SERVIDOR LINUX:
==========================================

cd ~/CorujaMonitor
git pull origin master
chmod +x corrigir_tabelas_banco.sh
./corrigir_tabelas_banco.sh

==========================================

O script vai:
✓ Criar todas as tabelas necessárias
✓ Popular Knowledge Base com dados
✓ Reiniciar API
✓ Testar endpoints

Depois recarregue o navegador (Ctrl+Shift+R)

==========================================
