═══════════════════════════════════════════════════════════════
  📤 ENVIAR CORREÇÃO DE GRUPOS PARA GIT E ATUALIZAR SERVIDOR
═══════════════════════════════════════════════════════════════

ALTERAÇÃO: Apenas frontend/src/components/Servers.js
DESCRIÇÃO: Adicionar dropdown para selecionar grupos existentes

═══════════════════════════════════════════════════════════════
  PASSO 1: ENVIAR PARA GIT (NO NOTEBOOK - DESENVOLVIMENTO)
═══════════════════════════════════════════════════════════════

NO POWERSHELL DO NOTEBOOK:

cd "C:\Users\andre.quirino\Coruja Monitor"

git add frontend/src/components/Servers.js
git commit -m "feat: Adicionar dropdown de grupos no frontend para mover servidores"
git push origin master

═══════════════════════════════════════════════════════════════
  PASSO 2: ATUALIZAR NO SERVIDOR LINUX
═══════════════════════════════════════════════════════════════

NO PUTTY (LINUX):

cd /home/administrador/CorujaMonitor

# Baixar código atualizado
git pull origin master

# Reiniciar apenas o frontend
docker-compose restart frontend

# Aguardar 15 segundos
sleep 15

# Verificar se está rodando
docker ps | grep frontend

═══════════════════════════════════════════════════════════════
  PASSO 3: TESTAR NO NAVEGADOR
═══════════════════════════════════════════════════════════════

1. LIMPAR CACHE DO NAVEGADOR
   CTRL + SHIFT + DELETE
   Selecionar "Imagens e arquivos em cache"
   Limpar

2. ACESSAR DASHBOARD
   http://192.168.31.161:3000
   Login: admin@coruja.com / admin123

3. TESTAR EDIÇÃO DE SERVIDOR
   - Menu "Servidores"
   - Clicar no botão "✏️" ao lado de um servidor
   - Campo "Grupo / Empresa" deve ser DROPDOWN
   - Deve mostrar grupos existentes
   - Selecionar grupo e salvar

4. TESTAR CRIAÇÃO DE SERVIDOR
   - Menu "Servidores" → "+ Adicionar Servidor"
   - Preencher dados
   - Campo "Grupo / Empresa" deve ser DROPDOWN
   - Selecionar grupo ou criar novo
   - Salvar

═══════════════════════════════════════════════════════════════
  O QUE FOI ALTERADO
═══════════════════════════════════════════════════════════════

ARQUIVO: frontend/src/components/Servers.js

1. MODAL DE EDIÇÃO (linha ~2113):
   - Campo "Grupo / Empresa" agora é dropdown
   - Lista todos os grupos existentes
   - Opção "Sem grupo"
   - Campo adicional para criar novo grupo

2. MODAL DE CRIAÇÃO (linha ~1965):
   - Campo "Grupo / Empresa" com dropdown
   - Lista grupos existentes
   - Campo para criar novo grupo

3. ESTADO E FUNÇÃO:
   - newServer já tem group_name: ''
   - handleAddServer já envia group_name para API

═══════════════════════════════════════════════════════════════
  COMANDOS RESUMIDOS
═══════════════════════════════════════════════════════════════

NOTEBOOK (POWERSHELL):
cd "C:\Users\andre.quirino\Coruja Monitor"
git add frontend/src/components/Servers.js
git commit -m "feat: Adicionar dropdown de grupos no frontend para mover servidores"
git push origin master

LINUX (PUTTY):
cd /home/administrador/CorujaMonitor
git pull origin master
docker-compose restart frontend
sleep 15
docker ps | grep frontend

═══════════════════════════════════════════════════════════════
  IMPORTANTE
═══════════════════════════════════════════════════════════════

✓ Apenas 1 arquivo alterado: Servers.js
✓ Não mexe em backend/API
✓ Não mexe em banco de dados
✓ Não mexe em probe
✓ Sistema continua funcionando normalmente
✓ Apenas adiciona funcionalidade de dropdown

═══════════════════════════════════════════════════════════════
  SE DER ERRO NO GIT PUSH
═══════════════════════════════════════════════════════════════

Se der erro de "divergent branches":

git pull origin master --rebase
git push origin master

Ou se preferir merge:

git pull origin master
git push origin master

═══════════════════════════════════════════════════════════════
