========================================
ERRO: probe_core.py NAO ENCONTRADO
========================================

PROBLEMA:
python: can't open file 'C:\Users\Administrator\Desktop\probe_core.py'

CAUSA:
O script está sendo executado do Desktop, mas o arquivo
probe_core.py está na pasta probe do projeto.

========================================
SOLUCAO 1: USAR NOVO SCRIPT
========================================

Execute este novo script:

   INICIAR_PROBE_AQUI.bat

Este script detecta automaticamente onde está o probe_core.py

========================================
SOLUCAO 2: EXECUTAR DA PASTA CORRETA
========================================

1. Abra o Explorador de Arquivos

2. Navegue até:
   C:\Users\andre.quirino\Coruja Monitor

3. Clique duas vezes em:
   INICIAR_PROBE_AQUI.bat

========================================
SOLUCAO 3: LINHA DE COMANDO
========================================

Abra CMD ou PowerShell:

cd "C:\Users\andre.quirino\Coruja Monitor"
INICIAR_PROBE_AQUI.bat

========================================
VERIFICAR LOCALIZACAO
========================================

O arquivo probe_core.py deve estar em:

C:\Users\andre.quirino\Coruja Monitor\probe\probe_core.py

Para verificar, execute no CMD:

dir "C:\Users\andre.quirino\Coruja Monitor\probe\probe_core.py"

========================================
PROXIMOS PASSOS
========================================

1. Execute: INICIAR_PROBE_AQUI.bat

2. Aguarde aparecer:
   "✅ Server 'SRVSONDA001' registered successfully!"

3. Acesse dashboard:
   http://192.168.31.161:3000

4. Verifique:
   Menu → Servidores → SRVSONDA001

========================================
AINDA NAO FUNCIONA?
========================================

Verifique se o projeto está na pasta correta:

C:\Users\andre.quirino\Coruja Monitor\

E se a estrutura está assim:

Coruja Monitor\
├── probe\
│   ├── probe_core.py
│   ├── config.yaml
│   └── ...
├── api\
├── frontend\
└── ...

========================================
