================================================================================
EXECUTAR VERIFICAÇÃO DO SENSOR PING NO SERVIDOR LINUX
================================================================================

PASSO 1: ENVIAR CÓDIGO PARA GIT
--------------------------------------------------------------------------------
No notebook (DESKTOP-P9VGN04):

cd "C:\Users\andre.quirino\Coruja Monitor"
git add VERIFICAR_SENSOR_PING_BANCO.py
git commit -m "Adicionar script de diagnóstico PING"
git push origin master


PASSO 2: BAIXAR NO SERVIDOR LINUX
--------------------------------------------------------------------------------
No PuTTY (SRVCMONITOR001):

cd /root/CorujaMonitor
git pull origin master


PASSO 3: EXECUTAR DIAGNÓSTICO
--------------------------------------------------------------------------------
python3 VERIFICAR_SENSOR_PING_BANCO.py


PASSO 4: ANALISAR RESULTADO
--------------------------------------------------------------------------------

CENÁRIO A: "NENHUM SENSOR PING ENCONTRADO"
  → Sensor PING não está sendo criado automaticamente
  → SOLUÇÃO: Corrigir endpoint /api/v1/metrics/probe/bulk para criar sensor PING

CENÁRIO B: "Sensores PING existem mas NÃO TÊM MÉTRICAS"
  → Probe não está enviando métricas PING OU
  → API não está salvando métricas PING
  → SOLUÇÃO: Verificar logs da probe e endpoint da API

CENÁRIO C: "Sensores PING têm métricas"
  → Problema está no frontend
  → SOLUÇÃO: Corrigir endpoint /dashboard/health-summary


PASSO 5: COPIAR RESULTADO AQUI
--------------------------------------------------------------------------------
Cole a saída completa do script aqui para análise.


================================================================================
AGUARDANDO EXECUÇÃO...
================================================================================
