════════════════════════════════════════════════════════════════════
  EXECUTAR AGORA - RESOLVER DISCO D
════════════════════════════════════════════════════════════════════

✅ VOCÊ JÁ FEZ:
---------------
- Copiou disk_collector.py manualmente ✓
- Deletou sensor do banco (Linux) ✓


🚀 FAZER AGORA:
---------------

Na máquina Windows (SRVSONDA001), execute:

REINICIAR_PROBE_AGORA.bat


⏱️ AGUARDE:
-----------

1. Script terminar (5 segundos)
2. Mais 60 segundos (intervalo de coleta)
3. Recarregue dashboard (Ctrl+F5)


✅ RESULTADO:
-------------

DISCO D não aparece mais!


════════════════════════════════════════════════════════════════════

RESUMO: Execute REINICIAR_PROBE_AGORA.bat

════════════════════════════════════════════════════════════════════
