========================================
EXECUTAR AGORA - DEBUG SNMP
========================================

SITUAÇÃO:
- Teste manual: 8 OIDs ✓
- Probe: 0 métricas ✗

SOLUÇÃO:
Adicionar logs de debug para descobrir onde está o problema


EXECUTE ESTE COMANDO:
========================================

APLICAR_LOGS_DEBUG_AGORA.bat


AGUARDE 60 SEGUNDOS E VERIFIQUE:
========================================

Conecte na SRVSONDA001 (RDP ou PowerShell remoto)

cd "C:\Program Files\CorujaMonitor\Probe"
type probe.log | findstr /C:"SNMP" /C:"Parsing" /C:"Collected"


O QUE PROCURAR:
========================================

1. "Parsing SNMP data: X OIDs received"
   → Se X = 0: SNMPCollector não retorna dados
   → Se X > 0: Dados chegam, problema é no parsing

2. "Sample OIDs: [...]"
   → Mostra quais OIDs estão vindo
   → Compare com OIDs esperados

3. "Total metrics parsed: X"
   → Se X = 0: OIDs não batem
   → Se X > 0: Parsing funciona

4. "Collected X SNMP metrics"
   → Resultado final


OIDS ESPERADOS:
========================================
1.3.6.1.4.1.2021.11.11.0  - CPU
1.3.6.1.4.1.2021.4.5.0    - Memória Total
1.3.6.1.4.1.2021.4.6.0    - Memória Disponível
1.3.6.1.4.1.2021.9.1.9    - Disco
1.3.6.1.2.1.1.3.0         - Uptime


APÓS VER OS LOGS:
========================================

Cole os logs aqui para análise e correção direcionada.


ARQUIVOS DE REFERÊNCIA:
========================================
- DIAGNOSTICO_SNMP_DETALHADO.txt (guia completo)
- TESTAR_SNMP_DETALHADO.py (teste manual)
- probe/probe_core.py (código com logs)
