========================================
📚 POPULAR 109 ITENS - INSTRUÇÕES
========================================

A base de conhecimento tinha 109 itens originalmente.
Agora está com apenas 32 itens.

Vamos restaurar TODOS os 109+ itens!


========================================
🚀 PASSO 1: FAZER COMMIT NO WINDOWS
========================================

Execute no PowerShell (Windows):

cd C:\Users\Administrador\CorujaMonitor
git add api/popular_109_itens_completo.py
git add popular_base_109_itens.sh
git add EXECUTAR_POPULAR_109_ITENS.txt
git commit -m "feat: Script para popular 109+ itens na base de conhecimento"
git push origin master


========================================
🐧 PASSO 2: EXECUTAR NO LINUX
========================================

Copie e cole TUDO de uma vez no terminal Linux:

cd /home/administrador/CorujaMonitor && git pull && chmod +x popular_base_109_itens.sh && ./popular_base_109_itens.sh


========================================
✅ RESULTADO ESPERADO
========================================

Você verá:

🗑️  Limpando base atual...
DELETE 32

📚 Populando base completa (109+ itens)...
============================================================
🧠 POPULAR BASE DE CONHECIMENTO - 109+ ITENS COMPLETOS
============================================================

🏢 Tenant: Default

🗑️  Limpando base atual...
✅ Base limpa

📚 Adicionando 109+ itens...
   ✅ 10 entradas adicionadas...
   ✅ 20 entradas adicionadas...
   ...
   ✅ 100 entradas adicionadas...
   ✅ 109 entradas adicionadas...

============================================================
🎉 SUCESSO!
============================================================
📊 Total de entradas: 109
➕ Novas entradas: 109

📈 Distribuição por categoria:
   • Windows Server: 15 itens
   • Linux: 15 itens
   • Docker: 10 itens
   • Azure/AKS: 10 itens
   • Rede/Ubiquiti: 10 itens
   • Nobreak/UPS: 5 itens
   • Ar-Condicionado: 5 itens
   • Web Applications: 10 itens
   • Windows Avançado: 9 itens
   • Linux Avançado: 10 itens
   • Banco de Dados: 10 itens
   ========================================
   TOTAL: 109 itens

✅ BASE COMPLETA POPULADA!

📊 Verificando total de itens:
 total_itens 
-------------
         109
(1 row)


========================================
🌐 PASSO 3: VERIFICAR NO NAVEGADOR
========================================

1. Abrir navegador em MODO ANÔNIMO (Ctrl+Shift+N)
2. Acessar: http://192.168.31.161:3000
3. Login: admin@coruja.com
4. Senha: admin123
5. Ir em "Base de Conhecimento"
6. Deve mostrar 109 itens!


========================================
📋 CATEGORIAS DOS 109 ITENS
========================================

1. Windows Server (15)
   - IIS, SQL Server, DNS, DHCP, Active Directory
   - Disco, Memória, CPU, Rede, Backup

2. Linux (15)
   - Apache, Nginx, MySQL, SSH, Docker
   - Disco, Memória, CPU, NTP, Processos

3. Docker (10)
   - Containers, Volumes, Redes, Compose
   - Registry, Daemon, Swarm, Healthcheck

4. Azure/AKS (10)
   - Kubernetes Pods, Nodes, PVC, HPA
   - VMs, SQL, Storage, App Service, Functions

5. Rede/Ubiquiti (10)
   - APs Offline, Sinal Fraco, Muitos Clientes
   - Switch Portas, Latência, Perda Pacotes
   - DNS Lento, DHCP Pool Cheio

6. Nobreak/UPS (5)
   - Bateria Baixa, Em Bateria, Sobrecarga
   - Teste Falhou, Temperatura Alta

7. Ar-Condicionado (5)
   - Temperatura Alta, AC Offline
   - Filtro Sujo, Compressor Falhou, Umidade

8. Web Applications (10)
   - HTTP 500/503, SSL Expirado
   - Resposta Lenta, DB Connection Fail
   - Memory Leak, Cache Cheio, Rate Limit

9. Windows Avançado (9)
   - Memory Leak Processo, Pool Leak Driver
   - CPU Alta Antivírus/Update/SQL
   - Firewall Bloqueando ICMP

10. Linux Avançado (10)
    - Logs Grandes, Inodes Esgotados
    - Apache/Nginx Config Error
    - MySQL Muitas Conexões, Kernel Panic
    - SELinux Bloqueando, Cron Job Falhou

11. Banco de Dados (10)
    - Deadlock, Log Cheio, Backup Desatualizado
    - Replicação Atrasada, Pool Esgotado
    - Query Lenta, Tabela Travada, Corrupção
    - TempDB Cheio, Estatísticas Desatualizadas


========================================
❓ PROBLEMAS?
========================================

Se der erro no git pull:
cd /home/administrador/CorujaMonitor
git stash
git pull
git stash pop

Se o script não executar:
chmod +x popular_base_109_itens.sh
./popular_base_109_itens.sh

Se ainda tiver 32 itens:
- Limpe cache do navegador (Ctrl+Shift+Delete)
- Abra em modo anônimo (Ctrl+Shift+N)
- Verifique se o script executou sem erros


========================================
✅ PRONTO!
========================================

Sua base de conhecimento agora tem 109+ itens completos
cobrindo toda a infraestrutura de TI!

