==========================================
CORRIGIR ERROS NAS PÁGINAS
==========================================

PROBLEMA:
Páginas com erro: Empresas, Incidentes, Relatórios, Base de Conhecimento, Atividades IA, Configuração

CAUSA:
Tabelas faltando no banco de dados

SOLUÇÃO:
Execute no servidor Linux:

cd ~/CorujaMonitor
chmod +x corrigir_tabelas_banco.sh
./corrigir_tabelas_banco.sh

==========================================

O script vai:
1. Verificar tabelas existentes
2. Criar TODAS as tabelas necessárias
3. Popular Knowledge Base com dados iniciais
4. Reiniciar API
5. Testar endpoints

Após executar:
- Recarregue o navegador (Ctrl+Shift+R)
- Teste todas as páginas

==========================================
