========================================
ENVIAR PARA GIT E ATUALIZAR PROBE - AGORA
========================================

IMPORTANTE: Esta correção é REQUISITO para todas as máquinas
que forem adicionadas no portal. Hostname deve ser usado para
permitir autenticação Kerberos.

========================================
PASSO 1: COMMIT E PUSH NO WINDOWS
========================================

Na SRVSONDA001 (.162), PowerShell:

cd C:\Users\Steve.Jobs\Desktop\coruja-monitor

# Verificar mudanças
git status

# Adicionar arquivos modificados
git add probe/probe_core.py
git add probe/collectors/wmi_remote_collector.py
git add atualizar_hostname_servidor_110.py

# Commit
git commit -m "fix: usar hostname (FQDN) para WMI com Kerberos

- probe_core.py: usar hostname primeiro (não IP) para permitir Kerberos
- wmi_remote_collector.py: ordem Kerberos → Negotiate → CredSSP
- atualizar_hostname_servidor_110.py: script para atualizar FQDN no banco

REQUISITO: Todas as máquinas Windows devem usar hostname/FQDN
Kerberos NÃO funciona com IP, apenas com hostname"

# Push
git push

========================================
PASSO 2: PULL NO LINUX
========================================

No servidor Linux (.161):

cd /root/coruja-monitor

# Pull das mudanças
git pull

# Verificar arquivos atualizados
git log -1 --stat

========================================
PASSO 3: ATUALIZAR HOSTNAME NO BANCO
========================================

No servidor Linux (.161):

python3 atualizar_hostname_servidor_110.py

RESULTADO ESPERADO:
✅ Hostname atualizado com sucesso!
   Novo hostname: SRVHVSPRD010.ad.techbiz.com.br

========================================
PASSO 4: COPIAR PROBE_CORE.PY ATUALIZADO
========================================

Na SRVSONDA001 (.162):

cd C:\Users\Steve.Jobs\Desktop\coruja-monitor

# Pull (se ainda não fez)
git pull

# Copiar probe_core.py
copy probe\probe_core.py "C:\Program Files\CorujaMonitor\Probe\"

# Copiar wmi_remote_collector.py
copy probe\collectors\wmi_remote_collector.py "C:\Program Files\CorujaMonitor\Probe\collectors\"

# Verificar cópia
Get-Content "C:\Program Files\CorujaMonitor\Probe\probe_core.py" | Select-String "hostname primeiro"

========================================
PASSO 5: REINICIAR PROBE
========================================

1. Parar probe (Ctrl+C na janela do iniciar_probe.bat)

2. Iniciar:
   cd C:\Users\Steve.Jobs\Desktop
   .\iniciar_probe.bat

========================================
PASSO 6: VERIFICAR LOGS (1 minuto)
========================================

✅ SUCESSO - Deve aparecer:
INFO:__main__:Collecting from remote server: srvhvsprd010.ad.techbiz.com.br (192.168.31.110)
INFO:__main__:Using WMI for srvhvsprd010.ad.techbiz.com.br
INFO:__main__:🔐 Usando credencial: Techbiz (Nível: tenant)
INFO:collectors.wmi_remote_collector:✅ PowerShell remoto OK via Kerberos em SRVHVSPRD010.ad.techbiz.com.br
INFO:__main__:Collected 7 WMI metrics from 192.168.31.110

========================================
PASSO 7: DOCUMENTAR REQUISITO
========================================

Criar arquivo de documentação para futuras máquinas.

========================================
