═══════════════════════════════════════════════════════════════
  EXECUTAR TUDO AGORA - 11 MARÇO 2026
═══════════════════════════════════════════════════════════════

📋 SITUAÇÃO:
✅ Código corrigido (api/routers/servers.py)
❌ Precisa enviar para Git
❌ Precisa atualizar servidor Linux
❌ Frontend mostra 2 sensores PING

═══════════════════════════════════════════════════════════════
  PARTE 1: WINDOWS (GIT BASH)
═══════════════════════════════════════════════════════════════

cd ~/Coruja\ Monitor

# Adicionar arquivos
git add api/routers/servers.py
git add ANALISE_CORRECOES_PING_NECESSARIAS.md
git add APLICAR_CORRECOES_PING_AGORA.txt
git add RESUMO_PING_COMPLETO_11MAR.md
git add SUCESSO_PING_11MAR.txt
git add DELETAR_SENSORES_PING_CASCATA.txt
git add ENVIAR_CORRECOES_GIT_AGORA.txt
git add CORRIGIR_FRONTEND_2_SENSORES.txt
git add EXECUTAR_TUDO_AGORA_11MAR.txt

# Commit
git commit -m "fix: Remover criação automática de sensor PING - agora feito pelo worker"

# Push
git push origin master

═══════════════════════════════════════════════════════════════
  PARTE 2: LINUX (SSH)
═══════════════════════════════════════════════════════════════

cd /home/administrador/CorujaMonitor

# Atualizar código
git pull origin master

# Verificar sensores PING duplicados
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name, COUNT(m.id) as metricas FROM servers srv JOIN sensors s ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname, s.id, s.name ORDER BY srv.hostname, s.created_at;"

# Se mostrar 2 sensores por servidor, anotar IDs antigos (com 0 métricas)
# Exemplo: IDs 23 e 15 são antigos

# Deletar sensores antigos (SUBSTITUA 23,15 pelos IDs corretos!)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id IN (23, 15));"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id IN (23, 15);"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (23, 15);"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id IN (23, 15);"

# Verificar resultado (deve mostrar 1 sensor por servidor)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, COUNT(s.id) as total_ping FROM servers srv JOIN sensors s ON s.server_id = srv.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname;"

# Reiniciar API e Frontend
docker-compose restart api frontend

# Aguardar
sleep 30

# Verificar logs
docker logs coruja-api --tail 20
docker logs coruja-frontend --tail 20

═══════════════════════════════════════════════════════════════
  PARTE 3: NAVEGADOR
═══════════════════════════════════════════════════════════════

1. Limpar cache do navegador:
   - Ctrl + Shift + Delete
   - Selecionar "Cache" e "Cookies"
   - Limpar

2. Fechar navegador completamente

3. Abrir em modo anônimo:
   - Chrome: Ctrl + Shift + N
   - Firefox: Ctrl + Shift + P

4. Acessar: http://192.168.31.161:3000

5. Login: admin@coruja.com / admin123

6. Ir em "Sensores"

7. Verificar: Cada servidor deve ter apenas 1 sensor PING

═══════════════════════════════════════════════════════════════
  VERIFICAÇÃO FINAL
═══════════════════════════════════════════════════════════════

# No Linux
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.name, s.sensor_type FROM servers srv JOIN sensors s ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY srv.hostname;"

RESULTADO ESPERADO:
    hostname    | name | sensor_type
----------------+------+-------------
 SRVCMONITOR001 | PING | ping
 SRVSONDA001    | PING | ping

(2 linhas apenas - 1 por servidor)

═══════════════════════════════════════════════════════════════
  RESUMO DO QUE FOI FEITO
═══════════════════════════════════════════════════════════════

✅ PING direto do servidor implementado (worker)
✅ Coluna updated_at adicionada
✅ iputils-ping instalado no worker
✅ Sensores duplicados removidos
✅ API corrigida (não cria mais PING automaticamente)
✅ Código enviado para Git
✅ Servidor Linux atualizado
✅ Frontend limpo

═══════════════════════════════════════════════════════════════
  PRÓXIMOS PASSOS (OPCIONAL)
═══════════════════════════════════════════════════════════════

1. Testar adicionando servidor novo
2. Verificar que PING é criado automaticamente após 60s
3. Monitorar logs do worker
4. Ajustar thresholds se necessário

═══════════════════════════════════════════════════════════════
