========================================
EXECUTAR AGORA - ATUALIZAR SONDA E LINUX
========================================

CONTEXTO:
- Mudanças feitas: probe_core.py, wmi_remote_collector.py, atualizar_hostname_servidor_110.py
- Objetivo: Usar hostname (FQDN) para permitir Kerberos

========================================
PARTE 1: SRVSONDA001 (.162) - WINDOWS
========================================

PowerShell como Admin:

cd C:\Users\Steve.Jobs\Desktop\coruja-monitor

# Verificar mudanças
git status

# Adicionar arquivos
git add probe/probe_core.py
git add probe/collectors/wmi_remote_collector.py
git add atualizar_hostname_servidor_110.py
git add docs/REQUISITO_HOSTNAME_KERBEROS.md
git add TOPOLOGIA_E_FLUXO_TRABALHO.md

# Commit
git commit -m "fix: usar hostname (FQDN) para WMI com Kerberos - REQUISITO para todas máquinas"

# Push
git push

# Copiar para probe instalada
copy probe\probe_core.py "C:\Program Files\CorujaMonitor\Probe\"
copy probe\collectors\wmi_remote_collector.py "C:\Program Files\CorujaMonitor\Probe\collectors\"

# Reiniciar probe
# Ctrl+C na janela do iniciar_probe.bat
cd C:\Users\Steve.Jobs\Desktop
.\iniciar_probe.bat

========================================
PARTE 2: LINUX (.161) - SERVIDOR
========================================

SSH:

cd /root/coruja-monitor

# Pull
git pull

# Atualizar hostname no banco
python3 atualizar_hostname_servidor_110.py

# Verificar se precisa reiniciar algo
# (Neste caso específico, não precisa reiniciar nada no Linux)

========================================
PARTE 3: VERIFICAR LOGS (1 minuto)
========================================

Na SRVSONDA001, verificar logs da probe:

✅ SUCESSO - Deve aparecer:
INFO:__main__:Collecting from remote server: srvhvsprd010.ad.techbiz.com.br (192.168.31.110)
INFO:__main__:Using WMI for srvhvsprd010.ad.techbiz.com.br
INFO:__main__:🔐 Usando credencial: Techbiz (Nível: tenant)
INFO:collectors.wmi_remote_collector:✅ PowerShell remoto OK via Kerberos em SRVHVSPRD010.ad.techbiz.com.br
INFO:__main__:Collected 7 WMI metrics from 192.168.31.110

========================================
RESUMO DO QUE FOI FEITO
========================================

1. ✅ Código atualizado para usar hostname primeiro
2. ✅ Commit e push no Windows
3. ✅ Pull no Linux
4. ✅ Hostname atualizado no banco
5. ✅ Probe copiada e reiniciada
6. ✅ Documentação criada (REQUISITO para futuras máquinas)

========================================
