========================================
COMANDOS PARA EXECUTAR NO LINUX
========================================

COPIE E COLE TUDO DE UMA VEZ:

cd /home/administrador/CorujaMonitor && \
git fetch origin && \
git checkout master && \
git pull origin master && \
docker-compose restart

========================================
EXPLICAÇÃO
========================================

1. cd /home/administrador/CorujaMonitor
   → Entra na pasta do projeto

2. git fetch origin
   → Busca atualizações do GitHub

3. git checkout master
   → Muda para o branch MASTER (não main!)

4. git pull origin master
   → Baixa as alterações do branch master

5. docker-compose restart
   → Reinicia os containers

========================================
APÓS EXECUTAR
========================================

Aguarde 30 segundos e acesse:
http://192.168.31.161:3000

Login: admin@coruja.com / admin123

Vá em: Configurações → Ferramentas Admin

Você verá o card "Reset do Sistema"

========================================
TESTAR O RESET
========================================

1. Clique no card "Reset do Sistema"
2. Veja as estatísticas atuais
3. Clique em "Resetar Sistema"
4. Digite: RESETAR (em maiúsculas)
5. Clique em "Confirmar Reset"

O sistema irá apagar:
✗ Todas as métricas
✗ Todos os incidentes
✗ Todos os sensores
✗ Todos os servidores
✗ Todas as probes
✗ Todas as empresas (exceto Admin)

Mantém:
✓ Usuário admin

========================================
