========================================
RESOLVER WINRM NO SERVIDOR .110 - AGORA
========================================

PROBLEMA:
Access Denied mesmo com Domain Admin
Senha está correta: Dj8SXoXie!o6Tkc@

SOLUÇÃO:
Configurar permissões WinRM no servidor .110

========================================
PASSO 1: COPIAR SCRIPT PARA O SERVIDOR .110
========================================

1. Abrir este arquivo no Windows:
   CONFIGURAR_WINRM_110_COMPLETO.ps1

2. Copiar TODO o conteúdo (Ctrl+A, Ctrl+C)

3. RDP no servidor 192.168.31.110 (SRVHVSPRD010)

4. Abrir PowerShell como Administrador

5. Colar o script e pressionar Enter

========================================
PASSO 2: TESTAR NA SRVSONDA001 (.162)
========================================

PowerShell como Administrador:

$password = ConvertTo-SecureString 'Dj8SXoXie!o6Tkc@' -AsPlainText -Force
$credential = New-Object System.Management.Automation.PSCredential('Techbiz\coruja.monitor', $password)
Invoke-Command -ComputerName 192.168.31.110 -Credential $credential -ScriptBlock { hostname }

DEVE RETORNAR: SRVHVSPRD010

========================================
PASSO 3: REINICIAR PROBE
========================================

Na SRVSONDA001 (.162):

1. Parar probe (Ctrl+C na janela do iniciar_probe.bat)

2. Iniciar novamente:
   cd C:\Users\Administrator\Desktop
   .\iniciar_probe.bat

========================================
PASSO 4: VERIFICAR LOGS (aguardar 1 minuto)
========================================

✅ SUCESSO - Deve aparecer:
INFO:__main__:🔐 Usando credencial: Techbiz (Nível: tenant)
INFO:collectors.wmi_remote_collector:✅ PowerShell remoto OK via Negotiate em 192.168.31.110
INFO:__main__:Collected 7 WMI metrics from 192.168.31.110

❌ ERRO - Se ainda aparecer:
ERROR:collectors.wmi_remote_collector:❌ Todos os métodos de autenticação falharam

ENTÃO:
- Verificar se o script foi executado no servidor .110
- Verificar se o usuário coruja.monitor tem permissão de Domain Admin
- Testar manualmente o comando do PASSO 2

========================================
OBSERVAÇÕES IMPORTANTES
========================================

1. O collector já está configurado com fallback:
   - Tenta Negotiate primeiro (funciona com Domain Admin)
   - Se falhar, tenta CredSSP

2. A senha no portal está correta: Dj8SXoXie!o6Tkc@

3. O problema é APENAS permissões WinRM no servidor .110

4. NÃO precisa mudar para SNMP - WMI vai funcionar

========================================
