========================================
  EXECUTAR NO GIT BASH
========================================

Abra o Git Bash e execute:

cd "/c/Users/andre.quirino/Coruja Monitor"

git add api/reset_sistema.py
git add api/routers/system_reset.py
git add api/main.py
git add frontend/src/components/SystemReset.js
git add frontend/src/components/SystemReset.css
git add limpar_banco_completo.py
git add adicionar_servidor_automatico.py
git add CORRIGIR_CONFIG_PROBE.bat
git add VERIFICAR_SERVIDOR_CADASTRADO.bat
git add ADICIONAR_SERVIDOR_AGORA.bat
git add CONFIGURAR_TUDO_AUTOMATICO.bat
git add EXECUTAR_ISTO_AGORA.txt
git add VER_LOGS_PROBE.bat
git add PROBLEMA_CONFIG_VAZIO.txt
git add PASSOS_RESOLVER_AGORA.txt
git add GUIA_RESET_E_REINSTALACAO.md
git add commit_reset_sistema.sh
git add EXECUTAR_GIT_AGORA.txt

git commit -m "feat: Sistema de Reset Completo + Correções Probe

- Implementado endpoint /api/v1/system/reset para apagar tudo
- Criado componente SystemReset.js no frontend
- Função administrativa para resetar: empresas, probes, sensores, servidores
- Script Python reset_sistema.py para linha de comando
- Corrigida porta do dashboard (3000 não 8000)
- Scripts BAT automáticos para configurar probe
- CONFIGURAR_TUDO_AUTOMATICO.bat faz tudo sem intervenção manual
- Mantém apenas usuário admin após reset
- Interface visual para confirmar reset (digitar RESETAR)
- Estatísticas do sistema antes de resetar
- Corrigida exclusão de empresas e probes (agora funciona)"

git push origin main

========================================
  NO SERVIDOR LINUX
========================================

Depois execute no servidor Linux:

cd /caminho/do/projeto
git pull origin main

# Resetar sistema
cd api
python reset_sistema.py

# Reiniciar serviços
cd ..
docker-compose restart

========================================
  ACESSAR INTERFACE DE RESET
========================================

1. Acesse: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Menu: Ferramentas Administrativas
4. Clique: Reset do Sistema
5. Digite: RESETAR
6. Confirme

========================================
  INSTALAR PROBE NO WINDOWS
========================================

Execute como Administrador:

CONFIGURAR_TUDO_AUTOMATICO.bat

Aguarde 60-90 segundos e verifique o dashboard.

========================================
