═══════════════════════════════════════════════════════════════════════════
  EXECUTAR AGORA - COPIAR WMI NATIVO PARA SRVSONDA001
═══════════════════════════════════════════════════════════════════════════

SITUAÇÃO ATUAL:
❌ Probe ainda está usando wmi_remote_collector (PowerShell Remoting)
❌ Todos os métodos de autenticação falhando
✅ Bibliotecas WMI já instaladas
✅ Arquivos novos já criados no Kiro

SOLUÇÃO: Copiar arquivos atualizados para SRVSONDA001

═══════════════════════════════════════════════════════════════════════════
PASSO 1: PARAR A PROBE NA SRVSONDA001
═══════════════════════════════════════════════════════════════════════════

Na SRVSONDA001, pressione Ctrl+C para parar a probe.

═══════════════════════════════════════════════════════════════════════════
PASSO 2: COPIAR ARQUIVOS VIA RDP
═══════════════════════════════════════════════════════════════════════════

Da sua máquina Kiro, copie via RDP estes 2 arquivos para SRVSONDA001:

1. probe/collectors/wmi_native_collector.py
   → C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\collectors\

2. probe/probe_core.py
   → C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\

═══════════════════════════════════════════════════════════════════════════
PASSO 3: COPIAR PARA PRODUÇÃO NA SRVSONDA001
═══════════════════════════════════════════════════════════════════════════

Abra PowerShell como Administrador na SRVSONDA001 e execute:

# Copiar novo collector WMI nativo
Copy-Item "C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\collectors\wmi_native_collector.py" `
          "C:\Program Files\CorujaMonitor\Probe\collectors\" -Force

# Copiar probe_core.py atualizado
Copy-Item "C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\probe_core.py" `
          "C:\Program Files\CorujaMonitor\Probe\" -Force

echo "Arquivos copiados com sucesso!"

═══════════════════════════════════════════════════════════════════════════
PASSO 4: REINICIAR PROBE
═══════════════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"
python probe_core.py

═══════════════════════════════════════════════════════════════════════════
RESULTADO ESPERADO (NOVO)
═══════════════════════════════════════════════════════════════════════════

ANTES (PowerShell Remoting - FALHANDO):
❌ WARNING:collectors.wmi_remote_collector:⚠️ Auth Kerberos falhou
❌ WARNING:collectors.wmi_remote_collector:⚠️ Auth Negotiate falhou
❌ ERROR:collectors.wmi_remote_collector:❌ Todos os métodos falharam

DEPOIS (WMI Nativo - DEVE FUNCIONAR):
✅ INFO:__main__:🔌 Conectando via WMI nativo em SRVHVSPRD010.ad.techbiz.com.br
✅ INFO:__main__:✅ WMI nativo conectado em SRVHVSPRD010.ad.techbiz.com.br
✅ INFO:__main__:✅ Collected 3 WMI metrics from SRVHVSPRD010.ad.techbiz.com.br

═══════════════════════════════════════════════════════════════════════════
POR QUE VAI FUNCIONAR AGORA?
═══════════════════════════════════════════════════════════════════════════

ANTES (wmi_remote_collector.py):
- Usava PowerShell Remoting (Invoke-Command)
- Precisava WinRM habilitado
- GPO bloqueava

AGORA (wmi_native_collector.py):
- Usa WMI nativo (biblioteca Python WMI)
- DCOM/RPC (porta 135) como PRTG
- Funciona automaticamente no domínio
- Kerberos automático

═══════════════════════════════════════════════════════════════════════════
SE DER ERRO
═══════════════════════════════════════════════════════════════════════════

Copie a mensagem de erro completa e me envie.

═══════════════════════════════════════════════════════════════════════════
Data: 13/03/2026 - Coruja Monitor
═══════════════════════════════════════════════════════════════════════════
