════════════════════════════════════════════════════════════════
EXECUTAR AGORA NO LINUX - RESOLVER DISCO D
════════════════════════════════════════════════════════════════

COPIAR E COLAR NO PUTTY (LINHA POR LINHA):

════════════════════════════════════════════════════════════════
PASSO 1: Ver todos os sensores de disco
════════════════════════════════════════════════════════════════

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "SELECT id, name, sensor_type FROM sensors WHERE sensor_type = 'disk' ORDER BY name;"

ANOTE O ID DO SENSOR "DISCO D"

════════════════════════════════════════════════════════════════
PASSO 2: Deletar usando ID (SUBSTITUA [ID] PELO NÚMERO)
════════════════════════════════════════════════════════════════

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id = [ID]; DELETE FROM incidents WHERE sensor_id = [ID]; DELETE FROM sensor_notes WHERE sensor_id = [ID]; DELETE FROM sensors WHERE id = [ID];"

════════════════════════════════════════════════════════════════
PASSO 3: Confirmar exclusão
════════════════════════════════════════════════════════════════

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "SELECT id, name FROM sensors WHERE sensor_type = 'disk';"

Disco D NÃO deve aparecer

════════════════════════════════════════════════════════════════
PASSO 4: Recarregar dashboard
════════════════════════════════════════════════════════════════

1. Abrir: http://192.168.31.161:3000
2. Pressionar Ctrl+F5
3. Clicar em SRVSONDA001
4. Disco D NÃO deve aparecer

════════════════════════════════════════════════════════════════
PASSO 5: Aguardar 60 segundos e recarregar
════════════════════════════════════════════════════════════════

Aguarde 60 segundos (intervalo da probe)
Recarregue dashboard novamente (Ctrl+F5)

Disco D NÃO deve reaparecer (filtro impede)

════════════════════════════════════════════════════════════════
