════════════════════════════════════════════════════════════════════
  EXECUTAR TUDO - ORDEM CORRETA
════════════════════════════════════════════════════════════════════

1️⃣ MÁQUINA DE DESENVOLVIMENTO (Kiro):
--------------------------------------

ENVIAR_PARA_GIT_AGORA.bat


2️⃣ SERVIDOR LINUX (192.168.31.161):
------------------------------------

cd /home/administrador/CorujaMonitor
git pull origin master
docker-compose restart api frontend


3️⃣ MÁQUINA WINDOWS (SRVSONDA001):
----------------------------------

REINICIAR_PROBE_AGORA.bat

INSTALAR_SERVICO_PROBE_SIMPLES.bat
(executar como ADMINISTRADOR)

shutdown /r /t 60


✅ PRONTO!
----------

Tudo funcionando:
- DISCO D não aparece
- Probe auto-start
- Exclusão via web funciona


════════════════════════════════════════════════════════════════════
