========================================
📤 EXECUTAR AGORA - ENVIAR PARA GIT
========================================

ABRA O GIT BASH NESTA PASTA E COLE:
------------------------------------

git add frontend/src/components/SecurityMonitor.js
git add frontend/src/components/MFASetup.js
git add frontend/src/config.js
git add corrigir_seguranca_e_grupos.sh
git add CORRECAO_SEGURANCA_MFA.txt
git add COPIAR_COLAR_CORRECAO_SEGURANCA.txt
git add EXECUTAR_AGORA_GIT.txt
git commit -m "fix: Corrigir SecurityMonitor e MFASetup localhost + sensor_groups"
git push origin master


========================================
DEPOIS, NO LINUX:
========================================

git pull origin master
chmod +x corrigir_seguranca_e_grupos.sh
./corrigir_seguranca_e_grupos.sh

