╔══════════════════════════════════════════════════════════════╗
║                  🚨 EXECUTAR AGORA - URGENTE 🚨                ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ PROBLEMA: Login não funciona após rebuild                     │
│ CAUSA: Frontend usa localhost ao invés do IP do servidor      │
│ SOLUÇÃO: Aplicada e enviada para GitHub ✅                    │
└──────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════╗
║           EXECUTAR NO SERVIDOR LINUX (192.168.31.161)        ║
╚══════════════════════════════════════════════════════════════╝

cd ~/CorujaMonitor
git pull origin master
chmod +x corrigir_login_final.sh
./corrigir_login_final.sh

┌──────────────────────────────────────────────────────────────┐
│ O script vai:                                                  │
│ 1. ✅ Resetar senha do admin (coluna CORRETA)                │
│ 2. ✅ Testar login via API                                    │
│ 3. ✅ Parar frontend                                          │
│ 4. ✅ Remover container e imagem antiga                       │
│ 5. ✅ Limpar cache do Docker                                  │
│ 6. ✅ Reconstruir frontend (2-3 minutos)                      │
│ 7. ✅ Iniciar frontend                                        │
└──────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════╗
║                    APÓS EXECUÇÃO (30 segundos)               ║
╚══════════════════════════════════════════════════════════════╝

🌐 ACESSAR EM ABA ANÔNIMA:
   http://192.168.31.161:3000

🔑 CREDENCIAIS:
   Email: admin@coruja.com
   Senha: admin123

⚠️ IMPORTANTE: Use aba anônima para evitar cache!
   Chrome: Ctrl+Shift+N
   Firefox: Ctrl+Shift+P

╔══════════════════════════════════════════════════════════════╗
║                         MSI PRONTO                           ║
╚══════════════════════════════════════════════════════════════╝

✅ MSI BÁSICO COM AUTO-START: installer/output/CorujaProbe_Basico.msi

📦 FUNCIONALIDADES:
   ✅ Instalação de arquivos
   ✅ Auto-start via Task Scheduler
   ✅ Instalação de dependências Python
   ✅ Interface gráfica completa
   ✅ Atalhos no Menu Iniciar

💾 COMO USAR:
   git clone https://github.com/Quirinodsg/CorujaMonitor.git
   cd CorujaMonitor\installer\output
   msiexec /i CorujaProbe_Basico.msi

⚙️ APÓS INSTALAÇÃO:
   Editar: C:\Program Files\CorujaMonitor\Probe\config.py
   Configurar URL da API e token
   Probe inicia automaticamente com Windows

╔══════════════════════════════════════════════════════════════╗
║                    MSI COM AD (OPCIONAL)                     ║
╚══════════════════════════════════════════════════════════════╝

⚠️ CÓDIGO PRONTO MAS NÃO PODE SER GERADO NO WINDOWS

📄 Arquivo WiX: installer/CorujaProbe_AD_Simple.wxs

🔧 OPÇÕES:
   A) Copiar arquivos da probe para Windows e gerar MSI
   B) Usar MSI Básico + configuração manual
   C) Gerar MSI no servidor Linux (complexo)

💡 RECOMENDAÇÃO: Use MSI Básico por enquanto

╔══════════════════════════════════════════════════════════════╗
║                      DOCUMENTAÇÃO                            ║
╚══════════════════════════════════════════════════════════════╝

📋 RESUMO_FINAL_05MAR.md - Resumo completo
📋 EXECUTAR_AGORA_CORRECAO_LOGIN.txt - Guia detalhado
📋 MSI_COM_AD_PRONTO.md - Detalhes dos MSIs

╔══════════════════════════════════════════════════════════════╗
║                         STATUS                               ║
╚══════════════════════════════════════════════════════════════╝

✅ Login corrigido (código enviado para Git)
✅ MSI Básico pronto e funcionando
⚠️ MSI com AD (código pronto, precisa gerar)
✅ Commits enviados para GitHub

Data: 05/03/2026 14:30
