========================================
🚀 COMO FAZER O COMMIT - INSTRUÇÕES
========================================

O PowerShell não reconhece o comando 'git'.
Você precisa usar o GIT BASH.


========================================
📋 PASSO A PASSO
========================================

1. Abra o GIT BASH (não PowerShell!)
   - Clique direito na pasta "Coruja Monitor"
   - Selecione "Git Bash Here"
   
   OU
   
   - Abra o Git Bash do Menu Iniciar
   - Digite: cd "/c/Users/andre.quirino/Coruja Monitor"

2. Execute o script:
   
   bash COMMIT_INSTALADOR_GIT_BASH.sh


========================================
✅ O QUE SERÁ ENVIADO
========================================

INSTALADOR:
✅ CorujaMonitorProbe-Setup-v1.0.0.exe (25 MB)
✅ InstalarCorujaProbe.bat
✅ DesinstalarCorujaProbe.bat
✅ README.txt
✅ installer/CorujaProbe.iss

BASE 109 ITENS:
✅ api/popular_109_itens_completo.py
✅ popular_base_109_itens.sh
✅ EXECUTAR_POPULAR_109_ITENS.txt

DOCUMENTAÇÃO:
✅ RESOLVER_ERRO_POLITICAS_MSI.md
✅ RESUMO_MSI_COMPLETO_E_BASE_109.md


========================================
⚠️ IMPORTANTE
========================================

- Use GIT BASH (não PowerShell)
- O instalador EXE tem 25 MB (pode demorar no push)
- Aguarde o upload completo


========================================
🔧 SE DER ERRO
========================================

Erro: "Permission denied"
Solução: chmod +x COMMIT_INSTALADOR_GIT_BASH.sh

Erro: "Not a git repository"
Solução: cd "/c/Users/andre.quirino/Coruja Monitor"

Erro: "Failed to push"
Solução: git pull origin master
         git push origin master


========================================
📞 DEPOIS DO COMMIT
========================================

NO LINUX:
cd /home/administrador/CorujaMonitor
git pull
chmod +x popular_base_109_itens.sh
./popular_base_109_itens.sh

NO NAVEGADOR:
Ctrl+Shift+N (modo anônimo)
http://192.168.31.161:3000
Base de Conhecimento → Verificar 109 itens


