═══════════════════════════════════════════════════════════════
  🎯 EXECUTAR AGORA: Diagnóstico Final PING
  📅 11 MARÇO 2026
  ⏱️ TEMPO: 3 minutos
═══════════════════════════════════════════════════════════════

## 🚀 COPIAR E COLAR NO LINUX (SSH)

ssh administrador@192.168.31.161

cd /home/administrador/CorujaMonitor

echo "═══════════════════════════════════════════════════════════════"
echo "  1️⃣ TESTAR PING DENTRO DO CONTAINER WORKER"
echo "═══════════════════════════════════════════════════════════════"
docker exec coruja-worker ping -c 1 -W 2 192.168.31.161
echo ""
docker exec coruja-worker ping -c 1 -W 2 192.168.31.162
echo ""

echo "═══════════════════════════════════════════════════════════════"
echo "  2️⃣ ATIVAR LOGS DEBUG NO WORKER"
echo "═══════════════════════════════════════════════════════════════"
echo "Editando docker-compose.yml..."
sed -i 's/--loglevel=info/--loglevel=debug/g' docker-compose.yml
echo "✅ Logs DEBUG ativados"
echo ""

echo "═══════════════════════════════════════════════════════════════"
echo "  3️⃣ REINICIAR WORKER"
echo "═══════════════════════════════════════════════════════════════"
docker-compose restart worker
echo "Aguardando 10 segundos..."
sleep 10
echo ""

echo "═══════════════════════════════════════════════════════════════"
echo "  4️⃣ VER LOGS WORKER COM LATÊNCIAS"
echo "═══════════════════════════════════════════════════════════════"
docker logs coruja-worker --tail 50 | grep -i ping
echo ""

echo "═══════════════════════════════════════════════════════════════"
echo "  5️⃣ ÚLTIMAS 5 MÉTRICAS PING (BANCO)"
echo "═══════════════════════════════════════════════════════════════"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, m.value, m.timestamp FROM metrics m JOIN sensors s ON s.id = m.sensor_id JOIN servers srv ON srv.id = s.server_id WHERE s.sensor_type = 'ping' ORDER BY m.timestamp DESC LIMIT 5;"
echo ""

echo "═══════════════════════════════════════════════════════════════"
echo "  6️⃣ REINICIAR FRONTEND"
echo "═══════════════════════════════════════════════════════════════"
docker-compose restart frontend
echo "Aguardando 10 segundos..."
sleep 10
docker logs coruja-frontend --tail 20
echo ""

echo "═══════════════════════════════════════════════════════════════"
echo "  ✅ DIAGNÓSTICO CONCLUÍDO"
echo "═══════════════════════════════════════════════════════════════"
echo ""
echo "PRÓXIMOS PASSOS:"
echo "1. Abrir navegador: http://192.168.31.161:3000"
echo "2. Pressionar: Ctrl + Shift + R (forçar reload)"
echo "3. Pressionar: F12 (abrir DevTools)"
echo "4. Verificar se PING mostra valores corretos"
echo "5. Verificar se sensores 'desconhecidos' sumiram"
echo ""
echo "Se ainda mostrar 0ms, enviar:"
echo "- Screenshot do console do navegador (F12)"
echo "- Screenshot do frontend mostrando 0ms"
echo ""

═══════════════════════════════════════════════════════════════
