╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                  EXECUTAR AGORA - PORTA 8000                   ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


PASSO 1: TESTAR NO LINUX
═════════════════════════

ssh root@192.168.31.161

curl -X POST "http://localhost:8000/api/v1/probes/heartbeat?probe_token=V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY&version=1.0.0"

Deve retornar:
{"status":"ok","probe_id":1}


PASSO 2: EDITAR CONFIG NO WINDOWS
══════════════════════════════════

Abra: C:\Program Files\CorujaMonitor\Probe\config.yaml

Procure esta linha:
  port: 3000

Mude para:
  port: 8000

Salve o arquivo.


PASSO 3: INICIAR PROBE
═══════════════════════

C:\Program Files\CorujaMonitor\Probe\INICIAR_PROBE.bat

Agora vai funcionar!


═══════════════════════════════════════════════════════════════════

PRONTO! Sistema 100% funcionando!

═══════════════════════════════════════════════════════════════════
