════════════════════════════════════════════════════════════════════
  EXECUTAR ISTO AGORA - MÁQUINA DE PRODUÇÃO
════════════════════════════════════════════════════════════════════

🎯 OBJETIVO:
------------
- Remover DISCO D (CD-ROM) do dashboard
- Probe iniciar automaticamente quando máquina ligar
- Probe rodar em segundo plano (sem janela)


📋 PASSO A PASSO:
-----------------

1. Copie este arquivo para a máquina de produção:
   
   RESOLVER_TUDO_AGORA_PRODUCAO.bat


2. Na máquina de produção, clique com BOTÃO DIREITO no arquivo


3. Escolha: "Executar como administrador"


4. Aguarde o script terminar (vai aparecer "TUDO RESOLVIDO!")


5. Aguarde 60 segundos


6. Recarregue o dashboard (Ctrl+F5)


7. Verifique:
   ✓ DISCO D não aparece mais
   ✓ Apenas discos reais (C:, etc)


8. Reinicie a máquina para testar auto-start:
   
   shutdown /r /t 60


9. Após reiniciar, verifique:
   ✓ Probe iniciou automaticamente
   ✓ Métricas aparecem no dashboard
   ✓ Não precisou executar .bat manualmente


✅ PRONTO!
----------

Sistema 100% funcional e autônomo!


🔍 VERIFICAR STATUS:
--------------------

nssm status CorujaProbe

(deve mostrar: SERVICE_RUNNING)


📊 DASHBOARD:
-------------

http://192.168.31.161:3000

Usuário: admin@coruja.com
Senha: admin123


════════════════════════════════════════════════════════════════════

RESUMO: Execute RESOLVER_TUDO_AGORA_PRODUCAO.bat como administrador!

════════════════════════════════════════════════════════════════════
