╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║                  EXECUTAR AGORA - ORDEM CERTA                  ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


PASSO 1: COPIAR ARQUIVOS
═════════════════════════

Clique com BOTAO DIREITO em:

    COPIAR_PROBE_PARA_PRODUCAO_COMPLETO.bat

Escolha: "Executar como administrador"

Aguarde terminar.


PASSO 2: TESTAR (VAI DAR 404 - NORMAL)
═══════════════════════════════════════

Abra: C:\Program Files\CorujaMonitor\Probe

Execute: INICIAR_PROBE.bat

Vai aparecer:
  ✅ Configuração encontrada
  ❌ Heartbeat failed: 404  ← NORMAL!

Feche a janela (Ctrl+C)


PASSO 3: ENVIAR PARA GITHUB
════════════════════════════

Abra Git Bash nesta pasta

Cole ESTES comandos:

    git add .
    git commit -m "Auto-registro de servidor e correcao config.py"
    git push origin master

Aguarde terminar.


PASSO 4: ATUALIZAR LINUX
═════════════════════════

Abra PuTTY ou PowerShell

Cole ESTES comandos:

    ssh root@192.168.31.161
    cd /root/CorujaMonitor
    git pull origin master
    docker-compose restart

Aguarde 30 segundos.


PASSO 5: TESTAR DE NOVO (AGORA VAI FUNCIONAR!)
═══════════════════════════════════════════════

Volte para: C:\Program Files\CorujaMonitor\Probe

Execute: INICIAR_PROBE.bat

Agora vai aparecer:
  ✅ Configuração encontrada
  ✅ Heartbeat sent successfully
  ✅ Server 'SRVSONDA001' registered successfully!
  ✅ Sent 7 metrics successfully


PASSO 6: VERIFICAR NO DASHBOARD
════════════════════════════════

Abra navegador: http://192.168.31.161:3000

Login:
  Email: admin@coruja.com
  Senha: admin123

Menu → Servidores

Deve aparecer: SRVSONDA001 🟢 Online


═══════════════════════════════════════════════════════════════════

PRONTO! Sistema 100% funcionando!

═══════════════════════════════════════════════════════════════════
