╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║   GUIA COMPLETO: GIT + RESET + PROBE                          ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

PASSO 1: COMMIT NO WINDOWS (Git Bash)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Abra Git Bash e execute:

cd "/c/Users/andre.quirino/Coruja Monitor"

git add .

git commit -m "feat: Sistema de Reset Completo + Correções Probe

- Endpoint /api/v1/system/reset para apagar tudo
- Componente SystemReset.js no frontend
- Script reset_sistema.py para linha de comando
- Corrigida porta 3000 em todos os scripts
- CONFIGURAR_TUDO_AUTOMATICO.bat faz tudo automaticamente
- Mantém apenas usuário admin após reset"

git push origin main


PASSO 2: CONFIGURAR GIT NO LINUX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No servidor Linux, execute:

cd /home/administrador/CorujaMonitor

# Inicializar Git
git init

# Adicionar remote (SUBSTITUA PELA URL REAL!)
git remote add origin https://github.com/SEU_USUARIO/coruja-monitor.git

# Configurar usuário
git config user.name "Seu Nome"
git config user.email "seu@email.com"

# Baixar dados
git fetch origin

# Fazer checkout
git checkout -b main origin/main


PASSO 3: BAIXAR ATUALIZAÇÕES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No Linux:

cd /home/administrador/CorujaMonitor
git pull origin main


PASSO 4: RESETAR O SISTEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Opção A: Via Script Python

cd /home/administrador/CorujaMonitor/api
python reset_sistema.py


Opção B: Via Interface Web

1. Acesse: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Menu: Ferramentas Administrativas
4. Clique: Reset do Sistema
5. Digite: RESETAR
6. Confirme


PASSO 5: REINICIAR SERVIÇOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

No Linux:

cd /home/administrador/CorujaMonitor
docker-compose restart


PASSO 6: INSTALAR PROBE NO WINDOWS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Execute como Administrador:

CONFIGURAR_TUDO_AUTOMATICO.bat

Aguarde 60-90 segundos.


PASSO 7: VERIFICAR SE FUNCIONOU
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Janela da probe deve mostrar:
   [INFO] Sent 15 metrics successfully

2. Dashboard deve mostrar:
   http://192.168.31.161:3000
   Menu: Servidores > WIN-15GM8UTRS4K
   CPU, Memória, Disco com dados


RESUMO DOS ARQUIVOS CRIADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Backend:
  ✓ api/reset_sistema.py
  ✓ api/routers/system_reset.py
  ✓ api/main.py (atualizado)

Frontend:
  ✓ frontend/src/components/SystemReset.js
  ✓ frontend/src/components/SystemReset.css

Scripts Windows:
  ✓ CONFIGURAR_TUDO_AUTOMATICO.bat
  ✓ CORRIGIR_CONFIG_PROBE.bat
  ✓ ADICIONAR_SERVIDOR_AGORA.bat
  ✓ adicionar_servidor_automatico.py

Documentação:
  ✓ GUIA_RESET_E_REINSTALACAO.md
  ✓ COMANDOS_GIT_COMPLETO.txt
  ✓ CONFIGURAR_GIT_LINUX.sh


SE DER ERRO NO GIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Erro: "fatal: couldn't find remote ref main"
Solução: Tente "master" em vez de "main"
  git checkout -b master origin/master

Erro: "Authentication failed"
Solução: Use Personal Access Token
  1. https://github.com/settings/tokens
  2. Generate new token
  3. Use como senha

Erro: "not a git repository"
Solução: Execute git init primeiro


PRECISA DE AJUDA?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Leia os guias:
  - COMANDOS_GIT_COMPLETO.txt
  - GUIA_RESET_E_REINSTALACAO.md
  - COPIAR_ARQUIVOS_LINUX.txt (se Git não funcionar)

╔════════════════════════════════════════════════════════════════╗
║  IMPORTANTE: Você precisa saber a URL do seu repositório Git  ║
╚════════════════════════════════════════════════════════════════╝
