================================================================================
EXECUTAR DIAGNÓSTICO PING - MÉTODO DIRETO (SEM GIT)
================================================================================

COPIE E COLE ESTE COMANDO NO PUTTY (SRVCMONITOR001):
--------------------------------------------------------------------------------

curl -s https://raw.githubusercontent.com/Quirinodsg/CorujaMonitor/master/VERIFICAR_SENSOR_PING_BANCO.py | python3


ALTERNATIVA - SE CURL NÃO FUNCIONAR:
--------------------------------------------------------------------------------

wget -qO- https://raw.githubusercontent.com/Quirinodsg/CorujaMonitor/master/VERIFICAR_SENSOR_PING_BANCO.py | python3


ALTERNATIVA 2 - CRIAR ARQUIVO MANUALMENTE:
--------------------------------------------------------------------------------

cat > /tmp/verificar_ping.py << 'EOF'
#!/usr/bin/env python3
import psycopg2

DB_CONFIG = {
    'host': 'localhost',
    'port': 5432,
    'database': 'coruja_monitor',
    'user': 'coruja',
    'password': 'coruja123'
}

def main():
    print("=" * 80)
    print("DIAGNÓSTICO: SENSOR PING NO BANCO DE DADOS")
    print("=" * 80)
    print()
    
    try:
        conn = psycopg2.connect(**DB_CONFIG)
        cursor = conn.cursor()
        
        print("✅ Conectado ao banco de dados PostgreSQL")
        print()
        
        # 1. SERVIDORES
        print("=" * 80)
        print("1. SERVIDORES CADASTRADOS")
        print("=" * 80)
        cursor.execute("""
            SELECT id, hostname, ip_address, monitoring_protocol, is_active
            FROM servers
            ORDER BY id
        """)
        servers = cursor.fetchall()
        
        if not servers:
            print("❌ NENHUM SERVIDOR ENCONTRADO!")
            return
        
        for server in servers:
            server_id, hostname, ip, protocol, active = server
            print(f"ID: {server_id} | {hostname} | IP: {ip} | Protocolo: {protocol} | Ativo: {active}")
        print()
        
        # 2. SENSORES PING
        print("=" * 80)
        print("2. SENSORES PING")
        print("=" * 80)
        cursor.execute("""
            SELECT s.id, s.server_id, s.name, s.sensor_type, s.is_active, srv.hostname
            FROM sensors s
            LEFT JOIN servers srv ON s.server_id = srv.id
            WHERE s.sensor_type = 'ping' OR s.name ILIKE '%ping%'
            ORDER BY s.id
        """)
        ping_sensors = cursor.fetchall()
        
        if not ping_sensors:
            print("❌ NENHUM SENSOR PING ENCONTRADO!")
            print()
            print("CAUSA RAIZ: Sensor PING não foi criado automaticamente")
            return
        
        print(f"✅ Encontrados {len(ping_sensors)} sensores PING:")
        for sensor in ping_sensors:
            sensor_id, server_id, name, sensor_type, active, hostname = sensor
            print(f"  ID: {sensor_id} | Servidor: {hostname} (ID: {server_id}) | Nome: {name} | Tipo: {sensor_type} | Ativo: {active}")
        print()
        
        # 3. MÉTRICAS PING
        print("=" * 80)
        print("3. MÉTRICAS PING (ÚLTIMAS 24 HORAS)")
        print("=" * 80)
        
        for sensor in ping_sensors:
            sensor_id = sensor[0]
            sensor_name = sensor[2]
            hostname = sensor[5]
            
            cursor.execute("SELECT COUNT(*) FROM metrics WHERE sensor_id = %s", (sensor_id,))
            total_metrics = cursor.fetchone()[0]
            
            cursor.execute("""
                SELECT COUNT(*) FROM metrics 
                WHERE sensor_id = %s 
                AND timestamp >= NOW() - INTERVAL '24 hours'
            """, (sensor_id,))
            recent_metrics = cursor.fetchone()[0]
            
            cursor.execute("""
                SELECT value, unit, status, timestamp
                FROM metrics
                WHERE sensor_id = %s
                ORDER BY timestamp DESC
                LIMIT 1
            """, (sensor_id,))
            last_metric = cursor.fetchone()
            
            print(f"Sensor: {sensor_name} ({hostname})")
            print(f"  Total de métricas: {total_metrics}")
            print(f"  Métricas (24h): {recent_metrics}")
            
            if last_metric:
                value, unit, status, timestamp = last_metric
                print(f"  Última métrica: {value} {unit} | Status: {status} | {timestamp}")
            else:
                print(f"  ❌ NENHUMA MÉTRICA ENCONTRADA!")
            print()
        
        # 4. DIAGNÓSTICO
        print("=" * 80)
        print("4. DIAGNÓSTICO FINAL")
        print("=" * 80)
        
        has_metrics = False
        for sensor in ping_sensors:
            sensor_id = sensor[0]
            cursor.execute("SELECT COUNT(*) FROM metrics WHERE sensor_id = %s", (sensor_id,))
            if cursor.fetchone()[0] > 0:
                has_metrics = True
                break
        
        if not has_metrics:
            print("❌ PROBLEMA: Sensores PING existem mas NÃO TÊM MÉTRICAS")
            print()
            print("PRÓXIMOS PASSOS:")
            print("  1. Verificar logs da probe")
            print("  2. Verificar endpoint /api/v1/metrics/probe/bulk")
        else:
            print("✅ Sensores PING têm métricas!")
            print("Problema pode estar no frontend")
        
        cursor.close()
        conn.close()
        
    except Exception as e:
        print(f"❌ ERRO: {e}")
        import traceback
        traceback.print_exc()

if __name__ == "__main__":
    main()
EOF

python3 /tmp/verificar_ping.py


================================================================================
AGUARDANDO RESULTADO...
================================================================================
