═══════════════════════════════════════════════════════════════════
  DIAGNOSTICAR PARSING DE MÉTRICAS SNMP - SRVSONDA001
═══════════════════════════════════════════════════════════════════

SITUAÇÃO ATUAL:
- Probe coleta dados SNMP (pysnmp funciona)
- Método _parse_snmp_metrics() retorna 0 métricas
- Precisa verificar se OIDs recebidos batem com os esperados

═══════════════════════════════════════════════════════════════════
PASSO 1: COPIAR SCRIPT DE DIAGNÓSTICO
═══════════════════════════════════════════════════════════════════

Na máquina de desenvolvimento (DESKTOP-P9VGN04):

1. Copiar arquivo DIAGNOSTICAR_SNMP_PARSING.py para pendrive/rede

2. Na SRVSONDA001, colar em: C:\Program Files\CorujaMonitor\Probe\

═══════════════════════════════════════════════════════════════════
PASSO 2: EXECUTAR DIAGNÓSTICO NA SRVSONDA001
═══════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"

python DIAGNOSTICAR_SNMP_PARSING.py

═══════════════════════════════════════════════════════════════════
PASSO 3: ANALISAR RESULTADO
═══════════════════════════════════════════════════════════════════

O script vai mostrar:

1. VERIFICANDO OIDs ESPERADOS
   - Quais OIDs foram encontrados
   - Quais estão faltando

2. TODOS OS OIDs RECEBIDOS
   - Lista completa de OIDs retornados pelo servidor Linux

3. SIMULANDO PARSING
   - Tenta parsear cada métrica
   - Mostra erros de conversão se houver

4. RESULTADO FINAL
   - Quantas métricas foram geradas
   - Lista das métricas com valores

═══════════════════════════════════════════════════════════════════
RESULTADOS ESPERADOS:
═══════════════════════════════════════════════════════════════════

CENÁRIO 1: OIDs corretos, parsing funciona
- Deve mostrar 3-4 métricas parseadas (CPU, Memória, Disco)
- Problema está em outro lugar (server_id, formato, etc)

CENÁRIO 2: OIDs não encontrados
- Servidor Linux não está retornando os OIDs esperados
- Precisa ajustar configuração SNMP no Linux

CENÁRIO 3: OIDs encontrados mas erro de conversão
- Valores estão em formato diferente (string, bytes, etc)
- Precisa ajustar parsing no código

═══════════════════════════════════════════════════════════════════
PRÓXIMOS PASSOS APÓS DIAGNÓSTICO:
═══════════════════════════════════════════════════════════════════

1. Copiar output completo do script
2. Enviar para análise
3. Ajustar código conforme necessário
4. Testar novamente

═══════════════════════════════════════════════════════════════════
OBSERVAÇÃO:
═══════════════════════════════════════════════════════════════════

Se não conseguir copiar arquivo, pode criar manualmente:
1. Abrir Notepad como Administrador
2. Copiar conteúdo do arquivo DIAGNOSTICAR_SNMP_PARSING.py
3. Salvar como: C:\Program Files\CorujaMonitor\Probe\DIAGNOSTICAR_SNMP_PARSING.py
4. Executar: python DIAGNOSTICAR_SNMP_PARSING.py
