========================================
FLUXO COMPLETO - ATIVAR WMI AGORA
========================================

┌─────────────────────────────────────────────────────────────┐
│ ETAPA 1: SUBSTITUIR COLLECTOR (Windows Desktop)            │
└─────────────────────────────────────────────────────────────┘

PowerShell:
cd "C:\Users\andre.quirino\Coruja Monitor"
Copy-Item probe\collectors\wmi_remote_collector_powershell.py probe\collectors\wmi_remote_collector.py -Force

┌─────────────────────────────────────────────────────────────┐
│ ETAPA 2: COPIAR PARA SONDA (RDP)                           │
└─────────────────────────────────────────────────────────────┘

1. RDP → SRVSONDA001 (192.168.31.162)
2. Copiar: probe\collectors\wmi_remote_collector.py
3. Colar em: C:\Program Files\CorujaMonitor\Probe\collectors\
4. Substituir arquivo existente

┌─────────────────────────────────────────────────────────────┐
│ ETAPA 3: HABILITAR WINRM (Servidor Remoto)                 │
└─────────────────────────────────────────────────────────────┘

RDP → SRVHVSPRD010 (192.168.31.110)
PowerShell como Admin:

Enable-PSRemoting -Force
Set-Item WSMan:\localhost\Client\TrustedHosts -Value "192.168.31.162" -Force
Restart-Service WinRM

┌─────────────────────────────────────────────────────────────┐
│ ETAPA 4: REINICIAR PROBE (SRVSONDA001)                     │
└─────────────────────────────────────────────────────────────┘

Ctrl+C (parar probe)
.\iniciar_probe.bat

┌─────────────────────────────────────────────────────────────┐
│ ETAPA 5: VERIFICAR FUNCIONAMENTO                           │
└─────────────────────────────────────────────────────────────┘

Logs esperados:
✅ INFO:__main__:🔐 Usando credencial: Techbiz (Nível: tenant)
✅ INFO:__main__:Collected WMI metrics from 192.168.31.110
✅ INFO:__main__:Sent X metrics successfully

Dashboard:
✅ CPU Usage: XX%
✅ Memory Usage: XX%
✅ Disk C: XX%
✅ Uptime: X dias

========================================
ORDEM DE EXECUÇÃO:
========================================

1. COPIAR_WMI_COLLECTOR_POWERSHELL_AGORA.txt
2. HABILITAR_WINRM_192.168.31.110_AGORA.txt
3. Reiniciar probe
4. Verificar dashboard

========================================
TEMPO ESTIMADO: 10 minutos
========================================
