═══════════════════════════════════════════════════════════════════════════════
🔐 FLUXO: PROBE WINDOWS + CREDENCIAIS CENTRALIZADAS (MODERNO COMO PRTG)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ANTES (Sistema Antigo - Credenciais Hardcoded)                             │
└─────────────────────────────────────────────────────────────────────────────┘

   Probe Windows (SRVSONDA001)
        │
        ├─ GET /api/v1/probes/servers
        │       ↓
        │   API retorna:
        │   {
        │     "hostname": "SRVHVSPRD010",
        │     "ip_address": "192.168.31.110",
        │     "wmi_username": "???",      ❌ Não existe no banco
        │     "wmi_password": "???",      ❌ Não existe no banco
        │     "wmi_domain": "???"         ❌ Não existe no banco
        │   }
        │
        └─ ❌ Sensores ficam "Aguardando dados..."


┌─────────────────────────────────────────────────────────────────────────────┐
│ DEPOIS (Sistema Moderno - Credenciais Centralizadas)                       │
└─────────────────────────────────────────────────────────────────────────────┘

   Probe Windows (SRVSONDA001)
        │
        ├─ GET /api/v1/probes/servers
        │       ↓
        │   API retorna:
        │   {
        │     "id": 123,
        │     "hostname": "SRVHVSPRD010",
        │     "ip_address": "192.168.31.110",
        │     "monitoring_protocol": "wmi"
        │   }
        │
        ├─ GET /api/v1/credentials/resolve/123  🆕 NOVA CHAMADA
        │       ↓
        │   API resolve herança:
        │   1. Tem credencial específica do servidor? ❌
        │   2. Tem credencial do grupo? ❌
        │   3. Tem credencial padrão da empresa? ✅ SIM!
        │       ↓
        │   API retorna:
        │   {
        │     "name": "Techbiz",
        │     "credential_type": "wmi",
        │     "wmi_username": "coruja.monitor",
        │     "wmi_password": "senha_descriptografada",  🔓 API descriptografa
        │     "wmi_domain": "Techbiz",
        │     "inheritance_level": "Empresa"
        │   }
        │
        ├─ 🔐 Probe usa credencial para coletar WMI:
        │   - CPU Usage: 45%
        │   - Memory Usage: 62%
        │   - Disk C:: 78%
        │   - Uptime: 15 dias
        │   - Network In: 12 MB/s
        │   - Network Out: 8 MB/s
        │
        └─ POST /api/v1/metrics/batch
                ↓
            ✅ Dashboard atualizado!


═══════════════════════════════════════════════════════════════════════════════
📊 SISTEMA DE HERANÇA (igual PRTG)
═══════════════════════════════════════════════════════════════════════════════

   Nível 1: SERVIDOR (mais específico)
        │
        ├─ Credencial específica do servidor?
        │  ✅ SIM → Usa essa
        │  ❌ NÃO → Vai para Nível 2
        │
   Nível 2: GRUPO
        │
        ├─ Credencial do grupo do servidor?
        │  ✅ SIM → Usa essa
        │  ❌ NÃO → Vai para Nível 3
        │
   Nível 3: EMPRESA (mais genérico)
        │
        └─ Credencial padrão da empresa?
           ✅ SIM → Usa essa
           ❌ NÃO → Erro "Nenhuma credencial configurada"


═══════════════════════════════════════════════════════════════════════════════
🔒 SEGURANÇA (Criptografia Fernet)
═══════════════════════════════════════════════════════════════════════════════

   Frontend (Adicionar Credencial)
        │
        ├─ Usuário digita senha: "MinhaS3nh@123"
        │
        └─ POST /api/v1/credentials
                ↓
            API criptografa com Fernet:
            "gAAAAABl..." (senha criptografada)
                ↓
            Salva no banco: credentials.wmi_password = "gAAAAABl..."


   Probe (Buscar Credencial)
        │
        ├─ GET /api/v1/credentials/resolve/123
        │
        └─ API descriptografa automaticamente:
            "gAAAAABl..." → "MinhaS3nh@123"
                ↓
            Retorna para Probe: "MinhaS3nh@123"
                ↓
            Probe usa para WMI


═══════════════════════════════════════════════════════════════════════════════
📝 LOGS DA PROBE (Após Atualização)
═══════════════════════════════════════════════════════════════════════════════

[2026-03-12 16:30:00] INFO - Coruja Probe started
[2026-03-12 16:30:00] INFO - API URL: http://192.168.31.161:8000
[2026-03-12 16:30:00] INFO - Token: 1234567890...
[2026-03-12 16:30:00] INFO - Intervalo: 60s

[2026-03-12 16:30:05] INFO - Sending heartbeat to API
[2026-03-12 16:30:05] INFO - Heartbeat sent successfully

[2026-03-12 16:30:10] INFO - Starting metrics collection
[2026-03-12 16:30:10] INFO - Found 1 servers to monitor remotely

[2026-03-12 16:30:11] INFO - Collecting from remote server: SRVHVSPRD010 (192.168.31.110)
[2026-03-12 16:30:11] INFO - Using WMI for SRVHVSPRD010

[2026-03-12 16:30:12] DEBUG - Credencial resolvida: Techbiz (Nível: Empresa)
[2026-03-12 16:30:12] INFO - 🔐 Usando credencial: Techbiz (Nível: Empresa)
[2026-03-12 16:30:12] DEBUG - Usuário: Techbiz\coruja.monitor

[2026-03-12 16:30:15] INFO - Collected WMI metrics from 192.168.31.110
[2026-03-12 16:30:15] INFO - Sent 7 metrics to API


═══════════════════════════════════════════════════════════════════════════════
🎯 VANTAGENS DO SISTEMA MODERNO
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ✅ CONFIGURE UMA VEZ, USE EM TODOS OS SERVIDORES                           │
└─────────────────────────────────────────────────────────────────────────────┘

   Antes:
   - Configurar credencial em CADA servidor (50 servidores = 50 vezes)
   - Alterar senha = editar 50 servidores

   Depois:
   - Configurar credencial 1 vez no nível Empresa
   - Alterar senha = editar 1 credencial (afeta todos automaticamente)


┌─────────────────────────────────────────────────────────────────────────────┐
│ ✅ HERANÇA AUTOMÁTICA (igual PRTG)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

   Servidor → Grupo → Empresa
   
   Exemplo:
   - 100 servidores usam credencial padrão da empresa
   - 10 servidores do grupo "DMZ" usam credencial específica do grupo
   - 1 servidor crítico usa credencial específica dele


┌─────────────────────────────────────────────────────────────────────────────┐
│ ✅ CENTRALIZADO (não mais em arquivos)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

   Antes:
   - Credenciais em config.yaml (cada Probe)
   - Difícil de gerenciar
   - Sem auditoria

   Depois:
   - Credenciais no banco PostgreSQL
   - Interface web para gerenciar
   - Auditoria completa (quem criou, quando, etc)


┌─────────────────────────────────────────────────────────────────────────────┐
│ ✅ SEGURO (criptografia Fernet)                                            │
└─────────────────────────────────────────────────────────────────────────────┘

   - Senhas criptografadas no banco
   - Descriptografia apenas na API (Probe nunca vê chave)
   - Chave de criptografia em variável de ambiente (.env)


┌─────────────────────────────────────────────────────────────────────────────┐
│ ✅ FLEXÍVEL (credencial específica ou padrão)                              │
└─────────────────────────────────────────────────────────────────────────────┘

   - Servidor crítico? Credencial específica com permissões limitadas
   - Servidores normais? Credencial padrão da empresa
   - Grupo DMZ? Credencial específica do grupo


═══════════════════════════════════════════════════════════════════════════════
🚀 PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════════════════════

1. Enviar para Git:
   ./commit_probe_credenciais.ps1

2. Atualizar Probe no Windows (SRVSONDA001):
   Stop-Service -Name "CorujaProbe" -Force
   cd C:\CorujaProbe
   git pull origin master
   Start-Service -Name "CorujaProbe"

3. Verificar logs:
   Get-Content logs\probe.log -Tail 50 -Wait

4. Aguardar 60 segundos e verificar dashboard:
   http://192.168.31.161:3000

═══════════════════════════════════════════════════════════════════════════════
