═══════════════════════════════════════════════════════════════
  📋 FLUXO CORRETO DE ATUALIZAÇÃO
  📅 11 MARÇO 2026
═══════════════════════════════════════════════════════════════

## 🎯 ARQUITETURA DE DESENVOLVIMENTO

┌─────────────────────────────────────────────────────────────┐
│  NOTEBOOK (DESKTOP-P9VGN04)                                 │
│  C:\Users\andre.quirino\Coruja Monitor                      │
│  - Desenvolvimento                                          │
│  - Git (origem)                                             │
└─────────────────────────────────────────────────────────────┘
           │                           │
           │ COPIAR MANUAL             │ GIT (push/pull)
           ▼                           ▼
┌──────────────────────┐    ┌──────────────────────────────┐
│  SRVSONDA001         │    │  SRVCMONITOR001 (Linux)      │
│  (Windows)           │    │  192.168.31.161              │
│  C:\Program Files\   │    │  /home/administrador/        │
│  CorujaMonitor\Probe │    │  CorujaMonitor               │
│  - Probe Python      │    │  - API, Frontend, Worker     │
└──────────────────────┘    └──────────────────────────────┘

═══════════════════════════════════════════════════════════════
  📂 ARQUIVOS MODIFICADOS
═══════════════════════════════════════════════════════════════

✅ probe/probe_core.py
   - Destino: SRVSONDA001 (copiar manual do notebook)
   - PING desabilitado

✅ worker/tasks.py
   - Destino: LINUX (via Git)
   - Worker normaliza nome PING

═══════════════════════════════════════════════════════════════
  🚀 PASSO A PASSO CORRETO
═══════════════════════════════════════════════════════════════

## PASSO 1: COPIAR probe_core.py PARA SRVSONDA001

### No Notebook:
1. Abrir: C:\Users\andre.quirino\Coruja Monitor\probe\probe_core.py
2. Copiar arquivo (Ctrl+C)

### Na SRVSONDA001 (via RDP):
1. Conectar via RDP
2. Fazer backup:
   copy "C:\Program Files\CorujaMonitor\Probe\probe_core.py" "C:\Program Files\CorujaMonitor\Probe\probe_core.py.bak"

3. Colar arquivo novo:
   C:\Program Files\CorujaMonitor\Probe\probe_core.py

4. Reiniciar serviço:
   net stop CorujaProbe
   timeout /t 5
   net start CorujaProbe

5. Verificar logs:
   type "C:\Program Files\CorujaMonitor\Probe\probe.log" | findstr /i "ping"
   
   Deve mostrar: "⚠️ PING desabilitado na probe"

═══════════════════════════════════════════════════════════════

## PASSO 2: ENVIAR worker/tasks.py PARA GIT (NOTEBOOK)

### No Notebook (Git Bash):

cd ~/Coruja\ Monitor

# Adicionar arquivos
git add worker/tasks.py
git add FLUXO_CORRETO_ATUALIZACAO.txt
git add EXECUTAR_AGORA_CORRECAO_PING.txt
git add PROBLEMA_DUPLICACAO_PING_RESOLVIDO.md
git add LIMPAR_SENSORES_COMPLETO_AGORA.txt

# Commit
git commit -m "fix: Worker normaliza nome PING e probe desabilitada"

# Push
git push origin master

═══════════════════════════════════════════════════════════════

## PASSO 3: ATUALIZAR LINUX (SRVCMONITOR001)

### No Linux (SSH):

cd /home/administrador/CorujaMonitor

# Pull do Git
git pull origin master

# Reiniciar worker
docker-compose restart worker
sleep 10
docker logs coruja-worker --tail 50 | grep -i ping

# Reiniciar API
docker-compose restart api
sleep 10
docker logs coruja-api --tail 20

═══════════════════════════════════════════════════════════════

## PASSO 4: LIMPAR SENSORES DUPLICADOS (LINUX)

# Diagnosticar
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name, COUNT(m.id) as metricas FROM servers srv JOIN sensors s ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname, s.id, s.name ORDER BY srv.hostname, metricas DESC;"

# Anotar IDs dos sensores com MENOS métricas
# Exemplo: IDs 41, 42

# Deletar (SUBSTITUA os IDs!)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id IN (41, 42));"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id IN (41, 42);"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (41, 42);"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id IN (41, 42);"

# Verificar (deve ser 1 por servidor)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, COUNT(s.id) as total_ping FROM servers srv JOIN sensors s ON s.server_id = srv.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname;"

═══════════════════════════════════════════════════════════════

## PASSO 5: DELETAR SENSORES DESCONHECIDOS (LINUX)

# Ver sensores unknown
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT id, name, sensor_type FROM sensors WHERE sensor_type = 'unknown' OR name LIKE '%unknown%';"

# Deletar em cascata
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM remediation_logs WHERE incident_id IN (SELECT id FROM incidents WHERE sensor_id IN (SELECT id FROM sensors WHERE sensor_type = 'unknown' OR name LIKE '%unknown%'));"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id IN (SELECT id FROM sensors WHERE sensor_type = 'unknown' OR name LIKE '%unknown%');"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id IN (SELECT id FROM sensors WHERE sensor_type = 'unknown' OR name LIKE '%unknown%'));"
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE sensor_type = 'unknown' OR name LIKE '%unknown%';"

═══════════════════════════════════════════════════════════════

## PASSO 6: FECHAR INCIDENTES DE PING (LINUX)

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "UPDATE incidents SET status = 'resolved', resolved_at = NOW(), resolution_notes = 'Fechado automaticamente - PING migrado para worker' WHERE sensor_id IN (SELECT id FROM sensors WHERE sensor_type = 'ping') AND status != 'resolved';"

═══════════════════════════════════════════════════════════════

## ✅ VERIFICAÇÃO FINAL

### SRVSONDA001:
- Logs mostram "PING desabilitado"
- Serviço rodando

### LINUX:
- 1 sensor PING por servidor
- 0 sensores desconhecidos
- 0 incidentes de PING abertos
- Worker logando PING a cada 60s

═══════════════════════════════════════════════════════════════

## 📝 RESUMO DO FLUXO

1. ✅ Notebook → SRVSONDA001 (copiar probe_core.py manual)
2. ✅ Notebook → Git (push worker/tasks.py)
3. ✅ Git → Linux (pull)
4. ✅ Reiniciar serviços
5. ✅ Limpar banco de dados

═══════════════════════════════════════════════════════════════
