==========================================
COMANDOS GIT - COPIAR E EXECUTAR
==========================================

OPÇÃO 1 - GITHUB DESKTOP (RECOMENDADO):
==========================================
1. Abra o GitHub Desktop
2. Você verá 4 arquivos novos na lista à esquerda
3. Marque TODOS os arquivos
4. No campo "Summary", escreva: "Corrigir erros páginas"
5. Clique em "Commit to master"
6. Clique em "Push origin"
7. PRONTO!

==========================================
OPÇÃO 2 - GIT BASH (SE PREFERIR):
==========================================

Abra o Git Bash (botão direito na pasta > Git Bash Here)
e cole estes comandos:

git add corrigir_tabelas_banco.sh
git add EXECUTAR_AGORA_CORRIGIR_ERROS.txt
git add diagnostico_login_completo.sh
git add corrigir_login_definitivo.sh
git add commit_correcao_erros_paginas.sh
git add COMANDOS_GIT_CORRECAO_ERROS.txt
git add enviar_correcao_erros.ps1
git add ENVIAR_ARQUIVOS_GIT_AGORA.txt
git add COPIAR_E_COLAR_NO_LINUX.txt
git add GIT_COMANDOS_AGORA.txt

git commit -m "fix: Corrigir erros nas páginas (Empresas, Incidentes, Relatórios, KB, IA)"

git push origin master

==========================================
DEPOIS, NO SERVIDOR LINUX:
==========================================

Conecte via SSH e execute:

cd ~/CorujaMonitor
git pull origin master
chmod +x corrigir_tabelas_banco.sh
./corrigir_tabelas_banco.sh

==========================================
OU USE O SCRIPT COMPLETO (MAIS FÁCIL):
==========================================

Abra o arquivo: COPIAR_E_COLAR_NO_LINUX.txt
Copie TODO o conteúdo
Cole no terminal Linux
Pressione Enter

==========================================
