╔══════════════════════════════════════════════════════════════════════════════╗
║                         GITHUB DESKTOP - GUIA VISUAL                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ GitHub Desktop                                                    [_][□][X]  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Current Repository: CorujaMonitor ▼                                         │
│                                                                              │
├─────────────────────────┬────────────────────────────────────────────────────┤
│ Changes (15)            │                                                    │
│                         │  Diff: frontend/src/components/Login.js            │
│ ☑ Login.js              │                                                    │
│ ☑ GUIA_GITHUB_DESKTOP   │  @@ -71,7 +71,8 @@                                │
│ ☑ SOLUCAO_FINAL_LOGIN   │       password                                     │
│ ☑ COMANDOS_LINUX        │     };                                             │
│ ☑ commit_correcao       │                                                    │
│ ☑ ...                   │  -  const response = await axios.post(             │
│                         │       'http://localhost:8000/api/v1/auth/login'    │
│                         │  +  const API_URL = process.env.REACT_APP_API_URL  │
│                         │  +  const response = await axios.post(             │
│                         │       `${API_URL}/api/v1/auth/login`, payload);    │
│                         │                                                    │
├─────────────────────────┴────────────────────────────────────────────────────┤
│                                                                              │
│  Summary (required)                                                          │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │ fix: Corrigir URL da API no Login para funcionar em rede              │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│  Description                                                                 │
│  ┌────────────────────────────────────────────────────────────────────────┐ │
│  │                                                                        │ │
│  │                                                                        │ │
│  └────────────────────────────────────────────────────────────────────────┘ │
│                                                                              │
│                                    ┌──────────────────────┐                 │
│                                    │ Commit to master     │ <-- CLIQUE AQUI │
│                                    └──────────────────────┘                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

DEPOIS DO COMMIT, APARECE NO TOPO:

┌──────────────────────────────────────────────────────────────────────────────┐
│ GitHub Desktop                                                    [_][□][X]  │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌──────────────┐                                                            │
│  │ Push origin  │ <-- CLIQUE AQUI PARA ENVIAR PARA O GITHUB                 │
│  └──────────────┘                                                            │
│                                                                              │
│  ↑ 1 commit to push                                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                              CHECKLIST                                       ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  [ ] 1. Abrir GitHub Desktop                                                 ║
║  [ ] 2. Selecionar repositório "CorujaMonitor"                               ║
║  [ ] 3. Marcar arquivos (especialmente Login.js)                             ║
║  [ ] 4. Digitar mensagem no campo "Summary"                                  ║
║  [ ] 5. Clicar "Commit to master"                                            ║
║  [ ] 6. Clicar "Push origin"                                                 ║
║  [ ] 7. Aguardar upload terminar                                             ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

DEPOIS NO SERVIDOR LINUX:

cd ~/CorujaMonitor && \
docker compose down && \
git pull origin master && \
docker compose build --no-cache && \
docker compose up -d && \
sleep 30

TESTAR: http://192.168.31.161:3000

═══════════════════════════════════════════════════════════════════════════════

Data: 05/03/2026
