========================================
GUIA RÁPIDO - PROBE COM USUÁRIO AD
========================================

USUÁRIO CRIADO:
  Nome: coruja.monitor
  Tipo: Domain Admin
  Domínio: Seu domínio AD

========================================
INSTALAÇÃO RÁPIDA
========================================

1. BAIXAR ARQUIVOS DO GIT:
   git clone https://github.com/Quirinodsg/CorujaMonitor.git
   cd CorujaMonitor

2. EXECUTAR SCRIPT (Como Administrador):
   .\instalar_probe_ad.ps1

3. INFORMAR QUANDO SOLICITADO:
   - Nome do domínio (ex: EMPRESA)
   - Token da probe (obter no dashboard)
   - Senha do usuário coruja.monitor

4. AGUARDAR INSTALAÇÃO (2-3 minutos)

5. VERIFICAR:
   schtasks /query /tn "CorujaMonitorProbe"
   tasklist | findstr python

========================================
OBTER TOKEN DA PROBE
========================================

1. Acesse: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Menu: Gerenciamento → Empresas
4. Expanda sua empresa
5. Clique: + Nova Probe
6. Digite nome (ex: "Probe Matriz")
7. Copie o token gerado

========================================
VERIFICAR FUNCIONAMENTO
========================================

1. TASK SCHEDULER:
   schtasks /query /tn "CorujaMonitorProbe"
   
   Status esperado: "Pronto" ou "Em execução"

2. PROCESSO:
   tasklist | findstr python
   
   Deve aparecer: python.exe

3. LOGS:
   type "C:\Program Files\CorujaMonitor\Probe\logs\probe.log"
   
   Deve mostrar: "Probe iniciada", "Conectado à API"

4. DASHBOARD:
   http://192.168.31.161:3000
   Gerenciamento → Probes
   
   Status: Online (bolinha verde)

========================================
TESTAR APÓS REBOOT
========================================

1. Reiniciar máquina:
   shutdown /r /t 60

2. Aguardar 1-2 minutos após boot

3. Verificar se probe voltou:
   tasklist | findstr python
   schtasks /query /tn "CorujaMonitorProbe"

4. Confirmar no dashboard:
   Status deve estar "Online"

========================================
CONFIGURAÇÃO MANUAL (Alternativa)
========================================

Se preferir configurar manualmente:

1. Editar: C:\Program Files\CorujaMonitor\Probe\config.py

   WMI_CONFIG = {
       'domain': 'SEU_DOMINIO',
       'username': 'coruja.monitor',
       'password': 'SENHA_DO_USUARIO',
       'use_domain_user': True
   }
   
   API_URL = 'http://192.168.31.161:8000'
   PROBE_TOKEN = 'seu_token_aqui'

2. Criar Task Scheduler:

   schtasks /create /tn "CorujaMonitorProbe" ^
     /tr "cmd /c cd /d \"C:\Program Files\CorujaMonitor\Probe\" && python probe_core.py" ^
     /sc onstart ^
     /delay 0000:30 ^
     /rl highest ^
     /ru "DOMINIO\coruja.monitor" ^
     /rp "SENHA" ^
     /f

3. Iniciar:
   schtasks /run /tn "CorujaMonitorProbe"

========================================
TROUBLESHOOTING
========================================

ERRO: Access Denied
  Solução: Verificar se usuário tem permissões WMI
  wmimgmt.msc → Propriedades → Segurança

ERRO: Task não inicia
  Solução: Verificar senha do usuário
  schtasks /delete /tn "CorujaMonitorProbe" /f
  (Recriar task com senha correta)

ERRO: Cannot connect to API
  Solução: Verificar conectividade
  ping 192.168.31.161
  telnet 192.168.31.161 8000

PROBE não aparece no dashboard
  Solução: Verificar token
  - Token correto no config.py?
  - Probe foi criada no dashboard?
  - Ver logs para detalhes

========================================
ARQUIVOS IMPORTANTES
========================================

Config:
  C:\Program Files\CorujaMonitor\Probe\config.py

Logs:
  C:\Program Files\CorujaMonitor\Probe\logs\probe.log

Task Scheduler:
  Nome: CorujaMonitorProbe
  Usuário: DOMINIO\coruja.monitor

========================================
COMANDOS ÚTEIS
========================================

Ver status:
  schtasks /query /tn "CorujaMonitorProbe"

Iniciar:
  schtasks /run /tn "CorujaMonitorProbe"

Parar:
  taskkill /f /im python.exe

Ver logs em tempo real:
  powershell Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\probe.log" -Wait -Tail 20

Desinstalar:
  schtasks /delete /tn "CorujaMonitorProbe" /f
  rmdir /s /q "C:\Program Files\CorujaMonitor"

========================================
SUPORTE
========================================

Documentação completa:
  CONFIGURAR_PROBE_COM_AD_USER.md

Dashboard:
  http://192.168.31.161:3000

GitHub:
  https://github.com/Quirinodsg/CorujaMonitor

========================================
Data: 05/03/2026
Versão: 1.0.1
Status: ✅ PRONTO PARA USO
========================================
