═══════════════════════════════════════════════════════════════════════════
  HABILITAR SNMP NO SRVHVSPRD010 - COPIE E COLE
═══════════════════════════════════════════════════════════════════════════

No SRVHVSPRD010 (192.168.31.110), abra PowerShell como Administrador e cole:

Install-WindowsFeature -Name SNMP-Service,SNMP-WMI-Provider
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\SNMP\Parameters\ValidCommunities" -Name "public" -Value 4
$snmpPermitted = "HKLM:\SYSTEM\CurrentControlSet\Services\SNMP\Parameters\PermittedManagers"
New-ItemProperty -Path $snmpPermitted -Name "1" -Value "192.168.31.162" -PropertyType String -Force
Restart-Service SNMP
Get-Service SNMP

═══════════════════════════════════════════════════════════════════════════

Depois cole aqui o resultado.
