========================================
HABILITAR WINRM NO SERVIDOR 192.168.31.110
========================================

EXECUTAR NO SERVIDOR 192.168.31.110 (PowerShell como Admin):

# 1. Habilitar PowerShell Remoting
Enable-PSRemoting -Force

# 2. Configurar TrustedHosts (permitir probe se conectar)
Set-Item WSMan:\localhost\Client\TrustedHosts -Value "192.168.31.162" -Force

# 3. Verificar se WinRM está rodando
Get-Service WinRM

# 4. Testar localmente
Test-WSMan localhost

# 5. Configurar firewall (se necessário)
Enable-NetFirewallRule -DisplayGroup "Windows Remote Management"

========================================
ALTERNATIVA: Configurar para aceitar de qualquer IP
========================================

# Aceitar de qualquer IP (menos seguro, mas funciona)
Set-Item WSMan:\localhost\Client\TrustedHosts -Value "*" -Force

# Reiniciar WinRM
Restart-Service WinRM

========================================
VERIFICAR CONFIGURAÇÃO:
========================================

# Ver configuração atual
Get-Item WSMan:\localhost\Client\TrustedHosts

# Ver listeners
Get-WSManInstance -ResourceURI winrm/config/listener -Enumerate

========================================
APÓS CONFIGURAR:
========================================

Testar novamente do SRVSONDA001:

$password = ConvertTo-SecureString 'Coruja@2025' -AsPlainText -Force
$credential = New-Object System.Management.Automation.PSCredential('Techbiz\coruja.monitor', $password)
Invoke-Command -ComputerName 192.168.31.110 -Credential $credential -ScriptBlock { Get-WmiObject Win32_OperatingSystem | Select Caption }

Deve retornar:
Caption
-------
Microsoft Windows Server 2019 Standard

========================================
