================================================================================
  CORUJA MONITOR - HTTPS QUICK START
================================================================================

🔒 HTTPS com Let's Encrypt - Gratuito e Automático

================================================================================
  OPÇÃO 1: DESENVOLVIMENTO LOCAL (Certificado Auto-Assinado)
================================================================================

✅ Funciona com localhost
✅ Configuração instantânea
✅ Válido por 365 dias
⚠️ Navegador mostra aviso (normal para desenvolvimento)

COMANDO:
  .\setup-https.ps1 -SelfSigned

ACESSO:
  https://localhost

RENOVAÇÃO (após 365 dias):
  .\setup-https.ps1 -SelfSigned

================================================================================
  OPÇÃO 2: PRODUÇÃO (Let's Encrypt - Certificado Confiável)
================================================================================

✅ Certificado confiável
✅ Sem avisos no navegador
✅ Renovação AUTOMÁTICA
✅ Gratuito para sempre

REQUISITOS:
  1. Domínio público (ex: monitor.seudominio.com)
  2. Domínio apontando para IP do servidor
  3. Portas 80 e 443 abertas

PASSO 1 - Configurar Domínio:
  - Comprar domínio OU usar DuckDNS (grátis)
  - Apontar para IP do servidor
  - Verificar: nslookup monitor.seudominio.com

PASSO 2 - Abrir Portas:
  # Windows Firewall
  New-NetFirewallRule -DisplayName "HTTP" -Direction Inbound -LocalPort 80 -Protocol TCP -Action Allow
  New-NetFirewallRule -DisplayName "HTTPS" -Direction Inbound -LocalPort 443 -Protocol TCP -Action Allow
  
  # Router: Configurar Port Forwarding 80 e 443

PASSO 3 - Executar Setup (Teste):
  .\setup-https.ps1 -Domain "monitor.seudominio.com" -Email "seu@email.com"

PASSO 4 - Executar Setup (Produção):
  .\setup-https.ps1 -Domain "monitor.seudominio.com" -Email "seu@email.com" -Production

ACESSO:
  https://monitor.seudominio.com

RENOVAÇÃO:
  AUTOMÁTICA! Certbot renova a cada 12 horas.
  Não precisa fazer nada!

================================================================================
  COMANDOS ÚTEIS
================================================================================

Ver Status:
  docker-compose -f docker-compose.yml -f docker-compose.https.yml ps

Ver Logs:
  docker logs coruja-nginx
  docker logs coruja-certbot

Verificar Certificado:
  openssl s_client -connect localhost:443 -servername localhost

Renovar Manualmente:
  docker-compose -f docker-compose.yml -f docker-compose.https.yml run --rm certbot renew --force-renewal

Parar HTTPS:
  docker-compose -f docker-compose.yml -f docker-compose.https.yml down
  docker-compose up -d

================================================================================
  DUCKDNS (DNS Gratuito)
================================================================================

Se não tem domínio, use DuckDNS:

1. Acessar: https://www.duckdns.org
2. Criar conta (login com Google/GitHub)
3. Criar subdomínio: corujamonitor.duckdns.org
4. Anotar seu token
5. Atualizar IP:
   https://www.duckdns.org/update?domains=corujamonitor&token=SEU_TOKEN&ip=SEU_IP

6. Usar no setup:
   .\setup-https.ps1 -Domain "corujamonitor.duckdns.org" -Email "seu@email.com" -Production

================================================================================
  TROUBLESHOOTING
================================================================================

Erro: "Domínio não aponta para este servidor"
  → Verificar DNS: nslookup monitor.seudominio.com
  → Aguardar propagação DNS (até 48h)

Erro: "Porta 80 não acessível"
  → Verificar firewall Windows
  → Verificar port forwarding no router
  → Verificar se ISP não bloqueia porta 80

Navegador ainda mostra aviso:
  → Limpar cache (Ctrl+Shift+Delete)
  → Fechar e reabrir navegador
  → Verificar se está usando https://

================================================================================
  ARQUIVOS CRIADOS
================================================================================

nginx/nginx.conf              - Configuração Nginx com SSL
docker-compose.https.yml      - Docker Compose com HTTPS
setup-https.ps1               - Script de configuração automática
GUIA_HTTPS_LETSENCRYPT.md     - Guia completo detalhado

================================================================================
  SEGURANÇA
================================================================================

✅ TLS 1.2 e 1.3
✅ Ciphers seguros (Mozilla Intermediate)
✅ HSTS (Force HTTPS por 1 ano)
✅ OCSP Stapling
✅ Security Headers completos

Teste de segurança:
  https://www.ssllabs.com/ssltest/
  (Deve obter nota A ou A+)

================================================================================
  SUPORTE
================================================================================

Documentação Completa: GUIA_HTTPS_LETSENCRYPT.md
Let's Encrypt: https://letsencrypt.org
Certbot: https://certbot.eff.org
DuckDNS: https://www.duckdns.org

================================================================================

🔒 CORUJA MONITOR - HTTPS ENTERPRISE

Data: 04 de Março de 2026
Status: ✅ IMPLEMENTADO

================================================================================
