========================================
INICIAR PROBE - CORRIGIDO
========================================

PROBLEMA ANTERIOR:
O script estava procurando probe_core.py no lugar errado.

SOLUCAO:
Novo script que detecta automaticamente a localizacao.

========================================
COMO USAR
========================================

OPCAO 1: Clique duas vezes
---------------------------

1. Abra o Explorador de Arquivos

2. Va ate:
   C:\Users\andre.quirino\Coruja Monitor

3. Clique duas vezes em:
   INICIAR_PROBE_AQUI.bat


OPCAO 2: Linha de comando
---------------------------

cd "C:\Users\andre.quirino\Coruja Monitor"
INICIAR_PROBE_AQUI.bat


========================================
O QUE VAI ACONTECER
========================================

1. Script detecta onde esta probe_core.py
2. Verifica se Python esta instalado
3. Verifica se config.yaml existe
4. Inicia a probe
5. Mostra logs em tempo real

========================================
LOGS ESPERADOS
========================================

Coruja Probe started
Heartbeat sent successfully
🔍 Checking if server 'SRVSONDA001' is registered...
📝 Auto-registering server 'SRVSONDA001'...
✅ Server 'SRVSONDA001' registered successfully! (ID: 1)
   IP: 192.168.31.161
   OS: Windows 10
Sent X metrics successfully

========================================
VERIFICAR NO DASHBOARD
========================================

1. Acesse: http://192.168.31.161:3000

2. Login:
   admin@coruja.com
   admin123

3. Menu → Servidores
   Deve aparecer: SRVSONDA001

4. Menu → Sensores
   Deve ter 7 sensores criados

========================================
PARAR A PROBE
========================================

Pressione: Ctrl+C

Ou feche a janela

========================================
TROUBLESHOOTING
========================================

Erro: Python nao encontrado
Solucao: Instale Python 3.8+
         https://www.python.org/downloads/

Erro: config.yaml nao encontrado
Solucao: Execute: probe\configurar_probe.bat

Erro: Connection refused
Solucao: Verifique se API esta rodando
         http://192.168.31.161:3000/api/v1/health

========================================
PROXIMA ETAPA
========================================

Apos a probe iniciar com sucesso:

1. Aguarde 1 minuto (intervalo de coleta)

2. Verifique metricas no dashboard

3. Confirme que servidor foi criado automaticamente

========================================
