════════════════════════════════════════════════════════════════
INSTALAR PYSNMP NA MÁQUINA SRVSONDA001
════════════════════════════════════════════════════════════════

PROBLEMA: pysnmp não está instalado
ERRO: name 'getCmd' is not defined

════════════════════════════════════════════════════════════════
SOLUÇÃO: Instalar pysnmp
════════════════════════════════════════════════════════════════

Abrir PowerShell como Administrador na máquina SRVSONDA001:

cd "C:\Program Files\CorujaMonitor\Probe"
python -m pip install pysnmp

════════════════════════════════════════════════════════════════
TESTAR INSTALAÇÃO:
════════════════════════════════════════════════════════════════

python -c "from pysnmp.hlapi import *; print('pysnmp instalado com sucesso!')"

Deve mostrar: "pysnmp instalado com sucesso!"

════════════════════════════════════════════════════════════════
TESTAR SNMP COLLECTOR NOVAMENTE:
════════════════════════════════════════════════════════════════

python TESTAR_SNMP_MANUALMENTE.py

Deve mostrar:
- Status: success
- Total de OIDs coletados: > 0

════════════════════════════════════════════════════════════════
REINICIAR PROBE:
════════════════════════════════════════════════════════════════

Parar a probe (Ctrl+C)
Iniciar novamente:

cd "C:\Program Files\CorujaMonitor\Probe"
iniciar_probe.bat

════════════════════════════════════════════════════════════════
VERIFICAR LOGS:
════════════════════════════════════════════════════════════════

Deve mostrar:
INFO:__main__:Collected X SNMP metrics from 192.168.31.161

(X deve ser maior que 0)

════════════════════════════════════════════════════════════════
VERIFICAR DASHBOARD:
════════════════════════════════════════════════════════════════

1. Aguardar 60 segundos
2. Abrir: http://192.168.31.161:3000
3. Ir em "Servidores"
4. Clicar em SRVCMONITOR001
5. Sensores devem aparecer:
   ✓ CPU
   ✓ Memória
   ✓ Disco
   ✓ Uptime

════════════════════════════════════════════════════════════════
