========================================
  INSTALAÇÃO FORA DO DOMÍNIO
  Guia Rápido - Coruja Monitor Probe
========================================

PASSO 1: TIRAR DO DOMÍNIO
--------------------------

1. Configurações > Sistema > Sobre
2. "Configurações avançadas do sistema"
3. Aba "Nome do Computador"
4. Botão "Alterar"
5. Selecione "Grupo de trabalho"
6. Digite: WORKGROUP
7. Reinicie o computador

✓ Agora você está fora do domínio!


PASSO 2: INSTALAR PYTHON E PROBE
---------------------------------

Execute como Administrador:

   INSTALAR_PROBE_AGORA.bat

Aguarde 2-5 minutos (NÃO FECHE A JANELA!)

O instalador vai:
✓ Detectar ou instalar Python
✓ Instalar dependências
✓ Copiar arquivos da Probe
✓ Criar atalhos


PASSO 3: CONFIGURAR PROBE
--------------------------

No Desktop, clique duas vezes em:
"Configurar Coruja Probe"

Digite:
- IP do servidor: 192.168.31.161
- Token: (fornecido pelo admin)


PASSO 4: INSTALAR COMO SERVIÇO
-------------------------------

Menu Iniciar > Procure:
"Instalar Servico Coruja"

Execute como Administrador

✓ A probe iniciará automaticamente!


PASSO 5: VOLTAR PARA O DOMÍNIO
-------------------------------

Depois de tudo instalado e funcionando:

1. Configurações > Sistema > Sobre
2. "Configurações avançadas do sistema"
3. Aba "Nome do Computador"
4. Botão "Alterar"
5. Selecione "Domínio"
6. Digite o nome do seu domínio
7. Forneça credenciais de administrador do domínio
8. Reinicie o computador

✓ A probe continuará funcionando normalmente!


VERIFICAR SE ESTÁ FUNCIONANDO:
-------------------------------

1. Abra o navegador
2. Acesse: http://192.168.31.161:8000
3. Login: admin@coruja.com
4. Senha: admin123
5. Menu: Probes
6. Verifique se sua probe aparece na lista


LOGS (SE NECESSÁRIO):
---------------------

C:\Program Files\CorujaMonitor\Probe\logs\probe.log


IMPORTANTE:
-----------

✓ Instale TUDO fora do domínio
✓ Configure e teste a probe
✓ Só volte para o domínio depois que tudo estiver funcionando
✓ A probe continuará funcionando após voltar ao domínio


========================================
  PRONTO PARA INSTALAR!
========================================
