═══════════════════════════════════════════════════════════════
  INSTALAR COMANDO PING NO WORKER - EXECUTAR NO LINUX
═══════════════════════════════════════════════════════════════

✅ COLUNA updated_at ADICIONADA COM SUCESSO!
✅ TASK PING ESTÁ FUNCIONANDO!
❌ PROBLEMA: Comando 'ping' não existe no container worker

📋 SOLUÇÃO: Reconstruir container worker com iputils-ping

═══════════════════════════════════════════════════════════════
  OPÇÃO 1: ENVIAR PARA GIT E RECONSTRUIR (RECOMENDADO)
═══════════════════════════════════════════════════════════════

# No Windows (Git Bash):
cd ~/Coruja\ Monitor
git add worker/Dockerfile
git commit -m "feat: Adicionar iputils-ping no worker para PING direto"
git push origin master

# No Linux:
cd /home/administrador/CorujaMonitor
git pull origin master
docker-compose build worker
docker-compose up -d worker

═══════════════════════════════════════════════════════════════
  OPÇÃO 2: INSTALAR PING DIRETAMENTE NO CONTAINER (TEMPORÁRIO)
═══════════════════════════════════════════════════════════════

# Instalar ping no container rodando (será perdido ao reiniciar)
docker exec -it coruja-worker apt-get update
docker exec -it coruja-worker apt-get install -y iputils-ping

# Aguardar 60 segundos para próxima execução da task
sleep 60

# Ver logs
docker logs coruja-worker --tail 50 | grep -i ping

═══════════════════════════════════════════════════════════════
  O QUE ESTÁ FUNCIONANDO AGORA
═══════════════════════════════════════════════════════════════

✅ Coluna updated_at criada no banco
✅ Task ping_all_servers executando a cada 60 segundos
✅ Encontrando 2 servidores ativos (SRVSONDA001 e SRVCMONITOR001)
✅ Criando sensores PING automaticamente
✅ Incidentes sendo criados quando PING falha

❌ FALTA: Comando ping instalado no container

═══════════════════════════════════════════════════════════════
  APÓS INSTALAR O PING
═══════════════════════════════════════════════════════════════

Você verá nos logs algo como:
- "✅ PING para 192.168.31.162: 2.5ms"
- "✅ PING para 192.168.31.161: 1.8ms"
- "📊 Sensor PING atualizado com latência: 2.5ms"

E no dashboard:
- Sensor PING aparecerá com latência real (ex: 2ms, 5ms)
- Incidentes de PING serão criados apenas quando realmente falhar
- Funciona igual PRTG: automático e independente de probe

═══════════════════════════════════════════════════════════════
