========================================
📦 INSTALADOR BAT COMPLETO - PRONTO!
========================================

✅ Pacote criado com sucesso!
✅ 21 arquivos Python
✅ 41 scripts BAT
✅ 17 coletores


========================================
🎯 COMO USAR
========================================

PASSO 1: GERAR ZIP
------------------
Execute: GERAR_ZIP_INSTALADOR.bat

Isso cria: CorujaMonitorProbe-Instalador-v1.0.0.zip


PASSO 2: DISTRIBUIR
--------------------
Envie o ZIP para os clientes


PASSO 3: CLIENTE INSTALA
-------------------------
1. Descompactar ZIP
2. Executar INSTALAR_TUDO.bat como Administrador
3. Aguardar instalação (5-10 minutos)
4. Configurar probe


========================================
📋 CONTEÚDO DO PACOTE
========================================

probe-installer/
├── INSTALAR_TUDO.bat       ← Instalador principal
├── DESINSTALAR.bat          ← Desinstalador
├── README.txt               ← Instruções detalhadas
├── LEIA_PRIMEIRO.txt        ← Guia rápido
└── probe/                   ← Arquivos da probe
    ├── probe_core.py        ← Core
    ├── config.py            ← Configuração
    ├── configurar_probe.bat ← Configurador
    ├── install.bat          ← Instalador serviço
    ├── collectors/          ← Coletores
    │   ├── system_collector.py
    │   ├── ping_collector.py
    │   ├── docker_collector.py
    │   ├── snmp_collector.py
    │   ├── kubernetes_collector.py
    │   └── ... (17 coletores)
    └── ... (41 scripts BAT)


========================================
✅ O QUE O INSTALADOR FAZ
========================================

1. Verifica se Python está instalado
2. Se não, baixa e instala Python 3.11
3. Instala dependências:
   - psutil (monitoramento)
   - httpx (comunicação)
   - pywin32 (WMI)
   - pysnmp (SNMP)
   - pyyaml (config)
4. Copia arquivos para C:\Program Files\CorujaMonitor\Probe
5. Configura firewall (WMI)
6. Cria atalhos:
   - Desktop: "Configurar Coruja Probe"
   - Menu Iniciar: "Configurar Coruja Probe"
   - Menu Iniciar: "Instalar Servico Coruja"
7. Registra no Windows


========================================
🔧 APÓS INSTALAÇÃO
========================================

1. CONFIGURAR:
   - Execute: "Configurar Coruja Probe" (Desktop)
   - Digite IP: 192.168.31.161
   - Digite token da probe

2. INSTALAR SERVIÇO (Opcional):
   - Execute: "Instalar Servico Coruja" (Menu Iniciar)
   - Probe inicia automaticamente com Windows

3. VERIFICAR:
   - Logs: C:\Program Files\CorujaMonitor\Probe\logs


========================================
📊 VANTAGENS DO BAT
========================================

✅ Instala Python automaticamente
✅ Instala todas dependências
✅ Funciona em ambientes com AD
✅ Não dá erro 8235
✅ Simples de distribuir (ZIP)
✅ Fácil de usar (1 clique)
✅ Desinstalação limpa


========================================
🚀 PRÓXIMOS PASSOS
========================================

1. GERAR ZIP:
   Execute: GERAR_ZIP_INSTALADOR.bat

2. TESTAR:
   - Descompacte o ZIP em outra máquina
   - Execute INSTALAR_TUDO.bat
   - Verifique se tudo funciona

3. DISTRIBUIR:
   - Envie ZIP para clientes
   - Forneça instruções do LEIA_PRIMEIRO.txt

4. COMMIT NO GIT:
   - Adicione probe-installer/ ao Git
   - Commit e push


========================================
📝 COMANDOS PARA COMMIT
========================================

No Git Bash:

cd "/c/Users/andre.quirino/Coruja Monitor"
git add probe-installer/
git add CRIAR_PACOTE_COMPLETO.bat
git add GERAR_ZIP_INSTALADOR.bat
git add INSTRUCOES_INSTALADOR_BAT.txt
git commit -m "feat: Instalador BAT completo com Python e dependências"
git push origin master


========================================
✅ PRONTO!
========================================

Seu instalador BAT está completo e funcional!

