═══════════════════════════════════════════════════════════════════════════
  INSTALAR PROBE COMO SERVIÇO COM CONTA DE DOMÍNIO - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════════════

SOLUÇÃO: Rodar probe como serviço com conta de domínio
- WMI usará automaticamente Kerberos do contexto de segurança
- Não precisa passar credenciais explicitamente
- Resolve "Access Denied" definitivamente

═══════════════════════════════════════════════════════════════════════════
PASSO 1: BAIXAR E INSTALAR NSSM
═══════════════════════════════════════════════════════════════════════════

NSSM (Non-Sucking Service Manager) permite criar serviços Windows facilmente.

1. Baixe NSSM de: https://nssm.cc/download
   (Escolha: nssm 2.24 - Latest release)

2. Extraia o arquivo ZIP

3. Copie o arquivo correto para System32:
   - Se Windows 64-bit: copie nssm-2.24\win64\nssm.exe
   - Se Windows 32-bit: copie nssm-2.24\win32\nssm.exe
   
   Para: C:\Windows\System32\nssm.exe

4. Verifique a instalação:
   Abra PowerShell e execute:
   nssm --version
   
   Deve aparecer: NSSM 2.24

═══════════════════════════════════════════════════════════════════════════
PASSO 2: COPIAR SCRIPT PARA SRVSONDA001
═══════════════════════════════════════════════════════════════════════════

1. Copie via RDP o arquivo:
   probe/install_service_domain.bat
   
   Para:
   C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\

2. Depois copie para produção:
   Copie de: C:\Users\Steve.Jobs\Desktop\coruja-monitor\probe\install_service_domain.bat
   Para: C:\Program Files\CorujaMonitor\Probe\

═══════════════════════════════════════════════════════════════════════════
PASSO 3: EXECUTAR INSTALAÇÃO
═══════════════════════════════════════════════════════════════════════════

Na SRVSONDA001:

1. Abra PowerShell COMO ADMINISTRADOR

2. Execute:
   cd "C:\Program Files\CorujaMonitor\Probe"
   .\install_service_domain.bat

3. Quando pedir, digite:
   Usuario: TECHBIZ\coruja.monitor
   Senha: Dj8SXoXie!o6Tkc@

4. Aguarde a instalação terminar

═══════════════════════════════════════════════════════════════════════════
PASSO 4: VERIFICAR SERVIÇO
═══════════════════════════════════════════════════════════════════════════

1. Verificar status:
   nssm status CorujaProbe
   
   Deve aparecer: SERVICE_RUNNING

2. Verificar logs:
   type "C:\Program Files\CorujaMonitor\Probe\logs\service.log"

3. Procurar por:
   ✅ "WMI nativo conectado em SRVHVSPRD010.ad.techbiz.com.br"
   ✅ "Collected X WMI metrics from SRVHVSPRD010.ad.techbiz.com.br"

═══════════════════════════════════════════════════════════════════════════
COMANDOS ÚTEIS
═══════════════════════════════════════════════════════════════════════════

Ver status:
  nssm status CorujaProbe

Reiniciar:
  nssm restart CorujaProbe

Parar:
  nssm stop CorujaProbe

Ver logs:
  type "C:\Program Files\CorujaMonitor\Probe\logs\service.log"

Desinstalar (se necessário):
  nssm stop CorujaProbe
  nssm remove CorujaProbe confirm

═══════════════════════════════════════════════════════════════════════════
POR QUE ISSO RESOLVE O PROBLEMA?
═══════════════════════════════════════════════════════════════════════════

ANTES:
- Probe rodava como usuário local (Steve.Jobs)
- WMI tentava usar credenciais passadas explicitamente
- Biblioteca WMI Python ignorava credenciais → Access Denied

DEPOIS:
- Probe roda como TECHBIZ\coruja.monitor (Domain Admin)
- WMI usa automaticamente o contexto de segurança do processo
- Kerberos funciona automaticamente → Sucesso!

═══════════════════════════════════════════════════════════════════════════
ALTERNATIVA: USAR SC.EXE (SEM NSSM)
═══════════════════════════════════════════════════════════════════════════

Se não quiser instalar NSSM, pode usar sc.exe nativo do Windows:

sc.exe create CorujaProbe binPath= "python \"C:\Program Files\CorujaMonitor\Probe\probe_core.py\"" start= auto obj= "TECHBIZ\coruja.monitor" password= "Dj8SXoXie!o6Tkc@"
sc.exe description CorujaProbe "Coruja Monitor Probe com Kerberos"
sc.exe start CorujaProbe

NOTA: sc.exe é mais limitado (sem logs automáticos, sem restart automático)

═══════════════════════════════════════════════════════════════════════════
RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════════════════

Nos logs você deve ver:

INFO:__main__:Collecting from remote server: srvhvsprd010.ad.techbiz.com.br (192.168.31.110)
INFO:__main__:Using WMI for srvhvsprd010.ad.techbiz.com.br
INFO:__main__:🔐 Usando credencial: Techbiz (Nível: server)
INFO:collectors.wmi_native_collector:🔌 Conectando via WMI nativo em SRVHVSPRD010.ad.techbiz.com.br
INFO:collectors.wmi_native_collector:✅ WMI nativo conectado em SRVHVSPRD010.ad.techbiz.com.br
INFO:__main__:✅ Collected 3 WMI metrics from SRVHVSPRD010.ad.techbiz.com.br

SEM ERROS DE "ACCESS DENIED"!

═══════════════════════════════════════════════════════════════════════════
Data: 13/03/2026 - Coruja Monitor
═══════════════════════════════════════════════════════════════════════════
