╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║              ⚠️  LEIA ISTO AGORA  ⚠️                      ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


PROBLEMA RESOLVIDO!
═══════════════════════════════════════════════════════════

O erro "probe_core.py not found" foi corrigido.


EXECUTE AGORA:
═══════════════════════════════════════════════════════════

1. Abra esta pasta no Explorador:
   C:\Users\andre.quirino\Coruja Monitor

2. Clique duas vezes em:
   INICIAR_PROBE_AQUI.bat


OU via CMD/PowerShell:
═══════════════════════════════════════════════════════════

cd "C:\Users\andre.quirino\Coruja Monitor"
INICIAR_PROBE_AQUI.bat


O QUE VAI ACONTECER:
═══════════════════════════════════════════════════════════

✅ Probe vai iniciar
✅ Vai criar servidor SRVSONDA001 automaticamente
✅ Vai criar 7 sensores automaticamente
✅ Vai começar a coletar métricas


AGUARDE APARECER:
═══════════════════════════════════════════════════════════

✅ Server 'SRVSONDA001' registered successfully!


DEPOIS VERIFIQUE:
═══════════════════════════════════════════════════════════

http://192.168.31.161:3000

Login: admin@coruja.com
Senha: admin123

Menu → Servidores → SRVSONDA001


IMPORTANTE:
═══════════════════════════════════════════════════════════

⚠️  ANTES de iniciar a probe, certifique-se que o código
    está atualizado no servidor Linux!

    Veja: COPIAR_COLAR_COMANDOS.txt


ARQUIVOS ÚTEIS:
═══════════════════════════════════════════════════════════

📄 EXECUTAR_AGORA_CORRIGIDO.txt - Instruções visuais
📄 ERRO_PROBE_SOLUCAO.txt - Detalhes do erro
📄 SITUACAO_ATUAL_COMPLETA.md - Status completo
📄 COPIAR_COLAR_COMANDOS.txt - Comandos prontos


═══════════════════════════════════════════════════════════

COMECE AGORA! 🚀

═══════════════════════════════════════════════════════════
