========================================
  INSTALAÇÃO CORUJA MONITOR PROBE
  Versão 2.0 - Instalador Único
========================================

PASSO 1: EXECUTAR INSTALADOR
-----------------------------

1. Clique direito em: INSTALAR_PROBE_AGORA.bat

2. Selecione: "Executar como Administrador"

3. Aguarde 2-5 minutos (NÃO FECHE A JANELA!)


O QUE O INSTALADOR FAZ:
------------------------

✓ Detecta Python automaticamente em:
  - PATH do sistema
  - C:\Program Files\Python311
  - C:\Program Files\Python310
  - C:\Program Files\Python312
  - Microsoft Store Python

✓ Instala dependências Python:
  - psutil
  - httpx
  - pywin32
  - pysnmp
  - pyyaml
  - wmi

✓ Copia arquivos da Probe para:
  C:\Program Files\CorujaMonitor\Probe

✓ Cria atalhos:
  - Desktop: "Configurar Coruja Probe"
  - Menu Iniciar: "Configurar Coruja Probe"
  - Menu Iniciar: "Instalar Servico Coruja"


PASSO 2: CONFIGURAR PROBE
--------------------------

1. No Desktop, clique duas vezes em:
   "Configurar Coruja Probe"

2. Digite quando solicitado:
   - IP do servidor: 192.168.31.161
   - Token da probe: (fornecido pelo admin)


PASSO 3: INSTALAR COMO SERVIÇO (OPCIONAL)
------------------------------------------

1. Menu Iniciar > Procure por:
   "Instalar Servico Coruja"

2. Execute como Administrador

3. A probe iniciará automaticamente com o Windows


SE PYTHON NÃO FOR ENCONTRADO:
------------------------------

OPÇÃO 1 - Microsoft Store (RECOMENDADO):
1. Abra a Microsoft Store
2. Procure por "Python 3.11"
3. Clique em "Obter" ou "Instalar"
4. Aguarde 1-2 minutos
5. Execute o instalador novamente

OPÇÃO 2 - Download Manual:
1. Acesse: https://www.python.org/downloads/
2. Baixe Python 3.11 ou superior
3. Durante instalação, marque:
   ☑ Add Python to PATH
   ☑ Install for all users
4. Execute o instalador novamente


VERIFICAR INSTALAÇÃO:
---------------------

Logs da probe:
C:\Program Files\CorujaMonitor\Probe\logs\probe.log


SUPORTE:
--------

Servidor: http://192.168.31.161:8000
Login: admin@coruja.com
Senha: admin123


========================================
  FIM DAS INSTRUÇÕES
========================================
