════════════════════════════════════════════════════════════════
LIBERAR FIREWALL LINUX - URGENTE
════════════════════════════════════════════════════════════════

EXECUTAR NO SERVIDOR LINUX (SRVCMONITOR001):

sudo ufw allow from 192.168.31.0/24 to any port 161 proto udp
sudo ufw reload

════════════════════════════════════════════════════════════════

Aguardar 60 segundos e verificar logs da probe.

Deve mostrar: INFO:__main__:Collected X SNMP metrics (X > 0)

════════════════════════════════════════════════════════════════
