═══════════════════════════════════════════════════════════════
  LIMPAR SENSORES PING DUPLICADOS - EXECUTAR NO LINUX
═══════════════════════════════════════════════════════════════

📋 PROBLEMA IDENTIFICADO:
- Sensores PING antigos com 0ms (da probe Windows que não funcionava)
- Sensores PING novos criados pela task do worker (funcionando)
- Dashboard mostra duplicados

✅ SOLUÇÃO: Deletar sensores PING antigos e manter apenas os novos

═══════════════════════════════════════════════════════════════
  PASSO 1: VERIFICAR SENSORES PING DUPLICADOS
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
    s.id,
    s.name,
    s.sensor_type,
    srv.hostname,
    srv.ip_address,
    s.last_value,
    s.last_status,
    s.updated_at,
    s.created_at
FROM sensors s
JOIN servers srv ON s.server_id = srv.id
WHERE s.sensor_type = 'ping'
ORDER BY srv.hostname, s.created_at;
"

═══════════════════════════════════════════════════════════════
  PASSO 2: DELETAR SENSORES PING ANTIGOS (COM 0ms OU SEM updated_at)
═══════════════════════════════════════════════════════════════

# Opção A: Deletar sensores PING com last_value = 0
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
DELETE FROM sensors 
WHERE sensor_type = 'ping' 
AND (last_value = '0' OR last_value IS NULL OR last_value = '');
"

# Opção B: Deletar sensores PING mais antigos (manter apenas o mais recente por servidor)
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
DELETE FROM sensors 
WHERE id IN (
    SELECT s1.id
    FROM sensors s1
    WHERE s1.sensor_type = 'ping'
    AND EXISTS (
        SELECT 1 
        FROM sensors s2 
        WHERE s2.server_id = s1.server_id 
        AND s2.sensor_type = 'ping'
        AND s2.created_at > s1.created_at
    )
);
"

═══════════════════════════════════════════════════════════════
  PASSO 3: AGUARDAR WORKER CRIAR NOVOS SENSORES (SE NECESSÁRIO)
═══════════════════════════════════════════════════════════════

# A task ping_all_servers executa a cada 60 segundos
# Se deletou todos os sensores PING, aguarde 60 segundos

sleep 60

# Verificar logs do worker
docker logs coruja-worker --tail 100 | grep -i ping

═══════════════════════════════════════════════════════════════
  PASSO 4: VERIFICAR SENSORES PING APÓS LIMPEZA
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
    s.id,
    s.name,
    srv.hostname,
    srv.ip_address,
    s.last_value || ' ms' as latencia,
    s.last_status,
    s.updated_at
FROM sensors s
JOIN servers srv ON s.server_id = srv.id
WHERE s.sensor_type = 'ping'
ORDER BY srv.hostname;
"

═══════════════════════════════════════════════════════════════
  PASSO 5: VERIFICAR DASHBOARD
═══════════════════════════════════════════════════════════════

1. Abrir http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Ir em "Sensores"
4. Verificar que cada servidor tem apenas 1 sensor PING
5. Verificar que latência está correta (ex: 2ms, 5ms)
6. Clicar em "Ativos" ou "Desconhecidos" deve mostrar os sensores

═══════════════════════════════════════════════════════════════
  COMANDOS RÁPIDOS (COPIAR E COLAR)
═══════════════════════════════════════════════════════════════

# Ver sensores PING atuais
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT s.id, srv.hostname, s.last_value, s.created_at FROM sensors s JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY srv.hostname, s.created_at;"

# Deletar sensores PING com 0ms
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE sensor_type = 'ping' AND (last_value = '0' OR last_value IS NULL OR last_value = '');"

# Aguardar e verificar logs
sleep 60 && docker logs coruja-worker --tail 50 | grep -i ping

# Verificar resultado final
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.last_value || ' ms' as latencia, s.last_status FROM sensors s JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping';"

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

✅ Cada servidor tem apenas 1 sensor PING
✅ Latência real aparece (ex: 2ms, 5ms, não 0ms)
✅ Status correto (ok, warning, critical)
✅ Dashboard mostra sensores ao clicar em "Ativos"
✅ Incidentes falsos de PING sumiram

═══════════════════════════════════════════════════════════════
