==========================================
⚠️ PROBLEMA: URL DUPLICADA AINDA APARECE
==========================================

CAUSA: Cache do navegador está usando código antigo

SOLUÇÃO: Limpar TUDO e forçar reload

==========================================
PASSO 1: LIMPAR CACHE DO NAVEGADOR
==========================================

1. Pressione F12 (abrir DevTools)
2. Clique com botão DIREITO no ícone de RELOAD
3. Selecione "Limpar cache e recarregar forçado"

OU

1. Pressione Ctrl+Shift+Delete
2. Marque TUDO:
   ✓ Cookies
   ✓ Cache
   ✓ Dados de sites
3. Clique em "Limpar dados"
4. FECHE o navegador completamente
5. Abra novamente

==========================================
PASSO 2: USAR MODO ANÔNIMO
==========================================

1. Pressione Ctrl+Shift+N (Chrome/Edge)
2. Acesse: http://192.168.31.161:3000
3. Faça login: admin@coruja.com / admin123

==========================================
PASSO 3: SE AINDA DER ERRO
==========================================

Execute no servidor Linux:

cd /home/administrador/CorujaMonitor
git pull origin master
docker-compose stop frontend
docker-compose rm -f frontend
docker rmi -f corujamonitor_frontend
docker-compose build --no-cache frontend
docker-compose up -d frontend

Aguarde 2 minutos e teste novamente

==========================================
VERIFICAR SE ESTÁ CORRETO:
==========================================

Abra o Console (F12) e procure por:

✅ CORRETO:
🔗 [API v2.0] Axios baseURL configurado: http://192.168.31.161:8000/api/v1
🚀 [REQUEST v2.0] URL completa: http://192.168.31.161:8000/api/v1/dashboard/overview

❌ ERRADO:
URL completa: http://192.168.31.161:8000/api/v1/api/v1/dashboard/overview
                                                    ^^^^^^^^^ DUPLICADO!

==========================================
