════════════════════════════════════════════════════════════════
MONITORAR SERVIDOR LINUX VIA SNMP
════════════════════════════════════════════════════════════════

OPÇÃO RECOMENDADA: SNMP é nativo para Linux e funciona muito bem

════════════════════════════════════════════════════════════════
PASSO 1: Instalar SNMP no servidor Linux (SRVCMONITOR001)
════════════════════════════════════════════════════════════════

Copiar e colar no PuTTY:

sudo apt update
sudo apt install -y snmpd snmp

════════════════════════════════════════════════════════════════
PASSO 2: Configurar SNMP
════════════════════════════════════════════════════════════════

sudo nano /etc/snmp/snmpd.conf

SUBSTITUIR o conteúdo por:

# Community string (senha SNMP)
rocommunity public 192.168.31.0/24
rocommunity public localhost

# System info
syslocation "Datacenter Techbiz"
syscontact "admin@techbiz.com"

# Listen on all interfaces
agentaddress udp:161

# Disk monitoring
includeAllDisks 10%

# Load monitoring
load 12 10 5

Salvar: Ctrl+O, Enter, Ctrl+X

════════════════════════════════════════════════════════════════
PASSO 3: Reiniciar SNMP
════════════════════════════════════════════════════════════════

sudo systemctl restart snmpd
sudo systemctl enable snmpd
sudo systemctl status snmpd

Deve mostrar "active (running)"

════════════════════════════════════════════════════════════════
PASSO 4: Testar SNMP localmente
════════════════════════════════════════════════════════════════

snmpwalk -v2c -c public localhost system

Deve mostrar informações do sistema

════════════════════════════════════════════════════════════════
PASSO 5: Adicionar servidor no dashboard
════════════════════════════════════════════════════════════════

1. Abrir dashboard: http://192.168.31.161:3000
2. Ir em "Servidores"
3. Clicar em "+ Adicionar Servidor"
4. Preencher:
   - Probe: Datacenter
   - Hostname: SRVCMONITOR001
   - IP: 192.168.31.161
   - Tipo: Server
   - Protocolo: SNMP
   - Versão SNMP: v2c
   - Community: public
   - Porta: 161
   - Ambiente: Production

5. Clicar em "Adicionar"

════════════════════════════════════════════════════════════════
PASSO 6: Aguardar coleta
════════════════════════════════════════════════════════════════

Aguarde 60 segundos (intervalo da probe)

A probe vai coletar automaticamente:
- CPU
- Memória
- Discos
- Rede
- Uptime

════════════════════════════════════════════════════════════════
SENSORES COLETADOS VIA SNMP:
════════════════════════════════════════════════════════════════

✓ CPU (%)
✓ Memória (%)
✓ Discos (%, todos os montados)
✓ Rede (bytes in/out)
✓ Uptime (dias)
✓ Ping (ms)

════════════════════════════════════════════════════════════════
SEGURANÇA:
════════════════════════════════════════════════════════════════

Community "public" é READ-ONLY (rocommunity)
Acesso restrito à rede 192.168.31.0/24
Porta 161 UDP

Para produção, considere:
- Community string mais forte (ex: "TechbizMonitor2026")
- SNMP v3 com autenticação

════════════════════════════════════════════════════════════════
