========================================
⚠️ MSI ATUAL - LIMITAÇÕES
========================================

O MSI gerado (CorujaProbe.msi) NÃO solicita:
- Usuário do AD
- Senha do AD
- Domínio

========================================
O QUE O MSI FAZ:
========================================

✅ Instala arquivos da probe
✅ Cria Task Scheduler para auto-start
✅ Instala dependências Python
✅ Cria atalhos no Menu Iniciar

❌ NÃO configura usuário AD
❌ NÃO solicita credenciais
❌ NÃO configura WMI

========================================
CONFIGURAÇÃO MANUAL NECESSÁRIA:
========================================

Após instalar o MSI, você DEVE:

1. Editar config.py:
   C:\Program Files\CorujaMonitor\Probe\config.py

2. Adicionar credenciais AD:
   WMI_CONFIG = {
       'domain': 'SEU_DOMINIO',
       'username': 'coruja.monitor',
       'password': 'SENHA',
       'use_domain_user': True
   }

3. Reconfigurar Task Scheduler com usuário AD:
   schtasks /delete /tn "CorujaMonitorProbe" /f
   
   schtasks /create /tn "CorujaMonitorProbe" ^
     /tr "cmd /c cd /d \"C:\Program Files\CorujaMonitor\Probe\" && python probe_core.py" ^
     /sc onstart ^
     /delay 0000:30 ^
     /rl highest ^
     /ru "DOMINIO\coruja.monitor" ^
     /rp "SENHA" ^
     /f

========================================
ALTERNATIVA: USAR SCRIPT POWERSHELL
========================================

Em vez do MSI, use:
   .\instalar_probe_ad.ps1

Este script:
✅ Solicita domínio, usuário e senha
✅ Configura tudo automaticamente
✅ Cria Task Scheduler com usuário AD
✅ Testa funcionamento

========================================
POR QUE O MSI NÃO TEM ISSO?
========================================

Limitações do WiX 3.11:
- Difícil criar diálogos customizados complexos
- Não há campo de senha seguro nativo
- Configuração de Task Scheduler com credenciais
  é complexa via Custom Actions

========================================
RECOMENDAÇÃO:
========================================

Para instalação com usuário AD:
1. Use o script PowerShell: instalar_probe_ad.ps1
2. Ou instale MSI + configure manualmente

Para instalação simples (sem AD):
1. Use o MSI
2. Probe roda com usuário local

========================================
PRÓXIMA VERSÃO DO MSI:
========================================

Seria necessário:
- WiX 4.0+ ou WiX Burn (bootstrapper)
- Diálogos customizados complexos
- Validação de credenciais AD
- Mais tempo de desenvolvimento

Por enquanto, o script PowerShell é a
melhor opção para instalação com AD.

========================================
Data: 05/03/2026
Status: ⚠️ LIMITAÇÃO CONHECIDA
========================================
