═══════════════════════════════════════════════════════════════
⚠️ OBSERVAÇÕES: SRVHVSPRD010 (192.168.31.110)
═══════════════════════════════════════════════════════════════

SERVIDOR TESTADO COM SUCESSO!
Data: 11/03/2026 15:30

═══════════════════════════════════════════════════════════════
📊 INFORMAÇÕES DO SERVIDOR
═══════════════════════════════════════════════════════════════

Hostname: SRVHVSPRD010
IP: 192.168.31.110
Sistema: Microsoft Windows Server 2022 Datacenter
Versão: 10.0.20348
Arquitetura: 64-bit
Uptime: 26 dias, 14 horas

TIPO DE SERVIDOR:
- HV = Hyper-V (Servidor de Virtualização)
- SPR = Produção (Production)
- D010 = Identificador

Este é um SERVIDOR HYPER-V DE PRODUÇÃO!

═══════════════════════════════════════════════════════════════
⚠️ ATENÇÃO: CPU EM 100%
═══════════════════════════════════════════════════════════════

SITUAÇÃO:
- Processador 1: 2% de uso (normal)
- Processador 2: 100% de uso (CRÍTICO!)

POSSÍVEIS CAUSAS:
1. Processo travado ou em loop infinito
2. VM com carga muito alta
3. Processo legítimo consumindo recursos
4. Malware ou mineração de criptomoedas

RECOMENDAÇÕES:
1. Abrir Task Manager no servidor
2. Ordenar por uso de CPU
3. Identificar processo consumindo 100%
4. Verificar se é legítimo ou problema

COMANDOS PARA INVESTIGAR:
--------------------------

# PowerShell - Listar processos por CPU
Get-Process | Sort-Object CPU -Descending | Select-Object -First 10 Name, CPU, Id

# PowerShell - Processos em tempo real
Get-Counter '\Processor(*)\% Processor Time' -Continuous

# Task Manager
taskmgr.exe

# Process Explorer (mais detalhado)
https://learn.microsoft.com/en-us/sysinternals/downloads/process-explorer

═══════════════════════════════════════════════════════════════
📊 MEMÓRIA: 70% DE USO
═══════════════════════════════════════════════════════════════

SITUAÇÃO:
- Total: 511.53 GB
- Usada: 358.12 GB (70%)
- Livre: 153.41 GB

STATUS: NORMAL ✅

JUSTIFICATIVA:
- Servidor Hyper-V com múltiplas VMs
- 70% de uso é aceitável para produção
- Ainda tem 153 GB livres
- Hyper-V usa memória dinamicamente

QUANDO SE PREOCUPAR:
- Uso acima de 90%
- Memória livre < 50 GB
- Paginação excessiva (Page File)

COMANDOS PARA INVESTIGAR:
--------------------------

# PowerShell - Uso de memória por processo
Get-Process | Sort-Object WS -Descending | Select-Object -First 10 Name, @{Name='Memory(MB)';Expression={[math]::Round($_.WS/1MB,2)}}

# PowerShell - VMs do Hyper-V
Get-VM | Select-Object Name, State, MemoryAssigned, MemoryDemand

═══════════════════════════════════════════════════════════════
💾 DISCO C: 45% DE USO
═══════════════════════════════════════════════════════════════

SITUAÇÃO:
- Total: 445.81 GB
- Usado: 201.62 GB (45.2%)
- Livre: 244.19 GB

STATUS: SAUDÁVEL ✅

JUSTIFICATIVA:
- Uso de disco está normal
- Ainda tem 244 GB livres
- Espaço suficiente para crescimento

QUANDO SE PREOCUPAR:
- Uso acima de 80%
- Espaço livre < 50 GB
- Crescimento rápido

COMANDOS PARA INVESTIGAR:
--------------------------

# PowerShell - Pastas maiores
Get-ChildItem C:\ -Directory | 
  ForEach-Object {
    $size = (Get-ChildItem $_.FullName -Recurse -ErrorAction SilentlyContinue | 
             Measure-Object -Property Length -Sum).Sum / 1GB
    [PSCustomObject]@{
      Folder = $_.Name
      SizeGB = [math]::Round($size, 2)
    }
  } | Sort-Object SizeGB -Descending

# PowerShell - VHDs do Hyper-V
Get-VM | Get-VMHardDiskDrive | Select-Object VMName, Path, @{Name='SizeGB';Expression={[math]::Round((Get-Item $_.Path).Length/1GB,2)}}

═══════════════════════════════════════════════════════════════
🔧 SERVIÇOS
═══════════════════════════════════════════════════════════════

SERVIÇOS RODANDO:
- ✅ Windows Remote Management (WS-Management): Running
- ✅ Windows Time: Running

SERVIÇOS PARADOS:
- ⚠️ Print Spooler: Stopped

STATUS: NORMAL ✅

JUSTIFICATIVA:
- Print Spooler parado é normal em servidor
- Servidores geralmente não precisam imprimir
- Desabilitar Print Spooler é boa prática de segurança

COMANDOS PARA INVESTIGAR:
--------------------------

# PowerShell - Listar todos os serviços
Get-Service | Sort-Object Status, DisplayName

# PowerShell - Serviços críticos parados
Get-Service | Where-Object {$_.Status -eq 'Stopped' -and $_.StartType -eq 'Automatic'}

# PowerShell - Serviços do Hyper-V
Get-Service | Where-Object {$_.DisplayName -like '*Hyper-V*'}

═══════════════════════════════════════════════════════════════
🎯 RECOMENDAÇÕES IMEDIATAS
═══════════════════════════════════════════════════════════════

1. INVESTIGAR CPU EM 100% (URGENTE!)
   - Abrir Task Manager
   - Identificar processo
   - Verificar se é legítimo
   - Tomar ação se necessário

2. MONITORAR MEMÓRIA
   - Configurar alerta para 85%
   - Verificar VMs com mais memória
   - Considerar adicionar RAM se necessário

3. MONITORAR DISCO
   - Configurar alerta para 75%
   - Limpar arquivos temporários
   - Verificar crescimento de VHDs

4. CONFIGURAR MONITORAMENTO AUTOMÁTICO
   - Aguardar implementação de credenciais WMI
   - Configurar no Coruja Monitor
   - Receber alertas automáticos

═══════════════════════════════════════════════════════════════
📊 MÉTRICAS RECOMENDADAS PARA MONITORAR
═══════════════════════════════════════════════════════════════

CPU:
- Uso médio de CPU (alerta: 80%, crítico: 95%)
- Uso por processador
- Processos com maior consumo

MEMÓRIA:
- Uso de memória (alerta: 85%, crítico: 95%)
- Memória disponível (alerta: < 10 GB)
- Paginação (Page File)

DISCO:
- Uso de disco (alerta: 75%, crítico: 90%)
- Espaço livre (alerta: < 50 GB)
- IOPS (leitura/escrita)

HYPER-V:
- Status das VMs
- Uso de recursos por VM
- Replicação (se configurada)

REDE:
- Tráfego de rede
- Pacotes perdidos
- Latência

SERVIÇOS:
- Hyper-V Virtual Machine Management
- Hyper-V Host Compute Service
- Windows Time
- Windows Remote Management

═══════════════════════════════════════════════════════════════
✅ PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════

1. INVESTIGAR CPU 100% (AGORA!)
2. Implementar credenciais WMI no código
3. Configurar monitoramento automático
4. Configurar alertas
5. Adicionar outros servidores Hyper-V

═══════════════════════════════════════════════════════════════
📝 NOTAS IMPORTANTES
═══════════════════════════════════════════════════════════════

- Este é um servidor CRÍTICO de produção (Hyper-V)
- CPU em 100% precisa ser investigado URGENTEMENTE
- Memória e disco estão normais
- WMI está funcionando perfeitamente
- Pronto para monitoramento automático

═══════════════════════════════════════════════════════════════

Data: 11/03/2026 15:35
Testado por: Script testar_wmi_192.168.31.110.ps1
Status: ✅ WMI funcionando, ⚠️ CPU em 100% precisa investigação

═══════════════════════════════════════════════════════════════
