========================================
📚 POPULAR BASE DE CONHECIMENTO
========================================

PROBLEMA:
- Base de conhecimento está vazia (0 itens)

SOLUÇÃO:
- Script para popular com 80 itens prontos

========================================
📋 COMANDO PARA LINUX (COPIAR E COLAR)
========================================

cd /home/administrador/CorujaMonitor && docker-compose exec -T api python migrate_knowledge_base.py && docker-compose exec -T api python seed_kb_80_items.py && docker-compose exec -T db psql -U coruja_user -d coruja_monitor -c "SELECT COUNT(*) as total_itens FROM knowledge_base_entries;"


========================================
✅ RESULTADO ESPERADO
========================================

Você deve ver:
 total_itens 
-------------
          80
(1 row)


========================================
📚 CONTEÚDO DA BASE
========================================

80 itens organizados em 8 categorias:

1. Windows (10 itens)
   - Disco cheio
   - Memória alta
   - CPU alta
   - IIS parado
   - SQL Server parado
   - DNS parado
   - DHCP parado
   - Active Directory parado
   - Print Spooler parado
   - Windows Updates pendentes

2. Linux (10 itens)
   - Disco cheio
   - Memória alta
   - CPU alta
   - Apache parado
   - Nginx parado
   - MySQL parado
   - PostgreSQL parado
   - SSH parado
   - Firewall bloqueando
   - Kernel panic

3. Docker (10 itens)
   - Container parado
   - Container reiniciando
   - Imagem não encontrada
   - Volume cheio
   - Rede desconectada
   - Memória limitada
   - CPU throttling
   - Health check falhando
   - Registry inacessível
   - Compose falhou

4. Rede (10 itens)
   - Ping alto
   - Perda de pacotes
   - Porta fechada
   - DNS não resolve
   - SSL expirado
   - Bandwidth alto
   - Switch offline
   - VLAN incorreta
   - Gateway inacessível
   - ARP duplicado

5. Banco de Dados (10 itens)
   - Conexões esgotadas
   - Deadlock
   - Tabela corrompida
   - Log cheio
   - Backup falhou
   - Replicação atrasada
   - Query lenta
   - Índice faltando
   - Permissão negada
   - Espaço insuficiente

6. Aplicações Web (10 itens)
   - 500 Internal Error
   - 404 Not Found
   - 503 Service Unavailable
   - Timeout
   - Session expirada
   - Cache cheio
   - Upload falhou
   - API rate limit
   - CORS bloqueado
   - WebSocket desconectado

7. Segurança (10 itens)
   - Tentativa de invasão
   - Senha fraca
   - Certificado expirado
   - Firewall desabilitado
   - Antivírus desatualizado
   - Porta exposta
   - Usuário suspenso
   - Acesso negado
   - Brute force detectado
   - Malware detectado

8. Hardware (10 itens)
   - Temperatura alta
   - Fan falhou
   - Disco com erro
   - RAID degradado
   - Memória com erro
   - UPS em bateria
   - Fonte redundante falhou
   - SMART warning
   - Placa de rede offline
   - BIOS desatualizado


========================================
🔍 VERIFICAR NO NAVEGADOR
========================================

1. Acessar: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Ir em: Base de Conhecimento
4. Deve mostrar 80 itens
5. Pode filtrar por categoria, severidade, etc.


========================================
📝 OBSERVAÇÕES
========================================

- Cada item tem:
  ✓ Título do problema
  ✓ Descrição
  ✓ Sintomas
  ✓ Causa raiz
  ✓ Solução passo a passo
  ✓ Comandos para executar
  ✓ Nível de risco
  ✓ Taxa de sucesso

- Alguns itens têm auto-resolução habilitada
- Outros requerem aprovação manual
- Sistema aprende com cada uso

