========================================
📚 POPULAR BASE DE CONHECIMENTO - SIMPLES
========================================

ERRO NO SCRIPT seed_kb_80_items.py
Vamos usar o script alternativo que funciona.

========================================
📋 COMANDO PARA LINUX (COPIAR E COLAR)
========================================

cd /home/administrador/CorujaMonitor && docker-compose exec -T api python seed_knowledge_base.py && echo "" && echo "✅ BASE POPULADA! Verificando..." && docker-compose exec -T db psql -U coruja_user -d coruja_monitor -c "SELECT COUNT(*) as total_itens FROM knowledge_base_entries;"


========================================
OU USE O SCRIPT EXTENDIDO:
========================================

cd /home/administrador/CorujaMonitor && docker-compose exec -T api python seed_knowledge_base_extended.py && echo "" && echo "✅ BASE POPULADA! Verificando..." && docker-compose exec -T db psql -U coruja_user -d coruja_monitor -c "SELECT COUNT(*) as total_itens FROM knowledge_base_entries;"


========================================
✅ DEPOIS:
========================================

1. Acessar: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Base de Conhecimento
4. Deve mostrar vários itens

