╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║         ⚠️  PROBLEMA IDENTIFICADO  ⚠️                     ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


VOCÊ TEM 2 INSTALAÇÕES DIFERENTES!
═══════════════════════════════════════════════════════════

1. INSTALAÇÃO DO MSI (vazia):
   C:\Program Files\CorujaMonitor\Probe\
   - Só tem: config.yaml.bak e INICIAR_PROBE.bat
   - NÃO tem: probe_core.py

2. CÓDIGO-FONTE (completo):
   C:\Users\andre.quirino\Coruja Monitor\probe\
   - Tem TUDO: probe_core.py, collectors, etc.


SOLUÇÃO:
═══════════════════════════════════════════════════════════

Use a pasta do CÓDIGO-FONTE, não a do Program Files!


EXECUTE AGORA:
═══════════════════════════════════════════════════════════

1. Abra o CMD ou PowerShell

2. Execute:

cd "C:\Users\andre.quirino\Coruja Monitor\probe"

python probe_core.py


OU clique duas vezes em:
═══════════════════════════════════════════════════════════

C:\Users\andre.quirino\Coruja Monitor\probe\INICIAR_PROBE.bat


CAMINHO CORRETO:
═══════════════════════════════════════════════════════════

✅ C:\Users\andre.quirino\Coruja Monitor\probe\

❌ C:\Program Files\CorujaMonitor\Probe\


POR QUE ISSO ACONTECEU?
═══════════════════════════════════════════════════════════

O instalador MSI criou a pasta em Program Files, mas
o código-fonte está na pasta do usuário onde você
está desenvolvendo.


O QUE FAZER:
═══════════════════════════════════════════════════════════

OPÇÃO 1: Usar a pasta do código-fonte (RECOMENDADO)
   cd "C:\Users\andre.quirino\Coruja Monitor\probe"
   python probe_core.py

OPÇÃO 2: Copiar arquivos para Program Files
   (Não recomendado - precisa de permissões de admin)


═══════════════════════════════════════════════════════════

EXECUTE AGORA! 🚀

cd "C:\Users\andre.quirino\Coruja Monitor\probe"
python probe_core.py

═══════════════════════════════════════════════════════════
