═══════════════════════════════════════════════════════════════════════════════
🔍 PROCURAR CLASSES CREDENTIAL DUPLICADAS - COPIAR E COLAR NO LINUX
═══════════════════════════════════════════════════════════════════════════════

# Procurar todas as ocorrências de "class Credential"
grep -n "class Credential" /home/administrador/CorujaMonitor/api/models.py

# Ver linhas ao redor da linha 898 (onde está o erro)
echo ""
echo "════════════════════════════════════════════════════════════════════════"
echo "Linhas 890-910:"
sed -n '890,910p' /home/administrador/CorujaMonitor/api/models.py

# Procurar __table_args__ com credentials
echo ""
echo "════════════════════════════════════════════════════════════════════════"
echo "Procurando __table_args__ com idx_credentials:"
grep -n "idx_credentials" /home/administrador/CorujaMonitor/api/models.py

═══════════════════════════════════════════════════════════════════════════════
