========================================
FAZER PUSH PARA O GITHUB
========================================

Execute este comando no Git Bash:

git push origin master

========================================
APÓS O PUSH
========================================

Copie e cole no servidor Linux:

cd /home/administrador/CorujaMonitor && git fetch origin && git checkout master && git pull origin master && docker-compose restart

Aguarde 30 segundos e acesse:
http://192.168.31.161:3000

========================================
