═══════════════════════════════════════════════════════════════
  GUIA COMPLETO: RECONFIGURAR SISTEMA APÓS BANCO ZERADO
═══════════════════════════════════════════════════════════════

SITUAÇÃO ATUAL:
✓ API funcionando (http://192.168.31.161:8000)
✓ Frontend funcionando (http://192.168.31.161:3000)
✓ Login funcionando (admin@coruja.com / admin123)
✓ Docker com restart: always
✓ Correção PING implementada no código
✗ Banco de dados vazio
✗ Probe não existe (token inválido)
✗ Servidores não cadastrados

═══════════════════════════════════════════════════════════════
  PASSO 1: CONFIGURAR BACKUP AUTOMÁTICO (LINUX)
═══════════════════════════════════════════════════════════════

cd /home/administrador/CorujaMonitor
chmod +x backup_automatico.sh restaurar_backup.sh
./backup_automatico.sh

# Configurar cron para backup diário às 3h
sudo crontab -e
# Adicionar linha: 0 3 * * * /home/administrador/CorujaMonitor/backup_automatico.sh >> /home/administrador/CorujaMonitor/backup.log 2>&1

═══════════════════════════════════════════════════════════════
  PASSO 2: CRIAR PROBE NO DASHBOARD
═══════════════════════════════════════════════════════════════

1. Abrir navegador: http://192.168.31.161:3000
2. Login: admin@coruja.com / admin123
3. Menu lateral → "Empresas"
4. Clicar em "Default"
5. Clicar em "+ Nova Probe"
6. Preencher:
   - Nome: Datacenter
   - Descrição: Probe principal Windows
7. Clicar em "Criar"
8. COPIAR O TOKEN GERADO (exemplo: ABC123XYZ...)

═══════════════════════════════════════════════════════════════
  PASSO 3: ATUALIZAR TOKEN NA SRVSONDA001 (WINDOWS)
═══════════════════════════════════════════════════════════════

COPIE E COLE NO POWERSHELL DA SRVSONDA001:

# 1. PARAR PROBE
cd "C:\Program Files\CorujaMonitor\Probe"
Get-Process | Where-Object {$_.ProcessName -like "*python*"} | Stop-Process -Force
Start-Sleep -Seconds 3

# 2. EDITAR CONFIG.YAML
notepad config.yaml

# NO NOTEPAD:
# - Localizar linha: probe_token: "V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY"
# - Substituir pelo TOKEN NOVO que você copiou do dashboard
# - Salvar (CTRL+S) e fechar

# 3. REINICIAR PROBE
python probe_core.py

═══════════════════════════════════════════════════════════════
  PASSO 4: VERIFICAR AUTO-REGISTRO DO SRVSONDA001
═══════════════════════════════════════════════════════════════

AGUARDAR 60 SEGUNDOS e verificar logs da probe:

DEVE APARECER:
✓ Heartbeat successful
✓ Auto-registering server 'SRVSONDA001'
✓ Server registered successfully
✓ Collecting metrics...
✓ Sent X metrics successfully

NO DASHBOARD:
- Menu "Servidores" → Deve aparecer SRVSONDA001
- Status: Online (verde)
- Sensores: CPU, Memória, Disco, Rede, etc.

═══════════════════════════════════════════════════════════════
  PASSO 5: ADICIONAR SERVIDOR LINUX VIA SNMP
═══════════════════════════════════════════════════════════════

NO DASHBOARD:

1. Menu "Servidores" → "+ Adicionar Servidor"
2. Preencher:
   - Nome: SRVCMONITOR001
   - IP: 192.168.31.161
   - Protocolo: SNMP
   - Versão SNMP: v2c
   - Community: public
   - Porta: 161
   - Probe: Datacenter
3. Clicar em "Adicionar"

═══════════════════════════════════════════════════════════════
  PASSO 6: VERIFICAR COLETA SNMP + PING
═══════════════════════════════════════════════════════════════

AGUARDAR 60 SEGUNDOS e verificar logs da probe:

DEVE APARECER:
✓ Collecting SNMP metrics for SRVCMONITOR001
✓ Collected 25 OIDs
✓ Parsed 4 metrics: CPU, Memory, Disk, Uptime
✓ Collecting PING metric for SNMP server SRVCMONITOR001
✓ PING: 192.168.31.161 - 2ms
✓ Sent metrics successfully

NO DASHBOARD:
- SRVCMONITOR001 deve aparecer
- Status: Online (verde)
- Sensores: CPU, Memória, Disco, Uptime, PING
- Sensor PING NÃO deve estar como "Desconhecido"

═══════════════════════════════════════════════════════════════
  PASSO 7: FAZER BACKUP IMEDIATAMENTE
═══════════════════════════════════════════════════════════════

NO LINUX:
cd /home/administrador/CorujaMonitor
./backup_automatico.sh

VERIFICAR:
ls -lh api/backups/

DEVE APARECER:
coruja_backup_YYYYMMDD_HHMMSS.sql (com tamanho > 0)

═══════════════════════════════════════════════════════════════
  RESUMO DO QUE FOI CONFIGURADO
═══════════════════════════════════════════════════════════════

✓ Backup automático diário às 3h da manhã
✓ Mantém últimos 7 backups
✓ Probe "Datacenter" criada com novo token
✓ SRVSONDA001 auto-registrado e monitorado
✓ SRVCMONITOR001 monitorado via SNMP
✓ Sensor PING funcionando para ambos servidores
✓ Correção PING implementada (coleta PING mesmo para SNMP)

═══════════════════════════════════════════════════════════════
  COMANDOS ÚTEIS
═══════════════════════════════════════════════════════════════

BACKUP MANUAL (LINUX):
./backup_automatico.sh

RESTAURAR BACKUP (LINUX):
./restaurar_backup.sh

REINICIAR PROBE (WINDOWS):
cd "C:\Program Files\CorujaMonitor\Probe"
Get-Process | Where-Object {$_.ProcessName -like "*python*"} | Stop-Process -Force
Start-Sleep -Seconds 3
python probe_core.py

VERIFICAR LOGS PROBE (WINDOWS):
# Olhar no console onde está rodando python probe_core.py

VERIFICAR LOGS API (LINUX):
docker logs -f coruja-api

VERIFICAR STATUS CONTAINERS (LINUX):
docker ps

REINICIAR CONTAINERS (LINUX):
docker-compose restart

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

PROBLEMA: Probe retorna "404 - Probe not found"
SOLUÇÃO: Token inválido. Criar nova probe no dashboard e atualizar config.yaml

PROBLEMA: Servidor não auto-registra
SOLUÇÃO: Verificar se token está correto e API está acessível

PROBLEMA: SNMP retorna 0 métricas
SOLUÇÃO: Verificar se snmpd está rodando no Linux (sudo systemctl status snmpd)

PROBLEMA: Sensor PING aparece como "Desconhecido"
SOLUÇÃO: Correção já implementada. Aguardar próxima coleta (60s)

PROBLEMA: Backup falha
SOLUÇÃO: Verificar se container coruja-postgres está rodando (docker ps)

═══════════════════════════════════════════════════════════════
