============================================================
REINICIAR PROBE PARA APLICAR HOSTNAME CORRETO
============================================================

✅ BANCO DE DADOS ESTÁ CORRETO:
   ID: 5
   Hostname: SRVHVSPRD010.ad.techbiz.com.br
   IP: 192.168.31.110
   Protocol: wmi
   WMI Enabled: true

PROBLEMA:
---------
Probe ainda está usando o valor antigo (cache em memória)
Precisa reiniciar para buscar o novo hostname do banco

EXECUTAR AGORA NA SRVSONDA001 (.162):
--------------------------------------

1. Parar a probe:
   - Na janela do iniciar_probe.bat
   - Pressionar: Ctrl+C
   - Aguardar 5 segundos

2. Reiniciar a probe:
   cd C:\Users\Steve.Jobs\Desktop
   .\iniciar_probe.bat

LOGS ESPERADOS (após 1 minuto):
--------------------------------

✅ SUCESSO - Deve aparecer:
INFO:__main__:Collecting from remote server: srvhvsprd010.ad.techbiz.com.br (192.168.31.110)
INFO:__main__:Using WMI for srvhvsprd010.ad.techbiz.com.br
INFO:__main__:🔐 Usando credencial: Techbiz (Nível: tenant)
INFO:collectors.wmi_remote_collector:✅ PowerShell remoto OK via Kerberos em SRVHVSPRD010.ad.techbiz.com.br
INFO:__main__:Collected WMI metrics from SRVHVSPRD010.ad.techbiz.com.br

❌ ERRO (não deve mais aparecer):
WARNING:collectors.wmi_remote_collector:⚠️ Auth Kerberos falhou em 192.168.31.110

DIFERENÇA:
----------
ANTES: "Auth Kerberos falhou em 192.168.31.110" (usando IP)
DEPOIS: "PowerShell remoto OK via Kerberos em SRVHVSPRD010.ad.techbiz.com.br" (usando hostname)

PRÓXIMOS PASSOS:
----------------
Após reiniciar, aguardar 1 minuto e verificar os logs.
Se aparecer "✅ PowerShell remoto OK via Kerberos" = SUCESSO TOTAL!

============================================================
EXECUTAR AGORA: Ctrl+C na probe e reiniciar
============================================================
