═══════════════════════════════════════════════════════════════
  REINICIAR CONTAINERS DOCKER - LINUX (SRVCMONITOR001)
═══════════════════════════════════════════════════════════════

PROBLEMA: Containers travados com erro "permission denied"
SOLUÇÃO: Forçar parada e reiniciar Docker daemon

═══════════════════════════════════════════════════════════════
  EXECUTAR NO LINUX (via PuTTY)
═══════════════════════════════════════════════════════════════

# 1. PARAR O DOCKER DAEMON COMPLETAMENTE (força parada dos containers)
sudo systemctl stop docker

# 2. AGUARDAR 5 SEGUNDOS
sleep 5

# 3. INICIAR O DOCKER DAEMON
sudo systemctl start docker

# 4. AGUARDAR 10 SEGUNDOS
sleep 10

# 5. SUBIR CONTAINERS NOVAMENTE
cd /home/administrador/CorujaMonitor
sudo docker-compose up -d

# 6. VERIFICAR STATUS
docker ps

# 7. TESTAR API
curl http://localhost:8000/health

═══════════════════════════════════════════════════════════════
  APÓS API VOLTAR - EXECUTAR NA SRVSONDA001
═══════════════════════════════════════════════════════════════

.\reiniciar_probe.bat

═══════════════════════════════════════════════════════════════
  O QUE DEVE APARECER NOS LOGS (após 60 segundos)
═══════════════════════════════════════════════════════════════

INFO:__main__:Collecting SNMP metrics from 192.168.31.161 (v2c)
INFO:__main__:Collected 4 SNMP metrics from 192.168.31.161
DEBUG:__main__:Collecting PING metric for SNMP server 192.168.31.161  ← NOVO!
DEBUG:__main__:PING 192.168.31.161: OK (1ms)  ← NOVO!

═══════════════════════════════════════════════════════════════
  VALIDAR NO BANCO (após 2-3 minutos)
═══════════════════════════════════════════════════════════════

# Conectar ao PostgreSQL
sudo docker exec -it coruja-postgres psql -U coruja_user -d coruja_monitor

# Verificar métricas do sensor PING (ID 23)
SELECT COUNT(*) FROM metrics WHERE sensor_id = 23;

# Deve ter métricas novas!
# Sair: \q

═══════════════════════════════════════════════════════════════
  VALIDAR NO FRONTEND
═══════════════════════════════════════════════════════════════

Abrir: http://192.168.31.161:3000
Servidor: SRVCMONITOR001
Sensor PING deve sair de "Desconhecido"

═══════════════════════════════════════════════════════════════
