═══════════════════════════════════════════════════════════════════════════════
🔧 REMOVER CLASSE CREDENTIAL DUPLICADA - COPIAR E COLAR NO LINUX
═══════════════════════════════════════════════════════════════════════════════

# Criar script Python para remover a segunda classe Credential (linha 898)
cat > /tmp/remove_duplicate_credential.py << 'EOF'
with open('/home/administrador/CorujaMonitor/api/models.py', 'r') as f:
    lines = f.readlines()

# Remover linhas 898-966 (segunda classe Credential duplicada)
new_lines = lines[:897] + lines[966:]

with open('/home/administrador/CorujaMonitor/api/models.py', 'w') as f:
    f.writelines(new_lines)

print(f"✅ Removidas {966-897} linhas (segunda classe Credential)")
print(f"📊 {len(lines)} linhas → {len(new_lines)} linhas")
EOF

# Executar script
python3 /tmp/remove_duplicate_credential.py

# Verificar
grep -n "class Credential" /home/administrador/CorujaMonitor/api/models.py

# Reiniciar API
docker-compose restart api

sleep 10

curl http://localhost:8000/health

echo ""
echo "✅ Acesse: http://192.168.31.161:3000"

═══════════════════════════════════════════════════════════════════════════════
