════════════════════════════════════════════════════════════════
RESOLVER DISCO D - SOLUÇÃO DEFINITIVA
════════════════════════════════════════════════════════════════

SITUAÇÃO ATUAL:
✅ Filtro CD-ROM FUNCIONANDO (última atualização há 6 horas)
❌ Sensor ainda aparece no dashboard
❌ Exclusão via web retorna "Sem resposta do servidor"

════════════════════════════════════════════════════════════════
PASSO 1: VERIFICAR NOME EXATO DO SENSOR
════════════════════════════════════════════════════════════════

Copiar e colar no Linux (PuTTY):

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "SELECT id, name, sensor_type, server_id, is_active FROM sensors WHERE sensor_type = 'disk' ORDER BY name;"

ANOTE O ID DO SENSOR "DISCO D" (ou similar)

════════════════════════════════════════════════════════════════
PASSO 2: DELETAR SENSOR USANDO ID EXATO
════════════════════════════════════════════════════════════════

Substitua [ID] pelo número que você anotou:

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM metrics WHERE sensor_id = [ID];"

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM incidents WHERE sensor_id = [ID];"

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensor_notes WHERE sensor_id = [ID];"

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE id = [ID];"

════════════════════════════════════════════════════════════════
PASSO 3: VERIFICAR SE FOI DELETADO
════════════════════════════════════════════════════════════════

docker-compose exec postgres psql -U coruja -d coruja_monitor -c "SELECT id, name FROM sensors WHERE sensor_type = 'disk';"

Disco D NÃO deve aparecer mais

════════════════════════════════════════════════════════════════
PASSO 4: RECARREGAR DASHBOARD
════════════════════════════════════════════════════════════════

1. Abrir dashboard: http://192.168.31.161:3000
2. Pressionar Ctrl+F5 (recarregar forçado)
3. Clicar no servidor SRVSONDA001
4. Disco D NÃO deve aparecer mais

════════════════════════════════════════════════════════════════
PASSO 5: AGUARDAR 60 SEGUNDOS
════════════════════════════════════════════════════════════════

Aguarde 60 segundos (intervalo da probe) e recarregue novamente.

O filtro vai impedir que Disco D seja criado novamente.

════════════════════════════════════════════════════════════════
SE DISCO D REAPARECER APÓS 60 SEGUNDOS:
════════════════════════════════════════════════════════════════

Significa que o filtro NÃO está sendo aplicado na probe.

Verificar se disk_collector.py foi copiado corretamente:

Na máquina Windows (SRVSONDA001):
type "C:\Program Files\CorujaMonitor\Probe\collectors\disk_collector.py" | findstr "CORRECAO 09MAR"

Deve mostrar 3 linhas com "CORRECAO 09MAR"

Se NÃO mostrar, copiar novamente o arquivo.

════════════════════════════════════════════════════════════════
