========================================
PROBLEMA IDENTIFICADO - ENCRYPTION_KEY
========================================

A ENCRYPTION_KEY no .env não é uma chave Fernet válida!

Chave atual: coruja-monitor-k8s-encryption-key-change-in-production-2026
Problema: Não é base64 de 32 bytes

Resultado: API gera chave NOVA a cada restart, senhas antigas não podem ser descriptografadas!

========================================
SOLUÇÃO:
========================================

1. GERAR CHAVE VÁLIDA NO LINUX (SSH):

cd /home/administrador/CorujaMonitor
python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

2. COPIAR A CHAVE GERADA (aparece no terminal)

3. EDITAR .env NO LINUX (SSH):

nano .env

Substituir linha:
ENCRYPTION_KEY=coruja-monitor-k8s-encryption-key-change-in-production-2026

Por:
ENCRYPTION_KEY=<chave_gerada>

Salvar: Ctrl+O, Enter, Ctrl+X

4. REINICIAR API:

docker-compose restart api

5. RECRIAR CREDENCIAL WMI:

- Abrir dashboard: http://192.168.31.161:3000
- Ir em: Configurações → Credenciais
- Deletar credencial "Techbiz" antiga
- Criar nova credencial:
  * Nome: Techbiz
  * Tipo: WMI
  * Nível: Empresa (Tenant)
  * Usuário: coruja.monitor
  * Senha: <senha_do_usuario>
  * Domínio: Techbiz
  * Marcar como Padrão: ✓

6. AGUARDAR ~60 SEGUNDOS

Probe vai coletar novamente e usar a nova credencial.

========================================
POR QUE ISSO ACONTECEU:
========================================

A chave no .env não era válida para Fernet, então a API
gerava uma chave nova a cada restart. As senhas eram
criptografadas com uma chave e tentavam ser descriptografadas
com outra chave diferente, resultando em erro.

========================================
