========================================
RESOLVER CREDSSP - PASSO A PASSO
========================================

SITUAÇÃO ATUAL:
- ✅ WinRM habilitado no servidor .110
- ✅ CredSSP habilitado no servidor .110 e cliente .162
- ❌ Group Policy bloqueando delegação de credenciais
- ❌ Erro: "A computer policy does not allow the delegation"

SOLUÇÃO: Configurar políticas de registro
========================================

PASSO 1: CONFIGURAR CREDSSP NA SRVSONDA001
========================================

1. Conectar via RDP na SRVSONDA001 (192.168.31.162)

2. Abrir PowerShell como Administrador

3. Executar o script:

   cd C:\Users\Administrator\Desktop
   .\CONFIGURAR_CREDSSP_SRVSONDA001.ps1

   OU copiar e colar o conteúdo do script diretamente

4. Aguardar teste automático

5. Se o teste falhar, REINICIAR a máquina:
   Restart-Computer -Force

========================================
PASSO 2: COPIAR COLLECTOR ATUALIZADO
========================================

1. Copiar arquivo atualizado via RDP:
   
   ORIGEM (seu PC):
   probe/collectors/wmi_remote_collector.py

   DESTINO (SRVSONDA001):
   C:\Program Files\CorujaMonitor\Probe\collectors\wmi_remote_collector.py

2. Substituir o arquivo existente

========================================
PASSO 3: REINICIAR PROBE
========================================

Na SRVSONDA001:

1. Parar probe (Ctrl+C na janela do iniciar_probe.bat)

2. Iniciar novamente:
   cd C:\Users\Administrator\Desktop
   .\iniciar_probe.bat

========================================
PASSO 4: VERIFICAR LOGS
========================================

Aguardar 1 minuto e verificar logs da probe:

✅ SUCESSO - Deve aparecer:
   INFO:__main__:🔐 Usando credencial: Techbiz (Nível: tenant)
   INFO:__main__:Collected 7 WMI metrics from 192.168.31.110

❌ ERRO - Se ainda aparecer "Access Denied":
   - Reiniciar SRVSONDA001
   - Verificar se CredSSP está habilitado no .110:
     Get-WSManCredSSP (no servidor .110)

========================================
VERIFICAÇÃO FINAL
========================================

No dashboard (http://192.168.31.161:3000):

1. Ir em Servidores
2. Clicar em SRVHVSPRD010
3. Verificar sensores:
   - CPU Usage
   - Memory Usage
   - Disk C:
   - Uptime
   - Network In/Out

Todos devem estar com valores atualizados (não "Unknown")

========================================
TROUBLESHOOTING
========================================

Se ainda não funcionar após reiniciar:

1. Verificar TrustedHosts na SRVSONDA001:
   Get-Item WSMan:\localhost\Client\TrustedHosts
   
   Deve conter: 192.168.31.110

2. Verificar CredSSP no servidor .110:
   Get-WSManCredSSP
   
   Deve mostrar: "This computer is configured to receive credentials"

3. Testar manualmente na SRVSONDA001:
   $password = ConvertTo-SecureString 'Coruja@2025' -AsPlainText -Force
   $credential = New-Object System.Management.Automation.PSCredential('Techbiz\coruja.monitor', $password)
   Invoke-Command -ComputerName 192.168.31.110 -Credential $credential -Authentication CredSSP -ScriptBlock { hostname }

========================================
ARQUIVOS MODIFICADOS
========================================

✅ CONFIGURAR_CREDSSP_SRVSONDA001.ps1 (novo)
✅ probe/collectors/wmi_remote_collector.py (atualizado com -Authentication CredSSP)

========================================
