═══════════════════════════════════════════════════════════════════════════════
🔧 RESOLVER GIT CONFLICT E FRONTEND - COPIAR E COLAR NO LINUX
═══════════════════════════════════════════════════════════════════════════════

# 1. Descartar mudanças locais no api/models.py (já corrigido pelo script)
cd /home/administrador/CorujaMonitor
git checkout -- api/models.py

# 2. Fazer pull novamente
git pull origin master

# 3. Parar e remover container frontend problemático
docker-compose stop frontend
docker rm -f coruja-frontend c15afa611db3_coruja-frontend 2>/dev/null || true

# 4. Limpar imagens antigas do frontend
docker rmi $(docker images | grep corujamonitor_frontend | awk '{print $3}') 2>/dev/null || true

# 5. Rebuild completo do frontend
docker-compose build --no-cache frontend

# 6. Subir tudo novamente
docker-compose up -d

# 7. Aguardar 30 segundos
sleep 30

# 8. Verificar status
docker-compose ps

# 9. Testar API
echo ""
echo "🧪 Testando API:"
curl http://localhost:8000/health

# 10. Testar Frontend
echo ""
echo "🧪 Testando Frontend:"
curl -I http://localhost:3000

echo ""
echo "✅ PRONTO! Acesse: http://192.168.31.161:3000"
echo "📍 Menu: Configurações > Credenciais"

═══════════════════════════════════════════════════════════════════════════════
