╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              RESOLVER ERRO 404 - EXECUTAR AGORA                ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

SITUACAO ATUAL:
---------------
✅ Git pull feito com sucesso (34 arquivos atualizados)
✅ docker-compose restart executado
❌ Endpoints ainda retornam 404

PROBLEMA:
---------
O "restart" NÃO recarrega o código novo.
Precisa fazer REBUILD completo.


╔════════════════════════════════════════════════════════════════╗
║  SOLUCAO: REBUILD COMPLETO DO DOCKER                           ║
╚════════════════════════════════════════════════════════════════╝

OPCAO 1: SCRIPT AUTOMATICO (RECOMENDADO)
-----------------------------------------

1. Conecte no Linux:
   ssh root@192.168.31.161

2. Entre na pasta:
   cd /home/administrador/CorujaMonitor

3. Copie o script:
   
   Abra o arquivo: rebuild_docker_completo.sh
   Copie TODO o conteúdo
   
   No Linux, cole:
   cat > rebuild_docker_completo.sh << 'EOF'
   [COLE O CONTEUDO AQUI]
   EOF

4. Dê permissão:
   chmod +x rebuild_docker_completo.sh

5. Execute:
   ./rebuild_docker_completo.sh

6. Aguarde 5-10 minutos


OPCAO 2: COMANDOS MANUAIS
--------------------------

ssh root@192.168.31.161
cd /home/administrador/CorujaMonitor

docker-compose down
docker system prune -f
docker-compose build --no-cache api
docker-compose build --no-cache frontend
docker-compose up -d
sleep 60
docker-compose ps


╔════════════════════════════════════════════════════════════════╗
║  DEPOIS DO REBUILD                                             ║
╚════════════════════════════════════════════════════════════════╝

1. Aguarde 60 segundos

2. Teste no Linux:
   curl -X POST "http://localhost:3000/api/v1/probes/heartbeat?probe_token=V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY&version=1.0.0"
   
   Deve retornar:
   {"status":"ok","probe_id":1}

3. Teste a probe no Windows:
   C:\Program Files\CorujaMonitor\Probe\INICIAR_PROBE.bat
   
   Deve aparecer:
   ✅ Heartbeat sent successfully
   ✅ Server 'SRVSONDA001' registered successfully!


╔════════════════════════════════════════════════════════════════╗
║  POR QUE RESTART NAO FUNCIONA?                                 ║
╚════════════════════════════════════════════════════════════════╝

docker-compose restart:
  - Reinicia containers EXISTENTES
  - NÃO recarrega código novo
  - NÃO reconstrói imagens

docker-compose build --no-cache:
  - Reconstrói imagens do zero
  - Copia código novo para dentro do container
  - Instala dependências novas


╔════════════════════════════════════════════════════════════════╗
║  RESUMO                                                        ║
╚════════════════════════════════════════════════════════════════╝

ERRADO:
  git pull
  docker-compose restart  ← NÃO recarrega código!

CERTO:
  git pull
  docker-compose down
  docker-compose build --no-cache api
  docker-compose up -d


═══════════════════════════════════════════════════════════════════
