═══════════════════════════════════════════════════════════════════════
RESOLVER VERSION SNMP - 10 MAR 2026 11:30
═══════════════════════════════════════════════════════════════════════

PROBLEMA IDENTIFICADO:
✓ Import funciona
✓ "Collecting SNMP metrics from 192.168.31.161 (vv2c)" aparece
❌ "About to call collect_snmp_v2c" NÃO aparece
🔍 CAUSA: O if version == '2c' não está sendo executado!

Possível causa: variável 'version' não é exatamente '2c'

═══════════════════════════════════════════════════════════════════════
PASSO 1: COPIAR ARQUIVO COM DEBUG
═══════════════════════════════════════════════════════════════════════

Copy-Item "C:\Users\andre.quirino\Coruja Monitor\probe\probe_core.py" "C:\Program Files\CorujaMonitor\Probe\probe_core.py" -Force

═══════════════════════════════════════════════════════════════════════
PASSO 2: TESTAR
═══════════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"
python probe_core.py

═══════════════════════════════════════════════════════════════════════
PASSO 3: PROCURAR LOGS DE DEBUG
═══════════════════════════════════════════════════════════════════════

Procure por estas linhas:

INFO:__main__:Collecting SNMP metrics from 192.168.31.161 (vXXX)
INFO:__main__:DEBUG: version variable = 'XXX' (type: <class 'str'>)
INFO:__main__:DEBUG: version == '2c' ? True/False

═══════════════════════════════════════════════════════════════════════
CENÁRIOS POSSÍVEIS:
═══════════════════════════════════════════════════════════════════════

CENÁRIO A: version = 'v2c' (com 'v' no início)
→ Banco de dados tem 'v2c' ao invés de '2c'
→ Precisa corrigir no dashboard ou no código

CENÁRIO B: version = '2C' (maiúsculo)
→ Comparação case-sensitive falhando
→ Precisa usar .lower()

CENÁRIO C: version = None ou vazio
→ Servidor não tem snmp_version configurado
→ Default não está funcionando

CENÁRIO D: version = outro valor inesperado
→ Verificar configuração no banco de dados

═══════════════════════════════════════════════════════════════════════
PASSO 4: ENVIAR LOGS
═══════════════════════════════════════════════════════════════════════

Copie as 3 linhas de DEBUG completas.

═══════════════════════════════════════════════════════════════════════
