═══════════════════════════════════════════════════════════════
  RESOLVER SENSORES PING DUPLICADOS - COPIAR E COLAR
═══════════════════════════════════════════════════════════════

✅ TASK PING FUNCIONANDO (executa a cada 60s)
❌ PROBLEMA: Sensores duplicados com 0ms no dashboard

📋 SOLUÇÃO: Deletar todos os sensores PING e deixar worker recriar

═══════════════════════════════════════════════════════════════
  PASSO 1: VER SENSORES PING ATUAIS
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT s.id, srv.hostname, srv.ip_address, s.last_value, s.last_status, s.created_at FROM sensors s JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY srv.hostname, s.created_at;"

═══════════════════════════════════════════════════════════════
  PASSO 2: VER MÉTRICAS DOS SENSORES PING
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT s.id as sensor_id, srv.hostname, COUNT(m.id) as total_metricas, MAX(m.timestamp) as ultima_metrica, MAX(m.value) as ultima_latencia FROM sensors s JOIN servers srv ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY s.id, srv.hostname ORDER BY srv.hostname;"

═══════════════════════════════════════════════════════════════
  PASSO 3: DELETAR TODOS OS SENSORES PING
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE sensor_type = 'ping';"

═══════════════════════════════════════════════════════════════
  PASSO 4: AGUARDAR WORKER RECRIAR (60 SEGUNDOS)
═══════════════════════════════════════════════════════════════

echo "⏳ Aguardando 60 segundos para worker criar sensores PING..."
sleep 60

═══════════════════════════════════════════════════════════════
  PASSO 5: VER LOGS DO WORKER
═══════════════════════════════════════════════════════════════

docker logs coruja-worker --tail 100 | grep -E "(ping|PING)"

═══════════════════════════════════════════════════════════════
  PASSO 6: VERIFICAR SENSORES RECRIADOS
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT s.id, srv.hostname, srv.ip_address, s.last_value, s.last_status, COUNT(m.id) as metricas FROM sensors s JOIN servers srv ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY s.id, srv.hostname, srv.ip_address, s.last_value, s.last_status ORDER BY srv.hostname;"

═══════════════════════════════════════════════════════════════
  PASSO 7: VER LATÊNCIAS REAIS
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, srv.ip_address, m.value as latencia_ms, m.status, m.timestamp FROM metrics m JOIN sensors s ON m.sensor_id = s.id JOIN servers srv ON s.server_id = srv.id WHERE s.sensor_type = 'ping' ORDER BY m.timestamp DESC LIMIT 10;"

═══════════════════════════════════════════════════════════════
  COMANDOS RÁPIDOS (COPIAR TUDO DE UMA VEZ)
═══════════════════════════════════════════════════════════════

# Ver estado atual
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT s.id, srv.hostname, s.last_value, COUNT(m.id) as metricas FROM sensors s JOIN servers srv ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY s.id, srv.hostname, s.last_value;"

# Deletar todos
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "DELETE FROM sensors WHERE sensor_type = 'ping';"

# Aguardar
sleep 60

# Ver logs
docker logs coruja-worker --tail 100 | grep -i ping

# Verificar resultado
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.last_value, COUNT(m.id) as metricas FROM sensors s JOIN servers srv ON s.server_id = srv.id LEFT JOIN metrics m ON m.sensor_id = s.id WHERE s.sensor_type = 'ping' GROUP BY srv.hostname, s.last_value;"

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

✅ 2 sensores PING (1 por servidor)
✅ Cada sensor tem métricas (metricas > 0)
✅ Latência real (ex: 2.5, 5.0, não 0)
✅ Dashboard mostra sensores ao clicar em "Ativos"

═══════════════════════════════════════════════════════════════
  SE LOGS MOSTRAREM ERRO DE PING
═══════════════════════════════════════════════════════════════

# Verificar se ping está instalado
docker exec -it coruja-worker which ping

# Se não estiver, instalar:
docker exec -it coruja-worker apt-get update
docker exec -it coruja-worker apt-get install -y iputils-ping

# Aguardar próxima execução
sleep 60

# Ver logs novamente
docker logs coruja-worker --tail 50 | grep -i ping

═══════════════════════════════════════════════════════════════
