========================================
  RESOLVER PROBE NA PRODUCAO - AGORA
========================================

PROBLEMA:
A pasta C:\Program Files\CorujaMonitor\Probe está vazia
(só tem config.yaml.bak e INICIAR_PROBE.bat)

SOLUCAO:
Copiar TODOS os arquivos da pasta de desenvolvimento

========================================
  PASSO A PASSO
========================================

1. COPIAR ARQUIVOS
   ----------------
   Execute este arquivo (como ADMINISTRADOR):
   
   COPIAR_PROBE_PARA_PRODUCAO_COMPLETO.bat
   
   Ele vai copiar:
   ✓ probe_core.py
   ✓ config.py
   ✓ __init__.py
   ✓ config.yaml
   ✓ collectors/ (pasta inteira com 17 arquivos)

2. VERIFICAR COPIA
   ---------------
   Abra: C:\Program Files\CorujaMonitor\Probe
   
   Deve ter:
   ✓ probe_core.py
   ✓ config.py
   ✓ config.yaml
   ✓ INICIAR_PROBE.bat
   ✓ collectors\ (pasta)

3. EDITAR CONFIG.YAML
   -------------------
   Abra: C:\Program Files\CorujaMonitor\Probe\config.yaml
   
   Deve ter:
   
   server:
     host: "192.168.31.161"
     port: 3000
     protocol: "http"
   
   token: "V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY"
   
   probe:
     name: "SRVSONDA001"

4. INICIAR PROBE
   -------------
   Execute: INICIAR_PROBE.bat
   
   Deve aparecer:
   ✅ Configuração encontrada: config.yaml
   ✅ API acessível em http://192.168.31.161:3000
   ✅ Server 'SRVSONDA001' registered successfully!

========================================
  SE DER ERRO
========================================

ERRO: "probe_core.py não encontrado"
→ Execute o script de copia como ADMINISTRADOR

ERRO: "No module named 'requests'"
→ Execute: INSTALAR_DEPENDENCIAS_PROBE.bat

ERRO: "API não acessível"
→ Verifique se o servidor Linux está rodando
→ Teste no navegador: http://192.168.31.161:3000

ERRO: "404 Not Found"
→ Código não está no servidor Linux ainda
→ Precisa fazer commit/push no Windows
→ Depois git pull no Linux

========================================
  RESUMO
========================================

MAQUINA DE DESENVOLVIMENTO (Windows/Kiro):
C:\Users\andre.quirino\Coruja
→ Código-fonte completo
→ NÃO será monitorada

MAQUINA DE PRODUCAO (Windows):
C:\Program Files\CorujaMonitor\Probe
→ Probe instalada
→ VAI ser monitorada
→ Envia métricas para o servidor Linux

SERVIDOR LINUX:
192.168.31.161:3000
→ API + Dashboard em Docker
→ Recebe métricas de todas as probes

========================================
