════════════════════════════════════════════════════════════════
RESOLVER: SNMP RETORNA 0 OIDs
════════════════════════════════════════════════════════════════

PROBLEMA: Código funciona mas não coleta dados

════════════════════════════════════════════════════════════════
SOLUÇÃO RÁPIDA (COPIAR E COLAR NO LINUX)
════════════════════════════════════════════════════════════════

Conectar no servidor Linux (SRVCMONITOR001) e executar:

# 1. Parar SNMP
sudo systemctl stop snmpd

# 2. Reconfigurar SNMP
sudo tee /etc/snmp/snmpd.conf > /dev/null <<'EOF'
# LISTEN EM TODAS AS INTERFACES
agentaddress udp:161

# Community string
rocommunity public 192.168.31.0/24
rocommunity public default

# System info
syslocation "Datacenter Techbiz"
syscontact "admin@techbiz.com"
sysname "SRVCMONITOR001"

# Disk monitoring
includeAllDisks 10%

# Load monitoring
load 12 10 5

# Extend para CPU
extend cpu /bin/cat /proc/loadavg
extend uptime /usr/bin/uptime
EOF

# 3. Reiniciar SNMP
sudo systemctl start snmpd
sudo systemctl enable snmpd

# 4. Verificar se está rodando
sudo systemctl status snmpd

# 5. Testar localmente
snmpwalk -v2c -c public localhost sysDescr

# 6. Liberar firewall
sudo ufw allow 161/udp
sudo ufw reload

# 7. Testar pelo IP
snmpwalk -v2c -c public 192.168.31.161 sysDescr

════════════════════════════════════════════════════════════════
TESTAR NA MÁQUINA SONDA (SRVSONDA001)
════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"
python TESTAR_SNMP_DETALHADO.py

Deve mostrar:
✓ SNMP funcionando!
✓ Total OIDs: > 0

════════════════════════════════════════════════════════════════
SE AINDA NÃO FUNCIONAR: DESABILITAR FIREWALL TEMPORARIAMENTE
════════════════════════════════════════════════════════════════

NO LINUX:
sudo ufw disable

TESTAR NOVAMENTE:
python TESTAR_SNMP_DETALHADO.py

Se funcionar = problema é firewall
Se não funcionar = problema é configuração SNMP

════════════════════════════════════════════════════════════════
VERIFICAR LOGS SNMP (SE NECESSÁRIO)
════════════════════════════════════════════════════════════════

sudo tail -f /var/log/syslog | grep snmp

════════════════════════════════════════════════════════════════
