==========================================
RESOLVER CONFLITO DO GIT - COPIE E COLE
==========================================

ERRO: "Your local changes to the following files would be overwritten by merge"

SOLUÇÃO: Descartar mudanças locais e puxar do Git

COPIE E COLE NO TERMINAL LINUX:

cd /home/administrador/CorujaMonitor
git reset --hard HEAD
git pull origin master
chmod +x rebuild_frontend_limpo.sh corrigir_tabelas_banco.sh
./rebuild_frontend_limpo.sh

==========================================
O QUE CADA COMANDO FAZ:
==========================================

1. cd /home/administrador/CorujaMonitor
   → Vai para o diretório correto

2. git reset --hard HEAD
   → Descarta TODAS as mudanças locais
   → Volta para o último commit

3. git pull origin master
   → Baixa arquivos do GitHub

4. chmod +x rebuild_frontend_limpo.sh corrigir_tabelas_banco.sh
   → Dá permissão de execução

5. ./rebuild_frontend_limpo.sh
   → Executa rebuild com limpeza de cache

==========================================
TEMPO ESTIMADO: 5 minutos
==========================================

Aguarde o script terminar e depois teste:
→ http://192.168.31.161:3000
→ Login: admin@coruja.com / admin123

==========================================
