========================================
RESOLVER SNMP COLETANDO 0 MÉTRICAS
========================================

SITUAÇÃO ATUAL:
- Teste manual (TESTAR_SNMP_DETALHADO.py) funciona: 8 OIDs coletados ✓
- Probe em produção coleta 0 métricas ✗
- Log mostra: "INFO:__main__:Collected 0 SNMP metrics from 192.168.31.161"

CAUSA IDENTIFICADA:
- Arquivo probe_core.py na SRVSONDA001 pode estar desatualizado
- Método _parse_snmp_metrics() precisa estar correto

SOLUÇÃO - EXECUTAR NA ORDEM:
========================================

PASSO 1: COPIAR ARQUIVO ATUALIZADO
-----------------------------------
Execute no notebook (DESKTOP-P9VGN04):

    COPIAR_PROBE_CORE_AGORA.bat

Isso copia probe_core.py para SRVSONDA001


PASSO 2: REINICIAR PROBE
-----------------------------------
Execute no notebook:

    REINICIAR_PROBE_SRVSONDA001.bat

Ou manualmente:
    sc \\SRVSONDA001 stop CorujaProbe
    timeout /t 5
    sc \\SRVSONDA001 start CorujaProbe


PASSO 3: VERIFICAR LOGS
-----------------------------------
Conecte na SRVSONDA001 e veja os logs:

    cd "C:\Program Files\CorujaMonitor\Probe"
    type probe.log | findstr /C:"Collected" /C:"SNMP"

DEVE MOSTRAR:
    INFO:__main__:Collected X SNMP metrics from 192.168.31.161
    
Onde X > 0 (exemplo: 4, 5, 8 métricas)


PASSO 4: VERIFICAR DASHBOARD
-----------------------------------
Aguarde 60 segundos e acesse:
    http://192.168.31.161:3000

Vá em Servidores > SRVCMONITOR001

DEVE MOSTRAR:
    ✓ PING - OK
    ✓ CPU - valor percentual
    ✓ Memória - valor percentual
    ✓ Disco - valor percentual
    ✓ Uptime - dias


PASSO 5 (SE AINDA NÃO FUNCIONAR): TESTE MANUAL NA SRVSONDA001
-----------------------------------
Conecte na SRVSONDA001 e execute:

    cd "C:\Program Files\CorujaMonitor\Probe"
    python TESTAR_SNMP_DETALHADO.py

Compare o resultado com o comportamento da probe.

Se teste manual funciona mas probe não:
- Verificar se snmp_collector.py também está atualizado
- Verificar se pysnmp 4.4.12 está instalado


ARQUIVOS ENVOLVIDOS:
========================================
- probe/probe_core.py (método _collect_snmp_remote e _parse_snmp_metrics)
- probe/collectors/snmp_collector.py (pysnmp 4.4.12)
- TESTAR_SNMP_DETALHADO.py (teste manual)


VERSÕES CORRETAS:
========================================
- pysnmp: 4.4.12 (NÃO 7.x)
- pyasn1: 0.4.8


FIREWALL JÁ CONFIGURADO:
========================================
✓ sudo ufw allow from 192.168.31.0/24 to any port 161 proto udp
✓ sudo ufw reload


PRÓXIMOS PASSOS APÓS RESOLVER:
========================================
1. Commit no Git
2. Documentar solução
3. Adicionar mais servidores Linux via SNMP
