========================================
RESOLVER AGORA - USAR HOSTNAME FQDN
========================================

SITUAÇÃO:
✅ Teste manual funcionou: SRVHVSPRD010.ad.techbiz.com.br
❌ Probe está usando IP: 192.168.31.110
❌ Erro 0x8009030e: Kerberos não funciona com IP

SOLUÇÃO:
1. Atualizar banco para usar FQDN
2. Atualizar probe_core.py para usar hostname primeiro
3. Copiar arquivos atualizados
4. Reiniciar probe

========================================
PASSO 1: ATUALIZAR BANCO DE DADOS
========================================

No servidor Linux (.161):

cd /root/coruja-monitor
python3 atualizar_hostname_servidor_110.py

RESULTADO ESPERADO:
✅ Hostname atualizado com sucesso!
   Novo hostname: SRVHVSPRD010.ad.techbiz.com.br

========================================
PASSO 2: COPIAR PROBE_CORE.PY ATUALIZADO
========================================

MUDANÇA: Agora usa hostname PRIMEIRO (não IP)

Linha 247 ANTES:
hostname = server.get('ip_address') or server.get('hostname')

Linha 247 DEPOIS:
hostname = server.get('hostname') or server.get('ip_address')

COPIAR:

No Linux (.161):
cd /root/coruja-monitor
git add probe/probe_core.py atualizar_hostname_servidor_110.py
git commit -m "fix: usar hostname (FQDN) para WMI com Kerberos"
git push

Na SRVSONDA001 (.162):
cd C:\Users\Steve.Jobs\Desktop\coruja-monitor
git pull
copy probe\probe_core.py "C:\Program Files\CorujaMonitor\Probe\"

========================================
PASSO 3: COPIAR WMI_REMOTE_COLLECTOR.PY
========================================

Na SRVSONDA001 (.162):

copy probe\collectors\wmi_remote_collector.py "C:\Program Files\CorujaMonitor\Probe\collectors\"

========================================
PASSO 4: REINICIAR PROBE
========================================

1. Parar probe (Ctrl+C)

2. Iniciar:
   cd C:\Users\Steve.Jobs\Desktop
   .\iniciar_probe.bat

========================================
PASSO 5: VERIFICAR LOGS (1 minuto)
========================================

✅ SUCESSO - Deve aparecer:
INFO:__main__:Collecting from remote server: srvhvsprd010.ad.techbiz.com.br (192.168.31.110)
INFO:__main__:Using WMI for srvhvsprd010.ad.techbiz.com.br
INFO:__main__:🔐 Usando credencial: Techbiz (Nível: tenant)
INFO:collectors.wmi_remote_collector:✅ PowerShell remoto OK via Kerberos em SRVHVSPRD010.ad.techbiz.com.br
INFO:__main__:Collected 7 WMI metrics from 192.168.31.110

❌ SE AINDA DER ERRO:
Verificar se hostname está correto no banco:
psql -U postgres -d coruja -c "SELECT hostname, ip_address FROM servers WHERE ip_address = '192.168.31.110';"

========================================
POR QUE ISSO FUNCIONA AGORA?
========================================

1. FQDN permite Kerberos:
   - SRVHVSPRD010.ad.techbiz.com.br tem SPN no AD
   - Kerberos encontra o SPN e autentica
   - Domain Admin tem acesso automático

2. Probe usa hostname primeiro:
   - Antes: usava IP (Kerberos falhava)
   - Agora: usa FQDN (Kerberos funciona)

3. Ambas máquinas no domínio:
   - DNS resolve automaticamente
   - Kerberos funciona sem configuração
   - GPO aplica políticas corretas

========================================
ARQUIVOS MODIFICADOS
========================================

1. probe/probe_core.py
   - Linha 247: hostname primeiro, não IP
   - Comentário explicando Kerberos

2. atualizar_hostname_servidor_110.py
   - Atualiza para FQDN completo
   - SRVHVSPRD010.ad.techbiz.com.br

3. probe/collectors/wmi_remote_collector.py
   - Ordem: Kerberos → Negotiate → CredSSP
   - Comentários sobre requisitos

========================================
