========================================
🔧 RESOLVER TUDO AGORA - GUIA COMPLETO
========================================

PROBLEMAS ATUAIS:
1. ❌ Base de Conhecimento vazia
2. ❌ Configurações > Segurança (localhost)
3. ❌ Configurações > MFA (localhost)
4. ❌ Servidores (erro 500 sensor_groups)

========================================
📋 SOLUÇÃO RÁPIDA - APENAS LINUX
========================================

COPIE E COLE ESTE COMANDO NO LINUX:
------------------------------------

cd /home/administrador/CorujaMonitor && docker-compose exec -T api python migrate_knowledge_base.py && docker-compose exec -T api python seed_kb_80_items.py && docker-compose exec -T api python migrate_sensor_groups.py && docker-compose stop frontend && docker-compose rm -f frontend && docker builder prune -af && docker-compose build --no-cache frontend && docker-compose up -d frontend && sleep 10 && echo "" && echo "✅ TUDO CORRIGIDO!" && echo "" && echo "Verificando base de conhecimento..." && docker-compose exec -T db psql -U coruja_user -d coruja_monitor -c "SELECT COUNT(*) as total_itens FROM knowledge_base_entries;"


RESULTADO:
- ✅ Base de Conhecimento: 80 itens
- ✅ Servidores: funcionando
- ❌ Segurança/MFA: ainda com localhost (precisa commit)


========================================
📋 SOLUÇÃO COMPLETA - WINDOWS + LINUX
========================================

PASSO 1 - NO WINDOWS (Git Bash):
---------------------------------
git add frontend/src/components/SecurityMonitor.js frontend/src/components/MFASetup.js frontend/src/config.js corrigir_seguranca_e_grupos.sh popular_base_conhecimento.sh CORRECAO_SEGURANCA_MFA.txt POPULAR_BASE_CONHECIMENTO.txt COPIAR_COLAR_BASE_CONHECIMENTO.txt RESOLVER_TUDO_AGORA.txt
git commit -m "fix: Corrigir SecurityMonitor/MFASetup localhost + popular KB + sensor_groups"
git push origin master


PASSO 2 - NO LINUX:
-------------------
cd /home/administrador/CorujaMonitor
git pull origin master
chmod +x popular_base_conhecimento.sh
./popular_base_conhecimento.sh
chmod +x corrigir_seguranca_e_grupos.sh
./corrigir_seguranca_e_grupos.sh


RESULTADO:
- ✅ Base de Conhecimento: 80 itens
- ✅ Servidores: funcionando
- ✅ Segurança: funcionando
- ✅ MFA: funcionando


========================================
⚠️  IMPORTANTE APÓS EXECUTAR
========================================

1. ABRIR NAVEGADOR EM MODO ANÔNIMO:
   Ctrl+Shift+N (Chrome/Edge)
   Ctrl+Shift+P (Firefox)

2. ACESSAR:
   http://192.168.31.161:3000

3. LOGIN:
   Email: admin@coruja.com
   Senha: admin123

4. TESTAR TUDO:
   ✓ Dashboard
   ✓ Empresas
   ✓ Servidores
   ✓ Sensores
   ✓ Incidentes
   ✓ Relatórios
   ✓ Base de Conhecimento (80 itens)
   ✓ Atividades IA
   ✓ Configurações > Segurança
   ✓ Configurações > MFA


========================================
🎯 RECOMENDAÇÃO
========================================

Se tiver pressa:
→ Use SOLUÇÃO RÁPIDA (só Linux)
→ Corrige Base de Conhecimento e Servidores
→ 2 minutos

Se puder esperar:
→ Use SOLUÇÃO COMPLETA (Windows + Linux)
→ Corrige TUDO
→ 5 minutos


========================================
📞 ARQUIVOS DE AJUDA
========================================

- POPULAR_BASE_CONHECIMENTO.txt - Instruções KB
- COPIAR_COLAR_BASE_CONHECIMENTO.txt - Comando KB
- CORRECAO_SEGURANCA_MFA.txt - Instruções Segurança
- EXECUTAR_AGORA_GIT.txt - Comandos Git
- RESUMO_SITUACAO_ATUAL.md - Status completo

