═══════════════════════════════════════════════════════════════════════
RESOLVER PING NO FRONTEND - 10 MAR 2026
═══════════════════════════════════════════════════════════════════════

PROBLEMA IDENTIFICADO:
Sensor PING aparece como "Desconhecido" no frontend

CAUSA RAIZ:
O endpoint /dashboard/health-summary categoriza sensores como "unknown" quando:
```python
if not latest_metric:
    health_summary["unknown"] += 1
```

Isso significa que o sensor PING NÃO TEM MÉTRICAS no banco de dados.

═══════════════════════════════════════════════════════════════════════
PASSO 1: VERIFICAR SENSOR PING NO BANCO
═══════════════════════════════════════════════════════════════════════

No servidor Linux (SRVCMONITOR001), execute:

cd /root/CorujaMonitor
python3 VERIFICAR_SENSOR_PING_BANCO.py

Isso vai mostrar:
- Quantos sensores PING existem
- Se eles têm métricas
- Qual é o status das métricas

═══════════════════════════════════════════════════════════════════════
POSSÍVEIS CAUSAS:
═══════════════════════════════════════════════════════════════════════

1. Sensor PING não está sendo criado automaticamente
2. Métricas de PING não estão sendo salvas
3. Sensor PING tem tipo errado (não é 'ping')
4. Métricas estão sendo enviadas mas não associadas ao sensor

═══════════════════════════════════════════════════════════════════════
PASSO 2: VERIFICAR LOGS DA PROBE
═══════════════════════════════════════════════════════════════════════

Na SRVSONDA001, procure por:
- "PING" nos logs
- "Sent X metrics successfully"
- Verifique se métricas de PING estão sendo enviadas

═══════════════════════════════════════════════════════════════════════
PASSO 3: ENVIAR RESULTADOS
═══════════════════════════════════════════════════════════════════════

Envie a saída completa do script VERIFICAR_SENSOR_PING_BANCO.py

═══════════════════════════════════════════════════════════════════════
