================================================================================
  RESPOSTA RÁPIDA: Servidor Windows ou Linux?
================================================================================

PERGUNTA:
"Qual a recomendação do servidor ser Windows ou o sistema pode ser Linux 
e as probes Windows?"

RESPOSTA:
✅ RECOMENDADO: Servidor Linux + Probes Windows

================================================================================
  Por Quê?
================================================================================

SERVIDOR LINUX:
✅ Mais estável e performático
✅ Menor consumo de recursos (RAM/CPU)
✅ Sem custo de licença (economiza R$ 3.000+)
✅ Docker funciona melhor
✅ Ideal para produção 24/7
✅ Melhor custo-benefício

PROBES WINDOWS:
✅ Acesso nativo a WMI
✅ Integração com Active Directory
✅ Monitora serviços Windows
✅ Instalação MSI simplificada
✅ Perfeito para ambientes corporativos Windows

================================================================================
  Arquitetura Recomendada
================================================================================

                    SERVIDOR CENTRAL
                    (Ubuntu Linux)
                    ┌─────────────┐
                    │  Frontend   │
                    │  API        │
                    │  Database   │
                    │  AI Agent   │
                    └─────────────┘
                          │
                          │ HTTPS/REST API
                          │
        ┌─────────────────┼─────────────────┐
        │                 │                 │
        ▼                 ▼                 ▼
    ┌────────┐        ┌────────┐       ┌────────┐
    │ PROBE  │        │ PROBE  │       │ PROBE  │
    │Windows │        │Windows │       │Windows │
    └────────┘        └────────┘       └────────┘
    Filial SP         Filial RJ        Filial BH

================================================================================
  Comparação
================================================================================

                    LINUX           WINDOWS
Licença             GRÁTIS          R$ 3.000+
RAM (idle)          2 GB            4 GB
Performance         ⭐⭐⭐⭐⭐        ⭐⭐⭐
Estabilidade        ⭐⭐⭐⭐⭐        ⭐⭐⭐⭐
Docker              ⭐⭐⭐⭐⭐        ⭐⭐⭐
Custo-benefício     ⭐⭐⭐⭐⭐        ⭐⭐⭐

================================================================================
  Requisitos
================================================================================

SERVIDOR (Ubuntu Server 22.04 LTS):
- CPU: 4 cores
- RAM: 8 GB
- Disco: 100 GB SSD
- Rede: 1 Gbps

PROBE (Windows 10/11):
- CPU: 2 cores
- RAM: 2 GB
- Disco: 20 GB
- Rede: 100 Mbps

================================================================================
  Instalação
================================================================================

SERVIDOR LINUX (10 minutos):
1. Instalar Ubuntu Server 22.04 LTS
2. Instalar Docker: curl -fsSL https://get.docker.com | sh
3. Clonar repositório: git clone ...
4. Configurar .env
5. Iniciar: docker compose up -d
6. Acessar: http://IP_SERVIDOR:3000

PROBES WINDOWS (5 minutos cada):
1. Baixar CorujaProbe.msi
2. Executar instalador
3. Configurar URL do servidor
4. Pronto!

================================================================================
  Quando Usar Servidor Windows?
================================================================================

Use Windows SE:
- Equipe só conhece Windows
- Já tem licença Windows Server
- Ambiente pequeno (< 50 dispositivos)
- Teste/desenvolvimento local

Mas MESMO ASSIM, Linux é melhor para produção!

================================================================================
  Documentação Completa
================================================================================

Leia:
- RECOMENDACAO_ARQUITETURA_SERVIDOR.md (comparação detalhada)
- INSTALACAO_SERVIDOR_LINUX.md (guia passo a passo)
- probe/INSTALACAO.md (instalação de probes)

================================================================================
  Resumo
================================================================================

✅ Servidor: Ubuntu Server 22.04 LTS
✅ Probes: Windows 10/11 ou Windows Server
✅ Instalação: Docker Compose
✅ Custo: Apenas hardware (sem licenças)
✅ Performance: Máxima
✅ Estabilidade: 99.9%
✅ Escalabilidade: Até 1000+ dispositivos

Esta é a arquitetura usada por 90% dos ambientes corporativos!

================================================================================

Data: 04/03/2026
Recomendação: Servidor Linux + Probes Windows
