═══════════════════════════════════════════════════════════════
  🔄 RESTAURAR ÚLTIMO BACKUP DO BANCO DE DADOS
═══════════════════════════════════════════════════════════════

ISSO VAI:
✓ Restaurar todos os dados do último backup
✓ Trazer de volta: probes, servidores, sensores, métricas
✓ Manter o código atualizado (com correção de grupos)
✓ Sistema volta a funcionar como estava

COPIE E COLE NO LINUX (PUTTY):

cd /home/administrador/CorujaMonitor

# 1. LISTAR BACKUPS DISPONÍVEIS
ls -lh api/backups/

# 2. EXECUTAR SCRIPT DE RESTAURAÇÃO
./restaurar_backup.sh

═══════════════════════════════════════════════════════════════
  INSTRUÇÕES DO SCRIPT INTERATIVO
═══════════════════════════════════════════════════════════════

O script vai:

1. LISTAR TODOS OS BACKUPS DISPONÍVEIS
   - Mostra data, hora e tamanho de cada backup

2. PERGUNTAR QUAL BACKUP RESTAURAR
   - Digite o NÚMERO do backup desejado
   - OU pressione ENTER para usar o mais recente

3. PEDIR CONFIRMAÇÃO
   - Digite: sim
   - Isso vai SOBRESCREVER o banco atual

4. RESTAURAR AUTOMATICAMENTE
   - Para containers
   - Restaura backup
   - Reinicia containers

═══════════════════════════════════════════════════════════════
  APÓS RESTAURAÇÃO
═══════════════════════════════════════════════════════════════

AGUARDAR 30-60 SEGUNDOS para containers subirem.

VERIFICAR:
docker ps

TESTAR:
curl http://localhost:8000/health

ACESSAR DASHBOARD:
http://192.168.31.161:3000
Login: admin@coruja.com / admin123

VERIFICAR:
✓ Probes aparecem
✓ Servidores aparecem
✓ Sensores aparecem
✓ Métricas sendo coletadas

═══════════════════════════════════════════════════════════════
  TESTAR CORREÇÃO DE GRUPOS
═══════════════════════════════════════════════════════════════

Após restaurar e sistema funcionar:

1. Limpar cache: CTRL + SHIFT + DELETE
2. Acessar dashboard
3. Menu "Servidores"
4. Clicar "✏️" em um servidor
5. Campo "Grupo / Empresa" deve ser DROPDOWN
6. Selecionar grupo e salvar

═══════════════════════════════════════════════════════════════
  SE NÃO HOUVER BACKUPS
═══════════════════════════════════════════════════════════════

Se a pasta api/backups/ estiver vazia:

1. Você precisará reconfigurar manualmente:
   - Criar probe no dashboard
   - Atualizar token na SRVSONDA001
   - Adicionar servidores

2. Siga o arquivo: RECONFIGURAR_SISTEMA_COMPLETO_AGORA.txt

═══════════════════════════════════════════════════════════════
  COMANDOS COMPLETOS
═══════════════════════════════════════════════════════════════

# Listar backups
cd /home/administrador/CorujaMonitor
ls -lh api/backups/

# Restaurar (interativo)
./restaurar_backup.sh

# OU restaurar o mais recente automaticamente (não recomendado)
# BACKUP_FILE=$(ls -t api/backups/coruja_backup_*.sql | head -1)
# docker stop coruja-api coruja-worker coruja-ai-agent
# docker exec -t coruja-postgres psql -U coruja_user -c "DROP DATABASE IF EXISTS coruja_monitor;"
# docker exec -t coruja-postgres psql -U coruja_user -c "CREATE DATABASE coruja_monitor;"
# cat "$BACKUP_FILE" | docker exec -i coruja-postgres psql -U coruja_user -d coruja_monitor
# docker start coruja-api coruja-worker coruja-ai-agent

═══════════════════════════════════════════════════════════════
  IMPORTANTE
═══════════════════════════════════════════════════════════════

✓ O código já está atualizado com a correção de grupos
✓ Restaurar backup NÃO afeta o código (só banco de dados)
✓ Após restaurar, a correção de grupos estará disponível
✓ Você terá seus dados DE VOLTA + correção nova

═══════════════════════════════════════════════════════════════
