# SNMP Configuration for Coruja Monitor
# Community: public (read-only)

# Listening address
agentAddress udp:161

# Community string (read-only)
rocommunity public default

# System information
sysLocation    Datacenter Techbiz
sysContact     admin@techbiz.com
sysServices    72

# Enable full access to system stats
view   systemview    included   .1.3.6.1.2.1.1
view   systemview    included   .1.3.6.1.2.1.25.1
view   systemview    included   .1.3.6.1.4.1.2021

# CPU, Memory, Disk monitoring (NET-SNMP MIBs)
includeAllDisks 10%
load 12 10 5

# Disk monitoring - all partitions
disk / 10%
disk /boot 10%
disk /home 10%
disk /var 10%
disk /tmp 10%

# Process monitoring
proc sshd
proc snmpd

# System stats
extend uptime /bin/cat /proc/uptime
extend hostname /bin/hostname

# Enable all standard MIBs
master agentx
