╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║         ⚠️  SOLUÇÃO FINAL - URGENTE  ⚠️                   ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


PROBLEMA:
═══════════════════════════════════════════════════════════

O config.py NÃO foi copiado ainda!

Ele ainda está procurando: probe_config.json
Deveria procurar: config.yaml


SOLUÇÃO:
═══════════════════════════════════════════════════════════

1. Pare a probe (Ctrl+C)

2. Copie o config.py atualizado:
   
   DE (Desenvolvimento):
   C:\Users\andre.quirino\Coruja\probe\config.py
   
   PARA (Produção):
   C:\Program Files\CorujaMonitor\Probe\config.py

3. Apague o arquivo antigo:
   del "C:\Program Files\CorujaMonitor\Probe\probe_config.json"

4. Inicie novamente:
   INICIAR_PROBE.bat


VERIFICAR SE COPIOU CERTO:
═══════════════════════════════════════════════════════════

Abra o config.py na produção e verifique se tem:

import yaml  ← DEVE TER ISSO (não json)

class ProbeConfig:
    def __init__(self, config_file: str = "config.yaml"):  ← DEVE SER config.yaml


SE AINDA TIVER "probe_config.json":
═══════════════════════════════════════════════════════════

O arquivo NÃO foi copiado corretamente!

Copie novamente com atenção.


RESULTADO ESPERADO:
═══════════════════════════════════════════════════════════

Após copiar e iniciar, deve aparecer:

✅ Configuração encontrada: config.yaml
📡 API URL: http://192.168.31.161:3000
🔑 Token: V-PTetiHvb...
✅ API acessível em http://192.168.31.161:3000
✅ Server 'SRVSONDA001' registered successfully!


═══════════════════════════════════════════════════════════

EXECUTE AGORA! 🚀

1. Pare probe (Ctrl+C)
2. Copie config.py
3. del probe_config.json
4. INICIAR_PROBE.bat

═══════════════════════════════════════════════════════════
