========================================
SOLUÇÃO RÁPIDA - SNMP 0 MÉTRICAS
========================================

VOCÊ ESTÁ NA SRVSONDA001?
→ Vá para o NOTEBOOK (DESKTOP-P9VGN04)
→ Abra CMD em: C:\Users\andre.quirino\Coruja Monitor
→ Execute: COPIAR_PROBE_CORE_DIRETO.bat


VOCÊ ESTÁ NO NOTEBOOK?
→ Abra CMD em: C:\Users\andre.quirino\Coruja Monitor
→ Execute: COPIAR_PROBE_CORE_DIRETO.bat


APÓS COPIAR:
========================================

1. Aguarde 60 segundos

2. Conecte na SRVSONDA001 (RDP ou PowerShell)

3. Execute:
   cd "C:\Program Files\CorujaMonitor\Probe"
   type probe.log | findstr /C:"SNMP" /C:"Parsing" /C:"debug"

4. Cole TODOS os logs aqui


O QUE OS LOGS VÃO MOSTRAR:
========================================

✓ "Parsing SNMP data: 8 OIDs received" = Dados chegam
✓ "Sample OIDs: [...]" = Quais OIDs
✓ "Total metrics parsed: X" = Quantas métricas
✓ "Collected X SNMP metrics" = Resultado final


SE DER ERRO AO COPIAR:
========================================

Verifique:
1. Você está no notebook? (não na SRVSONDA001)
2. Caminho correto? C:\Users\andre.quirino\Coruja Monitor
3. Acesso de rede? ping SRVSONDA001
4. Permissões? Tente como administrador
