========================================
SOLUÇÃO DEFINITIVA: PROBLEMA DE CACHE
========================================

CONFIRMADO:
- Banco de dados está VAZIO (0 empresas)
- Frontend mostra "Default" e "Techbiz"
- Problema é 100% CACHE DO NAVEGADOR

SOLUÇÃO IMEDIATA:
=================

1. FECHE TODAS AS ABAS do site (192.168.31.161:3000)

2. LIMPE O CACHE DO NAVEGADOR:
   
   Chrome/Edge:
   - Pressione: Ctrl+Shift+Delete
   - Selecione: "Imagens e arquivos em cache"
   - Período: "Todo o período"
   - Clique em "Limpar dados"

3. ABRA EM ABA ANÔNIMA:
   - Pressione: Ctrl+Shift+N
   - Acesse: http://192.168.31.161:3000
   - Login: admin@coruja.com / admin123

4. RESULTADO:
   - Página de Empresas deve estar VAZIA
   - Ou mostrar erro de carregamento
   - Isso é NORMAL porque o banco está vazio!

PRÓXIMO PASSO:
==============

Criar a empresa "Default" no banco:

docker compose exec -T postgres psql -U coruja -d coruja_monitor -c "INSERT INTO tenants (name, slug, is_active, created_at) VALUES ('Default', 'default', true, NOW());"

Depois recarregue a página e a empresa Default aparecerá.

EXPLICAÇÃO:
===========

O banco foi resetado/limpo em algum momento, mas o
navegador manteve o JavaScript antigo em cache que
mostrava as empresas antigas (Default e Techbiz).

Por isso você via as empresas no frontend mas elas
não existiam no banco, causando erro de CORS ao
tentar excluir.

========================================
PROBLEMA RESOLVIDO!
========================================
