═══════════════════════════════════════════════════════════════════════════
  SOLUÇÃO DEFINITIVA: USAR SNMP EM VEZ DE WMI - EXECUTAR AGORA
═══════════════════════════════════════════════════════════════════════════

SITUAÇÃO ATUAL:
❌ WMI nativo continua dando "Access Denied" mesmo com pythoncom.CoInitialize()
❌ Conta TECHBIZ\coruja.monitor ficou temporariamente bloqueada (locked out)
✅ Get-WmiObject funciona DIRETAMENTE do PowerShell (sem passar credenciais)
✅ SNMP funciona perfeitamente (srvcmonitor001 coletando 4 métricas)

CONCLUSÃO:
O problema NÃO é pythoncom.CoInitialize().
O problema é que WMI com credenciais explícitas está bloqueado por GPO.

═══════════════════════════════════════════════════════════════════════════
SOLUÇÃO RECOMENDADA: USAR SNMP
═══════════════════════════════════════════════════════════════════════════

SNMP é:
✅ Mais simples que WMI
✅ Não precisa de credenciais de domínio
✅ Funciona com community string (senha simples)
✅ Usado por PRTG, Zabbix, Nagios
✅ Porta única (161 UDP)
✅ Já funciona no seu ambiente (srvcmonitor001)

WMI é:
❌ Complexo (DCOM, RPC dinâmico, Kerberos)
❌ Bloqueado por GPO no seu domínio
❌ Múltiplas portas dinâmicas
❌ Problemas com firewall

═══════════════════════════════════════════════════════════════════════════
PASSO 1: HABILITAR SNMP NO SRVHVSPRD010
═══════════════════════════════════════════════════════════════════════════

No SRVHVSPRD010 (192.168.31.110), execute como Administrador:

# Instalar SNMP
Install-WindowsFeature -Name SNMP-Service,SNMP-WMI-Provider

# Configurar community string
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\SNMP\Parameters\ValidCommunities" -Name "public" -Value 4

# Permitir acesso da SRVSONDA001
$snmpPermitted = "HKLM:\SYSTEM\CurrentControlSet\Services\SNMP\Parameters\PermittedManagers"
New-ItemProperty -Path $snmpPermitted -Name "1" -Value "192.168.31.162" -PropertyType String -Force

# Reiniciar serviço SNMP
Restart-Service SNMP

# Verificar se está rodando
Get-Service SNMP

═══════════════════════════════════════════════════════════════════════════
PASSO 2: TESTAR SNMP DA SRVSONDA001
═══════════════════════════════════════════════════════════════════════════

Na SRVSONDA001, teste se SNMP funciona:

python -c "from pysnmp.hlapi import *; print(list(getCmd(SnmpEngine(), CommunityData('public'), UdpTransportTarget(('192.168.31.110', 161)), ContextData(), ObjectType(ObjectIdentity('SNMPv2-MIB', 'sysDescr', 0)))))"

Deve retornar informações do sistema.

═══════════════════════════════════════════════════════════════════════════
PASSO 3: ALTERAR SERVIDOR NO BANCO PARA USAR SNMP
═══════════════════════════════════════════════════════════════════════════

No servidor Linux (192.168.31.161), conecte no banco:

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor

-- Alterar servidor para usar SNMP
UPDATE servers 
SET 
    monitoring_method = 'snmp',
    snmp_version = 'v2c',
    snmp_community = 'public',
    snmp_port = 161
WHERE id = 5;

-- Verificar
SELECT id, hostname, ip, monitoring_method, snmp_version, snmp_community 
FROM servers 
WHERE id = 5;

-- Sair
\q

═══════════════════════════════════════════════════════════════════════════
PASSO 4: REINICIAR PROBE E VERIFICAR
═══════════════════════════════════════════════════════════════════════════

Na SRVSONDA001:

nssm restart CorujaProbe

Aguarde 60 segundos e verifique os logs:

Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\service_error.log" -Tail 50

═══════════════════════════════════════════════════════════════════════════
RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════════════════

Você deve ver nos logs:

INFO:__main__:Collecting from remote server: srvhvsprd010.ad.techbiz.com.br (192.168.31.110)
INFO:__main__:Using SNMP for srvhvsprd010.ad.techbiz.com.br
INFO:__main__:Collecting SNMP metrics from 192.168.31.110 (v2c)
INFO:__main__:Parsed 4 metrics from SNMP data
INFO:__main__:Collected 4 SNMP metrics from 192.168.31.110

✅ SEM ERROS!
✅ Métricas coletadas com sucesso!

═══════════════════════════════════════════════════════════════════════════
COMPARAÇÃO: SNMP vs WMI
═══════════════════════════════════════════════════════════════════════════

SNMP:
✅ Porta única: 161 UDP
✅ Community string simples
✅ Funciona em qualquer rede
✅ Não precisa de domínio
✅ Não afetado por GPO
✅ Usado por 90% das ferramentas de monitoramento

WMI:
❌ Porta 135 + portas dinâmicas (1024-65535)
❌ Requer Kerberos/NTLM
❌ Bloqueado por GPO
❌ Complexo de configurar
❌ Problemas com firewall

═══════════════════════════════════════════════════════════════════════════
MÉTRICAS DISPONÍVEIS VIA SNMP
═══════════════════════════════════════════════════════════════════════════

SNMP coleta:
✅ CPU Usage
✅ Memory Usage
✅ Disk Usage (todos os discos)
✅ Network Traffic
✅ Uptime
✅ System Info

WMI coleta (se funcionasse):
✅ CPU Usage
✅ Memory Usage
✅ Disk Usage
✅ Services Status (SNMP não tem)
✅ Processes (SNMP não tem)

Para 95% dos casos, SNMP é suficiente!

═══════════════════════════════════════════════════════════════════════════
POR QUE WMI NÃO FUNCIONOU?
═══════════════════════════════════════════════════════════════════════════

1. Get-WmiObject funciona DIRETAMENTE porque:
   - Usa contexto de segurança do usuário logado
   - Não passa credenciais explicitamente
   - Kerberos funciona automaticamente

2. Biblioteca Python WMI NÃO funciona porque:
   - Tenta passar credenciais explicitamente
   - GPO bloqueia autenticação remota com credenciais explícitas
   - Mesmo com pythoncom.CoInitialize()

3. Soluções possíveis (mas complexas):
   - Configurar CredSSP (requer GPO)
   - Configurar Delegation (requer GPO)
   - Usar WinRM com CredSSP (requer GPO)
   - Todas requerem mudanças no AD/GPO

4. Solução simples:
   - SNMP funciona sem GPO
   - Sem credenciais de domínio
   - Sem configuração complexa

═══════════════════════════════════════════════════════════════════════════
PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════════════════

1. ✅ Habilitar SNMP no SRVHVSPRD010
2. ✅ Testar SNMP da SRVSONDA001
3. ✅ Alterar servidor no banco para SNMP
4. ✅ Reiniciar probe e verificar logs
5. ✅ Verificar métricas no dashboard

═══════════════════════════════════════════════════════════════════════════
ALTERNATIVA: SE REALMENTE PRECISA DE WMI
═══════════════════════════════════════════════════════════════════════════

Se você REALMENTE precisa de WMI (para coletar serviços, processos, etc.):

1. Falar com o administrador do domínio
2. Configurar GPO para permitir CredSSP
3. Habilitar WinRM com CredSSP
4. Usar PowerShell Remoting em vez de WMI nativo

Mas para monitoramento básico (CPU, RAM, Disco), SNMP é suficiente!

═══════════════════════════════════════════════════════════════════════════
COPIE E COLE AQUI
═══════════════════════════════════════════════════════════════════════════

Após executar os passos acima, cole aqui:

1. Resultado do teste SNMP (Passo 2)
2. Últimas 50 linhas do log da probe (Passo 4)

═══════════════════════════════════════════════════════════════════════════
Data: 13/03/2026 - Coruja Monitor
═══════════════════════════════════════════════════════════════════════════
