================================================================================
  SOLUÇÃO DEFINITIVA - Use Apenas o GitHub Desktop
================================================================================

SITUAÇÃO:
- Git não está no PATH do PowerShell (por isso os erros)
- GitHub Desktop está instalado e funciona
- Código já está corrigido no Windows

SOLUÇÃO:
Use APENAS o GitHub Desktop (interface gráfica)

================================================================================
  PASSO A PASSO NO GITHUB DESKTOP
================================================================================

1. Abra o aplicativo "GitHub Desktop"

2. No canto superior esquerdo, clique em "Current Repository"
   Selecione: "CorujaMonitor"

3. No lado esquerdo, você verá arquivos modificados
   Marque TODOS (ou pelo menos Login.js)

4. Na parte inferior esquerda, há dois campos:
   
   Summary (required):
   ┌─────────────────────────────────────────┐
   │ fix: Corrigir URL da API no Login      │
   └─────────────────────────────────────────┘
   
   Description (opcional - deixe em branco)

5. Clique no botão azul "Commit to master"

6. No topo da janela, clique em "Push origin"

7. Aguarde a barra de progresso terminar

PRONTO! Mudanças enviadas para o GitHub.

================================================================================
  DEPOIS NO SERVIDOR LINUX (192.168.31.161)
================================================================================

Abra o terminal SSH do servidor Linux e execute:

cd ~/CorujaMonitor && \
docker compose down && \
git pull origin master && \
docker compose build --no-cache && \
docker compose up -d && \
sleep 30 && \
echo "✅ PRONTO! Teste: http://192.168.31.161:3000"

Aguarde 5-10 minutos (rebuild demora ~3 minutos)

================================================================================
  TESTAR
================================================================================

Abra o navegador e acesse:
  URL: http://192.168.31.161:3000
  Email: admin@coruja.com
  Senha: admin123

================================================================================

IMPORTANTE:
- NÃO use o PowerShell para Git
- Use APENAS o GitHub Desktop (interface gráfica)
- Os comandos Python são para o LINUX, não para o Windows

================================================================================

Data: 05/03/2026
