╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║           SOLUCAO FINAL - USAR PORTA 8000 (API DIRETA)        ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

PROBLEMA:
---------
Você está tentando conectar na porta 3000 (frontend)
Mas a API está na porta 8000


ARQUITETURA:
------------

┌─────────────────────────────────────────────────────────┐
│  SERVIDOR LINUX (192.168.31.161)                        │
│                                                          │
│  Porta 8000: API (FastAPI)          ← PROBE CONECTA AQUI│
│  Porta 3000: Frontend (React)       ← USUARIO ACESSA    │
│                                                          │
└─────────────────────────────────────────────────────────┘


SOLUCAO:
--------

PASSO 1: TESTAR API NA PORTA 8000 (Linux)
------------------------------------------

ssh root@192.168.31.161

curl -X POST "http://localhost:8000/api/v1/probes/heartbeat?probe_token=V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY&version=1.0.0"

Deve retornar:
{"status":"ok","probe_id":1}


PASSO 2: ATUALIZAR CONFIG DA PROBE (Windows)
---------------------------------------------

Abra: C:\Program Files\CorujaMonitor\Probe\config.yaml

Mude a PORTA de 3000 para 8000:

server:
  host: "192.168.31.161"
  port: 8000              ← MUDAR AQUI!
  protocol: "http"


PASSO 3: REINICIAR PROBE (Windows)
-----------------------------------

C:\Program Files\CorujaMonitor\Probe\INICIAR_PROBE.bat

Deve aparecer:
✅ API acessível em http://192.168.31.161:8000
✅ Heartbeat sent successfully
✅ Server 'SRVSONDA001' registered successfully!


PASSO 4: VERIFICAR DASHBOARD (Navegador)
-----------------------------------------

http://192.168.31.161:3000
Login: admin@coruja.com / admin123
Menu → Servidores → SRVSONDA001


╔════════════════════════════════════════════════════════════════╗
║  ARQUIVO PRONTO PARA USAR                                      ║
╚════════════════════════════════════════════════════════════════╝

Copie o arquivo: config_producao_porta_8000.yaml

Para: C:\Program Files\CorujaMonitor\Probe\config.yaml


╔════════════════════════════════════════════════════════════════╗
║  POR QUE PORTA 8000?                                           ║
╚════════════════════════════════════════════════════════════════╝

Porta 3000 = Frontend React
  - Serve páginas HTML/CSS/JS
  - Faz proxy para API
  - Usuários acessam aqui no navegador

Porta 8000 = API FastAPI
  - Endpoints REST
  - Recebe métricas das probes
  - Probes conectam DIRETAMENTE aqui


╔════════════════════════════════════════════════════════════════╗
║  RESUMO                                                        ║
╚════════════════════════════════════════════════════════════════╝

ERRADO:
  Probe → http://192.168.31.161:3000/api/v1/... ❌

CERTO:
  Probe → http://192.168.31.161:8000/api/v1/... ✅


═══════════════════════════════════════════════════════════════════
