════════════════════════════════════════════════════════════════════
  SOLUÇÃO COMPLETA - DISCO D E AUTO-START
════════════════════════════════════════════════════════════════════

📋 PROBLEMAS RESOLVIDOS:
------------------------

1. ✅ DISCO D (CD-ROM) aparecendo no dashboard
2. ✅ Erro ao excluir sensor via interface web
3. ✅ Probe não inicia automaticamente após reboot


🚀 EXECUTAR AGORA - PASSO A PASSO:
-----------------------------------


PARTE 1: REINICIAR PROBE (Aplicar filtro CD-ROM)
-------------------------------------------------

Na máquina Windows (SRVSONDA001), execute:

REINICIAR_PROBE_AGORA.bat

Aguarde 60 segundos e recarregue dashboard (Ctrl+F5).
DISCO D não deve aparecer mais.


PARTE 2: INSTALAR COMO SERVIÇO (Auto-start)
--------------------------------------------

Na máquina Windows (SRVSONDA001), execute como ADMINISTRADOR:

INSTALAR_SERVICO_PROBE_SIMPLES.bat

Isso vai:
- Baixar NSSM automaticamente
- Criar serviço "CorujaProbe"
- Configurar inicio automático
- Iniciar serviço

Após instalação, reinicie a máquina para testar:

shutdown /r /t 60


PARTE 3: ATUALIZAR CÓDIGO (Exclusão via web)
---------------------------------------------

No servidor Linux, execute:

cd /home/administrador/CorujaMonitor
git pull origin master
docker-compose restart api frontend

Isso vai:
- Atualizar código da API e Frontend
- Corrigir exclusão de sensores via interface web
- Adicionar fallback para desativar sensor se DELETE falhar


✅ RESULTADO FINAL:
-------------------

1. DISCO D não aparece mais no dashboard
2. Probe inicia automaticamente com Windows
3. Probe roda em segundo plano (sem janela)
4. Exclusão de sensores funciona via interface web


🔍 COMANDOS ÚTEIS:
------------------

Ver status do serviço:
  nssm status CorujaProbe

Parar serviço:
  nssm stop CorujaProbe

Iniciar serviço:
  nssm start CorujaProbe

Reiniciar serviço:
  nssm restart CorujaProbe

Ver logs:
  type "C:\Program Files\CorujaMonitor\Probe\logs\probe.log"
  type "C:\Program Files\CorujaMonitor\Probe\logs\service_stdout.log"


📊 VERIFICAR:
-------------

1. DISCO D não aparece no dashboard
2. Após reiniciar máquina, probe inicia automaticamente
3. Sensores podem ser excluídos via interface web


════════════════════════════════════════════════════════════════════

RESUMO:
1. Execute REINICIAR_PROBE_AGORA.bat
2. Execute INSTALAR_SERVICO_PROBE_SIMPLES.bat como administrador
3. No Linux: git pull && docker-compose restart api frontend

════════════════════════════════════════════════════════════════════
