========================================
SOLUÇÃO DEFINITIVA: GPO + KERBEROS
========================================

SITUAÇÃO IDENTIFICADA:
✓ WinRM controlado por GPO (Listener [Source="GPO"])
✓ Configurações locais são sobrescritas pela GPO
✓ Kerberos requer hostname, não funciona com IP
✓ NTLM pode estar bloqueado via GPO

SOLUÇÃO:
Usar hostname + Kerberos (já configurado pela GPO)

========================================
POR QUE ISSO FUNCIONA?
========================================

1. GPO JÁ CONFIGUROU WinRM:
   - Listener HTTP na porta 5985
   - Autenticação Kerberos habilitada
   - Permissões de domínio configuradas

2. DOMAIN ADMIN JÁ TEM ACESSO:
   - Kerberos usa permissões do AD
   - Domain Admin tem acesso automático
   - Não precisa configurar nada no servidor

3. PROBLEMA ERA O IP:
   - Kerberos não funciona com IP
   - Precisa usar hostname (SRVHVSPRD010)
   - Com hostname, Kerberos funciona automaticamente

========================================
PASSO 1: ADICIONAR HOSTNAME NO HOSTS
========================================

Na SRVSONDA001 (.162), PowerShell como Admin:

# Verificar se já existe
Get-Content C:\Windows\System32\drivers\etc\hosts | Select-String "SRVHVSPRD010"

# Se não existir, adicionar
Add-Content -Path C:\Windows\System32\drivers\etc\hosts -Value "`n192.168.31.110    SRVHVSPRD010"

# Testar resolução
ping SRVHVSPRD010
nslookup SRVHVSPRD010

========================================
PASSO 2: ATUALIZAR BANCO DE DADOS
========================================

No servidor Linux (.161):

cd /root/coruja-monitor
python3 atualizar_hostname_servidor_110.py

RESULTADO ESPERADO:
✅ Hostname atualizado com sucesso!
   Novo hostname: SRVHVSPRD010

========================================
PASSO 3: TESTAR KERBEROS DIRETAMENTE
========================================

Na SRVSONDA001 (.162), PowerShell como Admin:

$password = ConvertTo-SecureString 'Dj8SXoXie!o6Tkc@' -AsPlainText -Force
$credential = New-Object System.Management.Automation.PSCredential('Techbiz\coruja.monitor', $password)

# Testar com Kerberos (método que funciona com GPO)
Invoke-Command -ComputerName SRVHVSPRD010 -Credential $credential -Authentication Kerberos -ScriptBlock { 
    Get-WmiObject Win32_OperatingSystem | Select-Object Caption, Version
}

DEVE RETORNAR:
Caption                  Version
-------                  -------
Microsoft Windows Server 10.0.xxxxx

========================================
PASSO 4: COPIAR COLLECTOR ATUALIZADO
========================================

OPÇÃO A - Via Git (recomendado):

No Linux (.161):
cd /root/coruja-monitor
git add probe/collectors/wmi_remote_collector.py atualizar_hostname_servidor_110.py
git commit -m "fix: usar Kerberos com hostname para WMI (compatível com GPO)"
git push

Na SRVSONDA001 (.162):
cd C:\Users\Administrator\Desktop\coruja-monitor
git pull
copy probe\collectors\wmi_remote_collector.py "C:\Program Files\CorujaMonitor\Probe\collectors\"

OPÇÃO B - Manual:
1. Abrir: C:\Users\Administrator\Desktop\coruja-monitor\probe\collectors\wmi_remote_collector.py
2. Copiar todo conteúdo
3. Colar em: C:\Program Files\CorujaMonitor\Probe\collectors\wmi_remote_collector.py

========================================
PASSO 5: REINICIAR PROBE
========================================

Na SRVSONDA001:

1. Parar probe (Ctrl+C na janela do iniciar_probe.bat)

2. Iniciar:
   cd C:\Users\Administrator\Desktop
   .\iniciar_probe.bat

========================================
PASSO 6: VERIFICAR LOGS (1 minuto)
========================================

✅ SUCESSO - Deve aparecer:
INFO:__main__:Collecting from remote server: srvhvsprd010 (192.168.31.110)
INFO:__main__:Using WMI for srvhvsprd010
INFO:__main__:🔐 Usando credencial: Techbiz (Nível: tenant)
INFO:collectors.wmi_remote_collector:✅ PowerShell remoto OK via Kerberos em SRVHVSPRD010
INFO:__main__:Collected 7 WMI metrics from 192.168.31.110

❌ SE AINDA DER ERRO:
Verificar se hostname está correto no AD:
- Pode ser SRVHVSPRD010.techbiz.local (FQDN)
- Testar: ping SRVHVSPRD010.techbiz.local

========================================
VANTAGENS DESTA SOLUÇÃO
========================================

1. ✅ Funciona COM GPO (não tenta sobrescrever)
2. ✅ Usa Kerberos (método seguro e aprovado)
3. ✅ Domain Admin tem acesso automático
4. ✅ Não precisa configurar nada no servidor .110
5. ✅ Não precisa CredSSP
6. ✅ Não precisa TrustedHosts
7. ✅ Não precisa mexer em permissões locais

========================================
ORDEM DE AUTENTICAÇÃO DO COLLECTOR
========================================

1. Kerberos (funciona com hostname + GPO + Domain Admin)
2. Negotiate (fallback se Kerberos falhar)
3. CredSSP (fallback final)

Com hostname correto, Kerberos funciona na primeira tentativa!

========================================
TROUBLESHOOTING
========================================

Se Kerberos falhar, verificar:

1. Hostname resolve?
   ping SRVHVSPRD010

2. SPN existe no AD?
   setspn -L SRVHVSPRD010

3. Credencial é Domain Admin?
   net user coruja.monitor /domain

4. Testar FQDN:
   ping SRVHVSPRD010.techbiz.local

========================================
