================================================================================
  SOLUÇÃO RÁPIDA: Erro de Senha do PostgreSQL
================================================================================

ERRO:
password authentication failed for user "coruja"

CAUSA:
A senha do PostgreSQL no container não corresponde à senha no .env

================================================================================
  SOLUÇÃO EM 3 COMANDOS (2 minutos)
================================================================================

Execute no terminal do servidor Linux:

1. Parar containers:
   docker compose down

2. Remover volume do PostgreSQL:
   docker volume rm corujamonitor_postgres_data

3. Recriar tudo:
   docker compose up -d

4. Aguardar 30 segundos:
   sleep 30

5. Verificar:
   docker logs coruja-api --tail 20

================================================================================
  OU USE O SCRIPT AUTOMÁTICO
================================================================================

# Tornar executável
chmod +x resetar_sistema_completo.sh

# Executar
./resetar_sistema_completo.sh

O script irá:
✅ Parar containers
✅ Remover volumes
✅ Recriar sistema
✅ Verificar status
✅ Testar conectividade

================================================================================
  VERIFICAR SE FUNCIONOU
================================================================================

# API deve responder
curl http://localhost:8000/health

# Deve retornar:
{"status":"healthy"}

# Ver containers
docker compose ps

# Todos devem estar "Up"

================================================================================
  SE AINDA NÃO FUNCIONAR
================================================================================

1. Verificar .env:
   cat .env | grep POSTGRES_PASSWORD

2. Forçar recriação completa:
   docker compose down -v
   docker compose build --no-cache
   docker compose up -d

3. Ver logs detalhados:
   docker logs coruja-api --tail 100
   docker logs coruja-postgres --tail 100

================================================================================
  COMANDOS ÚTEIS
================================================================================

# Ver logs em tempo real
docker logs -f coruja-api

# Reiniciar apenas API
docker compose restart api

# Entrar no PostgreSQL
docker compose exec postgres psql -U coruja -d coruja_monitor

# Ver variáveis de ambiente
docker compose exec api env | grep POSTGRES

# Listar volumes
docker volume ls

# Remover todos os volumes
docker compose down -v

================================================================================
  ACESSO AO SISTEMA
================================================================================

Após corrigir:

URL: http://IP_DO_SERVIDOR:3000

Login padrão:
Email: admin@coruja.com
Senha: admin123

⚠️  MUDE A SENHA após primeiro login!

================================================================================

Data: 05/03/2026
Plataforma: Linux (Ubuntu)
Tempo de solução: 2 minutos
