========================================
  SOLUCAO ERRO 2186 - SERVICO
  Probe Coruja Monitor
========================================

PROBLEMA:
---------
Erro 2186: "The service is not responding"

O serviço foi criado com cmd.exe, que não funciona
bem como serviço do Windows.


SOLUCAO 1 - EXECUTAR DIRETO (RAPIDO):
--------------------------------------

Execute como Administrador:

   EXECUTAR_PROBE_DIRETO.bat

Isso executa a probe diretamente, sem serviço.

VANTAGENS:
✓ Funciona imediatamente
✓ Vê os logs em tempo real
✓ Fácil de parar (Ctrl+C)

DESVANTAGENS:
✗ Precisa manter a janela aberta
✗ Não inicia automaticamente
✗ Para quando você faz logoff


SOLUCAO 2 - TASK SCHEDULER (RECOMENDADO):
------------------------------------------

Execute como Administrador:

   RECRIAR_SERVICO_PROBE.bat

Isso cria uma tarefa agendada que:
✓ Inicia automaticamente com o Windows
✓ Roda em segundo plano
✓ Não precisa de janela aberta
✓ Continua rodando após logoff

COMANDOS:

Iniciar:
   schtasks /Run /TN "CorujaProbe"

Parar:
   taskkill /F /IM python.exe

Ver status:
   schtasks /Query /TN "CorujaProbe"


SOLUCAO 3 - EXECUTAR MANUALMENTE:
----------------------------------

Se preferir controle total:

1. Abra PowerShell como Administrador

2. Execute:
   cd "C:\Program Files\CorujaMonitor\Probe"
   python probe_core.py

3. Mantenha a janela aberta

4. Para parar: Ctrl+C


QUAL ESCOLHER?
--------------

Para TESTAR:
→ Use SOLUCAO 1 (EXECUTAR_PROBE_DIRETO.bat)
  Veja os logs em tempo real

Para PRODUCAO:
→ Use SOLUCAO 2 (RECRIAR_SERVICO_PROBE.bat)
  Inicia automaticamente


DEPOIS DE INICIAR:
------------------

1. Aguarde 60 segundos (primeira coleta)

2. Acesse: http://192.168.31.161:8000

3. Menu: Servidores > + Novo Servidor

4. Preencha:
   Nome: WIN-15GM8UTRS4K
   IP: 127.0.0.1
   Tenant: Techbiz
   Probe: WIN-15GM8UTRS4K

5. Salvar

6. Aguardar 60 segundos

7. Atualizar página

8. Dados devem aparecer!


VERIFICAR SE ESTA RODANDO:
---------------------------

Execute:
   tasklist | findstr python

Deve mostrar:
   python.exe


VER LOGS:
---------

PowerShell:
   Get-Content "C:\Program Files\CorujaMonitor\Probe\logs\probe.log" -Wait

Ou abra o arquivo:
   C:\Program Files\CorujaMonitor\Probe\logs\probe.log


REMOVER SERVICO ANTIGO:
-----------------------

Se quiser limpar o serviço quebrado:

   sc delete CorujaProbe


========================================
  RESUMO RAPIDO
========================================

PARA TESTAR AGORA:

1. Execute: EXECUTAR_PROBE_DIRETO.bat
2. Mantenha janela aberta
3. Acesse dashboard
4. Adicione servidor
5. Aguarde 60 segundos
6. Veja os dados!


PARA PRODUCAO:

1. Execute: RECRIAR_SERVICO_PROBE.bat
2. Probe inicia automaticamente
3. Roda em segundo plano
4. Pronto!


========================================
