========================================
SOLUÇÃO - ERRO AO INICIAR PROBE
========================================

ERRO:
The service name is invalid.
More help is available by typing NET HELPMSG 2185.

CAUSA:
O serviço Windows "CorujaProbe" não está instalado.

========================================
SOLUÇÃO RÁPIDA
========================================

Use o script que NÃO precisa de serviço:

INICIAR_PROBE_DIRETO.bat

Este script inicia a probe diretamente sem serviço Windows.

========================================
COMO FUNCIONA
========================================

O script INICIAR_PROBE_DIRETO.bat:

1. Verifica se Python está instalado
2. Verifica se config.yaml existe
3. Inicia probe_core.py diretamente
4. Mantém janela aberta mostrando logs

========================================
VANTAGENS
========================================

✅ Não precisa instalar serviço
✅ Vê os logs em tempo real
✅ Mais fácil de debugar
✅ Funciona imediatamente

========================================
DESVANTAGENS
========================================

❌ Precisa manter janela aberta
❌ Não inicia automaticamente com Windows
❌ Para quando fecha a janela

========================================
INSTALAR COMO SERVIÇO (OPCIONAL)
========================================

Se quiser instalar como serviço Windows:

1. Abra PowerShell como Administrador

2. Vá para pasta probe:
   cd "C:\Users\andre.quirino\Coruja Monitor\probe"

3. Execute:
   python install_service.py install

4. Inicie o serviço:
   net start CorujaProbe

========================================
VERIFICAR SE SERVIÇO EXISTE
========================================

sc query CorujaProbe

Se retornar erro, o serviço não está instalado.

========================================
REMOVER SERVIÇO (SE NECESSÁRIO)
========================================

python install_service.py remove

========================================
RECOMENDAÇÃO
========================================

Para testes: Use INICIAR_PROBE_DIRETO.bat
Para produção: Instale como serviço

========================================
PRÓXIMOS PASSOS
========================================

1. Execute: EXECUTAR_TUDO_SEQUENCIA.bat
   
   Isso vai:
   - Fazer commit e push
   - Atualizar Linux
   - Preparar para iniciar probe

2. Após Linux atualizado, execute:
   INICIAR_PROBE_DIRETO.bat

3. Verifique logs:
   Deve aparecer:
   "✅ Server 'SRVSONDA001' registered successfully!"

4. Acesse dashboard:
   http://192.168.31.161:3000
   Menu → Servidores
   Deve aparecer: SRVSONDA001

========================================
