========================================
SOLUÇÃO FINAL: REBUILD DO FRONTEND
========================================

PROBLEMA CONFIRMADO:
- Navegador recém instalado
- Cache desabilitado
- Ainda mostra erro de CORS com localhost
- Conclusão: Imagem Docker do frontend não foi reconstruída

SOLUÇÃO ÚNICA:
==============

NO SERVIDOR LINUX (192.168.31.161):

cd ~/CorujaMonitor

chmod +x rebuild_frontend_completo_linux.sh

./rebuild_frontend_completo_linux.sh


AGUARDE 3-5 MINUTOS
===================

O script vai:
1. Parar todos os containers
2. Remover todas as imagens antigas
3. Limpar todo o cache do Docker
4. Reconstruir TUDO sem cache
5. Subir os containers novamente


DEPOIS:
=======

1. Acesse: http://192.168.31.161:3000

2. Faça login: admin@coruja.com / admin123

3. Vá em "Empresas"

4. Deve estar VAZIO (banco está vazio)


RECRIAR EMPRESA DEFAULT:
=========================

docker compose exec -T postgres psql -U coruja -d coruja_monitor -c "INSERT INTO tenants (name, slug, is_active, created_at) VALUES ('Default', 'default', true, NOW());"


CRIAR USUÁRIO ADMIN:
=====================

docker compose exec -T api python init_admin.py


VERIFICAR:
==========

docker compose ps

docker compose logs --tail=20 frontend


========================================
ESTA É A ÚNICA SOLUÇÃO QUE VAI FUNCIONAR
========================================

O problema não é cache do navegador.
O problema é que a imagem Docker do frontend
está com código antigo que usa localhost.

O rebuild vai reconstruir com o código correto
que detecta automaticamente o IP do servidor.

========================================
