╔══════════════════════════════════════════════════════════════╗
║              🚨 PROBLEMA AINDA PERSISTE 🚨                   ║
╚══════════════════════════════════════════════════════════════╝

O ERRO NO NAVEGADOR:
"Requisição cross-origin bloqueada: http://localhost:8000/auth/login"

CAUSA:
O frontend AINDA está usando localhost ao invés do IP do servidor.
Isso significa que o REBUILD NÃO FOI FEITO ainda.

╔══════════════════════════════════════════════════════════════╗
║           EXECUTAR AGORA NO SERVIDOR LINUX                   ║
╚══════════════════════════════════════════════════════════════╝

cd ~/CorujaMonitor

# 1. Atualizar código do Git
git pull origin master

# 2. Diagnosticar (opcional)
chmod +x diagnosticar_login.sh
./diagnosticar_login.sh

# 3. CORRIGIR E FAZER REBUILD
chmod +x corrigir_login_final.sh
./corrigir_login_final.sh

╔══════════════════════════════════════════════════════════════╗
║                    O QUE VAI ACONTECER                       ║
╚══════════════════════════════════════════════════════════════╝

1. ✅ Reseta senha do admin
2. ✅ Para o frontend
3. ✅ Remove container e imagem antiga
4. ✅ Limpa cache do Docker
5. ✅ Reconstrói frontend com código CORRIGIDO (2-3 minutos)
6. ✅ Inicia frontend

╔══════════════════════════════════════════════════════════════╗
║                  AGUARDAR 3 MINUTOS                          ║
╚══════════════════════════════════════════════════════════════╝

O rebuild do frontend demora 2-3 minutos.
Aguarde a mensagem "✓ Frontend iniciado"

╔══════════════════════════════════════════════════════════════╗
║              APÓS REBUILD - ACESSAR EM ABA ANÔNIMA           ║
╚══════════════════════════════════════════════════════════════╝

URL: http://192.168.31.161:3000

Credenciais:
  Email: admin@coruja.com
  Senha: admin123

IMPORTANTE: Aba anônima!
  Chrome: Ctrl+Shift+N
  Firefox: Ctrl+Shift+P

╔══════════════════════════════════════════════════════════════╗
║                    POR QUE AINDA NÃO FUNCIONA?               ║
╚══════════════════════════════════════════════════════════════╝

O código foi corrigido e enviado para o Git, MAS:

❌ O git pull não foi executado ainda
   OU
❌ O rebuild do frontend não foi feito ainda

O container Docker está usando a IMAGEM ANTIGA que tem
o código com localhost hardcoded.

SOLUÇÃO: Executar os comandos acima para fazer rebuild!

╔══════════════════════════════════════════════════════════════╗
║                    VERIFICAR SE DEU CERTO                    ║
╚══════════════════════════════════════════════════════════════╝

Após rebuild, abrir Console do Navegador (F12) e verificar:

✅ CORRETO: "POST http://192.168.31.161:8000/api/v1/auth/login"
❌ ERRADO:  "POST http://localhost:8000/api/v1/auth/login"

Se ainda aparecer localhost, o rebuild não funcionou.
Nesse caso, executar novamente:

docker compose stop frontend
docker compose rm -f frontend
docker rmi coruja-frontend:latest
docker compose build --no-cache frontend
docker compose up -d frontend

╔══════════════════════════════════════════════════════════════╗
║                         RESUMO                               ║
╚══════════════════════════════════════════════════════════════╝

1. Código corrigido ✅ (no Git)
2. Rebuild necessário ❌ (não foi feito ainda)
3. Executar: ./corrigir_login_final.sh
4. Aguardar 3 minutos
5. Acessar em aba anônima

Data: 05/03/2026 14:45
