==========================================
SOLUÇÃO FINAL - URL DUPLICADA
==========================================

PROBLEMA IDENTIFICADO:
→ config.js tem: http://192.168.31.161:8000/api/v1
→ Dashboard.js usa: api.get('/dashboard/overview')
→ Resultado: /api/v1 + /dashboard/overview = CORRETO ✅

MAS Login.js usa URL completa:
→ axios.post(`${API_URL}/auth/login`)
→ Resultado: /api/v1 + /auth/login = CORRETO ✅

CORREÇÃO APLICADA:
→ config.js mantém: /api/v1
→ api.js (axios) usa API_URL direto (SEM adicionar /api/v1)

==========================================
EXECUTAR NO GIT BASH (WINDOWS):
==========================================

cd "/c/Users/andre.quirino/Coruja Monitor"
git add frontend/src/config.js frontend/src/services/api.js
git commit -m "fix: Corrigir URL duplicada definitivamente"
git push origin master

==========================================
EXECUTAR NO LINUX:
==========================================

cd /home/administrador/CorujaMonitor
git pull origin master
./rebuild_frontend_limpo.sh

==========================================
AGUARDAR 3 MINUTOS E TESTAR:
==========================================

1. Abra modo anônimo (Ctrl+Shift+N)
2. Acesse: http://192.168.31.161:3000
3. Login: admin@coruja.com / admin123
4. Verifique no Console (F12):
   ✅ URL completa: http://192.168.31.161:8000/api/v1/dashboard/overview
   ❌ NÃO deve ter: /api/v1/api/v1/...

==========================================
