═══════════════════════════════════════════════════════════════════════
TESTAR LOGS DETALHADOS SNMP - 10 MAR 2026 10:45
═══════════════════════════════════════════════════════════════════════

PROBLEMA:
- Script de diagnóstico funciona: 25 OIDs, 3 métricas parseadas
- Probe em produção coleta 0 métricas
- Logs param entre "Collecting SNMP metrics" e "Collected 0 SNMP metrics"
- Indica que collect_snmp_v2c() pode estar lançando exceção silenciosa

CORREÇÃO APLICADA:
✓ Removido try/except interno que estava escondendo erros
✓ Adicionados logs detalhados ANTES e DEPOIS da chamada collect_snmp_v2c()
✓ Logs mostrarão exatamente onde o código está falhando

═══════════════════════════════════════════════════════════════════════
PASSO 1: COPIAR ARQUIVO ATUALIZADO
═══════════════════════════════════════════════════════════════════════

1. Copie o arquivo probe_core.py do notebook para a SRVSONDA001:

   No notebook (DESKTOP-P9VGN04):
   - Abra: C:\Users\andre.quirino\Coruja Monitor\probe\probe_core.py
   - Copie todo o conteúdo (Ctrl+A, Ctrl+C)

   Na SRVSONDA001:
   - Abra: C:\Program Files\CorujaMonitor\Probe\probe_core.py
   - Cole o conteúdo (Ctrl+A, Ctrl+V, Ctrl+S)

═══════════════════════════════════════════════════════════════════════
PASSO 2: EXECUTAR PROBE COM LOGS DETALHADOS
═══════════════════════════════════════════════════════════════════════

Na SRVSONDA001, execute:

cd "C:\Program Files\CorujaMonitor\Probe"
python probe_core.py

═══════════════════════════════════════════════════════════════════════
PASSO 3: ANALISAR LOGS
═══════════════════════════════════════════════════════════════════════

Procure por estas linhas nos logs:

1. "About to call collect_snmp_v2c" - Confirma que está tentando coletar
2. "Collector object:" - Mostra se o collector foi criado corretamente
3. "collect_snmp_v2c returned successfully" - Confirma que método retornou
4. "Result type:" - Mostra tipo do retorno (deve ser dict)
5. "Result:" - Mostra conteúdo completo do resultado
6. "SNMP result status:" - Mostra se foi success ou error

═══════════════════════════════════════════════════════════════════════
CENÁRIOS POSSÍVEIS:
═══════════════════════════════════════════════════════════════════════

CENÁRIO A: Log para em "About to call collect_snmp_v2c"
→ collect_snmp_v2c() está lançando exceção
→ Except externo está capturando silenciosamente

CENÁRIO B: Log mostra "collect_snmp_v2c returned successfully" mas Result é None
→ Método está retornando None ao invés de dict
→ Problema no snmp_collector.py

CENÁRIO C: Log mostra Result com status='error'
→ SNMP está falhando mas erro não está sendo mostrado
→ Verificar campo 'error' no resultado

CENÁRIO D: Log mostra Result com status='success' mas data vazio
→ OIDs não estão sendo coletados
→ Problema de conectividade SNMP

═══════════════════════════════════════════════════════════════════════
PASSO 4: ENVIAR LOGS COMPLETOS
═══════════════════════════════════════════════════════════════════════

Copie e cole TODOS os logs desde "Collecting SNMP metrics" até 
"Collected X SNMP metrics" para análise.

═══════════════════════════════════════════════════════════════════════
