╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              TESTAR API NA PORTA CORRETA (8000)                ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

PROBLEMA IDENTIFICADO:
----------------------

A API roda na porta 8000
O frontend roda na porta 3000

Você testou: http://localhost:3000/api/v1/...
Mas deveria testar: http://localhost:8000/api/v1/...


TESTE CORRETO NO LINUX:
------------------------

curl -X POST "http://localhost:8000/api/v1/probes/heartbeat?probe_token=V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY&version=1.0.0"


SE FUNCIONAR NA PORTA 8000:
----------------------------

Então o problema é no PROXY do frontend.
A probe deve conectar em: http://192.168.31.161:8000


ATUALIZAR CONFIG.YAML DA PROBE:
--------------------------------

Edite: C:\Program Files\CorujaMonitor\Probe\config.yaml

Mude de:
  server:
    host: "192.168.31.161"
    port: 3000
    protocol: "http"

Para:
  server:
    host: "192.168.31.161"
    port: 8000
    protocol: "http"


COMANDOS PARA COPIAR NO LINUX:
-------------------------------

# Testar porta 8000 (API direta)
curl -X POST "http://localhost:8000/api/v1/probes/heartbeat?probe_token=V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY&version=1.0.0"

# Testar porta 3000 (Frontend proxy)
curl -X POST "http://localhost:3000/api/v1/probes/heartbeat?probe_token=V-PTetiHvbNsZgrkY14PFGRfyv6jPBZxdTb76Z2M7YY&version=1.0.0"

# Ver logs da API
docker-compose logs api | tail -50


═══════════════════════════════════════════════════════════════════
