═══════════════════════════════════════════════════════════════
🔧 TESTAR WMI CORRETAMENTE (PowerShell 7+)
═══════════════════════════════════════════════════════════════

❌ ERRO: Get-CimInstance não tem -Credential no PowerShell 7+
✅ SOLUÇÃO: Usar CimSession com credenciais

═══════════════════════════════════════════════════════════════
📋 MÉTODO 1: USAR CIMSESSION (RECOMENDADO)
═══════════════════════════════════════════════════════════════

Execute na SRVSONDA001:

# 1. Criar credencial
$cred = Get-Credential
# Digitar: Administrator (ou 192.168.31.110\Administrator)

# 2. Criar sessão CIM
$session = New-CimSession -ComputerName 192.168.31.110 -Credential $cred

# 3. Testar WMI
Get-CimInstance -CimSession $session -ClassName Win32_ComputerSystem

# 4. Testar CPU
Get-CimInstance -CimSession $session -ClassName Win32_Processor | 
  Select-Object Name, LoadPercentage

# 5. Testar Memória
Get-CimInstance -CimSession $session -ClassName Win32_OperatingSystem | 
  Select-Object TotalVisibleMemorySize, FreePhysicalMemory

# 6. Fechar sessão
Remove-CimSession $session

═══════════════════════════════════════════════════════════════
📋 MÉTODO 2: USAR GET-WMIOBJECT (MAIS SIMPLES)
═══════════════════════════════════════════════════════════════

# 1. Criar credencial
$cred = Get-Credential

# 2. Testar WMI
Get-WmiObject -Class Win32_ComputerSystem `
  -ComputerName 192.168.31.110 `
  -Credential $cred

# 3. Testar CPU
Get-WmiObject -Class Win32_Processor `
  -ComputerName 192.168.31.110 `
  -Credential $cred | 
  Select-Object Name, LoadPercentage

# 4. Testar Memória
Get-WmiObject -Class Win32_OperatingSystem `
  -ComputerName 192.168.31.110 `
  -Credential $cred | 
  Select-Object TotalVisibleMemorySize, FreePhysicalMemory

═══════════════════════════════════════════════════════════════
📋 SE DER ERRO DE TRUSTEDHOSTS
═══════════════════════════════════════════════════════════════

Execute como ADMINISTRADOR na SRVSONDA001:

# Adicionar aos TrustedHosts
Set-Item WSMan:\localhost\Client\TrustedHosts -Value "192.168.31.*" -Force

# Reiniciar WinRM
Restart-Service WinRM

# Testar novamente

═══════════════════════════════════════════════════════════════
📋 NO SERVIDOR ALVO (192.168.31.110)
═══════════════════════════════════════════════════════════════

Execute como ADMINISTRADOR:

# Habilitar WinRM
Enable-PSRemoting -Force

# Verificar serviço
Get-Service WinRM

# Deve estar: Running

═══════════════════════════════════════════════════════════════
✅ TESTE COMPLETO
═══════════════════════════════════════════════════════════════

# Script completo para testar
$cred = Get-Credential

Write-Host "Testando WMI..." -ForegroundColor Yellow

try {
    $os = Get-WmiObject -Class Win32_OperatingSystem `
      -ComputerName 192.168.31.110 `
      -Credential $cred
    
    Write-Host "✅ WMI funcionando!" -ForegroundColor Green
    Write-Host "Sistema: $($os.Caption)" -ForegroundColor Cyan
    Write-Host "Uptime: $($os.LastBootUpTime)" -ForegroundColor Cyan
    
    $cpu = Get-WmiObject -Class Win32_Processor `
      -ComputerName 192.168.31.110 `
      -Credential $cred
    
    Write-Host "CPU: $($cpu.Name)" -ForegroundColor Cyan
    Write-Host "Load: $($cpu.LoadPercentage)%" -ForegroundColor Cyan
    
} catch {
    Write-Host "❌ Erro: $($_.Exception.Message)" -ForegroundColor Red
}

═══════════════════════════════════════════════════════════════
📝 CREDENCIAIS PARA USAR
═══════════════════════════════════════════════════════════════

Quando pedir credencial:

Usuário: Administrator
OU
Usuário: 192.168.31.110\Administrator

Senha: [senha do administrador do 192.168.31.110]

═══════════════════════════════════════════════════════════════
🎯 SE FUNCIONAR
═══════════════════════════════════════════════════════════════

A probe Python vai usar as mesmas credenciais automaticamente!

Configurar no frontend:
1. Editar servidor 192.168.31.110
2. Marcar: "Habilitar WMI Remoto"
3. Usuário: Administrator
4. Senha: [senha]
5. Domínio: [deixar vazio]

═══════════════════════════════════════════════════════════════
