═══════════════════════════════════════════════════════════════════════
TESTAR IMPORT ERROR SNMP - 10 MAR 2026 11:15
═══════════════════════════════════════════════════════════════════════

DESCOBERTA CRÍTICA:
Os logs detalhados não aparecem porque o código está caindo no 
"except ImportError" ANTES de executar qualquer log!

Isso significa que o import do SNMPCollector está falhando.

═══════════════════════════════════════════════════════════════════════
CORREÇÃO APLICADA:
═══════════════════════════════════════════════════════════════════════

✓ Adicionado log ANTES do import: "About to import SNMPCollector..."
✓ Adicionado log DEPOIS do import: "✓ SNMPCollector imported successfully!"
✓ Melhorado except ImportError para mostrar erro completo com traceback
✓ Adicionado log de entrada no método: "=== ENTERING _collect_snmp_remote ==="

═══════════════════════════════════════════════════════════════════════
PASSO 1: COPIAR ARQUIVO ATUALIZADO
═══════════════════════════════════════════════════════════════════════

Na SRVSONDA001, copie o arquivo atualizado:

Copy-Item "C:\Users\andre.quirino\Coruja Monitor\probe\probe_core.py" "C:\Program Files\CorujaMonitor\Probe\probe_core.py" -Force

═══════════════════════════════════════════════════════════════════════
PASSO 2: TESTAR PROBE
═══════════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"
python probe_core.py

═══════════════════════════════════════════════════════════════════════
PASSO 3: ANALISAR LOGS
═══════════════════════════════════════════════════════════════════════

CENÁRIO A - Import funciona:
✓ "=== ENTERING _collect_snmp_remote for server: srvcmonitor001 ==="
✓ "About to import SNMPCollector..."
✓ "✓ SNMPCollector imported successfully!"
✓ "Collecting SNMP metrics from 192.168.31.161 (vv2c)"
✓ "About to call collect_snmp_v2c..."
→ Problema está DEPOIS do import

CENÁRIO B - Import falha (PROVÁVEL):
✓ "=== ENTERING _collect_snmp_remote for server: srvcmonitor001 ==="
✓ "About to import SNMPCollector..."
❌ "ImportError in SNMP collection: [ERRO DETALHADO]"
❌ "pysnmp not installed or import error, falling back to PING"
→ Problema está NO IMPORT do snmp_collector.py

═══════════════════════════════════════════════════════════════════════
PASSO 4: SE FOR CENÁRIO B (ImportError)
═══════════════════════════════════════════════════════════════════════

O erro vai mostrar EXATAMENTE qual linha do snmp_collector.py está falhando.

Possíveis causas:
1. Erro de sintaxe no snmp_collector.py
2. Import circular
3. Dependência faltando
4. Arquivo corrompido

═══════════════════════════════════════════════════════════════════════
PASSO 5: TESTAR IMPORT MANUALMENTE
═══════════════════════════════════════════════════════════════════════

Se for ImportError, teste manualmente:

cd "C:\Program Files\CorujaMonitor\Probe"
python

>>> from collectors.snmp_collector import SNMPCollector
>>> print("Import OK!")

Se der erro, copie e cole o erro completo.

═══════════════════════════════════════════════════════════════════════
ENVIAR LOGS COMPLETOS
═══════════════════════════════════════════════════════════════════════

Copie TODA a saída desde "=== ENTERING _collect_snmp_remote ===" 
até "Collected X SNMP metrics" ou até o erro de ImportError.

═══════════════════════════════════════════════════════════════════════
