═══════════════════════════════════════════════════════════════
  🔍 TESTE: API /metrics retornando PING correto
  📅 11 MARÇO 2026
═══════════════════════════════════════════════════════════════

## 🚀 EXECUTAR NO LINUX (SSH)

cd /home/administrador/CorujaMonitor

# 1. Ver IDs dos sensores PING
docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "SELECT srv.hostname, s.id, s.name FROM servers srv JOIN sensors s ON s.server_id = srv.id WHERE s.sensor_type = 'ping';"

# Resultado esperado:
#  hostname      | id | name
# ---------------+----+------
#  SRVCMONITOR001| 41 | PING
#  SRVSONDA001   | 40 | PING

# 2. Testar API diretamente (SRVCMONITOR001 - ID 41)
curl -s "http://localhost:8000/api/v1/metrics/?sensor_id=41&limit=5" \
  -H "Authorization: Bearer SEU_TOKEN_AQUI" | jq '.'

# 3. Testar API diretamente (SRVSONDA001 - ID 40)
curl -s "http://localhost:8000/api/v1/metrics/?sensor_id=40&limit=5" \
  -H "Authorization: Bearer SEU_TOKEN_AQUI" | jq '.'

═══════════════════════════════════════════════════════════════
  📋 RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

[
  {
    "id": 12345,
    "sensor_id": 41,
    "value": 0.098,
    "unit": "ms",
    "status": "ok",
    "timestamp": "2026-03-11T16:22:45.215861-03:00"
  },
  ...
]

═══════════════════════════════════════════════════════════════
  ❌ SE RETORNAR ERRO 401 (Unauthorized)
═══════════════════════════════════════════════════════════════

Problema: Frontend precisa de autenticação mas não está enviando token.

Solução: Verificar console do navegador (F12) para ver erros.

═══════════════════════════════════════════════════════════════
  ✅ SOLUÇÃO RÁPIDA: Verificar Console do Navegador
═══════════════════════════════════════════════════════════════

1. Abrir navegador: http://192.168.31.161:3000
2. Pressionar F12 (abrir DevTools)
3. Ir na aba "Console"
4. Procurar por erros vermelhos
5. Procurar por "metrics" ou "401" ou "403"
6. Copiar e enviar os erros

═══════════════════════════════════════════════════════════════
