========================================
TESTAR E COPIAR COLLECTOR ATUALIZADO
========================================

SITUAÇÃO:
✅ Usuário Domain Admin criado: Techbiz\coruja.monitor
✅ Collector atualizado com fallback Negotiate/CredSSP
✅ Credencial já está no banco

========================================
PASSO 1: TESTAR CONEXÃO MANUAL
========================================

Na SRVSONDA001 (192.168.31.162), PowerShell como Admin:

# Testar com Negotiate (deve funcionar com Domain Admin)
$password = ConvertTo-SecureString 'Coruja@2025' -AsPlainText -Force
$credential = New-Object System.Management.Automation.PSCredential('Techbiz\coruja.monitor', $password)
Invoke-Command -ComputerName 192.168.31.110 -Credential $credential -ScriptBlock { hostname }

RESULTADO ESPERADO:
SRVHVSPRD010

Se funcionar, o collector vai funcionar também!

========================================
PASSO 2: COPIAR COLLECTOR ATUALIZADO
========================================

Via RDP na SRVSONDA001:

1. Abrir este arquivo no seu PC:
   probe/collectors/wmi_remote_collector.py

2. Copiar TODO o conteúdo (Ctrl+A, Ctrl+C)

3. Na SRVSONDA001, abrir Notepad++ ou VSCode

4. Abrir arquivo:
   C:\Program Files\CorujaMonitor\Probe\collectors\wmi_remote_collector.py

5. Selecionar tudo (Ctrl+A)

6. Colar (Ctrl+V)

7. Salvar (Ctrl+S)

========================================
PASSO 3: REINICIAR PROBE
========================================

Na SRVSONDA001:

1. Parar probe (Ctrl+C na janela do iniciar_probe.bat)

2. Iniciar novamente:
   cd C:\Users\Administrator\Desktop
   .\iniciar_probe.bat

========================================
PASSO 4: VERIFICAR LOGS (aguardar 1 minuto)
========================================

Logs esperados:

✅ SUCESSO com Negotiate:
INFO:collectors.wmi_remote_collector:✅ PowerShell remoto OK via Negotiate em 192.168.31.110
INFO:__main__:Collected 7 WMI metrics from 192.168.31.110

OU

✅ SUCESSO com CredSSP (se Negotiate falhar):
INFO:collectors.wmi_remote_collector:⚠️ Auth Negotiate falhou em 192.168.31.110
INFO:collectors.wmi_remote_collector:✅ PowerShell remoto OK via CredSSP em 192.168.31.110
INFO:__main__:Collected 7 WMI metrics from 192.168.31.110

========================================
PASSO 5: VERIFICAR DASHBOARD
========================================

http://192.168.31.161:3000

Menu → Servidores → SRVHVSPRD010

Sensores devem mostrar valores:
- CPU Usage: ~X%
- Memory Usage: ~X%
- Disk C:: ~X%
- Uptime: X days
- Network In: X Mbps
- Network Out: X Mbps

========================================
O QUE O COLLECTOR FAZ AGORA?
========================================

1. Tenta Negotiate primeiro:
   - Funciona com Domain Admin
   - Mais rápido
   - Não precisa CredSSP

2. Se Negotiate falhar, tenta CredSSP:
   - Fallback automático
   - Funciona com políticas configuradas

3. Logs informativos:
   - Mostra qual método funcionou
   - Mostra erros de cada tentativa

========================================
SE NÃO FUNCIONAR:
========================================

Verificar credencial no banco:
- Usuário: Techbiz\coruja.monitor
- Senha: Coruja@2025
- Domínio: Techbiz

Verificar TrustedHosts na SRVSONDA001:
Get-Item WSMan:\localhost\Client\TrustedHosts

Deve conter: 192.168.31.110

Se não tiver:
Set-Item WSMan:\localhost\Client\TrustedHosts -Value "192.168.31.110" -Force

========================================
