═══════════════════════════════════════════════════════════════════════════════
🧪 TESTAR SISTEMA COMPLETO - COPIAR E COLAR NO LINUX
═══════════════════════════════════════════════════════════════════════════════

# Testar API
echo "🧪 Testando API:"
curl http://localhost:8000/health
echo ""

# Testar rota de credenciais
echo ""
echo "🔑 Testando rota de credenciais:"
curl http://localhost:8000/api/v1/credentials/health 2>/dev/null || echo "Rota não tem health check"

# Testar Frontend
echo ""
echo "🌐 Testando Frontend:"
curl -I http://localhost:3000 2>&1 | head -5

# Ver logs da API (últimas 20 linhas)
echo ""
echo "📋 Logs da API:"
docker logs coruja-api --tail 20

# Ver logs do Frontend (últimas 15 linhas)
echo ""
echo "📋 Logs do Frontend:"
docker logs coruja-frontend --tail 15

echo ""
echo "════════════════════════════════════════════════════════════════════════"
echo "✅ Se API e Frontend responderam, acesse:"
echo "   http://192.168.31.161:3000"
echo ""
echo "📍 Login: admin@coruja.com / admin123"
echo "📍 Menu: Configurações > Credenciais"
echo "════════════════════════════════════════════════════════════════════════"

═══════════════════════════════════════════════════════════════════════════════
