═══════════════════════════════════════════════════════════════════
  TESTAR PROBE_CORE COM LOGS DETALHADOS
═══════════════════════════════════════════════════════════════════

SITUAÇÃO:
- Script de diagnóstico funciona: 25 OIDs, 3 métricas parseadas
- Probe em produção coleta 0 métricas
- Logs de debug não aparecem

CORREÇÃO APLICADA:
- Mudados logs de DEBUG para INFO no método _parse_snmp_metrics()
- Adicionados logs detalhados em cada etapa do parsing
- Agora vai mostrar exatamente o que está acontecendo

═══════════════════════════════════════════════════════════════════
PASSO 1: COPIAR ARQUIVO ATUALIZADO
═══════════════════════════════════════════════════════════════════

Na DESKTOP-P9VGN04:
1. Arquivo: probe\probe_core.py (atualizado com logs INFO)

Na SRVSONDA001:
1. Copiar para: C:\Program Files\CorujaMonitor\Probe\
2. Substituir arquivo existente

═══════════════════════════════════════════════════════════════════
PASSO 2: RODAR PROBE E VER LOGS
═══════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"

python probe_core.py

LOGS ESPERADOS (agora vão aparecer):

INFO:__main__:Collecting SNMP metrics from 192.168.31.161 (vv2c)
INFO:__main__:Parsing SNMP data: 25 OIDs received
INFO:__main__:Server ID: 4
INFO:__main__:Sample OIDs: ['1.3.6.1.2.1.1.1.0', '1.3.6.1.2.1.1.3.0', ...]
INFO:__main__:Found mem_total: 7240452.0 KB
INFO:__main__:Found mem_avail: 481140.0 KB
INFO:__main__:Parsed Memory: 93.35%
INFO:__main__:Parsed CPU: 1.00% (idle: 99.0%)
INFO:__main__:Parsed Disk: 56.00%
INFO:__main__:Total metrics parsed: 3
INFO:__main__:Collected 3 SNMP metrics from 192.168.31.161

═══════════════════════════════════════════════════════════════════
CENÁRIOS POSSÍVEIS:
═══════════════════════════════════════════════════════════════════

CENÁRIO A: Logs mostram "Parsing SNMP data: 25 OIDs received"
→ Coleta funciona, parsing funciona
→ Problema pode ser no envio ou formato das métricas

CENÁRIO B: Logs mostram "Parsing SNMP data: 8 OIDs received"
→ snmp_collector.py não foi atualizado corretamente
→ Copiar novamente o arquivo

CENÁRIO C: Logs mostram "No metrics parsed! OIDs in data: [...]"
→ OIDs chegam mas não são reconhecidos
→ Verificar formato dos OIDs na lista

CENÁRIO D: Não aparece "Parsing SNMP data"
→ Método _parse_snmp_metrics() não está sendo chamado
→ Problema na integração do probe_core.py

═══════════════════════════════════════════════════════════════════
LOGS ADICIONADOS:
═══════════════════════════════════════════════════════════════════

1. "Parsing SNMP data: X OIDs received"
   → Confirma que método foi chamado

2. "Server ID: X"
   → Mostra qual servidor está sendo processado

3. "Sample OIDs: [...]"
   → Mostra primeiros 5 OIDs recebidos

4. "Found mem_total: X KB"
   → Confirma que encontrou OID de memória total

5. "Found mem_avail: X KB"
   → Confirma que encontrou OID de memória disponível

6. "Parsed Memory: X%"
   → Confirma que calculou percentual de memória

7. "Parsed CPU: X% (idle: Y%)"
   → Confirma que parseou CPU

8. "Parsed Disk: X%"
   → Confirma que parseou disco

9. "Total metrics parsed: X"
   → Mostra quantas métricas foram geradas

10. "No metrics parsed! OIDs in data: [...]"
    → Alerta se nenhuma métrica foi gerada

═══════════════════════════════════════════════════════════════════
PRÓXIMOS PASSOS APÓS VER LOGS:
═══════════════════════════════════════════════════════════════════

1. Copiar output completo dos logs
2. Enviar para análise
3. Identificar exatamente onde está falhando
4. Aplicar correção específica
