================================================================================
  VERIFICAR SE A CORREÇÃO FOI APLICADA
================================================================================

Execute no servidor Linux (192.168.31.161):

# 1. Verificar se Login.js tem a correção
grep -n "API_URL" ~/CorujaMonitor/frontend/src/components/Login.js

# Resultado esperado:
# 74:      const API_URL = process.env.REACT_APP_API_URL || window.location.origin.replace(':3000', ':8000');
# 75:      const response = await axios.post(`${API_URL}/api/v1/auth/login`, payload);

# 2. Ver as linhas 70-80 do Login.js
sed -n '70,80p' ~/CorujaMonitor/frontend/src/components/Login.js

# 3. Verificar containers
docker compose ps

# 4. Ver logs do frontend (últimas 30 linhas)
docker logs coruja-frontend --tail 30

# 5. Testar API
curl -X POST http://192.168.31.161:8000/api/v1/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"admin@coruja.com","password":"admin123"}'

================================================================================
  SE NÃO TIVER A CORREÇÃO
================================================================================

O git pull pode não ter baixado as mudanças porque você ainda não fez o commit
no servidor Windows.

SOLUÇÃO:

1. No Windows, execute:
   cd "C:\Users\andre.quirino\Coruja Monitor"
   .\commit_correcao_login.ps1

2. No Linux, execute:
   cd ~/CorujaMonitor
   git pull origin master
   docker compose restart frontend

================================================================================
