═══════════════════════════════════════════════════════════════
  ✅ WORKER REINICIADO COM SUCESSO
═══════════════════════════════════════════════════════════════

STATUS: Worker rodando com task ping_all_servers registrada
BEAT: Integrado no worker (não é container separado)

═══════════════════════════════════════════════════════════════
  AGUARDAR E VERIFICAR PING
═══════════════════════════════════════════════════════════════

NO PUTTY (LINUX):

# Aguardar 60 segundos para primeira execução
sleep 60

# Ver logs do worker filtrando por PING
docker logs coruja-worker --tail 200 | grep -i ping

# Ver logs completos do worker (últimas 100 linhas)
docker logs coruja-worker --tail 100

═══════════════════════════════════════════════════════════════
  O QUE DEVE APARECER NOS LOGS
═══════════════════════════════════════════════════════════════

Após 60 segundos, deve aparecer:

🏓 Iniciando PING de todos os servidores...
📊 Encontrados X servidores ativos para fazer PING
🏓 PING srvcmonitor001 (192.168.31.161): X.Xms
✅ Métrica PING salva: srvcmonitor001 = X.Xms (ok)
✅ PING concluído para X servidores

═══════════════════════════════════════════════════════════════
  VERIFICAR NO DASHBOARD
═══════════════════════════════════════════════════════════════

1. ACESSAR DASHBOARD
   http://192.168.31.161:3000
   Login: admin@coruja.com / admin123

2. IR PARA SERVIDORES
   Menu lateral → "Servidores"

3. SELECIONAR SRVCMONITOR001
   Clicar no servidor SRVCMONITOR001

4. VERIFICAR SENSOR PING
   - Deve mostrar latência real (ex: 0.5ms, 1.2ms)
   - Status deve ser OK (verde)
   - Timestamp deve ser recente

5. VERIFICAR INCIDENTES
   Menu lateral → "Incidentes"
   - Incidente falso de PING deve ter sumido
   - Ou estar auto-resolvido

═══════════════════════════════════════════════════════════════
  COMANDOS ÚTEIS
═══════════════════════════════════════════════════════════════

# Ver logs em tempo real
docker logs -f coruja-worker | grep -i ping

# Ver todas as tasks registradas
docker logs coruja-worker | grep "tasks\."

# Ver schedule do beat
docker logs coruja-worker | grep "beat:"

# Testar PING manual (opcional)
docker exec -it coruja-worker python -c "from tasks import ping_all_servers; ping_all_servers()"

═══════════════════════════════════════════════════════════════
  SE NÃO APARECER LOGS DE PING
═══════════════════════════════════════════════════════════════

1. Verificar se beat está rodando:
   docker logs coruja-worker | grep "beat: Starting"
   
   Deve mostrar: [INFO/Beat] beat: Starting...

2. Verificar schedule:
   docker logs coruja-worker | grep "ping-all-servers"

3. Forçar execução manual:
   docker exec -it coruja-worker python -c "from tasks import ping_all_servers; ping_all_servers()"

4. Ver erros:
   docker logs coruja-worker --tail 200 | grep -i error

═══════════════════════════════════════════════════════════════
  PRÓXIMOS PASSOS
═══════════════════════════════════════════════════════════════

1. ✅ Worker reiniciado
2. ⏳ Aguardar 60 segundos
3. 🔍 Verificar logs
4. 📊 Verificar dashboard
5. ✅ Confirmar que PING está funcionando

═══════════════════════════════════════════════════════════════
  COMANDOS RESUMIDOS
═══════════════════════════════════════════════════════════════

# Aguardar e verificar
sleep 60
docker logs coruja-worker --tail 200 | grep -i ping

# Ver logs em tempo real
docker logs -f coruja-worker | grep -i ping

# Testar manual
docker exec -it coruja-worker python -c "from tasks import ping_all_servers; ping_all_servers()"

═══════════════════════════════════════════════════════════════
  RESULTADO ESPERADO
═══════════════════════════════════════════════════════════════

✅ Logs mostram PING sendo executado a cada 60s
✅ Dashboard mostra latência real do PING
✅ Status do sensor PING é OK (verde)
✅ Incidente falso de PING sumiu
✅ Sistema funcionando igual PRTG

═══════════════════════════════════════════════════════════════
