═══════════════════════════════════════════════════════════════
  VERIFICAR MÉTRICAS PING - EXECUTAR DIRETO NO LINUX
═══════════════════════════════════════════════════════════════

VOCÊ ESTÁ NO PRÓPRIO SERVIDOR LINUX!
Não precisa de SSH, execute os comandos direto:

═══════════════════════════════════════════════════════════════
1. VERIFICAR MÉTRICAS PING NO BANCO
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
  s.name,
  srv.hostname,
  m.value,
  m.timestamp,
  NOW() as now_time,
  EXTRACT(EPOCH FROM (NOW() - m.timestamp)) as seconds_ago
FROM metrics m
JOIN sensors s ON m.sensor_id = s.id
JOIN servers srv ON s.server_id = srv.id
WHERE s.sensor_type = 'ping'
ORDER BY m.id DESC
LIMIT 5;
"

═══════════════════════════════════════════════════════════════
2. VERIFICAR SE NOVAS MÉTRICAS FORAM SALVAS (após 14:14:45)
═══════════════════════════════════════════════════════════════

docker exec -it coruja-postgres psql -U coruja -d coruja_monitor -c "
SELECT 
  COUNT(*) as total_metricas,
  MAX(timestamp) as ultima_metrica,
  MIN(timestamp) as primeira_metrica
FROM metrics m
JOIN sensors s ON m.sensor_id = s.id
WHERE s.sensor_type = 'ping';
"

═══════════════════════════════════════════════════════════════
3. VERIFICAR LOGS DO WORKER (últimas 30 linhas com PING)
═══════════════════════════════════════════════════════════════

docker logs coruja-worker --tail 50 | grep -E "(🏓|PING|Métrica)"

═══════════════════════════════════════════════════════════════
ANÁLISE:
═══════════════════════════════════════════════════════════════

Se seconds_ago for NEGATIVO = timestamp no futuro (problema timezone)
Se seconds_ago for POSITIVO = timestamp correto

Exemplo:
- seconds_ago = -9496 → Métrica está 2h38min no FUTURO (problema!)
- seconds_ago = 45 → Métrica foi salva há 45 segundos (correto!)

═══════════════════════════════════════════════════════════════
PRÓXIMO PASSO:
═══════════════════════════════════════════════════════════════

Após executar, me envie o resultado para decidirmos:
1. Manter UTC (recomendado) e deletar métricas antigas
2. Ou configurar PostgreSQL para America/Sao_Paulo

═══════════════════════════════════════════════════════════════
