═══════════════════════════════════════════════════════════════════════════════
🔍 VERIFICAR SE ARQUIVO FOI COPIADO CORRETAMENTE - EXECUTAR NA SONDA
═══════════════════════════════════════════════════════════════════════════════

COPIE E COLE ESTES COMANDOS NO POWERSHELL DA SONDA (SRVSONDA001):

═══════════════════════════════════════════════════════════════════════════════
1️⃣ VERIFICAR SE FUNÇÃO _get_server_credential EXISTE
═══════════════════════════════════════════════════════════════════════════════

cd 'C:\Program Files\CorujaMonitor\Probe'
Select-String -Path .\probe_core.py -Pattern "_get_server_credential" -Context 0,3

RESULTADO ESPERADO:
   Deve mostrar a função com linhas como:
   > def _get_server_credential(self, server_id):
   >     """
   >     Busca credencial do servidor via API (sistema moderno como PRTG)

═══════════════════════════════════════════════════════════════════════════════
2️⃣ VERIFICAR SE TEM LOGS COM EMOJIS
═══════════════════════════════════════════════════════════════════════════════

Select-String -Path .\probe_core.py -Pattern "🔐 Usando credencial" -Context 0,2

RESULTADO ESPERADO:
   Deve mostrar linha:
   > logger.info(f"🔐 Usando credencial: {credential.get('name')} (Nível: {credential.get('inheritance_level')})")

═══════════════════════════════════════════════════════════════════════════════
3️⃣ VERIFICAR TAMANHO DO ARQUIVO
═══════════════════════════════════════════════════════════════════════════════

Get-Item .\probe_core.py | Select-Object Name, Length, LastWriteTime

RESULTADO ESPERADO:
   Name           Length  LastWriteTime
   ----           ------  -------------
   probe_core.py  ~15000  12/03/2026 16:XX (horário recente)

═══════════════════════════════════════════════════════════════════════════════
4️⃣ CONTAR LINHAS DO ARQUIVO
═══════════════════════════════════════════════════════════════════════════════

(Get-Content .\probe_core.py).Count

RESULTADO ESPERADO:
   Deve mostrar aproximadamente 450-500 linhas

═══════════════════════════════════════════════════════════════════════════════
5️⃣ VERIFICAR SE TEM A CHAMADA DA API DE CREDENCIAIS
═══════════════════════════════════════════════════════════════════════════════

Select-String -Path .\probe_core.py -Pattern "/api/v1/credentials/resolve" -Context 1,1

RESULTADO ESPERADO:
   Deve mostrar:
   > f"{self.config.api_url}/api/v1/credentials/resolve/{server_id}",

═══════════════════════════════════════════════════════════════════════════════
6️⃣ VERIFICAR SE _collect_wmi_remote USA CREDENCIAIS DO BANCO
═══════════════════════════════════════════════════════════════════════════════

Select-String -Path .\probe_core.py -Pattern "credential = self._get_server_credential" -Context 2,5

RESULTADO ESPERADO:
   Deve mostrar:
   > # Buscar credenciais do banco via API (sistema moderno como PRTG)
   > credential = self._get_server_credential(server_id)
   > 
   > if not credential:
   >     logger.warning(f"⚠️ Nenhuma credencial WMI configurada para {hostname}")

═══════════════════════════════════════════════════════════════════════════════
✅ INTERPRETAÇÃO DOS RESULTADOS
═══════════════════════════════════════════════════════════════════════════════

SE TODOS OS COMANDOS MOSTRAREM RESULTADOS:
   ✅ Arquivo foi copiado CORRETAMENTE
   ✅ Tem todas as modificações das 16:13
   ✅ Problema está em outro lugar (credencial, API, rede)

SE ALGUM COMANDO NÃO MOSTRAR RESULTADO:
   ❌ Arquivo NÃO foi copiado corretamente
   ❌ Ainda está com versão antiga
   ❌ Precisa copiar novamente

═══════════════════════════════════════════════════════════════════════════════
🔧 SE ARQUIVO ESTIVER ERRADO - COPIAR NOVAMENTE
═══════════════════════════════════════════════════════════════════════════════

1. Parar probe (CTRL+C)
2. Na sua máquina local:
   - Caminho: C:\Users\[USUARIO]\Coruja Monitor\probe\probe_core.py
   - Copiar arquivo
3. Via RDP na sonda:
   - Caminho: C:\Program Files\CorujaMonitor\Probe\probe_core.py
   - Colar e SUBSTITUIR
4. Reiniciar: python .\probe_core.py

═══════════════════════════════════════════════════════════════════════════════
