========================================
VERIFICAR CREDENCIAL NO BANCO
========================================

EXECUTAR NO LINUX (SSH):

cd /home/administrador/CorujaMonitor
python3 verificar_credencial_banco.py

========================================
O QUE VERIFICAR:
========================================

1. Deve aparecer a credencial "Techbiz"
2. Username deve ter valor: "coruja.monitor"
3. Password Encrypted deve ter valor (string longa)
4. Domain deve ter valor: "Techbiz"
5. Padrão deve ser: ✓
6. Ativo deve ser: ✓
7. Password Decrypted deve ser: ✓ OK

========================================
SE ALGUM CAMPO ESTIVER VAZIO:
========================================

Problema está no banco - credencial não foi salva corretamente.

Solução: Recriar credencial pelo dashboard.

========================================
