═══════════════════════════════════════════════════════════════════
  VERIFICAR SE ARQUIVO FOI COPIADO CORRETAMENTE
═══════════════════════════════════════════════════════════════════

PROBLEMA:
Logs INFO não aparecem, indicando que probe_core.py não foi atualizado

═══════════════════════════════════════════════════════════════════
VERIFICAR NA SRVSONDA001:
═══════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"

# Procurar por "SNMP result status" no arquivo
Select-String -Path probe_core.py -Pattern "SNMP result status"

RESULTADO ESPERADO:
probe_core.py:289:                logger.info(f"SNMP result status: {result.get('status')}")

SE MOSTRAR "logger.debug" EM VEZ DE "logger.info":
→ Arquivo NÃO foi atualizado
→ Precisa copiar novamente

SE NÃO ENCONTRAR NADA:
→ Arquivo está muito antigo
→ Precisa copiar novamente

═══════════════════════════════════════════════════════════════════
VERIFICAR DATA DE MODIFICAÇÃO:
═══════════════════════════════════════════════════════════════════

Get-Item probe_core.py | Select-Object Name, LastWriteTime

DEVE MOSTRAR:
LastWriteTime: 10/03/2026 (hoje)

SE MOSTRAR DATA ANTIGA:
→ Arquivo não foi copiado
→ Copiar manualmente

═══════════════════════════════════════════════════════════════════
COPIAR MANUALMENTE:
═══════════════════════════════════════════════════════════════════

MÉTODO 1: Via Pendrive/Rede
1. Na DESKTOP-P9VGN04, copiar: probe\probe_core.py
2. Levar para SRVSONDA001 via pendrive ou rede
3. Colar em: C:\Program Files\CorujaMonitor\Probe\
4. Confirmar substituição

MÉTODO 2: Via RDP
1. Conectar via RDP na SRVSONDA001
2. Abrir compartilhamento de rede
3. Copiar arquivo da DESKTOP-P9VGN04
4. Colar em C:\Program Files\CorujaMonitor\Probe\

MÉTODO 3: Recriar arquivo
1. Abrir Notepad++ como Administrador
2. Abrir: C:\Program Files\CorujaMonitor\Probe\probe_core.py
3. Procurar linha 289 (aproximadamente)
4. Mudar: logger.debug(f"SNMP result status:
   Para: logger.info(f"SNMP result status:
5. Procurar linha 290
6. Mudar: logger.debug(f"SNMP data keys:
   Para: logger.info(f"SNMP data keys:
7. Procurar linha 294
8. Mudar: logger.debug(f"Parsed {len(metrics)}
   Para: logger.info(f"Parsed {len(metrics)}
9. Salvar arquivo

═══════════════════════════════════════════════════════════════════
APÓS COPIAR, TESTAR:
═══════════════════════════════════════════════════════════════════

cd "C:\Program Files\CorujaMonitor\Probe"

python probe_core.py

DEVE APARECER:
INFO:__main__:SNMP result status: success
INFO:__main__:SNMP data keys: ['1.3.6.1.2.1.1.1.0', ...]
INFO:__main__:Parsing SNMP data: 25 OIDs received
INFO:__main__:Parsed 3 metrics from SNMP data
INFO:__main__:Collected 3 SNMP metrics from 192.168.31.161

═══════════════════════════════════════════════════════════════════
LINHAS EXATAS PARA MUDAR:
═══════════════════════════════════════════════════════════════════

Linha ~289:
ANTES: logger.debug(f"SNMP result status: {result.get('status')}")
DEPOIS: logger.info(f"SNMP result status: {result.get('status')}")

Linha ~290:
ANTES: logger.debug(f"SNMP data keys: {list(result.get('data', {}).keys())[:5]}")
DEPOIS: logger.info(f"SNMP data keys: {list(result.get('data', {}).keys())[:5]}")

Linha ~294:
ANTES: logger.debug(f"Parsed {len(metrics)} metrics from SNMP data")
DEPOIS: logger.info(f"Parsed {len(metrics)} metrics from SNMP data")

Linha ~385 (dentro de _parse_snmp_metrics):
ANTES: logger.debug(f"Parsing SNMP data: {len(data)} OIDs received")
DEPOIS: logger.info(f"Parsing SNMP data: {len(data)} OIDs received")

Linha ~386:
ANTES: logger.debug(f"Server ID: {server_id}")
DEPOIS: logger.info(f"Server ID: {server_id}")

Linha ~387:
ANTES: logger.debug(f"Sample OIDs: {list(data.keys())[:3]}")
DEPOIS: logger.info(f"Sample OIDs: {list(data.keys())[:5]}")

Linha ~489:
ANTES: logger.debug(f"Total metrics parsed: {len(metrics)}")
DEPOIS: logger.info(f"Total metrics parsed: {len(metrics)}")
