╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║              INICIAR PROBE CORUJA                         ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


VOCÊ ESTÁ NA PASTA CERTA!
═══════════════════════════════════════════════════════════

Esta é a pasta probe onde está o probe_core.py


EXECUTE AGORA:
═══════════════════════════════════════════════════════════

Clique duas vezes em:

   INICIAR_PROBE.bat


OU via linha de comando:
═══════════════════════════════════════════════════════════

INICIAR_PROBE.bat


O QUE VAI ACONTECER:
═══════════════════════════════════════════════════════════

✅ Probe vai iniciar
✅ Vai criar servidor SRVSONDA001 automaticamente
✅ Vai criar 7 sensores automaticamente
✅ Vai começar a coletar métricas


AGUARDE APARECER:
═══════════════════════════════════════════════════════════

✅ Server 'SRVSONDA001' registered successfully!
Sent 7 metrics successfully


DEPOIS VERIFIQUE:
═══════════════════════════════════════════════════════════

http://192.168.31.161:3000

Login: admin@coruja.com
Senha: admin123

Menu → Servidores → SRVSONDA001


IMPORTANTE:
═══════════════════════════════════════════════════════════

⚠️  Mantenha a janela ABERTA enquanto a probe estiver rodando

⚠️  Para parar: Pressione Ctrl+C


═══════════════════════════════════════════════════════════

COMECE AGORA! 🚀

═══════════════════════════════════════════════════════════
